..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_000008.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|009
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_000028.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|016
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_000727.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|020
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_001014.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|020
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_001028.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|017
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_001476.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|010
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_001913.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|017
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_002416.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|026
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_003388.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|025
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif110_004600.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif110.tiff|011
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_000008.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|027
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_000028.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|050
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_000727.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|056
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_001014.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|056
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_001028.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|052
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_001476.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|024
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_001913.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|051
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_002416.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|080
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_003388.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|078
..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Files\tif8_004600.pptx|..\Data\EmbeddedObjects\PPTX\TIFF\Embedded_Objects\tif8.tiff|035
