..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000003.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|018
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000113.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|010
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000256.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|013
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000263.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|013
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000265.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|013
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000277.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|015
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000278.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|021
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000285.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|010
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000286.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|016
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000677.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff|024
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000003.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|053
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000113.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|025
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000256.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|046
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000263.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|043
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000265.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|043
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000277.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|039
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000278.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|060
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000285.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|029
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000286.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|050
..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000677.docx|..\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff|050
