..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002101.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002101_000277.docx (61)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002101.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002101_000278.docx (57)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002101.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002101_000286.docx (75)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002101.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002101_000671.docx (65)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002101.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002101_000674.docx (68)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002101.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002101_000681.docx (63)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002101.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002101_000682.docx (77)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000003.docx (63)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000277.docx (71)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000278.docx (68)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000286.docx (72)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000671.docx (69)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000674.docx (69)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000681.docx (66)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\002822.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\002822_000682.docx (74)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004274.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004274_000277.docx (32)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004274.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004274_000278.docx (33)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004274.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004274_000286.docx (36)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004274.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004274_000671.docx (35)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004274.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004274_000674.docx (35)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004274.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004274_000681.docx (32)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004274.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004274_000682.docx (41)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000003.docx (41)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000277.docx (38)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000278.docx (35)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000286.docx (52)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000671.docx (49)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000674.docx (49)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000681.docx (35)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Objects\004302.gif matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\GIF\Embedded_Files\004302_000682.docx (54)
