..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000256.docx (35)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000263.docx (36)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000265.docx (36)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000285.docx (36)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif110.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif110_000286.docx (35)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000003.docx (71)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000256.docx (74)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000263.docx (71)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000265.docx (71)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000277.docx (69)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000278.docx (68)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000285.docx (69)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Objects\tif8.tiff matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\TIFF\Embedded_Files\tif8_000286.docx (69)
