ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__0.text (99)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__1.text (99)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__10.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__11.text (82)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__2.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__3.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__4.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__5.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__6.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__7.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__8.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000088.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000088__9.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__1.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__2.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__3.text (88)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__4.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__5.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__6.text (83)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__7.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__8.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000504.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000504__9.text (71)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__1.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__10.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__11.text (58)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__2.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__3.text (90)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__4.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__5.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__6.text (83)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__7.text (80)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__8.text (75)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000646.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000646__9.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__1.text (96)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__10.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__11.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__12.text (60)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__2.text (90)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__3.text (83)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__4.text (82)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__5.text (80)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__6.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__7.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__8.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000841.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000841__9.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__0.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__1.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__10.text (46)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__11.text (38)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__12.text (25)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__13.text (27)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__14.text (19)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__2.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__3.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__4.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__5.text (58)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__6.text (55)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__7.text (55)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__8.text (60)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\000941.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\000941__9.text (49)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__0.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__1.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__10.text (47)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__11.text (36)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__12.text (32)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__13.text (22)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__2.text (80)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__3.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__4.text (74)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__5.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__6.text (58)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__7.text (58)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__8.text (55)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\001445.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\001445__9.text (49)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__1.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__2.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__3.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__4.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__5.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__6.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__7.text (82)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__8.text (80)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002048.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002048__9.text (80)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__0.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__1.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__2.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__3.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__4.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__5.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__6.text (88)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__7.text (77)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002053.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002053__8.text (71)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__0.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__1.text (90)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__10.text (60)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__11.text (44)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__12.text (33)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__13.text (25)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__2.text (88)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__3.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__4.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__5.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__6.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__7.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__8.text (74)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002068.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002068__9.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__0.text (96)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__1.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__2.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__3.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__4.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__5.text (88)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__6.text (82)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__7.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002286.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002286__8.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__0.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__1.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__10.text (50)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__11.text (44)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__12.text (38)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__13.text (41)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__2.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__3.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__4.text (68)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__5.text (68)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__6.text (68)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__7.text (65)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__8.text (61)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\002928.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\002928__9.text (55)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__0.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__1.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__10.text (38)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__11.text (33)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__12.text (33)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__13.text (29)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__14.text (27)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__2.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__3.text (74)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__4.text (75)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__5.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__6.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__7.text (61)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__8.text (50)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003264.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003264__9.text (40)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__0.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__1.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__2.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__3.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__4.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__5.text (75)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__6.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__7.text (65)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__8.text (65)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003272.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003272__9.text (61)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__1.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__10.text (68)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__11.text (57)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__12.text (55)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__2.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__3.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__4.text (90)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__5.text (83)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__6.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__7.text (71)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__8.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003761.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003761__9.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__1.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__10.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__2.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__3.text (82)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__4.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__5.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__6.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__7.text (71)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__8.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\003791.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\003791__9.text (66)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__0.text (99)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__1.text (96)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__10.text (60)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__11.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__12.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__13.text (57)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__14.text (57)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__2.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__3.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__4.text (85)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__5.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__6.text (77)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__7.text (77)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__8.text (72)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004027.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004027__9.text (65)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__0.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__1.text (90)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__10.text (55)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__11.text (57)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__2.text (83)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__3.text (80)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__4.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__5.text (75)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__6.text (71)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__7.text (71)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__8.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004217.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004217__9.text (63)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__1.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__2.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__3.text (88)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__4.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__5.text (69)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__6.text (68)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__7.text (61)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004222.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004222__8.text (49)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__0.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__1.text (97)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__10.text (50)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__11.text (50)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__12.text (44)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__13.text (43)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__2.text (96)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__3.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__4.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__5.text (83)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__6.text (79)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__7.text (74)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__8.text (74)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004802.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004802__9.text (61)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__0.text (99)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__1.text (99)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__10.text (68)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__11.text (65)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__12.text (65)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__2.text (96)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__3.text (96)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__4.text (93)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__5.text (91)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__6.text (94)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__7.text (86)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__8.text (88)
ssdeepFreg2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Text\004959.text matches ssdeepFreg1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\Sequentialfragment\Result\004959__9.text (68)
