..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000100_003802_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000100_000503_40_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000100_003802_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000100_000503_50_2.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000100_003802_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000100_000503_50_4.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000100_003802_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000100_000503_50_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000100_003802_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000100_000503_50_4.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000102_001605_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000102_001165_40_2.text (25)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000102_001605_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000102_001165_50_2.text (22)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000102_001605_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000102_001165_40_2.text (24)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000102_001605_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000102_001165_50_2.text (22)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_30_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_50_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_40_2.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_50_2.text (55)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_50_4.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_40_2.text (55)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_50_2.text (71)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_50_4.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_40_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_50_2.text (61)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000220_002072_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000220_002068_50_4.text (66)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_20_2.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_8.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_2.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_4.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (60)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_4.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_4.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_20_2.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_2.text (60)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_4.text (60)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_2.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_4.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_8.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_2.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (60)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_4.text (60)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_4.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_20_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_2.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_4.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_2.text (72)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_4.text (66)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_8.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_20_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_30_2.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_4.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_2.text (65)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_4.text (66)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_8.text (58)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_20_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_40_2.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_2.text (60)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_4.text (60)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000224_004955_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000224_003269_50_8.text (58)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_2.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_8.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_4.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_8.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_2.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_8.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_4.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_8.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_40_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_8.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_16.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_2.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_4.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_8.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_4.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_16.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_2.text (68)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_4.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_8.text (55)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_2.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_4.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_16.text (52)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_2.text (66)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_4.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_8.text (61)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_2.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_40_4.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_16.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_2.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_4.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000472_001829_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000472_000859_50_8.text (58)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000498_002798_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000498_000855_30_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000498_002798_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000498_000855_50_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000498_002798_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000498_000855_50_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_30_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_40_2.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_30_2.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_40_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_50_2.text (49)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_50_4.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_40_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_50_2.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\000851_004778_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\000851_002088_50_4.text (43)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_20_2.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_4.text (22)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_20_2.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_4.text (21)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_20_2.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_4.text (24)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_20_2.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_4.text (19)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_2.text (66)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_4.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_2.text (49)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_4.text (49)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_8.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_20_2.text (30)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_30_4.text (21)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_2.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_4.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_2.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_4.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_8.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_2.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_4.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_2.text (82)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_4.text (71)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_8.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_2.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_4.text (49)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_2.text (74)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_4.text (71)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_8.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_2.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_40_4.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_2.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_4.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001193_001834_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001193_001609_50_8.text (63)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_30_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_40_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_16.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_2.text (29)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_2.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_30_4.text (27)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_40_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_16.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_4.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001440_003142_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001440_003035_50_8.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_40_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_40_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_40_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_40_4.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_4.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\001825_004252_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\001825_001838_50_8.text (47)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_20_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (43)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (43)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_30_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (49)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (43)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (43)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (46)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (43)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_20_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_30_4.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_2.text (44)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\002076_003272_50_8.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\002076_002957_40_4.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\003109_004403_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\003109_003789_40_2.text (32)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\003109_004403_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\003109_003789_50_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\003768_004237_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\003768_004031_50_2.text (40)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\003768_004237_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\003768_004031_50_4.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\003768_004237_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\003768_004031_50_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\003768_004237_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\003768_004031_50_4.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_30_2.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_30_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_40_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_30_2.text (38)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_40_2.text (43)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_40_4.text (36)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_50_2.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_40_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_50_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_40_2.text (33)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_40_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_40_4.text (35)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_40_2.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_50_2.text (57)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_50_2.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_50_4.text (54)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_40_2.text (41)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_50_2.text (50)
..\temp\ssdeepSingleBlock2.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source2\004232_004800_50_4.text matches ..\temp\ssdeepSingleBlock1.text:C:\xampp\htdocs\FederatedTesting\Data\RelatedDocumetSimilarity\MultipleCommonBlock\Text\Source1\004232_004249_50_4.text (54)