..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000003.docx (85)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000277.docx (54)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000278.docx (50)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000286.docx (52)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000671.docx (52)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000674.docx (52)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000681.docx (54)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000108.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000108_000682.docx (54)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000003.docx (49)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000277.docx (52)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000278.docx (55)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000286.docx (58)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000671.docx (57)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000674.docx (55)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000681.docx (50)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000234.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000234_000682.docx (60)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000505.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000505_000003.docx (71)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000505.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000505_000277.docx (69)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000505.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000505_000278.docx (66)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000505.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000505_000671.docx (69)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000505.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000505_000674.docx (71)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000505.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000505_000681.docx (69)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000505.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000505_000682.docx (71)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000003.docx (63)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000277.docx (65)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000278.docx (66)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000286.docx (66)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000671.docx (65)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000674.docx (61)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000681.docx (65)
..\temp\embeddedObject2.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Objects\000514.jpg matches ..\temp\embeddedObject1.text:C:\xampp\htdocs\FederatedTesting\Data\EmbeddedObjects\Docx\JPEG\Embedded_Files\000514_000682.docx (66)