ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_0.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_1.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_10.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_11.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_12.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_13.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_14.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_15.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_16.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_17.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_18.docx (93)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_19.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_2.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_20.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_21.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_22.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_23.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_3.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_4.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_5.docx (91)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_6.docx (93)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_7.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_8.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000003.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000003_9.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000114.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000114_0.docx (46)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000114.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000114_1.docx (44)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000114.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000114_2.docx (40)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000114.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000114_3.docx (38)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000114.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000114_4.docx (43)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_0.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_1.docx (60)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_10.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_11.docx (54)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_12.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_13.docx (50)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_14.docx (50)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_15.docx (52)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_16.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_17.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_18.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_19.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_2.docx (63)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_20.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_21.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_22.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_23.docx (58)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_3.docx (60)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_4.docx (57)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_5.docx (61)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_6.docx (61)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_7.docx (57)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_8.docx (61)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000285.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_9.docx (55)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000286.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000285_11.docx (44)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000671.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000286_16.docx (33)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000671.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000286_17.docx (38)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000671.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000286_18.docx (33)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000671.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000286_19.docx (35)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000671.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000671_0.docx (27)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000671.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000671_1.docx (30)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000671.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000671_2.docx (35)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_0.docx (74)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_1.docx (79)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_10.docx (79)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_11.docx (72)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_12.docx (82)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_13.docx (75)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_14.docx (79)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_15.docx (80)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_16.docx (80)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_17.docx (79)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_18.docx (80)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_19.docx (74)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_2.docx (79)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_20.docx (80)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_21.docx (82)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_22.docx (82)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_23.docx (82)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_3.docx (74)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_4.docx (80)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_5.docx (77)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_6.docx (71)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_7.docx (79)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_8.docx (80)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000677.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000677_9.docx (72)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000681_17.docx (55)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000681_18.docx (54)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000681_19.docx (60)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000681_20.docx (63)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000681_21.docx (63)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000681_22.docx (74)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000681_23.docx (71)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000682_0.docx (60)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000682_1.docx (66)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000682_2.docx (65)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000682_3.docx (69)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000682_4.docx (61)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\000682.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\000682_5.docx (66)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_0.docx (38)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_1.docx (38)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_10.docx (41)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_2.docx (43)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_3.docx (41)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_4.docx (35)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_5.docx (41)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_6.docx (44)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_7.docx (40)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_8.docx (43)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001621.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001621_9.docx (38)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_0.docx (85)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_1.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_10.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_11.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_12.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_13.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_14.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_15.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_16.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_17.docx (85)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_18.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_19.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_2.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_20.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_21.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_22.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_23.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_3.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_4.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_5.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_6.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_7.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_8.docx (85)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\001645.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\001645_9.docx (83)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_0.docx (94)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_1.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_10.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_11.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_12.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_13.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_14.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_15.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_16.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_17.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_18.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_19.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_2.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_20.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_21.docx (90)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_22.docx (88)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_23.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_3.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_4.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_5.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_6.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_7.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_8.docx (86)
ssdeepFregDocx2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Docx\004416.docx matches ssdeepFregDocx1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\Sequentialfragment\Result\004416_9.docx (86)
