ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_0.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_1.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_10.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_11.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_12.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_13.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_14.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_15.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_16.docx (93)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_17.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_18.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_19.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_2.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_20.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_21.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_22.docx (91)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_23.docx (91)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_3.docx (91)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_4.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_5.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_6.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_7.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_8.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000003.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000003_9.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_0.docx (46)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_1.docx (54)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_2.docx (44)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_3.docx (50)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_4.docx (55)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_5.docx (57)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_6.docx (52)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000122.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000122_7.docx (50)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000285.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000285_0.docx (60)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000285.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000285_1.docx (63)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000285.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000285_2.docx (60)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000285.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000285_3.docx (63)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_0.docx (49)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_1.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_2.docx (41)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_3.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_4.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_5.docx (36)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_6.docx (41)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_7.docx (33)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000286.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_8.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_10.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_11.docx (35)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_12.docx (44)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_13.docx (40)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_14.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_15.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_16.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_17.docx (35)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_18.docx (40)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_19.docx (36)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_20.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_21.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_22.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_23.docx (38)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000286_9.docx (40)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000671_0.docx (33)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000671_1.docx (32)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000671.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000671_2.docx (33)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_0.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_1.docx (69)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_10.docx (69)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_11.docx (72)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_12.docx (72)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_13.docx (74)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_14.docx (75)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_15.docx (79)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_16.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_17.docx (75)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_18.docx (75)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_19.docx (77)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_2.docx (69)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_20.docx (77)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_21.docx (77)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_22.docx (74)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_23.docx (74)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_3.docx (77)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_4.docx (69)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_5.docx (74)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_6.docx (72)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_7.docx (75)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_8.docx (74)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000677.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000677_9.docx (75)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000682.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000681_19.docx (49)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000682.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000681_20.docx (54)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000682.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000681_21.docx (50)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000682.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000681_22.docx (52)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\000682.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\000681_23.docx (63)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_0.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_1.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_10.docx (82)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_11.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_12.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_13.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_14.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_15.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_16.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_17.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_18.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_19.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_2.docx (82)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_20.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_21.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_22.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_23.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_3.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_4.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_5.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_6.docx (85)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_7.docx (83)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_8.docx (83)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001645.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001645_9.docx (83)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\001863.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\001863_0.docx (80)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_0.docx (93)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_1.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_10.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_11.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_12.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_13.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_14.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_15.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_16.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_17.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_18.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_19.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_2.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_20.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_21.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_22.docx (90)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_23.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_3.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_4.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_5.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_6.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_7.docx (88)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_8.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004416.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004416_9.docx (86)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004419.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004419_1.docx (82)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004419.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004419_3.docx (57)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004419.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004419_6.docx (55)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004582.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004582_10.docx (46)
ssdeepFregDocxRan2.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Docx\004582.docx matches ssdeepFregDocxRan1.text:C:\xampp\htdocs\Testing\Data\Results\DOCX\RandomFragment\Result\004582_3.docx (36)
