ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__0.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__1.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__11.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__2.text (91)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__3.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__4.text (74)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__5.text (61)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__6.text (60)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000088.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000088__9.text (58)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__0.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__1.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__2.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__3.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__4.text (82)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__5.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__6.text (74)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__7.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__8.text (71)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000504.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000504__9.text (57)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__0.text (96)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__1.text (94)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__11.text (55)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__2.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__3.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__4.text (82)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__5.text (75)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__6.text (71)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__7.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__8.text (74)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000646.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000646__9.text (61)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__0.text (96)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__1.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__10.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__11.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__12.text (60)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__2.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__3.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__4.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__5.text (77)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__6.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__7.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__8.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000841.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000841__9.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__0.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__1.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__10.text (52)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__11.text (60)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__12.text (57)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__13.text (49)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__14.text (46)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__2.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__3.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__4.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__5.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__6.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__7.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__8.text (60)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\000941.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\000941__9.text (69)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__0.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__1.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__10.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__11.text (46)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__12.text (54)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__13.text (30)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__14.text (46)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__2.text (77)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__3.text (75)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__4.text (71)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__5.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__6.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__7.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__8.text (58)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\001445.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\001445__9.text (47)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__0.text (99)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__1.text (82)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__2.text (82)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__3.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__4.text (69)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__5.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__6.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__7.text (61)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002048.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002048__9.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__0.text (99)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__1.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__10.text (49)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__12.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__13.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__2.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__3.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__4.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__5.text (99)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__6.text (77)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__7.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__8.text (99)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002053.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002053__9.text (18)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__0.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__1.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__10.text (74)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__11.text (35)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__12.text (60)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__13.text (43)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__14.text (58)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__15.text (50)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__2.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__3.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__4.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__5.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__6.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__7.text (74)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__8.text (75)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002068.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002068__9.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__0.text (94)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__1.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__10.text (71)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__11.text (69)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__2.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__3.text (91)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__4.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__5.text (83)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__6.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__7.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002286.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002286__8.text (75)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__0.text (96)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__1.text (96)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__10.text (69)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__11.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__12.text (43)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__14.text (54)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__2.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__3.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__4.text (82)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__5.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__6.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__7.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__8.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\002928.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\002928__9.text (52)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__0.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__1.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__10.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__11.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__12.text (49)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__13.text (43)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__14.text (47)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__2.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__3.text (96)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__4.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__5.text (94)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__6.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__7.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__8.text (54)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003264.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003264__9.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__0.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__1.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__2.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__3.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__4.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__5.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__6.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__7.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__8.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003272.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003272__9.text (57)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__0.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__1.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__11.text (57)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__2.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__3.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__4.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__5.text (82)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__6.text (72)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__7.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__8.text (72)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003761.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003761__9.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__0.text (94)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__1.text (88)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__2.text (91)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__3.text (91)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__4.text (75)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__5.text (72)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__6.text (65)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__7.text (75)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\003791.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\003791__8.text (72)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__0.text (99)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__1.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__10.text (61)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__11.text (43)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__12.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__13.text (65)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__14.text (50)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__2.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__3.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__4.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__5.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__6.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__7.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__8.text (57)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004027.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004027__9.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__0.text (94)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__1.text (94)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__10.text (60)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__2.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__3.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__4.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__5.text (74)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__6.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__7.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__8.text (58)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004217.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004217__9.text (52)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__0.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__1.text (91)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__10.text (65)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__11.text (52)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__2.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__3.text (77)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__4.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__5.text (77)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__6.text (63)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__7.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__8.text (69)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004222.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004222__9.text (55)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__0.text (97)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__1.text (94)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__10.text (49)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__11.text (49)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__12.text (47)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__13.text (46)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__2.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__3.text (91)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__4.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__5.text (79)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__6.text (74)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__7.text (72)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__8.text (71)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004802.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004802__9.text (75)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__0.text (99)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__1.text (96)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__10.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__11.text (68)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__12.text (66)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__2.text (91)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__3.text (93)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__4.text (85)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__5.text (90)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__6.text (86)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__7.text (80)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__8.text (71)
ssdeepFregRan2.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Text\004959.text matches ssdeepFregRan1.text:C:\xampp\htdocs\Testing\Data\Results\TEXT\RandomFragment\Result\004959__9.text (66)
