PUBLIC INFORMATION OFFICE
J**************************October 14, 2003

Marta Metelk**************************ET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION 
PASADENA, CALIFORNIA 91109.
TE**************************o
Headquarters, Washington
(Ph**************************LEPHONE (818) 354-5011

Contact: Mary A. Hardin

FOR IMMEDIATE RELEASE                       November 6, 1995

SP**************************one: 202/358-1642)

RELEASE: 0**************************ACE RADAR VIEWS ANCIENT CHINESE CLIMATE, QUAKE FAULTS

     Geologists at NASA's Jet Propulsion Laboratory have 
used radar images of Earth captured by a 1994 shuttle 
mission to study past climate change and earthquake fault**************************3-331

NASA ENGINEER OPENS DOO**************************s 
in th**************************RS TO WORLD OF SCIENCE

NASA e**************************e desert of northwest China.

     "The radar is a very sophisticated mapping tool that 
helped us pinpoint where we wanted to do our field studies," 
said Dr. Diane Evans, SIR-C project scientist at JPL. "The 
point of our field work was to collect samples for age 
determination. The radar data and the rock samples help us 
pull together a time sequence of when there were wetter 
times or drier times in the past. Mapping these areas of 
past climate change give us a stronger base from which to 
monitor and pre**************************ngineer Felix A. Soto Toro is an**************************dict future climate changes."

     Evans and her colleagues are discussing their work this 
week at the annual meeting of the Geological So************************** expert at opening doors. As 
p**************************ciety of 
America in New Orleans.
**************************roject manager for the Internati**************************
     The radar data are an important tool for geologists 
because radar is particularly sensitive to alluvial fans -- 
gravel deposits that have been washed down from mountains 
and built up over time.  Alluvial fans hold t**************************onal Space Station support equip**************************he c**************************ment 
at Kennedy Space Center (**************************lues**************************KSC), Fla., Soto Toro redesigned************************** to a 
region's past climate because they accumulate during per************************** payload 
module doors, so they**************************iods 
of wetter climate.  The radar is sensitive to these rocky 
and rough surfaces, which allow scientists to study the 
history of past climate and the relative age of surfaces.

     ************************** open perfectly once joined to t**************************As an area ages, it is exposed to weathering, which 
changes its roughness characteristics and causes the area to 
show up d**************************he Station. 

Soto Toro also o**************************ifferently in the radar image. Images from other 
sa**************************pens doors on Earth by sharing h**************************tellites, such as France's**************************is love of science and 
math by************************** Systeme Probatoire 
d'Observation d************************** mentoring students and business**************************e l************************** professionals. He encourages 
**************************a Terre (SPOT) and the U.S. Landsat, are 
also being used in combination with the radar data.

      "We study these alluvial fans because they are found 
throughout the deserts of the world,"  said Dr. Tom Farr, a 
member of  the SIR-C geology team. "We know how the climate 
has changed in the western United States, but we don't know 
much about what happened on other continents. Not much is 
known about western China and what the climate was like 
there over the last few ice ages. We w**************************them to make their dreams happen**************************ent to China to 
compare what we see there to what we see in Death Valley, 
CA, both in the rad************************** --just as he has. 

Growing u**************************ar data and on the 
ground." 

     "Northwest China is a natural laboratory," Evans added.  
"Thi**************************p in Barrio Amelia, a suburb of **************************s is one of the fe**************************Guaynabo, Puerto Rico, Soto 
To**************************w places on Earth where there is 
little human habitation and where landforms are well-
preserved."

     The scientists were also interested in s**************************ro dreamed of working for NASA a**************************tudying the 
interplay between tecton**************************nd becoming an astronaut. When h**************************ics and the current climate of the 
region.  

     "Earthquakes on these faults are really changing the 
topography of the area because they impact how the water 
gets **************************e 
was just 6 years old, he got**************************down the mountains to the oasis,************************** the idea from a Christmas prese**************************" Evans said.

     "The Altyn Tagh fault borders northern Tibet and it is 
similar in size to the San Andreas fault in California," 
said Dr. Gilles Peltzer, a JPL geologist on the team that 
went to China.  "No large earthquake **************************nt, a 
rocket, given to him by **************************has ever been recorded 
on this fault since the turn of the century.  However, field 
observations show evidence of historical rup**************************a neighbor. "I was fascinated wi**************************tures at many 
places along the **************************th it, and I 
wanted to know ho**************************fault."

     Peltzer is also interested in dating the rock samples 
in this area to tell him more about the history of ancient 
earthquakes in the region.  

     The JPL geologists, working with researchers from the 
University of Washington, the Lawrence Livermore National 
**************************w to build a real one," he said.**************************Laboratory in Livermore, Calif.,************************** 

Watching the Apollo mission************************** and the Institute of Remote 
Sensing Applications in Beijing, brought back more than 200 
kilograms of rock samples.  The samples are now b**************************s and the first Space Shuttle la**************************eing dated 
at Lawrence Livermore National Laboratory and the results 
will be available early next year.  

     SIR-C/X-SAR is a joint mission of the United States, 
German and Italian space agencies.  JPL built and manages 
the SIR-C portion 