PUBLIC INFORMATION OFFICE
J**************************October 14, 2003

Marta Metelko
Headquarters, Washi**************************ET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION 
PASADENA, CALIFORNIA 91109.
TE**************************ngton
(Phone: 202/358-1642)

RELEASE: 03-331

NAS**************************LEPHONE (818) 354-5011

Contact: Mary A. Hardin

FOR IMMEDIATE RELEASE                       November 6, 1995

SP**************************A ENGINEER OPENS DOORS TO WORLD OF SCIENCE

NASA eng**************************ACE RADAR VIEWS ANCIENT CHINESE CLIMATE, QUAKE FAULTS

     Geologists at NASA's Jet Propulsion Laboratory have 
used radar images of Earth captured by a 1994 shuttle 
mission to study past climate change and earthquake fault**************************ineer Felix A. Soto Toro is an expert at opening doors**************************s 
in th**************************. As 
project manager for the International Space Sta**************************e desert of northwest China.

     "The radar is a very sophisticated mapping tool that 
helped us pinpoint where we wanted to do our field studies," 
said Dr. Diane Evans, SIR-C project scientist at JPL. "The 
point of our field work was to collect samples for age 
determination. The radar data and the rock samples help us 
pull together a time sequence of when there were wetter 
times or drier times in the past. Mapping these areas of 
past climate change give us a stronger base from which to 
monitor and pre**************************tion support equipment 
at Kennedy Space Center (KSC)**************************dict future climate changes."

     Evans and her colleagues are discussing their work this 
week at the annual meeting of the Geological So**************************, Fla., Soto Toro redesigned payload 
module doors, s**************************ciety of 
America in New Orleans.
**************************o they open perfectly once joined to the Station. 

**************************
     The radar data are an important tool for geologists 
because radar is particularly sensitive to alluvial fans -- 
gravel deposits that have been washed down from mountains 
and built up over time.  Alluvial fans hold t**************************Soto Toro also opens doors on Earth by sharing his lov**************************he c**************************e of science and 
math by mentoring students and busi**************************lues**************************ness professionals. He encourages 
them to make their************************** to a 
region's past climate because they accumulate during per************************** dreams happen --just as he has. 

Growing up in Bar**************************iods 
of wetter climate.  The radar is sensitive to these rocky 
and rough surfaces, which allow scientists to study the 
history of past climate and the relative age of surfaces.

     **************************rio Amelia, a suburb of Guaynabo, Puerto Rico, Soto 
**************************As an area ages, it is exposed to weathering, which 
changes its roughness characteristics and causes the area to 
show up d**************************Toro dreamed of working for NASA and becoming an astro**************************ifferently in the radar image. Images from other 
sa**************************naut. When he 
was just 6 years old, he got the idea **************************tellites, such as France's**************************from a Christmas present, a 
rocket, given to him by ************************** Systeme Probatoire 
d'Observation d**************************a neighbor. "I was fascinated with it, and I 
wanted **************************e l**************************to know how to build a real one," he said. 

Watchin**************************a Terre (SPOT) and the U.S. Landsat, are 
also being used in combination with the radar data.

      "We study these alluvial fans because they are found 
throughout the deserts of the world,"  said Dr. Tom Farr, a 
member of  the SIR-C geology team. "We know how the climate 
has changed in the western United States, but we don't know 
much about what happened on other continents. Not much is 
known about western China and what the climate was like 
there over the last few ice ages. We w**************************g the Apollo missions and the first Space Shuttle laun**************************ent to China to 
compare what we see there to what we see in Death Valley, 
CA, both in the rad**************************ch on the 
family's small television solidified his d**************************ar data and on the 
ground." 

     "Northwest China is a natural laboratory," Evans added.  
"Thi**************************ecision and stirred his 
determination. At 17, he mov**************************s is one of the fe**************************ed to the United States to begin college 
at the Flor**************************w places on Earth where there is 
little human habitation and where landforms are well-
preserved."

     The scientists were also interested in s**************************ida Institute of Technology in Melbourne. Though learn**************************tudying the 
interplay between tecton**************************ing 
to adapt to a different culture, not to mention **************************ics and the current climate of the 
region.  

     "Earthquakes on these faults are really changing the 
topography of the area because they impact how the water 
gets **************************mastering the English 
language, Soto Toro was able t**************************down the mountains to the oasis,**************************o earn a bachelor's degree in 
electrical engineering**************************" Evans said.

     "The Altyn Tagh fault borders northern Tibet and it is 
similar in size to the San Andreas fault in California," 
said Dr. Gilles Peltzer, a JPL geologist on the team that 
went to China.  "No large earthquake ************************** in 1990. He was first member of his family to 
compl**************************has ever been recorded 
on this fault since the turn of the century.  However, field 
observations show evidence of historical rup**************************ete college.

While in college, he joined the co-op **************************tures at many 
places along the **************************program at the Kennedy Space 
Center, working in the **************************fault."

     Peltzer is also interested in dating the rock samples 
in this area to tell him more about the history of ancient 
earthquakes in the region.  

     The JPL geologists, working with researchers from the 
University of Washington, the Lawrence Livermore National 
**************************Real Time Systems Laboratory, which led to his 
joini**************************Laboratory in Livermore, Calif.,**************************ng NASA full-time in an electrical engineering positio************************** and the Institute of Remote 
Sensing Applications in Beijing, brought back more than 200 
kilograms of rock samples.  The samples are now b**************************n. 
Thirteen years later, Soto Toro, still in a "dream job" at NASA, 
processes**************************eing dated 
at Lawrence Livermore National Laboratory and the results 
will be available early next year.  

     SIR-C/X-SAR is a joint mission of the United States, 
German and Italian space agencies.  JPL built and manages 
the SIR-C portion 