PUBLIC INFORMATION OFFICE
J**************************October 14, 2003

Marta Metelko
Headquarters, Washington
(Phone: 202/358-1642)
**************************ET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION 
PASADENA, CALIFORNIA 91109.
TE**************************
RELEASE: 03-331

NASA ENGINEER OPENS DOORS TO WORLD OF SCIENCE

NASA engineer Fe**************************LEPHONE (818) 354-5011

Contact: Mary A. Hardin

FOR IMMEDIATE RELEASE                       November 6, 1995

SP**************************lix A. Soto Toro is an expert at opening doors. As 
project manager for the Internat**************************ACE RADAR VIEWS ANCIENT CHINESE CLIMATE, QUAKE FAULTS

     Geologists at NASA's Jet Propulsion Laboratory have 
used radar images of Earth captured by a 1994 shuttle 
mission to study past climate change and earthquake fault**************************ional Space Station support equipment 
at Kennedy Space Center (KSC), Fla., Soto Tor**************************s 
in th**************************o redesigned payload 
module doors, so they open perfectly once joined to the Statio**************************e desert of northwest China.

     "The radar is a very sophisticated mapping tool that 
helped us pinpoint where we wanted to do our field studies," 
said Dr. Diane Evans, SIR-C project scientist at JPL. "The 
point of our field work was to collect samples for age 
determination. The radar data and the rock samples help us 
pull together a time sequence of when there were wetter 
times or drier times in the past. Mapping these areas of 
past climate change give us a stronger base from which to 
monitor and pre**************************n. 

Soto Toro also opens doors on Earth by sharing his love of science and 
math **************************dict future climate changes."

     Evans and her colleagues are discussing their work this 
week at the annual meeting of the Geological So**************************by mentoring students and business professionals. He encourages 
them to make their **************************ciety of 
America in New Orleans.
**************************dreams happen --just as he has. 

Growing up in Barrio Amelia, a suburb of Guaynabo**************************
     The radar data are an important tool for geologists 
because radar is particularly sensitive to alluvial fans -- 
gravel deposits that have been washed down from mountains 
and built up over time.  Alluvial fans hold t**************************, Puerto Rico, Soto 
Toro dreamed of working for NASA and becoming an astronaut. Whe**************************he c**************************n he 
was just 6 years old, he got the idea from a Christmas present, a 
rocket, gi**************************lues**************************ven to him by a neighbor. "I was fascinated with it, and I 
wanted to know how to bu************************** to a 
region's past climate because they accumulate during per**************************ild a real one," he said. 

Watching the Apollo missions and the first Space Shuttl**************************iods 
of wetter climate.  The radar is sensitive to these rocky 
and rough surfaces, which allow scientists to study the 
history of past climate and the relative age of surfaces.

     **************************e launch on the 
family's small television solidified his decision and stirred his **************************As an area ages, it is exposed to weathering, which 
changes its roughness characteristics and causes the area to 
show up d**************************
determination. At 17, he moved to the United States to begin college 
at the Florid**************************ifferently in the radar image. Images from other 
sa**************************a Institute of Technology in Melbourne. Though learning 
to adapt to a different cul**************************tellites, such as France's**************************ture, not to mention mastering the English 
language, Soto Toro was able to earn a b************************** Systeme Probatoire 
d'Observation d**************************achelor's degree in 
electrical engineering in 1990. He was first member of his fami**************************e l**************************ly to 
complete college.

While in college, he joined the co-op program at the Ken**************************a Terre (SPOT) and the U.S. Landsat, are 
also being used in combination with the radar data.

      "We study these alluvial fans because they are found 
throughout the deserts of the world,"  said Dr. Tom Farr, a 
member of  the SIR-C geology team. "We know how the climate 
has changed in the western United States, but we don't know 
much about what happened on other continents. Not much is 
known about western China and what the climate was like 
there over the last few ice ages. We w**************************nedy Space 
Center, working in the Real Time Systems Laboratory, which led to his 
**************************ent to China to 
compare what we see there to what we see in Death Valley, 
CA, both in the rad**************************joining NASA full-time in an electrical engineering position. 
Thirteen years later,**************************ar data and on the 
ground." 

     "Northwest China is a natural laboratory," Evans added.  
"Thi************************** Soto Toro, still in a "dream job" at NASA, 
processes and tests space flight hardwa**************************s is one of the fe**************************re and ground support 
equipment for the Space Station.

Since 1986, he also has w**************************w places on Earth where there is 
little human habitation and where landforms are well-
preserved."

     The scientists were also interested in s**************************orked with KSC's Public Affairs Office as an 
educational and professional mentor to**************************tudying the 
interplay between tecton************************** more than 50 individuals. For 
his time, effort and successes in helping others, he**************************ics and the current climate of the 
region.  

     "Earthquakes on these faults are really changing the 
topography of the area because they impact how the water 
gets **************************'s been awarded 
NASA's Exemplary Mentor to Minorities Award and the Kennedy Center'**************************down the mountains to the oasis,**************************s 
Management Association Education Outreach Award. 

"I love the challenges of wh**************************" Evans said.

     "The Altyn Tagh fault borders northern Tibet and it is 
similar in size to the San Andreas fault in California," 
said Dr. Gilles Peltzer, a JPL geologist on the team that 
went to China.  "No large earthquake **************************at NASA is doing, enhancing the planet we 
live on and helping us have a better life**************************has ever been recorded 
on this fault since the turn of the century.  However, field 
observations show evidence of historical rup************************** by exploring space," Soto 
Toro says. "It's very rewarding to work with such creati**************************tures at many 
places along the **************************ve people and 
to learn from them and share the knowledge I've gained," he said.

**************************fault."

     Peltzer is also interested in dating the rock samples 
in this area to tell him more about the history of ancient 
earthquakes in the region.  

     The JPL geologists, working with researchers from the 
University of Washington, the Lawrence Livermore National 
**************************While climbing the steps of his career, Soto Toro has always made a 
point of helpin**************************Laboratory in Livermore, Calif.,**************************g others pursue their career goals. In college, he 
mentored other Puerto Rican stud************************** and the Institute of Remote 
Sensing Applications in Beijing, brought back more than 200 
kilograms of rock samples.  The samples are now b**************************ents, helping them learn the ropes of 
coming to America, going to college and starting careers **************************eing dated 
at Lawrence Livermore National Laboratory and the results 
will be available early next year.  

     SIR-C/X-SAR is a joint mission of the United States, 
German and Italian space agencies.  JPL built and manages 
the SIR-C portion 