PUBLIC INFORMATION OFFICE
J**************************October 14, 2003

Marta Metelko
Headquarters, Washington
(Phone: 202/358-1642)

RELEASE: 03-331

NASA ENGINEER OPENS DOO**************************ET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION 
PASADENA, CALIFORNIA 91109.
TE**************************RS TO WORLD OF SCIENCE

NASA engineer Felix A. Soto Toro is an expert at opening doors. As 
project manager for the Internati**************************LEPHONE (818) 354-5011

Contact: Mary A. Hardin

FOR IMMEDIATE RELEASE                       November 6, 1995

SP**************************onal Space Station support equipment 
at Kennedy Space Center (KSC), Fla., Soto Toro redesigned payload 
module doors, so they**************************ACE RADAR VIEWS ANCIENT CHINESE CLIMATE, QUAKE FAULTS

     Geologists at NASA's Jet Propulsion Laboratory have 
used radar images of Earth captured by a 1994 shuttle 
mission to study past climate change and earthquake fault************************** open perfectly once joined to the Station. 

Soto Toro also opens doors on Earth by sharing his love of science and 
math by**************************s 
in th************************** mentoring students and business professionals. He encourages 
them to make their dreams happen --just as he has. 

Growing u**************************e desert of northwest China.

     "The radar is a very sophisticated mapping tool that 
helped us pinpoint where we wanted to do our field studies," 
said Dr. Diane Evans, SIR-C project scientist at JPL. "The 
point of our field work was to collect samples for age 
determination. The radar data and the rock samples help us 
pull together a time sequence of when there were wetter 
times or drier times in the past. Mapping these areas of 
past climate change give us a stronger base from which to 
monitor and pre**************************p in Barrio Amelia, a suburb of Guaynabo, Puerto Rico, Soto 
Toro dreamed of working for NASA and becoming an astronaut. When h**************************dict future climate changes."

     Evans and her colleagues are discussing their work this 
week at the annual meeting of the Geological So**************************e 
was just 6 years old, he got the idea from a Christmas present, a 
rocket, given to him by a neighbor. "I was fascinated wi**************************ciety of 
America in New Orleans.
**************************th it, and I 
wanted to know how to build a real one," he said. 

Watching the Apollo missions and the first Space Shuttle la**************************
     The radar data are an important tool for geologists 
because radar is particularly sensitive to alluvial fans -- 
gravel deposits that have been washed down from mountains 
and built up over time.  Alluvial fans hold t**************************unch on the 
family's small television solidified his decision and stirred his 
determination. At 17, he moved to the United S**************************he c**************************tates to begin college 
at the Florida Institute of Technology in Melbourne. Though learning 
to adapt to a different culture,**************************lues************************** not to mention mastering the English 
language, Soto Toro was able to earn a bachelor's degree in 
electrical engineering in ************************** to a 
region's past climate because they accumulate during per**************************1990. He was first member of his family to 
complete college.

While in college, he joined the co-op program at the Kennedy S**************************iods 
of wetter climate.  The radar is sensitive to these rocky 
and rough surfaces, which allow scientists to study the 
history of past climate and the relative age of surfaces.

     **************************pace 
Center, working in the Real Time Systems Laboratory, which led to his 
joining NASA full-time in an electrical engineeri**************************As an area ages, it is exposed to weathering, which 
changes its roughness characteristics and causes the area to 
show up d**************************ng position. 
Thirteen years later, Soto Toro, still in a "dream job" at NASA, 
processes and tests space flight hardware and **************************ifferently in the radar image. Images from other 
sa**************************ground support 
equipment for the Space Station.

Since 1986, he also has worked with KSC's Public Affairs Office as an 
edu**************************tellites, such as France's**************************cational and professional mentor to more than 50 individuals. For 
his time, effort and successes in helping others, he's been ************************** Systeme Probatoire 
d'Observation d**************************awarded 
NASA's Exemplary Mentor to Minorities Award and the Kennedy Center's 
Management Association Education Outreach Award**************************e l**************************. 

"I love the challenges of what NASA is doing, enhancing the planet we 
live on and helping us have a better life by explo**************************a Terre (SPOT) and the U.S. Landsat, are 
also being used in combination with the radar data.

      "We study these alluvial fans because they are found 
throughout the deserts of the world,"  said Dr. Tom Farr, a 
member of  the SIR-C geology team. "We know how the climate 
has changed in the western United States, but we don't know 
much about what happened on other continents. Not much is 
known about western China and what the climate was like 
there over the last few ice ages. We w**************************ring space," Soto 
Toro says. "It's very rewarding to work with such creative people and 
to learn from them and share the kno**************************ent to China to 
compare what we see there to what we see in Death Valley, 
CA, both in the rad**************************wledge I've gained," he said.

While climbing the steps of his career, Soto Toro has always made a 
point of helping others p**************************ar data and on the 
ground." 

     "Northwest China is a natural laboratory," Evans added.  
"Thi**************************ursue their career goals. In college, he 
mentored other Puerto Rican students, helping them learn the ropes of 
coming to Ame**************************s is one of the fe**************************rica, going to college and starting careers in science 
and technology. Today, you can still find him in high school and 
coll**************************w places on Earth where there is 
little human habitation and where landforms are well-
preserved."

     The scientists were also interested in s**************************ege classrooms -- in Florida and Puerto Rico, sharing his 
excitement for science at NASA, and encouraging students to aim high**************************tudying the 
interplay between tecton**************************. 
His service to his native country has twice earned him the Puerto 
Rican Role Model Award, given by the Puerto Rican school**************************ics and the current climate of the 
region.  

     "Earthquakes on these faults are really changing the 
topography of the area because they impact how the water 
gets ************************** system to 
honor citizens who contribute to the lives of students.

"I'm so thankful for the opportunities I have had," Soto**************************down the mountains to the oasis,************************** Toro said. "I 
want to push students to be creative, to know big dreams can happen 
if students continuously challenge themse**************************" Evans said.

     "The Altyn Tagh fault borders northern Tibet and it is 
similar in size to the San Andreas fault in California," 
said Dr. Gilles Peltzer, a JPL geologist on the team that 
went to China.  "No large earthquake **************************lves."

Soto Toro leads by example. While juggling his many duties at KSC, he 
has continued to challenge himself to open new**************************has ever been recorded 
on this fault since the turn of the century.  However, field 
observations show evidence of historical rup************************** doors. He has made 
time to complete a master's degree in engineering management from the 
Florida Institute of Technology, a**************************tures at many 
places along the **************************s well as master's and doctorate 
degrees in electrical engineering from the University of Central 
Florida in Orlando. His go**************************fault."

     Peltzer is also interested in dating the rock samples 
in this area to tell him more about the history of ancient 
earthquakes in the region.  

     The JPL geologists, working with researchers from the 
University of Washington, the Lawrence Livermore National 
**************************al is to become a mission specialist 
candidate for NASA's Astronaut Corps. 

He's well on his way. He passed the first appli**************************Laboratory in Livermore, Calif.,**************************cant screening, and 
hopes to be called back for an interview. NASA will announce its new 
class of astronauts in December. 
************************** and the Institute of Remote 
Sensing Applications in Beijing, brought back more than 200 
kilograms of rock samples.  The samples are now b**************************
"I've seen first-hand the opportunities that open up to you when you 
are willing to step outside your world. In my case, whe**************************eing dated 
at Lawrence Livermore National Laboratory and the results 
will be available early next year.  

     SIR-C/X-SAR is a joint mission of the United States, 
German and Italian space agencies.  JPL built and manages 
the SIR-C portion 