
10K
September 26, 1958
Mr. Dwight R. G. Palmer, Commissioner
Stat************************** 
                       Board of Contract Appeals
                    General Services Administration
                         Washington, D.C. 20405
 
                          ___________________
 
                             March 16, 1998
                          ___________________
 
                            GSBCA 14122-RELO
 
 
                    In the Ma**************************e Highway Department
State of New Jersey
Trenton, New Jersey
Dear Mr. Palmer:
This is in further reference to your recent inquiries in
which you request on opinion, in accordanc**************************tter of JAMES H. PERDUE
 
        James H. Perdue, Atlanta, GA, Claimant.
 
        Susan C. Lauga, Certifying Officer, National Finance Center,
   Department  of   Agriculture,  Washington,   DC,  appearing   for
   Department of Agriculture.
 
   WILLIAMS, Board Judge.
        On  February 25,   1997,  the   Department  of   Agriculture
   requested  that  this  Board  **************************e with Section 5.11 of
Regulations, Part 5 (29 CFR, Subtitle A), as to the applicability
of Section 115 of the Federal-Aid Highway Act of 1956 to truck
drivers engaged in certain operations. As was suggested, these
matters have been discussed with representatives of the Associated
General Contractors of New Jersey in order to obtain the views of
that organization with respect to coverage in this general area of
activity. In brief, the factual situations which have been pre-
sented are as follows:
1. Truck drivers employed by an established concrete sup-
plier deliver**************************render  an  opinion  as  to whether
   claimant, James H. Perdue, may be reimbursed for 100% of the real
   estate expenses which he incurred in conjunction with a permanent
   change  of station  (PCS).   The  agency had  reduced the  amount
   claimed  by 50% because claimant purchased the house with another
   individual,  Linda I. Roetman.  Claimant  contends that he shoul************************** transit mix concrete to an interstate project in the
supplier's own trucks. The concrete is discharged between road
forms by the truck drivers and is spread and processed by employees
of the interstate project contractor.
2. Truck drivers employed by an established quarry sup-
plier deliver 2-1/2 inch stone to an interstate project in trucks
owned by the quarry supplier. The atone is spread, shaped and com-
pacted by employees of the interstate project contractor,
3. A**************************d
   be reimbursed  for 100% of  the real estate expenses  because the
   co-purchaser was  also his  spouse under  a common  law marriage.
   The  agency requests  our opinion  on  two questions:   (1)  Does
   Ms. Roetman qualify as a member of Mr. Perdue's immediate  family
   in  accordance with  the guidelines  established  in the  Federal
   Travel Regulations (FTR)?  (**************************n interstate project contractor purchases blacktop
material from an established supplier at a price which includes
delivery to the site. The supplier contracts with a trucking firm
to make the deliveries; however, the material is spread and pro-
ceased by employees of the interstate project contractor.
A. An interstate project contractor purchases blacktop
material fr**************************2) If  the cohabitation of Mr. Perdue
   and Ms. Roetman can  be considered a  legal common law  marriage,
   can Mr. Perdue be reimbursed 100% for the relocation, even though
   his agency did not authorize family members?
 
        Because  claimant  and  the co-purchaser  of  the  home have
   established  that  their  relationship constitutes  a  common law
   marriage i**************************om an established producer at a price which includes
delivery and placing of the material at the project site with the
producer's equipment and personnel.





















Mr. Dwight R. G. Palmer Page 2
5, Truck drivers employed by an established material sup-
plier deliver to an interstate project stockpile, in trucks owned by
the supplier such materials as cement, steel, pipe and calcium chlo-
ride.
6. Truck drivers employed by an interstate project contrac-
tor haul material from a borrow pit to the job site in trucks owned
by the contractor.
7. Truck drivers employed by a trucking firm subcontractor
haul material from a borrow pit to the project site under a contract
with the interstate project contractor,
8, Material is hauled from a borrow pit to the job site by
individual truck owner-operators.
Section 115 of the Federal-Aid Highway Act of 1956 applies
the Davis-Bacon Act (40 U.S.C., Sec. 276-a) to the initial construc-
tion of the "National System of  Interstate Highways." It provides
that all laborers and mechanics employed by contractors and subcon-
tractors on the initial construction of projects on the Interstate
System shall be paid not less than the prevailing wages as deter-
mined by the Secretary of Labor in**************************n Alabama, we answer both questions in the affirmative.
   Claimant may thus  be reimbursed for 100% of  the reasonable real
   estate expenses to which he is entitled under the FTR.
 
                               Background
   The PCS at Issue
 
        On May 4, 1994,  claimant was issued a  travel authorization
   for  his permanent change of station from New Orleans, ************************** accordance with the Davis-Bacon
Act, as amended. Since the situations which have been presented re-
late only to the initial construction of interstate projects, it
would appear that the application of the Act involves only the follow-
ing considerations:
(a) Are the truck drivers laborers and mechanics within
the meaning of the Act?
(b) Are the truck drivers employed by contractors or
su**************************Louisiana,
   to  Asheville,   North Carolina.    The   estimated  expenditures
   authorized  were $17,669.50.   Claimant was authorized  to occupy
   temporary quarters and to store and ship his household goods, but
   was  not authorized any expenditures for members of his immediate
   family.   Real  estate  expenses  were also  authorized  for  the
   purchase of a  resi**************************bcontractors as distinguished from materialmen?
In resolving these questions, it must be kept in mind that
the Davis-Bacon Act, as amended, and as-extended to the Federal-Aid
Highway Ac**************************dence in the stated  amount of $3,000  and for
   his lease termination in the amount of $450.
 
        On May 17, 1994, claimant and Ms. Linda I. Roetman  executed
   the following agreement:
     
 
        Let it be known that  Linda I. Roetman has entered into
        a personal  arrangement with  James  H. Perdue  whereby
        Ms. Roetman  will lend her  name and **************************t of 1956, is remedial in nature and its provisions should
be liberally construed to effectuate its basic purposes. United
States v. Binghamton Construction Co., 347 U.S. 171, Gillioz v..Webb,
99 F. 2d 585, 33 Comp, Gen, 497, and the cases collected at 163 A.L.R.
1302.
The terms "laborers and**************************credit  history to
        Mr. Perdue  for  the  purposes of  securing  a  loan to
        purchase  the   property  at   Bane  Road,   Horseshoe,
        North Carolina.   In return  Mr. Perdue  has agreed  to
        meet all  the financial  obligations arising  from this
        loan,  including but  not  limited  to  closing  costs,
        monthly  notes, city,  state an************************** mechanics" are not specifically de-
fined in the statutes under consideration. However, in answering




















Mr. D**************************d local  taxes, mortgage
        insurance  and hazard insurance.   Mr. Perdue  has also
        agreed  to place  Ms. Roetman's  name  on the  property
        title so that in the event of Mr. Perdue's demise there
        will be no question as to the rights of succession, and
        Ms. Roetman would have sole control of the property.
 
        This arrangement will  co**************************wight R. G. Palmer    Page 3
a question involving the scope of these terms as used to the Eight
Hour Laws, the Attorney General in 39 Op, Atty. Gap, 232 (1939)
stated that, "In the administration of the statute the term 'la-
borers and mechanics ' has been given a s**************************ntinue until such time  as the
        two parties mutually agree to change it.
        On  June 24,  1994,   claimant  and  Ms.  Roetman   went  to
   settlement on  the house  they purchased  in North Carolina,  and
   they were both listed  as purchasers.  The warranty  deed for the
   purchased residence listed the grantee as James H. Perdue, single
   man, and  Linda I. **************************omewhat broad meaning" and
"the inclusion or exclusion of particular employees presents a ques-
tion largely of fact, having regard to the actual duties of the em-	
ployees concerned xxx . It is, under all the circumstances, a
well-warranted assumption that the Congress**************************Roetman,  single woman, as joint  tenants with
   right of survivorship and not as tenants in common.
 
        Claimant  submitted a  claim for  the  real estate  expenses
   incurred  in  connection  with this  purchase  in  the amount  of
   $2,996.05.   Claimant also  sought reimbursement  of expenses  in
   conjunction with the termination  of his lease in New Orleans  i************************** intended the 8-hour law
to have a broad application and to be liber**************************n
   the  amount of $703.   The agency  denied one half  the expenses,
   reasoning  that "title of  residence must be  held exclusively by
   the employee or members of the immediate family."  
        In support of  his claim for reimbursement,  claimant stated
   that  Ms.  Roetman is  his  common  law  wife and  submitted  the
   following statement by Ms. Roetman:
     **************************ally const**************************   This letter is to  verify that from April 1989  through
        June 1994  I, Linda I. Roetman, resided  at 5800 Forest
        Isle  Drive,  Apt. #575,  New Orleans,  Louisiana 70131
        with James  H. Perdue.   I resided at this  location at
        the discretion  of Mr.  Perdue who  fulfilled financial
        obligations  such as rent,  utility use, and  phone.  I**************************rued with this
end in view." Like principles appea**************************
        was listed as 'roommate' on the original lease, so that
        the  apartment  complex would  have me  on record  as a
        resident for security purposes.
   Copies of checks showed that claimant alone had paid  the rent on
   the apartment in New Orleans from April 30, 1989, through May 23,
   1994.  Claimant  also paid the lease termination fee of $703.  In
  **************************r to be applicable to the deter-
mination of who are the "labo************************** addition,  copies of checks from  the period May 9, 1994, through
   October 25, 1994, indicated  that claimant alone had  paid credit
   and appraisal fees,  the escrow for the  North Carolina property,
   closing  costs, wiring costs, propane fill-up costs, power bills,
   and the mortgage.
 
   The Common Law Marriage
        Documentation   submitted   by  claimant   es**************************rers and mechanics" for whom the Secre-
tary of Labor is **************************tablishes   the
   following    facts.[foot #] 1        As    of    the   time    of
 
                                                                    
                   ----------- FOOTNOTE BEGINS ---------
        [foot #] 1 At the  request of  the Board,  claimant and  Ms.
   Roetman submitted  additional  evidence regarding  the fact  that
   they entered into  a co**************************required to determine wage rates under the Davis-
Bacon Act, as amended, and as extended to the Federal-Aid Highway
Act of 1956. Accordingly, these terms have consequently been con-
strued as including at least those workers whose duties are mainly
manual or physical in nature as distinguished from mental or mana-
gerial. Under such circumstances, there would appear to be no doubt
that truck drivers fall within the meaning of these terms.
You will note that in Section 5.2(g) of the enclosed Regu-
lations, Part 5, t**************************mmon law marriage in the state of Alabama.
   This evidence was submitted on February 25, 1998.
 
                   ----------- FOOTNOTE ENDS -----------
 
 
   claimant's  transfer in  May 1994,  he and  Ms. Roetman had  been
   living  together continuously for  almost eight years.   Claimant
   and Ms.  Roetman began  co-habitation  in Alabama,  a state  that
   recogn**************************he terms "construction," "prosecution," "comple-
tion" or "repair mean P11 types of work done on a particular build-
ing or work at the site thereof including the transportation of ma-
terials and supplies to and from the building or work by the em-
ployees of the construction contractor or subcontractor. Regulations,
Part 5, as you know applies to the Davis-Bacon Act, as amended, and as
extended to the Federal-Aid Highway Act of 1956 and to similar stat-
utes. Also see 51 C.J.S. 475; McE1waine v. Hosey, 35 N.E. 272;
Matlock v. Sanderson & Porter (Ark. Cir. Ct., Jefferson Co., 1943)
7 Labor Cases 61,806; and 18 Comp. Gen. 337.
The courts have held that, when used in statutes pertaining
to the construction trades, the word "subcontractor" is to be given
the meaning by which it is generally understood in the construction
industry. Thus in MacEvoy v. United States 322 U.S. 102-(1944) a
case arising under the Miller Act, 40 U.S.C.A 270(a), the Supreme
Court stated that "under the more technical meaning as established
by usage in the building trades a subcontractor is one who performs
for and takes from the prime contractor a specific part of the labor
or material requirements of the original contract, thus excluding
ordinary laborers and materialmen." It should be noted that the
Davis-Bacon Act, as amended, provides that the ". . . Contractor or
his subcontractor shall pay all mechanics and laborers . . . at wage















Mr. Dwight R. G. Palmer     Page 4
rates not less than those stated in the advertised specifications,
regardless of any contractual relationship which may be alleged to
exist between the contractor or subcontractor and such 3aborers and
mechanics. . ."
In the MacEvoy case the court held that a firm which con-
tracted to furnish well-board building materials for use in a hous-
ing pr**************************izes common law marriage,  in 1987 in a  residence owned by
   claimant.  Both  claimant and  Ms. Roetman were  of legal age  to
   consent to  marriage and both were single  at the time they began
   the  co-habitation.  They  continuously have held  themselves out
   publicly as husband and wife since 1987.  Each has worn a wedding
   ring, and  the couple  has maintained  a**************************oject was a materialman and not a subcontractor, since there
was no undertaking to perform a specific part of the original con-
tract. An opposite result was reached in Basich Bros, Const, Co.
v. United States, 159 F, 2d 182 (C.A. 9) (1946). In that case the
original contract provided for the performance of certain construc-
tion, and included in various items the specific rock, sand and
grave) requirements for the performance************************** monogamous  relationship
   since 1987.   In 1989,  claimant was transferred from  Alabama to
   New Orleans and was accompanied by Ms. Roetman.
 
        In  a subsequent permanent  change of station,  claimant was
   transferred from Asheville, North  Carolina, to Atlanta, Georgia,
   and  Ms.  Roetman  was  listed   as  his  spouse  on  the  travel
   authorization.    F************************** of the work. Another firm
contracted with the prime contractor to furnish the labor, supplies
and equipment to fulfill the requirements of these particular items
in accordance with the provisions and specifications of the original
contract and "under the direction and to the satisfaction of the
principal's engineer." The court concluded that the secondary con-
tractor had undertaken to perform a “specific part” of the require-
ments of the original contract, and was, therefore, a subcontractor
within the meaning of the MacEoy case. Also, in United States v.
John A, Johnson & Sons, 137 F. Supp, 562, a secondary contractor who
agreed to furnish "all millwork and related items as specified under
Section 18, carpentry as required by the contract drawings and in ac-
cordance with specifications, general conditions and amendments" of
the origi**************************ull  relocation  expenses  were  approved  for
   claimant and  Ms. Roetman  as his spouse  when he  relocated from
   Asheville to Atlanta in November 1995.
 
                               Discussion
 
        The authority to reimburse federal employees for real estate
   expenses incurred incident to a transfer is contained in 5 U.S.C.
      5724a(a)(4)  (1994),  which **************************nal contract was held to be a subcontractor rather than a
materialman. See also Holt & Bugbee Co. v. City of Melrose, 41 N.E.
2nd 562, 141 ALR 319; Avery v. Ionia county, 39 N.W. 742; G. G. Waugh
& Co. v. Rollison,192 S.E. 69 and Am. Jur. 47. It is interesting to
note that in 2 S************************** sets  forth  certain requirements
   relating  to the  title of  property  sold or  purchased.   These
   requirements are  incorporated in  the FTR,  which provides  that
   real estate expenses may be reimbursed so long as:
        The title  to the residence  or dwelling at the  old or
        new official  station  . .  .  is in  the  name of  the
        employee alone,**************************. v. Landis and Yount, 16 Fed. Supp. 832, the court
held that a subcontractor for construction of a post office building
who agreed to do electrical work for a fixed price was entitled to
recover prevailing wages for work which he performed himself.
It is my opinion that the Act -is not applicable to the
truck drivers in situations 1, 2 and 5, since their employers were
regular suppliers who furnished standard materials for the work and
were not engaged in performing a portion of the ori************************** or in the  joint names of the  employee
        and one  or more  members of  his immediate  family, or
        solely  in the  name  of  one or  more  members of  his
        immediate family.
 
   41 CFR 302-6.1(c) (1996).   The FTR defines "immediate family" as
   an employee's spouse,  children, and certain  dependent relatives
   who  are members  of  the  employee's h**************************ginal contract.
Furthermore, the drivers performed no work at the site except that
which was required for making normal deliveries**************************ousehold  at  the time  he
   reports to his new duty station.  Id. 302-1.4(f). 
 
        Here, title to the residence at the new duty station was  in
   the name of  claimant and Ms. Roetman.  Under  FTR 302-6.1(c), if
   Ms. Roetman  is  legally claimant's  spouse  under a  common  law
   marriage, he is entitled to full reimbursement of  his reasonable
   real estate exp**************************.
Situation 4 is to be distinguished from the foregoing in
that the supplier undertook to perform a part of the labor require-
ments of the contact, that is, placing the blacktop material to














Mr. Dwight R. G. Palmer      Page 5
produce a finishe**************************enses.  The burden of  proof is on the claimant to
   establish his  common law marriage.   As the  Comptroller General
   has recognized,  issues of marital status are determined by state
   law.  E.g., Stephen P. Atkinson, B-260688 (Oct. 23, 1995); Connie
   P. Isaac, B-247541 (June 19, 1992).  The  Comptroller General has
   found that the relationship of spouse exists if t**************************d product. Employees who were engaged in such ac-
tivities performed an essential part of the construction work re-
quired by the original contract and were, therefore, entitled to the
benefits of the A**************************here is a common
   law  marriage recognized  under the  law of  the state  where the
   parties  entered into  such a  marriage.   E.g., Susan  L. Marsh,
   B-212900 (Nov. 18,  1983);  James R.  Murphy, B-186179  (June 30,
   1976).
 
        Claimant contends  that he entered  into a valid  common law
   marriage in Alabama prior to his transfer to New Orleans.  It has
  **************************************************** long been  recognized that  a marriage at  common law is  a valid
   marriage in the  state of Alabama.  Campbell  v. Gullatt, 43 Ala.
   57  (1869).  A valid common law  marriage exists in Alabama where
   there is capacity to enter  into a marriage, present agreement or
   consent  to  be  husband  and  wife,  public  recognition of  the
   existence of the  marriage and co**************************ct. The A$% would also apply to a supplier's em-
playees who spread materials on the road, by truck or by other means.
It is to be noted, however that only those employees who perform
covered work are within the purview of the Act. Thus, if in this
situation the truck drivers did not engage in placing the materials
or in other construction work at the jobsite but confined their ac-
tivities to those normally required for making deliveries the Act
would not apply to them.
In situation 3, the supplier contracted with a trucking
firm to make the deliveries. However, the fact that employees of
such a contractor hauled the material on behalf of the supplier
does not alter the purpose for which such work was performed, that
is, to effectuate the sale. Therefore, since the deliveries were
made for the supplier they continued to be incidental to the sale
of the material rather than to the co**************************nsummation.   Waller v.  Waller,
   567 So. 2d 869  (Ala. Civ. App. 1990); Hudson v.  Hudson, 404 So.
   2d 82 (Ala. Civ. App. 1981).
 
        Applying  this  standard,  we  conclude  that  claimant  has
   established that he  and Ms. Roetman entered into  a valid common
   law  marriage in  the  state  of Alabama.    Through his  written
   statements  and exhibits, claim**************************nstruction of the road just as
if the deliverymen had been employed directly by the supplier. Thus
if **************************ant  demonstrated that in  1987 he
   and Ms. Roetman began living together  in the state of Alabama in
   a residence owned by claimant, held themselves out as husband and
   wife, and  consummated the  marriage, and that  there was  public
   recognition of the marriage.
 
        The record  also demonstrates that  claimant and Ms. Roetman
   have continued  their  relati**************************the truck drivers in this situation performed ho work at the job
site other than that normally required for making the deliveries,
the Act would not apply to them.
Situations 3 and 7 are similar**************************onship, holding  themselves  out  as
   husband and wife  in the other states in  which they subsequently
   resided.  Although common law marriages cannot legally be entered
   into in the state of  Louisiana, that state does recognize common
   law  marriages  which  were effected  legally  in  another state.
   Honore   v.   Jones,  180   La.   109,   156   So.  191   (1934************************** except that in the latter
the project contractor rather than the materialman contracted with
the trucking firm-to do the hauling. Since, in effect, the sub-
contractor agreed to take from the contractor a specific part of
the labor requirements of the original contract, he was a subcon-
tractor within the meaning of the Act and the truck driven em-
played by him were covered.
In situation 6, the truck drivers were employed by the
project contractor. Since the Act specifically applies to laborers
and mechanics employed by contractors engaged in the initial con-
struction, the truck drivers would be covered. The fact that the
trucks were owned ,by the contractor is immaterial.
I have attached a recent letter to the General Counsel of
the Bureau of Public Roads regarding situation 8, which I believe
you will find self-explanatory.
The above comments are based on the**************************).
   North Carolina,  like Louisiana,  does  not consider  common  law
   marriages  arising  in that  state  to be  valid,  but recognizes
   common law marriage if  the act alleged  to have created it  took
   place in a state  in which such  a marriage is  valid.  State  v.
   Alfred, 298 N.C. 465, 259 S.E.2d 242 (1979).
        Because  claimant has demonstrated  that he************************** facts stated in your
letter and may not be applicable to an altered factual situation.

















Mr. Dwight R. G.  Palmer    Page 6
In this ************************** and  Ms. Roetman
   were husband and wife through common law marriage  at the time of
   his relocation  to Asheville,  and that they  held the  purchased
   property  as joint  tenants  by  the entirety,  he  may be  fully
   reimbursed  for  reasonable  real  estate  expenses  incurred  in
   connection with his transfer.
 
                                Decision
 
   **************************connection, the answers to situations 1, 2, 3 and 5 are based
on the assumption that the established su