Line_ID	Shot	Longitude	Latitude	Year	JulianDay	Time
key9730a	000001	-80.631470	 24.858183	1997	303	16:08:35
key9730a	000007	-80.631485	 24.858166	1997	303	16:08:37
key9730a	000015	-80.631500	 24.858133	1997	303	16:08:39
key9730a	000023	-80.631531	 24.858116	1997	303	16:08:41
key9730a	000031	-80.631554	 24.858084	1997	303	16:08:43
key9730a	000039	-80.631569	 24.858067	1997	303	16:08:45
key9730a	000047	-80.631584	 24.858034	1997	303	16:08:47
key9730a	000055	-80.631599	 24.858017	1997	303	16:08:49
key9730a	000063	-80.631615	 24.858000	1997	303	16:08:51
key9730a	000071	-80.631630	 24.857967	1997	303	16:08:53
key9730a	000079	-80.631653	 24.857950	1997	303	16:08:55
key9730a	000087	-80.631668	 24.857901	1997	303	16:08:57
key9730a	000095	-80.631668	 24.857883	1997	303	16:08:59
key9730a	000103	-80.631683	 24.857849	1997	303	16:09:01
key9730a	000111	-80.631683	 24.857834	1997	303	16:09:03
key9730a	000119	-80.631683	 24.857817	1997	303	16:09:05
key9730a	000127	-80.631699	 24.857800	1997	303	16:09:07
key9730a	000135	-80.631699	 24.857750	199**************************

					NCSC -TG-002<DJ0>
			 		Library No. S-228,538
					Version 1

FOREWORD

The National Computer Security Center has established an aggressive program to
study and implement computer security technology, and to encourage the
widespread availability of trusted computer products for use by any
organization desiring better protection of their important data. The Trusted
Product Evaluation Program focuses on the security evaluation of commercially
produced and supported computer systems by evaluating the technical protection
capabilities against the established criteria presented in the Trusted
Computer System Evaluation Criteria. This program, and the open and
cooperative business relationship being forged with the computer and
telecommunications industries, will result in the fulfillment of our country's
computer security requirements.  We are resolved to meet the challenge of
identifying trusted computer products suitable for use in processing sensitive
information.  A key service of the National Computer Security Center to the
computer security community is to act as a clearinghouse for computer security
issues and to develop technical security guidelines for automatic data
processing systems and networks.  This technical information exchange provides
guidance and interpretations for the security evaluation process and offers
the vendors a central point for technical exchange.


PATRICK R.  GALLAGHER, JR.  				1 March 1988
DIRECTOR
NATIONAL COMPUTER SECURITY CENTER 


			     PREFACE


This publication describes procedures for interacting with the National
Security Agency's Information Security Organization as related to the Trusted
Product Evaluation Program within the National Computer Security Center. It
provides the information needed to submit a computer product for technical
security evaluation and outlines the National Security Agency's
responsibilities for positive, timely acknowledgements. This publication
specifically covers the National Computer Security Center's relationship with
vendors of proposed trusted computer products from the initial contact with
the vendor through the completion of the security evaluation process and
follow-on programs.  Although more detailed instructions will be referenced in
this publication, sufficient guidelines are established for any first-time
user of the National Computer Security Center's services.  The Office of
Industrial Relations invites your comments on this document and on the
National Computer Security Center's procedures for conducting security
evaluations of computer products.  In cooperation with the computer industry,
we can improve our national security through the availability of trusted
computer products.  

			   INTRODUCTION

In January 1981 the Director of the National Security Agency was assigned the
responsibility for computer security for the Department of Defense.  This
action led to the formation of the Computer Security Center at the National
Security Agency. The Computer Security Center's Charter, promulgated in
Department of Defense Directive 5215.1 in October 1982, specifically tasks the
Computer Security Center to establish and maintain "...  technical standards
and criteria for the security evaluation of trusted computer systems that can
be incorporated readily into the Department of Defense component life-cycle
management process..." The developmental experiments in the 1970's ranged from
attempts to add security front-ends to existing systems to designing secure
systems and hardware from scratch.  Early research and development efforts
defined a graduated scale of security features and design principles. These
features and principles were incorporated in the Department of Defense Trusted
Computer System Evaluation Criteria (Orange Book).  The Orange Book was issued
in August 1983.  In December 1985, the Orange Book was reissued as a
Department of Defense Standard (DOD 5200.28-STD).  The National Computer
Security Center (the Center) responds to a growing need for, and recognizes
technical challenges involved in, providing effective protection within
computer systems and networks of systems. The Center relies on an open and
cooperative relationship with government, industry representatives, and the
academic co**************************7	303	16:09:09
key9730a	000143	-80.631714	 24.857700	1997	303	16:09:11
key9730a	000151	-80.631714	 24.857683	1997	303	16:09:13
key9730a	000159	-80.631714	 24.857666	1997	303	16:09:15
key9730a	000167	-80.631714	 24.857634	1997	303	16:09:17
key9730a	000175	-80.631737	 24.857616	1997	303	16:09:19
key9730a	000183	-80.631699	 24.857616	1997	303	16:09:21
key9730a	000191	-80.631699	 24.857567	1997	303	16:09:23
key9730a	000199	-80.631699	 24.857517	1997	303	16:09:25
key9730a	000207	-80.631714	 24.857468	1997	303	16:09:27
key9730a	000215	-80.631714	 24.857450	1997	303	16:09:29
key9730a	000223	-80.631714	 24.857416	1997	303	16:09:31
key9730a	000231	-80.631714	 24.857401	1997	303	16:09:33
key9730a	000239	-80.631699	 24.857367	1997	303	16:09:35
key9730a	000247	-80.631699	 24.857317	1997	303	16:09:37
key9730a	000255	-80.631699	 24.857300	1997	303	16:09:39
key9730a	000263	-80.631699	 24.857283	1997	303	16:09:41
key9730a	000271	-80.631683	 24.857250	1997	303	16:09:43
key9730a	000279	-80.631683	 24.857216	1997	303	16:09:45
key9730a	000287	-80.631668	 24.857183	1997	303	16:09:47
key9730a	000295	-80.631668	 24.857149	1997	303	16:09:49
key9730a	000303	-80.631653	 24.857117	1997	303	16:09:51
key9730a	000311	-80.631653	 24.857082	1997	303	16:09:53
key9730a	000319	-80.631630	 24.857050	1997	303	16:09:55
key9730a	000327	-80.631615	 24.857018	1997	303	16:09:57
key9730a	000335	-80.631615	 24.856983	1997	303	16:09:59
key9730a	000343	-80.631599	 24.856951	1997	303	16:10:01
key9730a	000351	-80.631584	 24.856916	1997	303	16:10:03
key9730a	000359	-80.631584	 24.856899	1997	303	16:10:05
key9730a	000367	-80.631569	 24.856867	1997	303	16:10:07
key9730a	000375	-80.631554	 24.856817	1997	303	16:10:09
key9730a	000383	-80.631554	 24.856783	1997	303	16:10:11
key9730a	000391	-80.631531	 24.856750	1997	303	16:10:13
key9730a	000399	-80.631516	 24.856716	1997	303	16:10:15
key9730a	000407	-80.631516	 24.856684	1997	303	16:10:17
key9730a	000415	-80.631500	 24.856649	1997	303	16:10:19
key9730a	000423	-80.631485	 24.856617	1997	303	16:10:21
key9730a	000431	-80.631485	 24.856600	1997	303	16:10:23
key9730a	000439	-80.631470	 24.856567	1997	303	16:10:25
key9730a	000447	-80.631447	 24.856533	1997	303	16:10:27
key9730a	000455	-80.631447	 24.856501	1997	303	16:10:29
key9730a	000463	-80.631432	 24.856466	1997	303	16:10:31
key9730a	000471	-80.631432	 24.856434	1997	303	16:10:33
key9730a	000479	-80.631432	 24.856400	1997	303	16:10:35
key9730a	000487	-80.631416	 24.856350	1997	303	16:10:37
key9730a	000495	-80.631416	 24.856318	1997	303	16:10:39
key9730a	000503	-80.631416	 24.856283	1997	303	16:10:41
key9730a	000511	-80.631401	 24.856234	1997	303	16:10:43
key9730a	000519	-80.631401	 24.856199	1997	303	16:10:45
key9730a	000527	-80.631401	 24.856167	1997	303	16**************************mmunity to accomplish these important objectives. The government
encourages industry to provide the computer security capabilities government
needs. The Center sponsors critical research, and makes the results widely
available to encourage their incorporation into trusted computer products and
secure applications. The Center performs security evaluations of computer
software and hardware products on commercially or government-produced computer
systems.  A trusted computer system is defined as a system that employs
sufficient hardware and software integrity measures to allow its use to
simultaneously process a range of sensitive unclassified or classified (e.
g., confidential through top secret) information for a diverse set of users
without violating access privileges.  Levels of trust are based on the ability
of the computer system to enforce access privileges to authorized users and to
system protected files.  The Center evaluates the security features of trusted
products against established technical standards and criteria, and maintains
the Evaluated Products List.  The Evaluated Products List is a compilation of
all computer products which have undergone formal security evaluations, and
indicates the relative security merit of each computer product.  The criteria
against which computer systems are evaluated is the Orange Book. This provides
a metric for distinguishing a range of features and assurances for security
controls built into automatic data processing system products.  The Orange
Book establishes specific requirements that a computer system must meet in
order to achieve a specific level of trustworthiness.  The levels are arranged
hierarchically into four major divisions of protection, each with certain
security-relevant characteristics.  These divisions are subdivided into levels
of trust.  In recognition of the complex and technical nature of the issues
addressed by the Orange Book, the Center has established a Technical
Guidelines Program.  This program augments information provided in the Orange
Book by publishing additional guidance on issues and features addressed
therein.

TRUSTED PRODUCT SECURITY EVALUATION

This section provides the potential computer product vendor with an overview
of the Center's Trusted Product Evaluation Program.  The process of a trusted
product evaluation is illustrated in Figure One.  The Pre-Evaluation Review
includes the initial contact between the vendor and the National Security
Agency, the decision-making process to initiate, and the signing of a
Memorandum of Understanding.  Note: subsystem products do not require a
Memorandum of Understanding but are initiated with a Memorandum of Agreement.
The Trusted Product Developmental Process provides the vendor the opportunity
to obtain assistance from the Center during the development of a system or
network product.  The formal product evaluation consists of the actual
security evaluation of the vendor's computer system.  Successful completion of
this process results in the vendor's computer product being placed on the
Evaluated Products List.  

PRE-EVALUATION REVIEW

Five milestones in the application process must be reached before the security
evaluation of a proposed computer product can begin.  
	 1.  Initial Contact
	 2.  Certificate Pertaining to Foreign Interests
	 3.  Proposal Package
	 4.  Program Decision
	 5.  Memorandum of Understanding (Memorandum of
	     Agreement for Subsystems)

INITIAL CONTACT

The National Security Agency point of contact for the Trusted Product
Evaluation Program is the Office of Industrial Relations.  Interested
companies are encouraged to call or write to: 

		Director, National Security Agency
		Attention: Office of Industrial Relations
		9800 Savage Road 
		Fort George G. Meade, Maryland 20755-6000
		(301) 688-6581

CERTIFICATE PERTAINING TO FOREIGN INTERESTS

Before submitting an application for the Trusted Product Evaluation Program,
the Center requires that all companies submit a completed Certificate
Pertaining to Foreign Interests prior to undertaking the additional effort to
prepare a proposal package.  For those companies that already have a facility
security clearance, a current DD Form 441s may be sent in lieu of the
Certificate Pertaining to F**************************:10:47
key9730a	000535	-80.631401	 24.856133	1997	303	16:10:49
key9730a	000543	-80.631401	 24.856100	1997	303	16:10:51
key9730a	000551	-80.631386	 24.856066	1997	303	16:10:53
key9730a	000559	-80.631386	 24.856033	1997	303	16:10:55
key9730a	000567	-80.631386	 24.856001	1997	303	16:10:57
key9730a	000575	-80.631363	 24.855949	1997	303	16:10:59
key9730a	000583	-80.631363	 24.855934	1997	303	16:11:01
key9730a	000591	-80.631363	 24.855917	1997	303	16:11:03
key9730a	000599	-80.631348	 24.855867	1997	303	16:11:05
key9730a	000607	-80.631348	 24.855850	1997	303	16:11:07
key9730a	000615	-80.631332	 24.855801	1997	303	16:11:09
key9730a	000623	-80.631317	 24.855766	1997	303	16:11:11
key9730a	000631	-80.631317	 24.855734	1997	303	16:11:13
key9730a	000639	-80.631302	 24.855700	1997	303	16:11:15
key9730a	000647	-80.631287	 24.855667	1997	303	16:11:17
key9730a	000655	-80.631287	 24.855633	1997	303	16:11:19
key9730a	000663	-80.631264	 24.855600	1997	303	16:11:21
key9730a	000671	-80.631264	 24.855566	1997	303	16:11:23
key9730a	000679	-80.631248	 24.855534	1997	303	16:11:25
key9730a	000687	-80.631233	 24.855516	1997	303	16:11:27
key9730a	000695	-80.631233	 24.855484	1997	303	16:11:29
key9730a	000703	-80.631218	 24.855450	1997	303	16:11:31
key9730a	000711	-80.631218	 24.855417	1997	303	16:11:33
key9730a	000719	-80.631203	 24.855383	1997	303	16:11:35
key9730a	000727	-80.631203	 24.855333	1997	303	16:11:37
key9730a	000735	-80.631180	 24.855284	1997	303	16:11:39
key9730a	000743	-80.631180	 24.855249	1997	303	16:11:41
key9730a	000751	-80.631165	 24.855217	1997	303	16:11:43
key9730a	000759	-80.631165	 24.855183	1997	303	16:11:45
key9730a	000767	-80.631165**************************oreign Interests.  Please submit the certificate or
DD Form 441s to the Office of Industrial Relations, as listed above.


PROPOSAL PACKAGE

After contact has been established, the vendor must prepare a proposal package
in accordance with the following guidance. Four copies of the proposal package
are required.  

This point cannot be over emphasized; information marked Company Proprietary
is protected to the fullest extent permitted under the law, and must be marked
accordingly.  The product proposal package should demonstrate corporate-level
support for the product evaluation effort and consist of a company profile,
market information and a written product proposal.

COMPANY PROFILE

	Potential computer security product vendors, whether requesting a
	system, a network, or a subsystem evaluation, must establish a
	formal working relationship with the Center. Vendors are encouraged
	to submit as much detailed documentation as necessary to establish
	their capability and suitability for the Trusted Product Evaluation
	Program. The company profile portion of the submission shall include
	at least the following information: 
	
	Company name and address.  
	
	State of incorporation and composition of ownership.  
	
	Principal point of contact, a technical point of contact, and a
	public point of contact.  For each, include name and title, business
	address, and business telephone.  Public point of contact names will
	be placed on a list that can be provided to any requestor desiring
	to establish a business connection with your company.  
	
	Product or services offered.  This could be supplemented with a
	company capabilities brochure.  
	
	A recent annual or certified financial report.
	
	Number of people employed by the company, and in the case of a
	system or network product, the projected size of the team which will
	be developing, enhancing and/or maintaining the proposed product.


MARKET INFORMATION

To evaluate the requirements for any proposed product, the vendor must provide
sufficient detail to identify the utility in the market place.  The
information below covers the minimum market information the Center requires to
assess the probable need in the community.  The market information portion of
the proposal package shall identify:

     Intended market by product type and level of trust, including a specific
     customer base and/or firmly established requirements.

     Portion of markets intended to address.  How the specific market
     projections were derived.  In cases where the product to be developed is
     a retrofit to existing equipment, include the potential volumne of sales
     for those existing equipments that are already fielded.

     Known or projected U.S.  Government requirements that the product will
     satisfy.  Distinguish between DOD and Civil Agency.

     Known or projected commercial requirements that the product will satisfy.
     
WRITTEN PRODUCT PROPOSAL
 
A separate proposal is required for each computer product submitted for
security evaluation.  These products must be of direct and obvious benefit to
the information security posture of the nation, and should address the
applicable requirements outlined in established criteria or interpretations.
This determination will be based on the information contained in the product
proposal, measured against national computer security needs and priorities.

The Center presently conducts three distinct types of product evaluations: 1)
the system evaluation, 2) the network evaluation, and 3) the subsystem
evaluation.  

Proposals For System Evaluations

The Center evaluates as a system that product which
addresses all of the requirements of a given class of the Orange Book.

Although complete information about the proposed product may not
be available at this stage of the design, the written product proposal should
provide the following information:

	Technical description of the product.  
	
	What is the targeted class or level of trust?  
	
	What is the operating system for your product?  
	
	Is the proposed product currently in use?  If so, what is the
	current installed base?
	
	What is the projected installed base over the nextve years?  
	
	What is the target development schedule?  How flexible is this**************************	 24.855150	1997	303	16:11:47
key9730a	000775	-80.631165	 24.855116	1997	303	16:11:49
key9730a	000783	-80.631149	 24.855083	1997	303	16:11:51
key9730a	000791	-80.631149	 24.855049	1997	303	16:11:53
key9730a	000799	-80.631149	 24.855017	1997	303	16:11:55
key9730a	000807	-80.631134	 24.854950	1997	303	16:11:57
key9730a	000815	-80.631134	 24.854918	1997	303	16:11:59
key9730a	000823	-80.631134	 24.854883	1997	303	16:12:01
key9730a	000831	-80.631134	 24.854851	1997	303	16:12:03
key9730a	000839	-80.631119	 24.854834	1997	303	16:12:05
key9730a	000847	-80.631119	 24.854784	1997	303	16:12:07
key9730a	000855	-80.631119	 24.854767	1997	303	16:12:09
key9730a	000863	-80.631119	 24.854733	1997	303	16:12:11
key9730a	000871	-80.631119	 24.854683	1997	303	16:12:13
key9730a	000879	-80.631104	 24.854650	1997	303	16:12:15
key9730a	000887	-80.631104	 24.854616	1997	303	16:12:17
key9730a	000895	-80.631081	 24.854584	1997	303	16:12:19
key9730a	000903	-80.631081	 24.854549	1997	303	16:12:21
key9730a	000911	-80.631065	 24.854500	1997	303	16:12:23
key9730a	000919	-80.631065	 24.854483	1997	303	16:12:25
key9730a	000927	-80.631065	 24.854450	1997	303	16:12:27
key9730a	000935	-80.631050	 24.854433	1997	303	16:12:29
key9730a	000943	-80.631050	 24.854401	1997	303	16:12:31
key9730a	000951	-80.631035	 24.854366	1997	303	16:12:33
key9730a	000959	-80.631020	 24.854334	1997	303	16:12:35
key9730a	000967	-80.631020	 24.854300	1997	303	16:12:37
key9730a	000975	-80.630997	 24.854267	1997	303	16:12:39
key9730a	000983	-80.630997	 24.854233	1997	303	16:12:41
key9730a	000991	-80.630981	 24.854200	1997	303	16:12:43
key9730a	000999	-80.630981	 24.854166	1997	303	16:12:45
key9730a	001007	-80.630966	 24.854099	1997	303	16:12:47
key9730a	001015	-80.630966	 24.854067	1997	303	16:12:49
key9730a	001023	-80.630951	 24.854033	1997	303	16:12:51
key9730a	001031	-80.630951	 24.853983	1997	303	16:12:53
key9730a	001039	-80.630951	 24.853966	1997	303	16:12:55
key9730a	001047	-80.630936	 24.853933	1997	303	16:12:57
key9730a	001055	-80.630936	 24.853901	1997	303	16:12:59
key9730a	001063	-80.630936	 24.853867	1997	303	16:13:01
key9730a	001071	-80.630936	 24.853834	1997	303	16:13:03
key9730a	001079	-80.630920	 24.853783	1997	303	16:13:05
key9730a	001087	-80.630920	 24.853750	1997	303	16:13:07
key9730a	001095	-80.630920	 24.853733	1997	303	16:13:09
key9730a	001103	-80.630920	 24.853701	1997	303	16:13:11
key9730a	001111	-80.630920	 24.853666	1997	303	16:13:13
key9730a	001119	-80.630898	 24.853634	1997	303	16:13:15
key9730a	001127	-80.630920	 24.853600	1997	303	16:13:17
key9730a	001135	-80.630920	 24.853550	1997	303	16:13:19
key9730a	001143	-80.630920	 24.853518	1997	303	16:13:21
key9730a	001151	-80.630898	 24.853483	1997	303	16:13:23
key9730a	001159	-80.630898	 24.853451	1997	303	16:13:25
key9730a	001167	-80.630920	 24.853384	1997	303	16:13:27
key9730a	001175	-80.630936	 24.853333	1997	303	16:13:29
key9730a	001183	-80.630936	 24.853300	1997	303	16:13:31
key9730a	001191	-80.630936	 24.853283	1997	303	16:13:33
key9730a	001199	-80.630936	 24.853233	1997	303	16:13:35
key9730a	001207	-80.630936	 24.853201	1997	303	16:13:37
key9730a	001215	-80.630936	 24.853167	1997	303	16:13:39
key9730a	001223	-80.630936	 24.853134	1997	303	16:13:41
key9730a	001231	-80.630936	 24.853083	1997	303	16:13:43
key9730a	001239	-80.630951	 24.853050	1997	303	16:13:45
key9730a	001247	-80.630951	 24.853016	1997	303	16:13:47
key9730a	001255	-80.630951	 24.852983	1997	303	16:13:49
key9730a	001263	-80.630951	 24.852949	1997	303	16:13:51
key9730a	001271	-80.630951	 24.852917	1997	303	16:13:53
key9730a	001279	-80.630951	 24.852882	1997	303	16:13:55
key9730a	001287	-80.630966	 24.852833	1997	303	16:13:57
key9730a	001295	-80.6**************************
	schedule and by what date do you plan to bring this product to
	market?  
	
	What are the known or projected requirements that the product will
	satisfy?  (Distinguish between the Department of Defense and Civil
	Agencies.)
	
	What are the differences between and advantages of the proposed
	product relative to similar products which are currently available?
	
	
Proposals For Network Evaluations

          The Center defines a network as everything that is needed to
          accomplish a job, end user to end user.  The Center defines a
          network component as any part of a network.  
          
          The Trusted Network Interpretation of The Trusted Computer System
          Evaluation Criteria (TNI) is currently the criteria against which
          networks are evaluated.
          
          Written product proposals should provide the following information:
          
           A technical description of the product.  
           
           What is the underlying security policy of the product?  
           
           What level of protection is provided by the product?  
           
           What is the projected schedule for development?

           What are the environments for which the product is intended?
           Include an overall description of the product.  Compare it to
           another product currently available if possible.  
           
           Does your product interact with users directly?  If so, does it
           provide all of the functionality identified at one of the criteria
           levels in Part I of the TNI, or only a subset?  
           
           If it is a network system, what level of trust does it meet
           according to Part I of the TNI?  
           
           If it is a network component, which of the following
           functionalities does it provide, and at which level of trust is
           each functionality provided?  
           
           Mandatory Access Control 
           
           Discretionary Access Control
           
           Identification and Authenication
           
           What other security services mentioned in Part II of the TNI does
           your product provide?  
           
           What type of carrier medium, if any, is used or supported
           by your product?  
           
Proposals For Subsystem Evaluations

The Center defines a computer security subsystem as a physical device or
software mechanism which is added to a computer system to enhance the computer
security functionality of the overall system.  

To be considered for a subsystem evaluation, a company must have an existing
product which is designed to provide one or more of the following
capabilities, as described in the Trusted Computer System Evaluation Criteria:

	1) mandatory access control;
	
	2) audit; 
	
	3) discretionary access control;
	
	4) identification and authentication; or.
          
	5) object re-use. 

Written product proposals should provide the following information:


	A technical description of the product.  
	
	Which of the five subsystem functionalities does the product
	implement?
	
	
	What is the current installed base?  What is the projected installed
	base over the next five years?  
	
	What is the current or projected market for your product (to include
	specific customer base and/or firmly established requirements, if
	possible)? What portion of this market do you intend to address?
	How were the specific market projections derived?  
	
	What are the known or projected requirements that the product will
	satisfy?  (Distinguish between the Department of Defense and Civil
	Agencies.) 
	
	What are the differences between and advantages of the proposed
	product relative to similar products which are currently available?
	
PROGRAM DECISION 

Upon receipt of the company's proposal package, the Office of Industrial
Relations will send the company written notification that the package has been
received and is under consideration.  The proposal will be reviewed to
determine its value while assessing the capabilities of the company, the
utility of the product to the Federal Government, and the degree to which the
product addresses the technical aspects of computer security.  The
availabil**************************30966	 24.852783	1997	303	16:13:59
key9730a	001303	-80.630966	 24.852766	1997	303	16:14:01
key9730a	001311	-80.630966	 24.852751	1997	303	16:14:03
key9730a	001319	-80.630981	 24.852716	1997	303	16:14:05
key9730a	001327	-80.630981	 24.852684	1997	303	16:14:07
key9730a	001335	-80.630981	 24.852650	1997	303	16:14:09
key9730a	001343	-80.630981	 24.852617	1997	303	16:14:11
key9730a	001351	-80.630997	 24.852583	1997	303	16:14:13
key9730a	001359	-80.630997	 24.852551	1997	303	16:14:15
key9730a	001367	-80.631020	 24.852516	1997	303	16:14:17
key9730a	001375	-80.631020	 24.852484	1997	303	16:14:19
key9730a	001383	-80.631035	 24.852449	1997	303	16:14:21
key9730a	001391	-80.631035	 24.852400	1997	303	16:14:23
key9730a	001399	-80.631050	 24.852367	1997	303	16:14:25
key9730a	001407	-80.631050	 24.852333	1997	303	16:14:27
key9730a	001415	-80.631050	 24.852301	1997	303	16:14:29
key9730a	001423	-80.631065	 24.852266	1997	303	16:14:31
key9730a	001431	-80.631065	 24.852234	1997	303	16:14:33
key9730a	001439	-80.631081	 24.852184	1997	303	16:14:35
key9730a	001447	-80.631081	 24.852150	1997	303	16:14:37
key9730a	001455	-80.631104	 24.852118	1997	303	16:14:39
key9730a	001463	-80.631104	 24.852083	1997	303	16:14:41
key9730a	001471	-80.631104	 24.852051	1997	303	16:14:43
key9730a	001479	-80.631119	 24.852016	1997	303	16:14:45
key9730a	001487	-80.631119	 24.851984	1997	303	16:14:47
key9730a	001495	-80.631134	 24.851933	1997	303	16:14:49
key9730a	001503	-80.631119	 24.851917	1997	303	16:14:51
key9730a	001511	-80.631149	 24.851851	1997	303	16:14:53
key9730a	001519	-80.631149	 24.851816	1997	303	16:14:55
key9730a	001527	-80.631149	 24.851784	1997	303	16:14:57
key9730a	001535	-80.631149	 24.851749	1997	303	16:14:59
key9730a	001543	-80.631165	 24.851683	1997	303	16:15:01
key9730a	001551	-80.631180	 24.851650	1997	303	16:15:03
key9730a	001559	-80.631180	 24.851616	1997	303	16:15:05
key9730a	001567	-80.631180	 24.851583	1997	303	16:15:07
key9730a	001575	-80.631180	 24.851549	1997	303	16:15:09
key9730a	001583	-80.631203	 24.851500	1997	303	16:15:11
key9730a	001591	-80.631203	 24.851467	1997	303	16:15:13
key9730a	001599	-80.631203	 24.851450	1997	303	16:15:15
key9730a	001607	-80.631218	 24.851400	1997	303	16:15:17
key9730a	001615	-80.631218	 24.851383	1997	303	16:15:19
key9730a	001623	-80.631218	 24.851316	1997	303	16:15:21
key9730a	001631	-80.631218	 24.851299	1997	303	16:15:23
key9730a	001639	-80.631233	 24.851250	1997	303	16:15:25
key9730a	001647	-80.631248	 24.851217	1997	303	16:15:27
key9730a	001655	-80.631248	 24.851183	1997	303	16:15:29
key9730a	001663	-80.631248	 24.851151	1997	303	16:15:31
key9730a	001671	-80.631264	 24.851116	1997	303	16:15:33
key9730a	001679	-80.631248	 24.851116	1997	303	16:15:35
key9730a	001687	-80.631264	 24.851049	1997	303	16:15:37
key9730a	001695	-80.631264	 24.851017	1997	303	16:15:39
key9730a	001703	-80.631287	 24.850983	1997	303	16:15:41
key9730a	001711	-80.631287	 24.850933	1997	303	16:15:43
key9730a	001719	-80.631287	 24.850916	1997	303	16:15:45
key9730a	001727	-80.631287	 24.850883	1997	303	16:15:47
key9730a	001735	-80.631287	 24.850849	1997	303	16:15:49
key9730a	001743	-80.631287	 24.850817	1997	303	16:15:51
key9730a	001751	-80.631302	 24.850767	1997	303	16:15:53
key9730a	001759	-80.631287	 24.850784	1997	303	16:15:55
key9730a	001767	-80.631302	 24.850718	1997	303	16:15:57
key9730a	001775	-80.631317	 24.850651	1997	303	16:15:59
key9730a	001783	-80.631302	 24.850651	1997	303	16:16:01
key9730a	001791	-80.631317	 24.850599	1997	303	16:16:03
key9730a	001799	-80.631302	 24.850599	1997	303	16:16:05
key9730a	001807	-80.631332	 24.850533	1997	303	16:16:07
key9730a	001815	-80.631317	 24.850517	1997	303	16:16:09
key9730a	001823	-80.631317	 24.850483	1997	303	16:16:11
key9730a	001831	-80.631332	 24.850451	1997	303	16:16:13
key9730a	001839	-80.631348	 24.850399	19**************************ity of adequate Center resources to support the evaluation program is
also a prime consideration in the program decision.  The Center may need to
meet with the vendor's technical experts to ensure decision making processes
are based on sound technical understanding of the product.  When a decision is
reached, the Office of Industrial Relations will notify the vendor in writing
whether the product has been accepted for evaluation.  System and network
evaluations will enter into the Trusted Product Developmental Process as
described below.  Subsystem evaluations enter directly into the formal
evaluation.


MEMORANDUM OF UNDERSTANDING


If a package for a system or network product is accepted, a Memorandum of
Understanding is executed between the vendor and the National Security Agency.
The purpose and function of the Memorandum of Understanding is to establish a
legal relationship between the National Security Agency and the potential
vendor in which: 

	The National Security Agency agrees to provide necessary and
	relevant computer security information and guidance to the potential
	vendor.  
	
	The vendor agrees to provide the National Security Agency the
	information necessary to assess the security of the proposed
	product.  
	
	The vendor agrees to follow the intent and requirements of the
	procedures leading to a system, network or subsystem evaluation.
	
	
	The National Security Agency agrees to protect vendor proprietary
	information which is provided under the Memorandum of Understanding.
	
	Both parties agree to review the continuation and terms of the
	Memorandum of Understanding periodically.

A program manager within the Requirements and Resources Division at the Center
will be assigned to monitor and coordinate technical and/or administrative
responses to the vendor, and a technical point of contact within the Product
Evaluation Division will be identified to the vendor.  To determine the
division and class at which all requirements are met by a computer system, the
system must be evaluated against the Orange Book.  This security evaluation
will be conducted by a Center evaluation team.


TRUSTED PRODUCT DEVELOPMENTAL PROCESS


The primary thrust of this phase is an in-depth examination of a
vendor's design either for a new trusted product (system or network) or for
security enhancements to an existing product.It is intended to ensure that the
product is actually ready for evaluation with all necessary evidence available
so the evaluation can be completed without delays for additional development
or evidence generation.  This phase is based primarily on design documentation
and information supplied by the vendor, and it involves little or no "hands
on" use of the product.  

This phase results in the production of an Initial Product Assessment Report.
This report documents the evaluation team's understanding of the system based
on the information presented by the vendor, and assigns a candidate Orange
Book class rating to the system.  The candidate rating is an estimate of the
highest class for which the product has displayed some evidence for each of
the requirements in the Orange Book.  

The Center's Technical Review Board provides a consistency check on the
application of the Orange Book requirements, and ensures the product is ready
for evaluation.  Because the Initial Product Assessment Report does not
represent a complete analysis of the computer product and may contain
proprietary information, distribution is restricted to the respective vendor
and the Center.


SYSTEM AND NETWORK FORMAL EVALUATIONS


To enter this formal evaluation phase, the design of a computer system must be
finalized and marketable.  In addition, the product release being evaluated
must not undergo any additional development.  Once the product is accepted for
evaluation, a Memorandum of Agreement is signed between the Center and the
vendor, to address the formal aspects of the product receiving an Evaluated
Products List rating and the accompanying responsibilities.

At the start of this phase, a Product Bulletin is released by the enter
announcing the evaluation. The Product Bulletin is a brief description of the
computer system undergoing security evaluation, and includes the candidate
rating of **************************97	303	16:16:15
key9730a	001847	-80.631348	 24.850349	1997	303	16:16:17
key9730a	001855	-80.631348	 24.850334	1997	303	16:16:19
key9730a	001863	-80.631348	 24.850300	1997	303	16:16:21
key9730a	001871	-80.631363	 24.850250	1997	303	16:16:23
key9730a	001879	-80.631363	 24.850216	1997	303	16:16:25
key9730a	001887	-80.631363	 24.850183	1997	303	16:16:27
key9730a	001895	-80.631363	 24.850149	1997	303	16:16:29
key9730a	001903	-80.631386	 24.850100	1997	303	16:16:31
key9730a	001911	-80.631401	 24.850050	1997	303	16:16:33
key9730a	001919	-80.631401	 24.850000	1997	303	16:16:35
key9730a	001927	-80.631401	 24.849966	1997	303	16:16:37
key9730a	001935	-80.631401	 24.849966	1997	303	16:16:39
key9730a	001943	-80.631401	 24.849916	1997	303	16:16:41
key9730a	001951	-80.631401	 24.849899	1997	303	16:16:43
key9730a	001959	-80.631416	 24.849867	1997	303	16:16:45
key9730a	001967	-80.631416	 24.849833	1997	303	16:16:47
key9730a	001975	-80.631416	 24.849800	1997	303	16:16:49
key9730a	001983	-80.631416	 24.849766	1997	303	16:16:51
key9730a	001991	-80.631432	 24.849733	1997	303	16:16:53
key9730a	001999	-80.631432	 24.849701	1997	303	16:16:55
key9730a	002007	-80.631432	 24.849649	1997	303	16:16:57
key9730a	002015	-80.631432	 24.849634	1997	303	16:16:59
key9730a	002023	-80.631432	 24.849600	1997	303	16:17:01
key9730a	002031	-80.631447	 24.849567	1997	303	16:17:03
key9730a	002039	-80.631447	 24.849533	1997	303	16:17:05
key9730a	002047	-80.631447	 24.849501	1997	303	16:17:07
key9730a	002055	-80.631485	 24.849417	1997	303	16:17:09
key9730a	002063	-80.631470	 24.849400	1997	303	16:17:11
key9730a	002071	-80.631485	 24.849367	1997	303	16:17:13
key9730a	002079	-80.631485	 24.849350	1997	303	16:17:15
key9730a	002087	-80.631485	 24.849300	1997	303	16:17:17
key9730a	002095	-80.631500	 24.849266	1997	303	16:17:19
key9730a	002103	-80.631500	 24.849234	1997	303	16:17:21
key9730a	002111	-80.631500	 24.849199	1997	303	16:17:23
key9730a	002119	-80.631516	 24.849167	1997	303	16:17:25
key9730a	002127	-80.631516	 24.849117	1997	303	16:17:27
key9730a	002135	-80.631516	 24.849100	1997	303	16:17:29
key9730a	002143	-80.631531	 24.849066	1997	303	16:17:31
key9730a	002151	-80.631531	 24.848999	1997	303	16:17:33
key9730a	002159	-80.631531	 24.848984	1997	303	16:17:35
key9730a	002167	-80.631531	 24.848949	1997	303	16:17:37
key9730a	002175	-80.631531	 24.848934	1997	303	16:17:39
key9730a	002183	-80.631554	 24.848883	1997	303	16:17:41
key9730a	002191	-80.631554	 24.848833	1997	303	16:17:43
key9730a	002199	-80.631569	 24.848783	1997	303	16:17:45
key9730a	002207	-80.631569	 24.848749	1997	303	16:17:47
key9730a	002215	-80.631584	 24.848717	1997	303	16:17:49
key9730a	002223	-80.631584	 24.848682	1997	303	16:17:51
key9730a	002231	-80.631584	 24.848650	1997	303	16:17:53
key9730a	002239	-80.631584	 24.848618	1997	303	16:17:55
key9730a	002247	-80.631599	 24.848566	1997	303	16:17:57
key9730a	002255	-80.631599	 24.848551	1997	303	16:17:59
key9730a	002263	-80.631599	 24.848499	1997	303	16:18:01
key9730a	002271	-80.631615	 24.848450	1997	303	16:18:03
key9730a	002279	-80.631615	 24.848417	1997	303	16:18:05
key9730a	002287	-80.631615	 24.848383	1997	303	16:18:07
key9730a	002295	-80.631615	 24.848366	1997	303	16:18:09
key9730a	002303	-80.631630	 24.848316	1997	303	16:18:11
key9730a	002311	-80.631630	 24.848301	1997	303	16:18:13
key9730a	002319	-80.631630	 24.848284	1997	303	16:18:15
key9730a	002327	-80.631630	 24.848234	1997	303	16:18:17
key9730a	002335	-80.631653	 24.848200	1997	303	16:18:19
key9730a	002343	-80.631653	 24.848167	1997	303	16:18:21
key9730a	002351	-80.631653	 24.848116	1997	303	16:18:23
key9730a	002359	-80.631668	 24.848083	1997	303	16:18:25
key9730a	002367	-80.631668	 24.848049	1997	303	16:18:27
key9730a	002375	-80.631668	 24.848017	1997	303	16:18:29
key9730a	002383	-80.631668	 24.847984	1997	303	16:18:31
key9730a	002391	-80.631683	 24.847950	1997	303	16:18:33
key9730a	002399	-80.631683	 24.847918	1997	303	16:18:35
key9730a	002407	-80.631699	 24.847866	1997	303	16:18:37
key9730a	002415	-80.631683	 24.847851	1997	303	16:18:39
key9730a	002423	-80.631699	 24.847799	1997	303	16:18:41
key9730a	002431	-80.631699	 24.847784	1997	303	16:18:43
key9730a	002439	-80.631714	 24.847733	1997	303	16:18:45
key9730a	002447	-80.631714	 24.847700	1997	303	16:18:47
key9730a	002455	-80.631737	 24.847651	1997	303	16:18:49
key9730a	002463	-80.631714	 24.847633	1997	303	16:18:51
key9730a	002471	-80.631714	 24.847599	1997	303	16:18:53
key9730a	002479	-80.631737	 24.847567	1997	303	16:18:55
key9730a	002487	-80.631699	 24.847584	1997	303	16:18:57
key9730a	002495	-80.631714	 24.847549	1997	303	16:18:59
key9730a	002503	-80.631714	 24.847517	1997	303	16:19:01
key9730a	002511	-80.631714	 24.847467	1997	303	16:19:03
key9730a	002519	-80.631714	 24.847450	1997	303	16:19:05
key9730a	002527	-80.631737	 24.847401	1997	303	16:19:07
key9730a	002535	-80.631737	 24.847366	1997	303	16:19:09
key9730a	002543	-80.631737	 24.847349	1997	303	16:19:11
key9730a	002551	-80.631737	 24.847334	1997	303	16:19:13
key9730a	002559	-80.631737	 24.847300	1997	303	16:19:15
key9730a	002567	-80.631737	 24.847267	1997	303	16:19:17
key9730a	002575	-80.631737	 24.847233	1997	303	16:19:19
key9730a	002583	-80.631737	 24.847200	1997	303	16:19:21
key9730a	002591	-80.631752	 24.847166	1997	303	16:19:23
key9730a	002599	-80.631752	 24.847134	1997	303	16:19:25
key9730a	002607	-80.631752	 24.847116	1997	303	16:19:27
key9730a	002615	-80.631752	 24.847084	1997	303	16:19:29
key9730a	002623	-80.631767	 24.847033	1997	303	16:19:31
key9730a	002631	-80.631752	 24.847017	1997	303	16:19:33
key9730a	002639	-80.631767	 24.846983	1997	303	16:19:35
key9730a	002647	-80.631767	 24.846951	1997	303	16:19:37
key9730a	002655	-80.631767	 24.846933	1997	303	16:19:39
key9730a	002663	-80.631767	 24.846901	1997	303	16:19:41
key9730a	002671	-80.631767	 24.846884	1997	303	16:19:43
key9730a	002679	-80.631752	 24.846901	1997	303	16:19:45
key9730a	002687	-80.631752	 24.846867	1997	303	16:19:47
key9730a	002695	-80.631752	 24.846834	1997	303	16:19:49
key9730a	002703	-80.631752	 24.846800	1997	303	16:19:51
key9730a	002711	-80.631752	 24.846783	1997	303	16:19:53
key9730a	002719	-80.631767	 24.846750	1997	303	16:19:55
key9730a	002727	-80.631767	 24.846716	1997	303	16:19:57
key9730a	002735	-80.631767	 24.846684	1997	303	16:19:59
key9730a	002743	-80.631767	 24.846649	1997	303	16:20:01
key9730a	002751	-80.631783	 24.846634	1997	303	16:20:03
key9730a	002759	-80.631783	 24.846600	1997	303	16:20:05
key9730a	002767	-80.631783	 24.846567	1997	303	16:20:07
key9730a	002775	-80.631783	 24.846533	1997	303	16:20:09
key9730a	002783	-80.631783	 24.846500	1997	303	16:20:11
key9730a	002791	-80.631798	 24.846483	1997	303	16:20:13
key9730a	002799	-80.631798	 24.846451	1997	303	16:20:15
key9730a	002807	-80.631798	 24.846416	1997	303	16:20:17
key9730a	002815	-80.631798	 24.846384	1997	303	16:20:19
key9730a	002823	-80.631798	 24.846367	1997	303	16:20:21
key9730a	002831	-80.631798	 24.846333	1997	303	16:20:23
key9730a	002839	-80.631798	 24.846300	1997	303	16:20:25
key9730a	002847	-80.631813	 24.846266	1997	303	16:20:27
key9730a	002855	-80.631798	 24.846251	1997	303	16:20:29
key9730a	002863	-80.631798	 24.846216	1997	303	16:20:31
key9730a	002871	-80.631813	 24.846184	1997	303	16:20:33
key9730a	002879	-80.631813	 24.846149	1997	303	16:20:35
key9730a	002887	-80.631813	 24.846117	1997	303	16:20:37
key9730a	002895	-80.631813	 24.846083	1997	303	16:20:39
key9730a	002903	-80.631813	 24.846067	1997	303	16:20:41
key9730a	002911	-80.631813	 24.846033	1997	303	16:20:43
key9730a	002919	-80.631813	 24.846001	1997	303	16:20:45
key9730a	002927	-80.631798	 24.845966	1997	303	16:20:47
key9730a	002935	-80.631798	 24.845949	1997	303	16:20:49
key9730a	002943	-80.631798	 24.845917	1997	303	16:20:51
key9730a	002951	-80.631783	 24.845882	1997	303	16:20:53
key9730a	002959	-80.631783	 24.845850	1997	303	16:20:55
key9730a	002967	-80.631798	 24.845833	1997	303	16:20:57
key9730a	002975	-80.631798	 24.845800	1997	303	16:20:59
key9730a	002983	-80.631783	 24.845766	1997	303	16:21:01
key9730a	002991	-80.631783	 24.845751	1997	303	16:21:03
key9730a	002999	-80.631767	 24.845716	1997	303	16:21:05
key9730a	003007	-80.631767	 24.845684	1997	303	16:21:07
key9730a	003015	-80.631767	 24.845650	1997	303	16:21:09
key9730a	003023	-80.631752	 24.845633	1997	303	16:21:11
key9730a	003031	-80.631752	 24.845600	1997	303	16:21:13
key9730a	003039	-80.631737	 24.845566	1997	303	16:21:15
key9730a	003047	-80.631737	 24.845551	1997	303	16:21:17
key9730a	003055	-80.631714	 24.845516	1997	303	16:21:19
key9730a	003063	-80.631714	 24.845501	1997	303	16:21:21
key9730a	003071	-80.631699	 24.845467	1997	303	16:21:23
key9730a	003079	-80.631683	 24.845449	1997	303	16:21:25
key9730a	003087	-80.631668	 24.845417	1997	303	16:21:27
key9730a	003095	-80.631653	 24.845400	1997	303	16:21:29
key9730a	003103	-80.631630	 24.845367	1997	303	16:21:31
key9730a	003111	-80.631615	 24.845350	1997	303	16:21:33
key9730a	003119	-80.631615	 24.845316	1997	303	16:21:35
key9730a	003127	-80.631599	 24.845301	1997	303	16:21:37
key9730a	003135	-80.631584	 24.845266	1997	303	16:21:39
key9730a	003143	-80.631569	 24.845249	1997	303	16:21:41
key9730a	003151	-80.631554	 24.845234	1997	303	16:21:43
key9730a	003159	-80.631531	 24.845217	1997	303	16:21:45
key9730a	003167	-80.631516	 24.845182	1997	303	16:21:47
key9730a	003175	-80.631485	 24.845167	1997	303	16:21:49
key9730a	003183	-80.631470	 24.845150	1997	303	16:21:51
key9730a	003191	-80.631447	 24.845133	1997	303	16:21:53
key9730a	003199	-80.631432	 24.845118	1997	303	16:21:55
key9730a	003207	-80.631401	 24.845100	1997	303	16:21:57
key9730a	003215	-80.631363	 24.845083	1997	303	16:21:59
key9730a	003223	-80.631348	 24.845066	1997	303	16:22:01
key9730a	003231	-80.631317	 24.845066	1997	303	16:22:03
key9730a	003239	-80.631317	 24.845051	1997	303	16:22:05
key9730a	003247	-80.631287	 24.845034	1997	303	16:22:07
key9730a	003255	-80.631264	 24.845016	1997	303	16:22:09
key9730a	003263	-80.631248	 24.844999	1997	303	16:22:11
key9730a	003271	-80.631233	 24.844984	1997	303	16:22:13
key9730a	003279	-80.631218	 24.844967	1997	303	16:22:15
key9730a	003287	-80.631165	 24.844950	1997	303	16:22:17
key9730a	003295	-80.631165	 24.844933	1997	303	16:22:19
key9730a	003303	-80.631149	 24.844917	1997	303	16:22:21
key9730a	003311	-80.631134	 24.844900	1997	303	16:22:23
key9730a	003319	-80.631119	 24.844866	1997	303	16:22:25
key9730a	003327	-80.631081	 24.844851	1997	303	16:22:27
key9730a	003335	-80.631065	 24.844833	1997	303	16:22:29
key9730a	003343	-80.631050	 24.844799	1997	303	16:22:31
key9730a	003351	-80.631035	 24.844784	1997	303	16:22:33
key9730a	003359	-80.631020	 24.844767	1997**************************the system.

The evaluation phase is a detailed analysis of the hardware and software
components of a system, all system documentation, and a mapping of the
security features and assurances to the Orange Book.  The analysis performed
during this phase requires "hands on" testing (i.e., functional testing and,
if applicable, penetration testing).

The evaluation phase leads to the Center publishing a Final Evaluation Report
and an Evaluated Products List entry. The Final Evaluation Report is a summary
of the security evaluation and includes the Evaluated Products List rating,
which is the final class at which the product successfully met all Orange Book
requirements in terms of both security features and assurances. The Final
Evaluation Report and the Evaluated Products List entry are made public.  The
evaluation process represents a firm commitment from the vendor, and at its
completion the product will receive a rating from the Center.


SUBSYSTEM FORMAL EVALUATIONS


While the Center devotes much of its resources to encouraging the production
and use of multipurpose trusted computer systems, there is a recognized need
for guidance on, and security evaluation of, supplementary computer security
products. These subsystems may not meet all of the security feature,
architecture, or assurance requirements of any one security class or level of
the Orange Book. To meet this need, the Center has established the subsystem
evaluation process.

The goal of the Center's subsystem evaluations is to provide computer
installation managers with information on subsystems that would be helpful in
providing immediate computer security improvements in existing installations.
Once a subsystem product is accepted for evaluation, a Memorandum of Agreement
is signed between the Center and the vendor, addressing the formal aspects of
the product being included in the Evaluated Products List and the accompanying
responsibilities.

Subsystems are special-purpose products which can be added to existing
computer systems to increase some aspect of security and have the potential of
meeting automatic data processing security needs. For the most part, the scope
of a subsystem evaluation is limited to consideration of the subsystem itself,
and does not address or attempt to rate the overall security of the processing
environment or computer system on which the subsystem may be implemented. To
promote consistency in evaluations, an attempt is made to assess a subsystem's
security-relevant performance in light of applicable standards and features
outlined in the Orange Book. In addition, the evaluation team reviews the
vendor's claims and documentation for obvious flaws which would violate the
product's security features, and verifies, through functional testing, that
the computer product performs as advertised. Upon completion, a summary of the
Final Evaluation Report will be placed on the Evaluated Products List.

The Final Evaluation Report will not assign a specific rating to the computer
product, but will provide an assessment of the product's effectiveness and
usefulness in increasing computer security.  The Final Evaluation Report and
the Evaluated Products List entry are made public.

EVALUATED PRODUCTS LIST 

The Evaluated Products List provides computer users, managers and security
officials, an authoritative and unbiased security evaluation of a computer
system's suitability for use in processing classified and sensitive
information. All products on the Evaluated Products List have been evaluated
against the established criteria and interpretations. A Final Evaluation
Report is issued for all products.  The rating given to a system product is
the highest class for which all the requirements in the Orange Book have been
met.  Trusted product security evaluation results are published in formal
reports available from either the Government Printing Office or the National
Technical Information Service.  

The overall evaluation class ratings given in the Evaluated Products List
apply only to the specific hardware/software configurations listed.  As such,
the rating indicates that the product met or exceeded each of the individual
requirements for the overall Evaluation Class.  Although the computer product
was subje**************************	303	16:22:35
key9730a	003367	-80.630997	 24.844734	1997	303	16:22:37
key9730a	003375	-80.630981	 24.844717	1997	303	16:22:39
key9730a	003383	-80.630966	 24.844683	1997	303	16:22:41
key9730a	003391	-80.630951	 24.844667	1997	303	16:22:43
key9730a	003399	-80.630936	 24.844650	1997	303	16:22:45
key9730a	003407	-80.630920	 24.844616	1997	303	16:22:47
key9730a	003415	-80.630898	 24.844601	1997	303	16:22:49
key9730a	003423	-80.630882	 24.844584	1997	303	16:22:51
key9730a	003431	-80.630867	 24.844549	1997	303	16:22:53
key9730a	003439	-80.630852	 24.844534	1997	303	16:22:55
key9730a	003447	-80.630836	 24.844500	1997	303	16:22:57
key9730a	003455	-80.630814	 24.844482	1997	303	16:22:59
key9730a	003463	-80.630798	 24.844467	1997	303	16:23:01
key9730a	003471	-80.630783	 24.844450	1997	303	16:23:03
key9730a	003479	-80.630768	 24.844433	1997	303	16:23:05
key9730a	003487	-80.630753	 24.844400	1997	303	16:23:07
key9730a	003495	-80.630730	 24.844383	1997	303	16:23:09
key9730a	003503	-80.630699	 24.844366	1997	303	16:23:11
key9730a	003511	-80.630684	 24.844351	1997	303	16:23:13
key9730a	003519	-80.630669	 24.844316	1997	303	16:23:15
key9730a	003527	-80.630630	 24.844299	1997	303	16:23:17
key9730a	003535	-80.630615	 24.844284	1997	303	16:23:19
key9730a	003543	-80.630569	 24.844284	1997	303	16:23:21
key9730a	003551	-80.630547	 24.844267	1997	303	16:23:23
key9730a	003559	-80.630516	 24.844267	1997	303	16:23:25
key9730a	003567	-80.630501	 24.844250	1997	303	16:23:27
key9730a	003575	-80.630470	 24.844250	1997	303	16:23:29
key9730a	003583	-80.630447	 24.844250	1997	303	16:23:31
key9730a	003591	-80.630417	 24.844250	1997	303	16:23:33
key9730a	003599	-80.630386	 24.844250	1997	303	16:23:35
key9730a	003607	-80.630363	 24.844250	1997	303	16:23:37
key9730a	003615	-80.630333	 24.844267	1997	303	16:23:39
key9730a	003623	-80.630302	 24.844267	1997	303	16:23:41
key9730a	003631	-80.630249	 24.844267	1997	303	16:23:43
key9730a	003639	-80.630219	 24.844284	1997	303	16:23:45
key9730a	003647	-80.630203	 24.844299	1997	303	16:23:47
key9730a	003655	-80.630165	 24.844299	1997	303	16:23:49
key9730a	003663	-80.630150	 24.844316	1997	303	16:23:51
key9730a	003671	-80.630135	 24.844334	1997	303	16:23:53
key9730a	003679	-80.630096	 24.844351	1997	303	16:23:55
key9730a	003687	-80.630081	 24.844366	1997	303	16:23:57
key9730a	003695	-80.630066	 24.844383	1997	303	16:23:59
key9730a	003703	-80.630035	 24.844400	1997	303	16:24:01
key9730a	003711	-80.630020	 24.844418	1997	303	16:24:03
key9730a	003719	-80.629997	 24.844450	1997	303	16:24:05
key9730a	003727	-80.629967	 24.844467	1997	303	16:24:07
key9730a	003735	-80.629967	 24.844482	1997	303	16:24:09
key9730a	003743	-80.629951	 24.844500	1997	303	16:24:11
key9730a	003751	-80.629936	 24.844534	1997	303	16:24:13
key9730a	003759	-80.629913	 24.844549	1997	303	16:24:15
key9730a	003767	-80.629883	 24.844584	1997	303	16:24:17
key9730a	003775	-80.629883	 24.844601	1997	303	16:24:19
key9730a	003783	-80.629868	 24.844616	1997	303	16:24:21
key9730a	003791	-80.629852	 24.844633	1997	303	16:24:23
key9730a	003799	-80.629814	 24.844650	1997	303	16:24:25
key9730a	003807	-80.629799	 24.844667	1997	303	16:24:27
key9730a	003815	-80.629784	 24.844683	1997	303	16:24:29
key9730a	003823	-80.629768	 24.844700	1997	303	16:24:31
key9730a	003831	-80.629730	 24.844717	1997	303	16:24:33
key9730a	003839	-80.629715	 24.844717	1997	303	16:24:35
key9730a	003847	-80.629684	 24.844734	1997	303	16:24:37
key9730a	003855	-80.629669	 24.844749	1997	303	16:24:39
key9730a	003863	-80.629646	 24.844767	1997	303	16:24:41
key9730a	003871	-80.629631	 24.844784	1997	303	16:24:43
key9730a	003879	-80.629601	 24.844799	1997	303	16:24:45
key9730a	003887	-80.629585	 24.844833	1997	303	16:24:47
key9730a	003895	-80.629570	 24.844851	1997	303	16:24:49
key9730a	003903	-80.629570	 24.844866	1997	303	16:24:51
key9730a	003911	-80.629547	 24.844900	1997	303	16:24:53
key9730a	003919	-80.629532	 24.844917	1997	303	16:24:55
key9730a	003927	-80.629517	 24.844933	1997	303	16:24:57
key9730a	003935	-80.629501	 24.844967	1997	303	16:24:59
key9730a	003943	-80.629486	 24.844984	1997	303	16:25:01
key9730a	003951	-80.629463	 24.844999	1997	303	16:25:03
key9730a	003959	-80.629448	 24.845016	1997	303	16:25:05
key9730a	003967	-80.629433	 24.845051	1997	303	16:25:07
key9730a	003975	-80.629417	 24.845066	1997	303	16:25:09
key9730a	003983	-80.629387	 24.845100	1997	303	16:25:11
key9730a	003991	-80.629387	 24.845118	1997	303	16:25:13
key9730a	003999	-80.629349	 24.845133	1997	303	16:25:15
key9730a	004007	-80.629349	 24.845167	1997	303	16:25:17
key9730a	004015	-80.629318	 24.845182	1997	303	16:25:19
key9730a	004023	-80.629303	 24.845200	1997	303	16:25:21
key9730a	004031	-80.629280	 24.845234	1997	303	16:25:23
key9730a	004039	-80.629265	 24.845249	1997	303	16:25:25
key9730a	004047	-80.629250	 24.845266	1997	303	16:25:27
key9730a	004055	-80.629234	 24.845284	1997	303	16:25:29
key9730a	004063	-80.629219	 24.845316	1997	303	16:25:31
key9730a	004071	-80.629196	 24.845333	1997	303	16:25:33
key9730a	004079	-80.629181	 24.845350	1997	303	16:25:35
key9730a	004087	-80.629166	 24.845367	1997	303	16:25:37
key9730a	004095	-80.629135	 24.845383	1997	303	16:25:39
key9730a	004103	-80.629120	 24.845400	1997	303	16:25:41
key9730a	004111	-80.629082	 24.845434	1997	303	16:25:43
key9730a	004119	-80.629066	 24.845449	1997	303	16:25:45
key9730a	004127	-80.629051	 24.845467	1997	303	16:25:47
key9730a	004135	-80.629036	 24.845484	1997	303	16:25:49
key9730a	004143	-80.629013	 24.845516	1997	303	16:25:51
key9730a	004151	-80.628983	 24.845533	1997	303	16:25:53
key9730a	004159	-80.628967	 24.845551	1997	303	16:25:55
key9730a	004167	-80.628967	 24.845583	1997	303	16:25:57
key9730a	004175	-80.628937	 24.845583	1997	303	16:25:59
key9730a	004183	-80.628914	 24.845617	1997	303	16:26:01
key9730a	004191	-80.628883	 24.845633	1997	303	16:26:03
key9730a	004199	-80.628853	 24.845650	1997	303	16:26:05
key9730a	004207	-80.628830	 24.845684	1997	303	16:26:07
key9730a	004215	-80.628815	 24.845699	1997	303	16:26:09
key9730a	004223	-80.628799	 24.845716	1997	303	16:26:11
key9730a	004231	-80.628784	 24.845751	1997	303	16:26:13
key9730a	004239	-80.628769	 24.845766	1997	303	16:26:15
key9730a	004247	-80.628731	 24.845783	1997	303	16:26:17
key9730a	004255	-80.628716	 24.845818	1997	303	16:26:19
key9730a	004263	-80.628700	 24.845818	1997	303	16:26:21
key9730a	004271	-80.628685	 24.845850	1997	303	16:26:23
key9730a	004279	-80.628670	 24.845867	1997	303	16:26:25
key9730a	004287	-80.628632	 24.845882	1997	303	16:26:27
key9730a	004295	-80.628616	 24.845917	1997	303	16:26:29
key9730a	004303	-80.628601	 24.845934	1997	303	16:26:31
key9730a	004311	-80.628586	 24.845949	1997	303	16:26:33
key9730a	004319	-80.628563	 24.845966	1997	303	16:26:35
key9730a	004327	-80.628532	 24.846001	1997	303	16:26:37
key9730a	004335	-80.628517	 24.846016	1997	303	16:26:39
key9730a	004343	-80.628502	 24.846033	1997	303	16:26:41
key9730a	004351	-80.628487	 24.846050	1997	303	16:26:43
key9730a	004359	-80.628448	 24.846067	1997	303	16:26:45
key9730a	004367	-80.628433	 24.846100	1997	303	16:26:47
key9730a	004375	-80.628403	 24.846117	1997	303	16:26:49
key9730a	004383	-80.628380	 24.846149	1997	303	16:26:51
key9730a	004391	-80.628349	 24.846167	1997	303	16:26:53
key9730a	004399	-80.628319	 24.846184	1997	303	16:26:55
key9730a	004407	-80.628304	 24.846216	1997	303	16:26:57
key9730a	004415	-80.628265	 24.846233	1997	303	16:26:59
key9730a	004423	-80.628250	 24.846266	1997	303	16:27:01
key9730a	004431	-80.628220	 24.846283	1997	303	16:27:03
key9730a	004439	-80.628197	 24.846317	1997	303	16:27:05
key9730a	004447	-80.628166	 24.846333	1997	303	16:27:07
key9730a	004455	-80.628151	 24.846367	1997	303	16:27:09
key9730a	004463	-80.628120	 24.846384	1997	303	16:27:11
key9730a	004471	-80.628082	 24.846416	1997	303	16:27:13
key9730a	004479	-80.628067	 24.846434	1997	303	16:27:15
key9730a	004487	-80.628036	 24.846466	1997	303	16:27:17
key9730a	004495	-80.628014	 24.846483	1997	303	16:27:19
key9730a	004503	-80.627983	 24.846518	1997	303	16:27:21
key9730a	004511	-80.627968	 24.846533	1997	303	16:27:23
key9730a	004519	-80.627930	 24.846567	1997	303	16:27:25
key9730a	004527	-80.627914	 24.846582	1997	303	16:27:27
key9730a	004535	-80.627884	 24.846617	1997	303	16:27:29
key9730a	004543	-80.627853	 24.846649	1997	303	16:27:31
key9730a	004551	-80.627831	 24.846666	1997	303	16:27:33
key9730a	004559	-80.627800	 24.846701	1997	303	16:27:35
key9730a	004567	-80.627785	 24.846716	1997	303	16:27:37
key9730a	004575	-80.627747	 24.846750	1997	303	16:27:39
key9730a	004583	-80.627731	 24.846783	1997	303	16:27:41
key9730a	004591	-80.627701	 24.846800	1997	303	16:27:43
key9730a	004599	-80.627686	 24.846834	1997	303	16:27:45
key9730a	004607	-80.627647	 24.846849	1997	303	16:27:47
key9730a	004615	-80.627632	 24.846884	1997	303	16:27:49
key9730a	004623	-80.627602	 24.846901	1997	303	16:27:51
key9730a	004631	-80.627563	 24.846933	1997	303	16:27:53
key9730a	004639	-80.627548	 24.846951	1997	303	16:27:55
key9730a	004647	-80.627518	 24.846983	1997	303	16:27:57
key9730a	004655	-80.627502	 24.847000	1997	303	16:27:59
key9730a	004663	-80.627464	 24.847033	1997	303	16:28:01
key9730a	004671	-80.627449	 24.847050	1997	303	16:28:03
key9730a	004679	-80.627419	 24.847084	1997	303	16:28:05
key9730a	004687	-80.627380	 24.847116	1997	303	16:28:07
key9730a	004695	-80.627365	 24.847134	1997	303	16:28:09
key9730a	004703	-80.627335	 24.847166	1997	303	16:28:11
key9730a	004711	-80.627319	 24.847183	1997	303	16:28:13
key9730a	004719	-80.627281	 24.847218	1997	303	16:28:15
key9730a	004727	-80.627266	 24.847250	1997	303	16:28:17
key9730a	004735	-80.627235	 24.847267	1997	303	16:28:19
key9730a	004743	-80.627220	 24.847300	1997	303	16:28:21
key9730a	004751	-80.627182	 24.847317	1997	303	16:28:23
key9730a	004759	-80.627167	 24.847349	1997	303	16:28:25
key9730a	004767	-80.627136	 24.847366	1997	303	16:28:27
key9730a	004775	-80.627113	 24.847383	1997	303	16:28:29
key9730a	004783	-80.627083	 24.847416	1997	303	16:28:31
key9730a	004791	-80.627068	 24.847433	1997	303	16:28:33
key9730a	004799	-80.627037	 24.847467	1997	303	16:28:35
key9730a	004807	-80.627014	 24.847483	1997	303	16:28:37
key9730a	004815	-80.626984	 24.847517	1997	303	16:28:39
key9730a	004823	-80.626968	 24.847549	1997	303	16:28:41
key9730a	004831	-80.626930	 24.847567	1997	303	16:28:43
key9730a	004839	-80.626915	 24.847599	1997	303	16:28:45
key9730a	004847	-80.626884	 24.847616	1997	303	16:28:47
key9730a	004855	-80.626869	 24.847651	1997	303	16:28:49
key9730a	004863	-80.626831	 24.847683	1997	303	16:28:51
key9730a	004871	-80.626801	 24.847700	1997	303	16:28:53
key9730a	004879	-80.626785	 24.847733	1997	303	16:28:55
key9730a	004887	-80.626747	 24.847750	1997	303	16:28:57
key9730a	004895	-80.626732	 24.847784	1997	303	16:28:59
key9730a	004903	-80.626701	 24.847816	1997	303	16:29:01
key9730a	004911	-80.626663	 24.847834	1997	303	16:29:03
key9730a	004919	-80.626648	 24.847866	1997	303	16:29:05
key9730a	004927	-80.626617	 24.847883	1997	303	16:29:07
key9730a	004935	-80.626602	 24.847918	1997	303	16:29:09
key9730a	004943	-80.626564	 24.847933	1997	303	16:29:11
key9730a	004951	-80.626549	 24.847967	1997	303	16:29:13
key9730a	004959	-80.626534	 24.848000	1997	303	16:29:15
key9730a	004967	-80.626503	 24.848017	1997	303	16:29:17
key9730a	004975	-80.626480	 24.848049	1997	303	16:29:19
key9730a	004983	-80.626450	 24.848066	1997	303	16:29:21
key9730a	004991	-80.626434	 24.848101	1997	303	16:29:23
key9730a	004999	-80.626404	 24.848116	1997	303	16:29:25
key9730a	005007	-80.626366	 24.848150	1997	303	16:29:27
key9730a	005015	-80.626350	 24.848183	1997	303	16:29:29
key9730a	005023	-80.626320	 24.848200	1997	303	16:29:31
key9730a	005031	-80.626297	 24.848234	1997	303	16:29:33
key9730a	005039	-80.626266	 24.848249	1997	303	16:29:35
key9730a	005047	-80.626251	 24.848284	1997	303	16:29:37
key9730a	005055	-80.626213	 24.848301	1997	303	16:29:39
key9730a	005063	-80.626198	 24.848333	1997	303	16:29:41
key9730a	005071	-80.626167	 24.848351	1997	303	16:29:43
key9730a	005079	-80.626152	 24.848383	1997	303	16:29:45
key9730a	005087	-80.626114	 24.848400	1997	303	16:29:47
key9730a	005095	-80.626083	 24.848433	1997	303	16:29:49
key9730a	005103	-80.626068	 24.848450	1997	303	16:29:51
key9730a	005111	-80.626030	 24.848484	1997	303	16:29:53
key9730a	005119	-80.626015	 24.848499	1997	303	16:29:55
key9730a	005127	-80.625984	 24.848534	1997	303	16:29:57
key9730a	005135	-80.625969	 24.848551	1997	303	16:29:59
key9730a	005143	-80.625931	 24.848583	1997	303	16:30:01
key9730a	005151	-80.625916	 24.848600	1997	303	16:30:03
key9730a	005159	-80.625885	 24.848633	1997	303	16:30:05
key9730a	005167	-80.625870	 24.848650	1997	303	16:30:07
key9730a	005175	-80.625832	 24.848682	1997	303	16:30:09
key9730a	005183	-80.625816	 24.848700	1997	303	16:30:11
key9730a	005191	-80.625786	 24.848734	1997	303	16:30:13
key9730a	005199	-80.625763	 24.**************************cted to the detailed security testing specified in the Orange Book,
it must be emphasized that such testing is not sufficient to guarantee the
absence of flaws in the product.  The Evaluated Products List entry does not
constitute a general or overall endorsement of the product by the government,
nor does it constitute a Department of Defense certification or accreditation
of the trusted computer product for use in classified or sensitive
unclassified processing environments.  Rather, the security evaluation
provides an essential part of the technical evidence required for follow on
certification and accreditation.  Ultimate responsibility for the continuing
integrity provided by the security mechanisms of any trusted computer product
evaluated by the Center rests solely with the vendor. The Evaluated Products
List, which documents evaluated computer products, is available to vendors to
actively market and advertise the overall evaluation class rating achieved by
their products to procurement authorities and the general public.  

The Evaluated Products List contains entries for general-purpose operating
systems, add-on packages, and subsystems. Product Bulletins, which are
synopses of computer systems currently undergoing formal security evaluations
by the Center, are also included on the Evaluated Products List.  

A hard copy of the Evaluated Products List is included in the Information
Systems Security Products and Services Catalogue.  This catalogue is updated
quarterly and is available through the Government Printing Office.


 
RATINGS MAINTENANCE PHASE 

The Ratings Maintenance Phase provides a mechanism to ensure the validity of a
previous rating for a new version of an evaluated computer system product.  As
enhancements are made to the computer product the Ratings Maintenance Phase
ensures that the level of trust is not degraded. A complete re-evaluation is
required to achieve a higher rating.  

The Ratings Maintenance Phase is designed to keep the Evaluated Products List
current.  This is accomplished by using the personnel involved in the
maintenance of the product to manage the change process and reduce the effort
required to extend the rating.

Success of the Ratings Maintenance Phase depends upon the development of a
cadre of vendor personnel with a strong technical knowledge of computer
security and of their computer product.  These trained personnel will oversee
the vendor's computer product modification process.  They will certify to the
Center that any modifications or enhancements applied to the product will
preserve the security mechanisms and maintan the assurances.

The Ratings Maintenance Phase is initially designed for C1 - B1 level of trust
systems.  As experience is gained in the program, the intent is to extend to
higher level systems and to networks.



EVALUATION SUPPORT SERVICES

The Center supports the trusted product security evaluation process within the
Trusted Product Evaluation Program.  The following specialized technical
services are available to benefit the interactive relationship between the
computer product vendors and the technical staff of the Center. To obtain
these services or to gain more insight into their particular detail, refer to
the Points of Contact section.

DOCKMASTER

     
     DOCKMASTER is an unclassified computer system used by the Center for the
     nationwide dissemination and exchange of computer security information.
     DOCKMASTER serves the entire information security community including the
     Federal Government, universities, and private industry. It can distribute
     electronic mail via connections to the ARPANET.  DOCKMASTER is accessible
     by direct dial, the MILNET, and McDonnell Douglas Tymnet network.

     DOCKMASTER is the primary means of communications between the vendor and
     the Center throughout the computer product security evaluation process.
     It allows vendors to use electronic mail, file transfer protocols, and
     the Forum subsystem.  Forum is an on-line, interactive meeting facility
     that permits an individual to "meet" with other users through the use of
     a computer terminal.

VERIFICATION TOOLS
     
     
     Vendors who are developing systems that are targeted to meet th**************************848766	1997	303	16:30:15
key9730a	005207	-80.625732	 24.848783	1997	303	16:30:17
key9730a	005215	-80.625717	 24.848816	1997	303	16:30:19
key9730a	005223	-80.625687	 24.848833	1997	303	16:30:21
key9730a	005231	-80.625664	 24.848867	1997	303	16:30:23
key9730a	005239	-80.625633	 24.848883	1997	303	16:30:25
key9730a	005247	-80.625618	 24.848917	1997	303	16:30:27
key9730a	005255	-80.625580	 24.848949	1997	303	16:30:29
key9730a	005263	-80.625565	 24.848967	1997	303	16:30:31
key9730a	005271	-80.625534	 24.848999	1997	303	16:30:33
key9730a	005279	-80.625519	 24.849016	1997	303	16:30:35
key9730a	005287	-80.625504	 24.849051	1997	303	16:30:37
key9730a	005295	-80.625465	 24.849066	1997	303	16:30:39
key9730a	005303	-80.625450	 24.849100	1997	303	16:30:41
key9730a	005311	-80.625435	 24.849117	1997	303	16:30:43
key9730a	005319	-80.625397	 24.849150	1997	303	16:30:45
key9730a	005327	-80.625381	 24.849167	1997	303	16:30:47
key9730a	005335	-80.625366	 24.849199	1997	303	16:30:49
key9730a	005343	-80.625336	 24.849216	1997	303	16:30:51
key9730a	005351	-80.625320	 24.849234	1997	303	16:30:53
key9730a	005359	-80.625298	 24.849266	1997	303	16:30:55
key9730a	005367	-80.625267	 24.849283	1997	303	16:30:57
key9730a	005375	-80.625252	 24.849318	1997	303	16:30:59
key9730a	005383	-80.625214	 24.849333	1997	303	16:31:01
key9730a	005391	-80.625198	 24.849367	1997	303	16:31:03
key9730a	005399	-80.625183	 24.849384	1997	303	16:31:05
key9730a	005407	-80.625153	 24.849400	1997	303	16:31:07
key9730a	005415	-80.625130	 24.849434	1997	303	16:31:09
key9730a	005423	-80.625099	 24.849449	1997	303	16:31:11
key9730a	005431	-80.625084	 24.849483	1997	303	16:31:13
key9730a	005439	-80.625069	 24.849501	1997	303	16:31:15
key9730a	005447	-80.625031	 24.849533	1997	303	16:31:17
key9730a	005455	-80.625015	 24.849550	1997	303	16:31:19
key9730a	005463	-80.624985	 24.849583	1997	303	16:31:21
key9730a	005471	-80.624969	 24.849600	1997	303	16:31:23
key9730a	005479	-80.624947	 24.849617	1997	303	16:31:25
key9730a	005487	-80.624916	 24.849649	1997	303	16:31:27
key9730a	005495	-80.624901	 24.849667	1997	303	16:31:29
key9730a	005503	-80.624870	 24.849701	1997	303	16:31:31
key9730a	005511	-80.624847	 24.849716	1997	303	16:31:33
key9730a	005519	-80.624817	 24.849751	1997	303	16:31:35
key9730a	005527	-80.624802	 24.849766	1997	303	16:31:37
key9730a	005535	-80.624786	 24.849783	1997	303	16:31:39
key9730a	005543	-80.624748	 24.849817	1997	303	16:31:41
key9730a	005551	-80.624733	 24.849833	1997	303	16:31:43
key9730a	005559	-80.624718	 24.849850	1997	303	16:31:45
key9730a	005567	-80.624680	 24.849867	1997	303	16:31:47
key9730a	005575	-80.624664	 24.849899	1997	303	16:31:49
key9730a	005583	-80.624634	 24.849916	1997	303	16:31:51
key9730a	005591	-80.624619	 24.849951	1997	303	16:31:53
key9730a	005599	-80.624603	 24.849966	1997	303	16:31:55
key9730a	005607	-80.624565	 24.849983	1997	303	16:31:57
key9730a	005615	-80.624550	 24.850018	1997	303	16:31:59
key9730a	005623	-80.624519	 24.850033	1997	303	16:32:01
key9730a	005631	-80.624496	 24.850067	1997	303	16:32:03
key9730a	005639	-80.624481	 24.850082	1997	303	16:32:05
key9730a	005647	-80.624451	 24.850100	1997	303	16:32:07
key9730a	005655	-80.624435	 24.850134	1997	303	16:32:09
key9730a	005663	-80.624397	 24.850149	1997	303	16:32:11
key9730a	005671	-80.624382	 24.850166	1997	303	16:32:13
key9730a	005679	-80.624352	 24.850201	1997	303	16:32:15
key9730a	005687	-80.624336	 24.850216	1997	303	16:32:17
key9730a	005695	-80.624298	 24.850250	1997	303	16:32:19
key9730a	005703	-80.624283	 24.850267	1997	303	16:32:21
key9730a	005711	-80.624268	 24.850283	1997	303	16:32:23
key9730a	005719	-80.624237	 24.850317	1997	303	16:32:25
key9730a	005727	-80.624214	 24.850334	1997	303	16:32:27
key9730a	005735	-80.624184	 24.850367	1997	303	16:32:29
key9730a	005743	-80.624168	 24.850384	1997	303	16:32:31
key9730a	005751	-80.624153	 24.850399	1997	303	16:32:33
key9730a	005759	-80.624115	 24.850416	1997	303	16:32:35
key9730a	005767	-80.624100	 24.850451	1997	303	16:32:37
key9730a	005775	-80.624069	 24.850466	1997	303	16:32:39
key9730a	005783	-80.624046	 24.850483	1997	303	16:32:41
key9730a	005791	-80.624031	 24.850517	1997	303	16:32:43
key9730a	005799	-80.624001	 24.850533	1997	303	16:32:45
key9730a	005807	-80.623985	 24.850567	1997	303	16:32:47
key9730a	005815	-80.623947	 24.850584	1997	303	16:32:49
key9730a	005823	-80.623932	 24.850599	1997	303	16:32:51
key9730a	005831	-80.623917	 24.850634	1997	303	16:32:53
key9730a	005839	-80.623886	 24.850651	1997	303	16:32:55
key9730a	005847	-80.623863	 24.850666	1997	303	16:32:57
key9730a	005855	-80.623848	 24.850700	1997	303	16:32:59
key9730a	005863	-80.623817	 24.850718	1997	303	16:33:01
key9730a	005871	-80.623802	 24.850750	1997	303	16:33:03
key9730a	005879	-80.623787	 24.850767	1997	303	16:33:05
key9730a	005887	-80.623749	 24.850784	1997	303	16:33:07
key9730a	005895	-80.623718	 24.850817	1997	303	16:33:09
key9730a	005903	-80.623703	 24.850834	1997	303	16:33:11
key9730a	005911	-80.623680	 24.850849	1997	303	16:33:13
key9730a	005919	-80.623650	 24.850883	1997	303	16:33:15
key9730a	005927	-80.623634	 24.850901	1997	303	16:33:17
key9730a	005935	-80.623619	 24.850933	1997	303	16:33:19
key9730a	005943	-80.623581	 24.850950	1997	303	16:33:21
key9730a	005951	-80.623566	 24.850967	1997	303	16:33:23
key9730a	005959	-80.623535	 24.851000	1997	303	16:33:25
key9730a	005967	-80.623520	 24.851017	1997	303	16:33:27
key9730a	005975	-80.623497	 24.851034	1997	303	16:33:29
key9730a	005983	-80.623466	 24.851067	1997	303	16:33:31
key9730a	005991	-80.623451	 24.851084	1997	303	16:33:33
key9730a	0**************************e
     class A1 requirements of the Orange Book must provide assurance that the
     system implementation is consistent with the system's design.  This
     assurance is gained by developing a Formal Top Level Specification of the
     design and verifying that the specifications are consistent with the
     formal security policy model (the security requirements) for the system.
     After the design verification has been completed, an informal mapping is
     performed from the Formal Top Level Specification to the implementation.
     This completes the evidence.  Formal Top Level Specification development
     and subsequent verification is a rigorous, mathematical process that can
     be greatly aided by the use of automated verification tools.  The Orange
     Book requires the use of such a tool in the verification of A1 systems:
     "This verification evidence shall be consistent with that provided within
     the state-of-the-art of the particular Center endorsed formal
     specification and verification system used."
     
     The Center endorsed verification tools are maintained on the
     Endorsed Tools List.  Examples of these verification tools are Formal
     Development Methodology, Gypsy, and Enhanced Hierarchical Development
     Methodology.  For information concerning the current entries on the
     Endorsed Tools List, vendors should contact the Computer Hardware and
     Software Support Division.
     

TECHNICAL GUIDELINES

To complement the information contained in the Orange Book, the Center
publishes technical guidelines which serve as additional guidance in
interpreting the established standard.  These technical guidelines aid in the
evaluation and selection of computer security products, both complete systems
and subsystems.  In addition, they are used throughout the Federal Government
and by Federal Government contractors as guidance for the procurement, use,
and disposal of automation systems and their associated magnetic storage
media.

The Technical Guidelines Program contributes to the technical literature on
issues of computer security. Guidelines are written in response to
demonstrated need in automated processing environments.

Participation in the development of technical guidelines is provided by the
technical staff of the Center and its associated offices within the National
Security Agency, by representatives of the Department of Defense and the
Intelligence Community, by civil agencies of the Federal Government, by
Federally Funded Research and Development Centers, by contracted analytic and
technical firms, and by selected experts in the particular field of endeavor.
Draft versions of proposed documents are extensively reviewed by a wide
audience of interests, and comments are fielded for consideration before
publication.

PUBLICATIONS

Technical guidelines that are published by the Center, and useful to a vendor
in order to process a computer product through the Trusted Product Evaluation
Program, will be provided in limited quantity by the INFOSEC Awareness
Organization.

TRAINING
			         
The Center provides training on topics of major importance to vendors
interested in the trusted product security evaluation process.

OTHER RELATED SERVICES  

Within the Information Security Organization, there are several separate but
complementary programs which relate to the Trusted Product Evaluation Program.
A brief description of each program is provided in subsequent paragraphs.  For
more details, please contact the specific program office in the Points of
Contact list.

Like the Trusted Product Evaluation Program, the Commercial Communications
Security Endorsement Program is a business relationship which combines private
sector leadership and expertise in equipment design, development and high
volume production with the information security expertise of the National
Security Agency. Specifically, this program is designed to encourage industry
to embed United States Government proprietary cryptography into
telecommunications products to meet the need to protect its classified and
sensitive unclassified information. The Commercial Communications Security
Endorsement Program products that are endorsed for protecting sensitive
unclassified government **************************05999	-80.623413	 24.851116	1997	303	16:33:35
key9730a	006007	-80.623398	 24.851133	1997	303	16:33:37
key9730a	006015	-80.623383	 24.851166	1997	303	16:33:39
key9730a	006023	-80.623352	 24.851183	1997	303	16:33:41
key9730a	006031	-80.623337	 24.851200	1997	303	16:33:43
key9730a	006039	-80.623299	 24.851233	1997	303	16:33:45
key9730a	006047	-80.623283	 24.851250	1997	303	16:33:47
key9730a	006055	-80.623253	 24.851267	1997	303	16:33:49
key9730a	006063	-80.623230	 24.851299	1997	303	16:33:51
key9730a	006071	-80.623215	 24.851316	1997	303	16:33:53
key9730a	006079	-80.623199	 24.851351	1997	303	16:33:55
key9730a	006087	-80.623169	 24.851366	1997	303	16:33:57
key9730a	006095	-80.623154	 24.851400	1997	303	16:33:59
key9730a	006103	-80.623116	 24.851418	1997	303	16:34:01
key9730a	006111	-80.623100	 24.851433	1997	303	16:34:03
key9730a	006119	-80.623085	 24.851467	1997	303	16:34:05
key9730a	006127	-80.623047	 24.851482	1997	303	16:34:07
key9730a	006135	-80.623032	 24.851500	1997	303	16:34:09
key9730a	006143	-80.623001	 24.851517	1997	303	16:34:11
key9730a	006151	-80.622986	 24.851549	1997	303	16:34:13
key9730a	006159	-80.622963	 24.851566	1997	303	16:34:15
key9730a	006167	-80.622932	 24.851583	1997	303	16:34:17
key9730a	006175	-80.622917	 24.851616	1997	303	16:34:19
key9730a	006183	-80.622887	 24.851633	1997	303	16:34:21
key9730a	006191	-80.622864	 24.851667	1997	303	16:34:23
key9730a	006199	-80.622833	 24.851683	1997	303	16:34:25
key9730a	006207	-80.622818	 24.851717	1997	303	16:34:27
key9730a	006215	-80.622803	 24.851734	1997	303	16:34:29
key9730a	006223	-80.622765	 24.851749	1997	303	16:34:31
key9730a	006231	-80.622749	 24.851784	1997	303	16:34:33
key9730a	006239	-80.622734	 24.851801	1997	303	16:34:35
key9730a	006247	-80.622704	 24.851816	1997	303	16:34:37
key9730a	006255	-80.622681	 24.851851	1997	303	16:34:39
key9730a	006263	-80.622650	 24.851866	1997	303	16:34:41
key9730a	006271	-80.622635	 24.851883	1997	303	16:34:43
key9730a	006279	-80.622620	 24.851917	1997	303	16:34:45
key9730a	006287	-80.622581	 24.851933	1997	303	16:34:47
key9730a	006295	-80.622566	 24.851967	1997	303	16:34:49
key9730a	006303	-80.622536	 24.851984	1997	303	16:34:51
key9730a	006311	-80.622520	 24.851999	1997	303	16:34:53
key9730a	006319	-80.622498	 24.852034	1997	303	16:34:55
key9730a	006327	-80.622467	 24.852051	1997	303	16:34:57
key9730a	006335	-80.622452	 24.852066	1997	303	16:34:59
key9730a	006343	-80.622414	 24.852100	1997	303	16:35:01
key9730a	006351	-80.622414	 24.852118	1997	303	16:35:03
key9730a	006359	-80.622383	 24.852150	1997	303	16:35:05
key9730a	006367	-80.622353	 24.852167	1997	303	16:35:07
key9730a	006375	-80.622314	 24.852184	1997	303	16:35:09
key9730a	006383	-80.622299	 24.852200	1997	303	16:35:11
key9730a	006391	-80.622284	 24.852217	1997	303	16:35:13
key9730a	006399	-80.622253	 24.852249	1997	303	16:35:15
key9730a	006407	-80.622231	 24.852266	1997	303	16:35:17
key9730a	006415	-80.622215	 24.852283	1997	303	16:35:19
key9730a	006423	-80.622200	 24.852316	1997	303	16:35:21
key9730a	006431	-80.622169	 24.852333	1997	303	16:35:23
key9730a	006439	-80.622147	 24.852350	1997	303	16:35:25
key9730a	006447	-80.622116	 24.852367	1997	303	16:35:27
key9730a	006455	-80.622101	 24.852400	1997	303	16:35:29
key9730a	006463	-80.622086	 24.852417	1997	303	16:35:31
key9730a	006471	-80.622047	 24.852434	1997	303	16:35:33
key9730a	006479	-80.622032	 24.852467	1997	303	16:35:35
key9730a	006487	-80.622002	 24.852484	1997	303	16:35:37
key9730a	006495	-80.621986	 24.852501	1997	303	16:35:39
key9730a	006503	-80.621964	 24.852516	1997	303	16:35:41
key9730a	006511	-80.621933	 24.852533	1997	303	16:35:43
key9730a	006519	-80.621880	 24.852566	1997	303	16:35:45
key9730a	006527	-80.621834	 24.852583	1997	303	16:35:47
key9730a	006535	-80.621849	 24.852600	1997	303	16:35:49
key9730a	006543	-80.621819	 24.852617	1997	303	16:35:51
key9730a	006551	-80.621819	 24.852650	1997	303	16:35:53
key9730a	006559	-80.621803	 24.852667	1997	303	16:35:55
key9730a	006567	-80.621765	 24.852684	1997	303	16:35:57
key9730a	006575	-80.621750	 24.852716	1997	303	16:35:59
key9730a	006583	-80.621719	 24.852734	1997	303	16:36:01
key9730a	006591	-80.621696	 24.852751	1997	303	16:36:03
key9730a	006599	-80.621681	 24.852783	1997	303	16:36:05
key9730a	006607	-80.621620	 24.852800	1997	303	16:36:07
key9730a	006615	-80.621597	 24.852818	1997	303	16:36:09
key9730a	006623	-80.621582	 24.852833	1997	303	16:36:11
key9730a	006631	-80.621552	 24.852850	1997	303	16:36:13
key9730a	006639	-80.621536	 24.852882	1997	303	16:36:15
key9730a	006647	-80.621498	 24.852900	1997	303	16:36:17
key9730a	006655	-80.621483	 24.852917	1997	303	16:36:19
key9730a	006663	-80.621452	 24.852934	1997	303	16:36:21
key9730a	006671	-80.621437	 24.852949	1997	303	16:36:23
key9730a	006679	-80.621414	 24.852983	1997	303	16:36:25
key9730a	006687	-80.621384	 24.853001	1997	303	16:36:27
key9730a	006695	-80.621368	 24.853016	1997	303	16:36:29
key9730a	006703	-80.621353	 24.853033	1997	303	16:36:31
key9730a	006711	-80.621330	 24.853050	1997	303	16:36:33
key9730a	006719	-80.621300	 24.853067	1997	303	16:36:35
key9730a	006727	-80.621284	 24.853083	1997	303	16:36:37
key9730a	006735	-80.621246	 24.853100	1997	303	16:36:39
key9730a	006743	-80.621201	 24.853134	1997	303	16:36:41
key9730a	006751	-80.621201	 24.853149	1997	303	16:36:43
key9730a	006759	-80.621170	 24.853167	1997	303	16:36:45
key9730a	006767	-80.621147	 24.853184	1997	303	16:36:47
key9730a	006775	-80.621132	 24.853201	1997	303	16:36:49
key9730a	006783	-80.621101	 24.853216	1997	303	16:36:51
key9730a	006791	-80.621086	 24.853251	1997	303	16:36:53
key9730a	006799	-80.621063	 24.853266	1997	303	16:36:55
key9730a	006807	-80.621033	 24.853283	1997	303	16:36:57
key9730a	006815	-80.621017	 24.853300	1997	303	16:36:59
key9730a	006823	-80.620987	 24.853317	1997	303	16:37:01
key9730a	006831	-80.620964	 24.853333	1997	303	16:37:03
key9730a	006839	-80.620934	 24.853350	1997	303	16:37:05
key9730a	006847	-80.620918	 24.853367	1997	303	16:37:07
key9730a	006855	-80.620880	 24.853384	1997	303	16:37:09
key9730a	006863	-80.620865	 24.853399	1997	303	16:37:11
key9730a	006871	-80.620850	 24.853434	1997	303	16:37:13
key9730a	006879	-80.620819	 24.853451	1997	303	16:37:15
key9730a	006887	-80.620804	 24.853466	1997	303	16:37:17
key9730a	006895	-80.620766	 24.853483	1997	303	16:37:19
key9730a	006903	-80.620750	 24.853483	1997	303	16:37:21
key9730a	006911	-80.620735	 24.853518	1997	303	16:37:23
key9730a	006919	-80.620697	 24.853533	1997	303	16:37:25
key9730a	006927	-80.620682	 24.853533	1997	303	16:37:27
key9730a	006935	-80.620651	 24.853567	1997	303	16:37:29
key9730a	006943	-80.620613	 24.853584	1997	303	16:37:31
key9730a	006951	-80.620598	 24.853600	1997	303	16:37:33
key9730a	006959	-80.620583	 24.853600	1997	303	16:37:35
key9730a	006967	-80.620552	 24.853634	1997	303	16:37:37
key9730a	006975	-80.620537	 24.853634	1997	303	16:37:39
key9730a	006983	-80.620499	 24.853649	1997	303	16:37:41
key9730a	006991	-80.620483	 24.853666	1997	303	16:37:43
key9730a	006999	-80.620453	 24.853683	1997	303	16:37:45
key9730a	007007	-80.620415	 24.853701	1997	303	16:37:47
key9730a	007015	-80.620399	 24.853716	1997	303	16:37:49
key9730a	007023	-80.620369	 24.853716	1997	303	16:37:51
key9730a	007031	-80.620354	 24.853733	1997	303	16:37:53
key9730a	007039	-80.620316	 24.853750	1997	303	16:37:55
key9730a	007047	-80.620300	 24.853783	1997	303	16:37:57
key9730a	007055	-80.620270	 24.853800	1997	303	16:37:59
key9730a	007063	-80.620247	 24.853817	1997	303	16:38:01
key9730a	007071	-80.620216	 24.853834	1997	303	16:38:03
key9730a	007079	-80.620201	 24.853849	1997	303	16:38:05
key9730a	007087	-80.620163	 24.853867	1997	303	16:38:07
key9730a	007095	-80.620148	 24.853884	1997	303	16:38:09
key9730a	007103	-80.620117	 24.853901	1997	303	16:38:11
key9730a	007111	-80.620102	 24.853916	1997	303	16:38:13
key9730a	007119	-80.620064	 24.853933	1997	303	16:38:15
key9730a	007127	-80.620049	 24.853951	1997	303	16:38:17
key9730a	007135	-80.620018	 24.853966	1997	303	16:38:19
key9730a	007143	-80.620003	 24.853983	1997	303	16:38:21
key9730a	007151	-80.619965	 24.854000	1997	303	16:38:23
key9730a	007159	-80.619934	 24.854000	1997	303	16:38:25
key9730a	007167	-80.619919	 24.854033	1997	303	16:38:27
key9730a	007175	-80.619904	 24.854033	1997	303	16:38:29
key9730a	007183	-80.619865	 24.854050	1997	303	16:38:31
key9730a	007191	-80.619850	 24.854067	1997	303	16:38:33
key9730a	007199	-80.619820	 24.854084	1997	303	16:38:35
key9730a	007207	-80.619797	 24.854084	1997	303	16:38:37
key9730a	007215	-80.619766	 24.854099	1997	303	16:38:39
key9730a	007223	-80.619751	 24.854099	1997	303	16:38:41
key9730a	007231	-80.619720	 24.854116	1997	303	16:38:43
key9730a	007239	-80.619698	 24.854116	1997	303	16:38:45
key9730a	007247	-80.619682	 24.854134	1997	303	16:38:47
key9730a	007255	-80.619652	 24.854134	1997	303	16:38:49
key9730a	007263	-80.619637	 24.854134	1997	303	16:38:51
key9730a	007271	-80.619598	 24.854134	1997	303	16:38:53
key9730a	007279	-80.619583	 24.854134	1997	303	16:38:55
key9730a	007287	-80.619568	 24.854116	1997	303	16:38:57
key9730a	007295	-80.619530	 24.854116	1997	303	16:38:59
key9730a	007303	-80.