<DOC>
[DOCID: f:p96-125.wais]

 
PRIMROSE COAL COMPAN**************************     1      ABHE, ETHIOPIA-DJIBOUTI               11.25      42.00      **************************Y
August 14, 1996
PENN 96-125


           FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

                 OFFICE OF ADMINISTRATIVE LAW JUDGES
                        2 SKYLINE, 10th FLOOR
                          5203 LEESBURG PIKE
                    FALLS CHURCH, VIRGINIA  22041


                   **************************1       
     2      ABU BALLAS, EGYPT                     24.23      27**************************        August 14, 1996

SECRETARY OF LABOR,                 :  CIVIL PENALTY PROCEEDINGS
  MINE SAFETY AND HEALTH            :
  ADMINISTRATION (MSHA),            :  Docket No. PENN 96-125
                        Petitioner  :  A.C. No. 36-04629-03543
                                    :
            v.                      :
                                    :
PRIMROSE COAL COMPANY,              :  Docket No. PENN 96-148
                        Respondent  :  A.C. No. 36-04629-03544
        **************************.42      2       
     4      AFRERA, ETHIOPIA                      13.4**************************                            :
                                    :  Docket No. PENN 96-158
                                    :  A.C. No. 36-04629-03542
                **************************2      40.83      1       
     5      AGADEM, NIGER                    **************************                    :
                                    :  Mine: Primrose Slope

                               DECISION

Appearances:  Susan M. Jordan, Esq., Office of the Solicitor, U.S.
              Department of Labor, Philadelphia, Penn**************************     16.83      13.33      2       
     8      ASAL,DJIBOUTI           **************************sylvania, for
              the Petitioner; David S. Himmelberger, Partner,
              Primrose Coal Company, Tremont, Pennsylvania, pro se.

Before: Judge Melick

     These consolidated civil penalty proceedings are before me
pursuant to Section 105(d) of the Federal Mine Safety and Health
Act of 1977, 30 U.S.C. § 801 et seq., the "Act," to challenge
citations issued by the Secretary of Labor to the Primrose Coal
Company (Primrose) and to contest the civil penalties proposed for
the violations charged therein.  The general issue before me is
whether Primrose violated the cited standards and, if so, what
is the appropriate civil penalty to be assessed considering the
criteria under Section 110(i) of the Act.

     Settlement motions were considered at hearing as to all
violations except those charged in Citation Nos. 4149821 and
4152240.  In connection with the settlement motion, a reduction in
penalties from $460 to $443 was proposed.  I have considered the
representations and documentation submitted in connection with the
motion, including documents submitted at trial, and I conclude that
the proffered settlement is acceptable under the criteria set forth
in Section 110(i) of the Act.  An order directing payment of the
agreed amount will accordingly be incorporated in this decision.

     The two citations remaining at issue arose from an investigation
by the Mine Safety and Health Administration (MS**************************              11.60      42.50      1       
    14      BILMA, NIGER   **************************HA) of a fatal
electrical accident at the Primrose Coal Slope on March 30, 1995.
The victim, Charles**************************                       18.75      13.00      1       
    16      BOGORI************************** J. Frederick, an employee of Primrose, came in
contact with an energized slope car and the frame of a 480 volt
slurry pump.  According to the investigation, the slope car and pump
frame became energized when faults occurred in the electrical system.

     Citation No. 4149821 alleges a "significant and substantial"
violation of the standard at 30 C.F.R. § 75.518 and charges as
follows:

          The**************************A, KENYA                         0.30      36.10      1       
    17   ************************** 3 phase 480 volt 3.7 horsepowe**************************   BOSUMTWI, GHANA                        6.50      -1.42      1       
**************************r motor on the Flyght pump
          (model 3060 SS) used to wash coal from the No. 1 Breast, was
          not provided with an automatic circuit breaking device to
 **************************    18      BOU ALI, ALGERIA                      27.17      -0.25      **************************         protect against overload, or that would deenergi**************************1       
    19      BOU BERNOUS, ALGERIA                  27.33      -3**************************ze all three
          phases in the event any phase was overloa**************************.07      1       
    22      CHAD-MEGACHAD,NIGERIA/NIGER           13.0**************************ded.  Three 30 amp
          fuses were improper**************************0      14.00      1       
    23      CHEMCHANE-ADERG,MAURITANIA       **************************ly used to provide this protection.  This
          condition was observed during a fatal electrical accident
          investigati**************************     21.00     -12.12      1       
    24      CHEW BAHIR,ETHIOPIA-KENY**************************on.

     The cited standard, 30 C.F.R. § 75.518, provides in relevant part
that "3-phase motors on all electrical equipment shall be provided
with overload protection that will de-energize all three ph**************************A              4.75      37.00      1       
    25      CHILWA, MALAWI **************************ases in
the event that any phase is overloaded."

     Citation No. 4152240 charges a "significant and substantial"
violation of the standard at 30 C.F.R. § 77.701 and charges as follows:

     The metallic frames and enclosures of all 3 phase 480 volt equipment
in use at the mine**************************                      -15.50      35.50      2       
    27      DOBI-H************************** were not grounded by methods approved by an
authorized representative of the Secretary.  Failure to connect the
surface equipment frames to**************************ANLE,ETHIOPIA                   11.50      42.00      1       
    28   ************************** a low resistance ground field resulted
in, and increased the probability of, a difference of potential
existing between the surface and underground equipment frames.

     The cited standard, 30 C.F.R. § 75.701, provides that "metallic
fra**************************   ENNERI BARDAGUE, CHAD                 21.50      17.00      3       
**************************mes**************************    30      ERG INE SAKANE, MALI                  20.80      -0.70      **************************, casings, and other enclosures of electr**************************1       
    31      ERG INE SAKANE EAST, MALI             20.83      -0**************************ical equipment that
can become "alive" through failure of insulation or by contact with
e**************************.63      1       
    33      ERG INE SAKANE NORTH-EAST, MALI       20.9**************************nergized parts shall be grounded by methods approved by an
authorized representative of the Secretary."  It is noted that the
standard at 30 C.F.R. § 77.701-1 s**************************5      -0.53      1       
    36      FACHI, NIGER                     **************************ets forth several of the approved
methods of grounding equipment receiving power from ungrounded
alternating current power systems.

     There is no dispute in this case that the violations existed
as charged, were "significant and substantial" and were of high
gravity.  It is further undisputed that these violative conditions
were causative factors in the death of Charles Frederick.  Under
the circumstances the parties agreed at hearing that the only issues
to be litigated were the operator's negligence, if any, and the
amount of civil penalty to be assessed giving particular
consideration to "the effect on the operator's ability to continue
in business".

     It is undisputed that David Himmelberger, one of two Primr**************************     18.12      11.67      1       
    42      GREAT NORTH LAKE, MALI  **************************ose
partners, was the MSHA certified electrical examine**************************              21.03      -0.75      2       
    44      HASSEI GABOUN, **************************r at the subject
mine during relevant times and was responsible for the required
weekly and monthly electrical examinations.  According to the expert
testimony of MSHA electrical inspector Bill Hughes, both of the
violations should have been obvious to  a certified electrician and
should therefore have been known to Himmelberger.  In addition,
Hughes testified that neither of the violative conditions were
reported in the appropriate examination books.  In regard to the
violation charged in C**************************MAURITANIA             18.30     -15.82      1       
    45      HASSI **************************itation No. 4152240, it is particularly
noted that the unconnected ground wire was hanging in plain view.
(See photograph Exhibit G**************************MESSOUAD, ALGERIA               32.00       5.85      1       
    47   **************************-12).

     In his answer filed in this case and as purported grounds
for reduced negligence, Primrose alleges as follows:

          The mine was inspected one month before and there was
     no problem.  The circuit breakers that we were fined for was
     not inforced [sic] by MSHA for years.  The mine was not
     inspected for years by an MSHA electrical inspector.

     At hearing Himmelberger testified that he had been operating
the subject mine since October 1991, and had then received an MSHA
"courtesy" inspection.  He has subsequently been inspected by MSHA
each quarter but has never had an MSHA electrical inspection.  Indeed,
it is undisputed that only one month before the instant citations
were issued, MSHA had inspected this mine and the violations at
issue were not then cited.  Himmelberger also claims, and it has
not been disputed, that the conditions cited herein were the same
as when he began operating this mine in 1991.  He also maintains
that he did not understand at the time these conditions were cited
that they were violations.

     I agree with the Secretary that a certified electrical inspector
such as Mr. Himmelberger sho**************************   ICHOURAD WELL, MALI                   20.50      -1.13      2       
**************************uld have the qualifications to know that
the cited conditions were v**************************    50      KADDA, ALGERIA                        26.20      -0.88      **************************iolative.  Under the circumstances I give
but little weight to Himmelberger's claims of ignorance.  I have also
considered Respondent's claims that MSHA should have previously
discovered and cited these apparent obvious violative conditions
either at the time of its courtesy inspection when the mine began
operations under Himmelberger's control in October 1991 or thereafter
during what must have been 12 to 14 regular quarterly inspections.
The absence of any MSHA electrical examination during this period
also raises some concern.  However whether or not MSHA was itself
negligent in failing to conduct an ele**************************1       
    54      KHAT DEPRESSION, MAURITANIA           19.17     -12**************************ctrical insp**************************.50      3       
    55      KIVU, RWANDA-BURUNDI-ZAIRE            -2.0**************************ection at this
mine for more than three years and in failing to detect these
violations during a courtesy inspection or during as many as 14
regular quarterly in**************************0      29.00      1       
    60      MAGADI, KENYA                    **************************spections, under the circumstances of this
case would not in any event mitigate Respondent's own negligence
herein.
     As the mine's certified electrical inspector, Himmelberger
should clearly have known of those violative conditions.  Under
the circumstances and considering all of the criteria under
Section 110(i) of the Act I find that civil penalties of $1,800
and $1,700, respectively, fo**************************     -1.88      36.30      3       
    61      MAKGADIKGADI,BOTSWANA   **************************r Citation Nos. 4149821 and 4152240
are appropriate.

     In reaching this conclusion I have not disregarded Respondent's
claims of financial problems, however, the evidence is insufficient
to warrant any further reduction.  It is noted that he is no longer
operating the subject mine and the operating partnership no longer
exists.  Furthermore, Himmelberger reported $40,000 in taxable
income for 1995.

                                ORDER

     The citations at issue are hereby affirmed and Primrose Coal
Company is her