1 : GAINEY FOUNDATION, 2080
2 : ADAMS ROBERT V REVOCABLE TRUST, 758
3 : SUENRAM ANDREW P  PERI R, 130
4 : ELFORD RANCHES, 162
5 : ELFORD RANCHES INC, 90
6 : BEAVERHEAD SPRING LLC, 1085
7 : GIEM GARY  CYNTHIA, 164
8 : NOVICH DEWEY  BETTY L, 702
9 : RASH MARVIN K  CATHY J W, 162
10 : METULLY JOSEPH M, 151
11 : HAMILTON RANCHES, 230
12 : PRIDE MERRITT G, 162
13 : EBLEN BERTHA, 293
14 : DILLET RANCH, 148
15 : TASH EDWIN E  CONNIE S FAMILY, 135
16 : THREE CREEKS RANCH LLC, 441
17 : STRAHS FAMILY LIMITED PARTNERS, 67
18 : RODEWALD DONALD R  DEENA J, 707
19 : NELSON SUSAN A, 70
20 : CARTER BARRY R  CARLA J, 170
21 : METULLY JOE M, 339
22 : BRADLEY BEAU R, 155
23 : IRWIN PATRICK H  SIGLINDE, 59
24 : NOVICH ANN LIVING TRUST, 82
25 : SMITH 6 BAR S LIVESTOCK, 2707
26 : GIEM GARY, 367
27 : KRUER CURTIS R  STEPHANIE G, 103
28 : REDFIELD KEITH  CLARA, 134
29 : PRIDE MERRITT B, 162
30 : BALKOVETZ CARL  MYRTLE, 161
31 : RIVENDELL RANCH LLC, 100
32 : GIEM RANCHES INC, 539
33 : HARDY H F  PAULETTE A, 49
34 : HWL PROPERTIES LLC, 49
35 : WOODS THREE CREEKS RANCHES L, 236
36 : RAMPY WESLEY L JR  BETTY JEAN, 62
37 : NOVICH DEWEY  BETTY, 108
38 : BOKEN FAMILY TRUST, 126
39 : GIEM GARY L, 327
40 : DUGGAN ALAN F, 81
41 : BALKOVETZ FRANK W, 162
42 : MARTIN ROBERT L, 602
43 : COOPER CAMRON REVOC INTER VIVO, 2232
44 : MILLSTREAM MINES INC, 69
45 : HOKANSON ALFRED H  DIXIE P, 104
46 : HOKANSON ALFRED H  DIXIE, 61
47 : RUBY VALLEY GRAZING ASSOC, 789
48 : SPEHAR JAY W  TERESA D, 41
49 : WOODS THREE CREEKS RANCHES LLC, 319
50 : KILWIEN PROPERTY LLC MT LLC, 210
51 : HANJY DAVID L  MARIE, 81
52 : FUNK TIMOTHY M  VIRGINIA B, 72
53 : KAMBICH RANCH INC, 132
54 : BAR SEVEN S RANCH, 1733
55 : SANTILLANA CARLOS F  CAROLYN, 66
56 : VICTORIA MINES INC, 83
57 : FISH TRAP RANCH LLC, 774
58 : KILWIEN PROPERTY LLC, 70
59 : SHANNON PATRICIA, 49
60 : BRUNS PHILLIP T  JAMIE L, 324
61 : SHEFFIELD ROBERT A  SISSY L, 135
62 : BANKS STEVEN  SUSAN, 291
63 : VANDYKE MICHELLE BOKEN  JAMES, 211
64 : FRAZIER ZORIENE N, 133
65 : BALKOVETZ FRANK W  LUCINDA J, 163
66 : COLWELL FRANK E, 162
67 : MAURER DOUGLAS A  JODY, 44
68 : J  SG INVESTMENTS INC, 932
69 : ALEXANDER CARY W, 119
70 : PARSONS LINDA K, 61
71 : BLO**************************ADDRESS

BY

C, EVERETT KOOP, M,D,, Sc,D,

    SURGEON GENERAL

         OF THE

     UA PUBLIC HEALTH SERVICE

U,S, DEPARTMENT OF HEALTH AND HUMAN SERVICES

PRESENTED TO THE METRO NEW YORK CHAPTER OF THE

     YOUNG PRESIDENTS' ASSOCIATION
        NEW YORK, NEW YORK
         MARCH 7, 1989


1

(GREETINGS TO HOSTS, GUESTS, FRIENDS, ETC.>

  I'M DELIGHTED TO BE HERE TO SHARE WITH YOU MY OBSERVATION**************************CK THOMAS H, 413
72 : TRIPLE CREEK LLC, 362
73 : BILLINGS FAMILY TRUST, 326
74 : DALE KITT M, 116
75 : LASICH RANCH INC, 753
76 : J BAR L RANCH LLC, 428
77 : NILES KENNETH E  BETSY J, 93
78 : KENNEDY JAMES C, 3224
79 : CLOVER MEADOWS LLC, 49
80 : SADLER THOMAS W, 111
81 : BAR J RANCH INC, 378
82 : KRAAI ROBERT R  KAY L TRUSTEE, 305
83 : EVANS LARRY S, 160
84 : WOLD LAVERNE C, 186
85 : GLENCOE LLC,**************************S

ABOUT TWO KEY ISSUES IN PUBLIC HEALTH TODAY, OF COURSE, YOU HAVE

ME AT A GREAT DISADVANTAGE, WHEN MS, FAYE WATTLETON EXTENDS THE

INVITATION ON YOUR BEHALF,

  MS WATTLETON AND I SHARE A RARE AND EXCEEDINGLY STRONG

BOND, WE HAVE BOTH BEEN UNMERCIFULLY BADGERED BY ONE OF THE

SHARPEST LEGAL MINDS IN THE COUNTRY, PROFESSOR ARTHUR MILLER OF

HARVARD LAW SCHOOL,


2

  THOSE OF YOU WHO MAY HAVE WATCHED************************** 120
86 : HIGH DAN  SHERRIE, 81
87 : WOLD GEORGE  LAVERNE C, 871
88 : LIKES ELMER H  E JOAN, 96
89 : GOOBY RICHARD J  MARY ANN, 374
90 : NETTLES VICTOR F, 106
91 : PEARCE KEVIN T, 160
92 : FUNK VIRGINIA B  TIMOTHY M, 138
93 : SCHULZ CLAY LIVING TRUST, 74
94 : SAND DUWANE, 50
95 : HAGEDORN SCOTT D  DAWN M, 64
96 : BRAACH CAROL M  LESTER M, 1131
97 : SHACKLETON  SHACKLETON LTD PT, 387
98 : GLENNON MICHAEL EDWARD, 235
99 : PARKER SHARON D  RODNEY L, 514
100 : BROKSLE RANCH INC, 826
101 : DENTON JIM M  MARTHA JEAN, 296
102 : NYE RONALD E  GEORGIA A, 101
103 : MARSH FAMILY RANCH PARTNERSHIP, 182
104 : WOLD GEORGE, 103
105 : GARRISON RANCHES INC, 3092
106 : J BAR L RANCHES LLC, 1810
107 : GIEM RANCHES, 1258
108 : R  D LLC, 58
109 : KRAAI ROBERT R  KAY L, 95
110 : PEARCE ESTHER S, 596
111 : HUMBERT DELL, 17************************** FRED FRIENDLY'S SERIES ON

ETHICS, THAT HAS BEEN SHOWN ON PUBLIC BROADCASTING STATIONS THIS

WINTER, WILL KNOW WHAT I MEAN AND, THEREFORE, YOU WILL UNDERSTAND

WHY IT'S A MATTER OF HONOR FOR VETERANS OF THAT PROGRAM TO COME

TO EACH OTHER'S AID,

  I ALSO FIND IT VERY DIFFICULT TO TURN ASIDE AN INVITATION TO

SPEAK ABOUT TWO UNCONNECTED MATTERS -- SMOKING AND AIDS --

MATTERS THAT HAVE SHADOWED ME THROUGHOUT**************************4
112 : MAGNUS JOHN HENRY SR  SHILEY, 137
113 : RAFFETY MICHAEL C  MARK L, 121
114 : RAFFETY MICHAEL CLARK, 106
115 : 5L RANCH CORP, 345
116 : SWAN RANCH COMPANY, 203
117 : RAFFETY CAROL ETAL, 1563
118 : RIETTINI MARJORIE ANN ETAL, 47
119 : HALLADAY FAMILY TRUST, 299
120 : DELL BACON RANCH CO, 204
121 : BEACON GROUP, 44
122 : CHILDREY ELIZABETH T REVOCABLE************************** MY 8 YEARS AS YOUR

SURGEON GENERAL,


  A MEMBER OF MY STAFF SAID JUST THE OTHER DAY -- A BIT

WISTFULLY, I THINK -- THAT HE WAS SORRY THAT SOMEHOW, DURING THE

LAST FEW YEARS, OUR SCIENTISTS DID NOT DISCOVER THAT SMOKING

CIGARETTES CAUSES AIDS, HE THOUGHT SUCH A DISCOVERY WOULD HAVE

HELPED ME A GREAT DEAL IN MY DAY-TO-DAY JOB,

  SUCH A DISCOVERY HAS ND BEEN MADE AND I SERIOUSLY DOUBT

THAT IT WILL, **************************, 112
123 : BLAIR GRACE L, 70
124 : FISCHER RAYMOND H  LYNNE S, 127
125 : ROYLANCE ROSS WILLIAM, 81
126 : GOOBY RICHARD  MARY ANN, 300
127 : MORRIS WALTER  HELEN, 488
128 : VERDE LTD  (41.07%), 1309
129 : DELL BACON RANCH COMPANY, 310
130 : MORRIS WALTER E  HELEN, 288
131 : CLEARY PAUL H JR FAMILY TRUST, 171
132 : ROYLANCE ROSS WILLIAM  PATRIC, 223
133 : BACON **************************NEVERTHELESS, THEY ARE THE TWO PARAMOUNT ISSUES ON

THIS SURGEON GENERAL'S AGENDA -- AND I'M AFRAID THEY WILL BE ON

MY SUCCESSORS' AGENDA AS WELL FOR THE NEXT DECADE OR TWO,


4

  LET ME BEGIN BY AT LEAST CLEARING,UP A MATTER OF HISTORY,

CONTRARY TO POPULAR BELIEF, J- DID NOT INVENT THE ISSUE OF

SMOKING,

  IN FACT, JUST RECENTLY, ON JANUARY 11, WE MARKED THE 25TH

ANN.IVERSARY OF THE FIRST SURGEON GE**************************BRUCE H, 274
134 : DOHENEY PATRICK (1/2), 41
135 : FUNK HAROLD JAMES, 321
136 : HUTTON PETER B, 2857
137 : HANSEN CHAD B  HEATHER A, 135
138 : CHIOVARO SUSAN, 50
139 : RUBY MOUNTAIN HAY  GRAIN INC, 1014
140 : SCHMID**************************NERAL'S REPORT ON SMOKING AND

HEALTH, IT WAS ISSUED IN 1964 BY THE LATE DRn LUTHER TERRY, A

TRUE AMERICAN HERO, HE IS, BY THE WAY, THE ONLY SURGEON GENERAL

TO BE BURIED IN ARLINGTON CEMETERY, AN HONOR GIVEN HIM BY

PRESIDENTIAL ORDER,

WHEN THAT FIRST REPORT WAS RELEASED, 50 PERCENT OF AMERICAN

MEN AND 32 PERCENT OF AMERICAN WOMEN SMOKED CIGARETTES.


5

  TODAY, LESS THAN 32 PERCENT OF MEN AND LESS T**************************T V HUGO  SHIRLEY A, 387
141 : SITTON MICHAEL H  JERA L, 150
142 : ELSER  SONS RANCH INC, 1492
143 : CARLSON LAND  CATTLE LLC, 600
144 : GARTH HARRIET H, 527
145 : SMITH CYNTHIA A FAMILY TRUST, 667
146 : JORDAN JAMES F, 326
147 : MELLINGER SEAN C, 320
148 : BACON DENNIS J, 292
149 : TODD NEIL C, 106
150 : MAGEE DAVID C  RUTHANN S, 56
151 : BACON DENNIS J  CHERYL L, 207
152 : JORDAN JIM, 422
153 : HOKANSON KEVIN, 444
154 : NYE RONALD E  GEORGIA, 79
155 : ROYLANCE ROSS W  PATRICIA D, 249
156 : GODFREY E DARNELL  GWEN, 155
157 : FENTON LAND  LIVESTOCK INC, 589
158 : BARNOSKY ARLENE ETAL, 351
159 : CARLSON LAND  CATTLE CO, 328
160 : PERRY FRED C, 163
161 : CRUMP BOB D  PATRICIA L, 60
162 : BACON BRUCE H  LINDA, 106
163 : PIERSON DAVID  TAMARA, 103
164 : KLEIS JOHN, 156
165 : TILSTRA KENNETH  MARY, 336
166 : DENTON JAMES  MARTHA JEAN**************************HAN 27 PERCENT

OF WOMEN SMOKE CIGARETTES, IN FACT, FOR EACH OF THE PAST 14

YEARS, PER CAPITA CIGARETTE CONSUMPTION -- WHICH JS THE KEY

NUMBER --- HAS STEADILY DECLINED, YEAR BY YEAR,

WE STILL HAVE ALMOST 50 MILLION AMERICANS WHO SMOKE -- FAR

TOO MANY, IN MY BOOK -- BUT HAD THERE BEEN FIQ ANTI-SMOKING

CAMPAIGN OVER THE PAST 25 YEARS, WE WOULD HAVE HAD OVER 100

MILLION SMOKERS TODAY maa AND ALL THE MEDIC**************************, 576
167 : SHAPNICK DAVID G  KAREN L, 85
168 : BRYAN FRANK A, 888
169 : PORTMAN MARGARET DICKSON REVOC, 57
170 : DENTON JAMES  MARTHA JEAN (50, 637
171 : GROSE HARRY W, 356
172 : TILSTRA RANCH A MT GENERAL PAR, 213
173 : OSBORNE JOHN F  SEPARATE PROP, 405
174 : TILSTRA RANCH PRTNRSHP, 772
175 : TILSTRA RANCH, 162
176 : STENSRUD KENNETH ORLAND  CHER, 205
177 : DILLER JAMES V  JUNE P TRUST, **************************AL AND PUBLIC HEALTH

CHAOS THAT WOULD GO WITH THEM,   SO WE'VE MADE SOME REAL

PROGRESS,


6

  IN ADDITION, YEAR AFTER YEAR, WE'VE LAID OUT BEFORE THE

AMERICAN PEOPLE -- AND THE PEOPLE OF THE WORLD -- THE MOUNTING

AND CONCLUSIVE EVIDENCE AGAJNST CIGARETTE SMOKING, DURING MY

TENURE ALONE WE'VE ISSUED SEVEN LANDMARK REPORTS,

  IN 1982, WE CLEARLY LINKED SMOKING TO CANCER, AND I DON'T

BELIEVE THE TO**************************48
178 : MARTIN LARRY L  NIKI W, 1124
179 : THREE RIVERS LLC, 691
180 : ALLINSON CHESTER B ETAL, 124
181 : DIGIOVANNA STEVEN  REBECCA, 95
182 : MOLTICH MAX F  TERRI, 160
183 : MARCHESSEAU RANCH INC, 41
184 : OSBORNE JOHN SEPARATE PROP TRU, 203
185 : ALLINSON MARVIN C, 60
186 : SILVER SPRING RANCH, 2128
187 : SILVER SPRINGS RANCH, A MONTAN, 107
188 : SCHULTZ DAVID V  CHRISTINE D, 117
189 : WILLIAMS NANCY B, 159
190 : R E MILLER  SONS, 46
191 : OSBORNE JOHN F SEPARATE PROP T, 41
192 : BARTOLETTI R TOM  LAURIE F, 648
193 : ZEMLJAK DOROTH**************************BACCO INDUSTRY HAS EVER QUITE RECOVERED FROM THAT

ONE, THE RESEARCH IN THAT REPORT HAS CONTRIBUTED SUBSTANTIALLY

TO THE HUNDREDS OF LIABILITY SUITS BROUGHT AGAINST CIGARETTE

MANUFACTURERS

  IN SUBSEQUENT REPORTS WE DEALT WITH SMOKING AND HEART

DISEASE, STROKE, AND CHRONIC OBSTRUCTIVE LUNG DISEASE, AGAIN,

THE EVIDENCE HAS BEEN OVERWHELMING AND VERY DAMAGING TO TOBACCO,


7

I AM ESPECIALLY PLEASED, H**************************Y, 51
194 : REYNOLDS BENJAMIN F, 251
195 : BEAVERHEAD RANCH LLC, 1453
196 : RAFFETY CAROL, 488
197 : FARRELL PAUL, 64
198 : IMPERIAL RANCH INC, 277
199 : UNITED STATES OF AMERICA, 127
200 : MCIVOR WILLIAM  PATRICIA, 78
201 : BUYAN RANCH INC, 3274
202 : BANKS STEVEN H AND PAUL W, 214
203 : MARCHESSEAU RANCH, 3559
204 : HORSE CREEK HAY  CATTLE LLC, 1690
205 : WOOD STEPHEN H, 337
206 : RUBY OXBOW RANCH LLC, 55
207 : OVITT DEAN, 381
208 : HERITAGE WEST LLC, 3722
209 : SILVE AMELIA A, 536
210 : HALE JAMES C ETAL, 254
211 : REDFIELD ROBERT M  EILEEN D, 445
212 : DAVIS GLEN  LINDA R, 161
213 : MERIDIAN MINERALS CORP, 2710
214 : MORSE LAND COMPANY LLC, 8212
215 : BANKS STEPHEN H, 216
216 : PLUTT JOHN JR, 151
217 : HAGENBARTH DAVID J, 156
218 : BANKS PAUL W, 192
219 : HANSEN CHAD B  HEATHER AJ (1/, 192
220 : MORNINGSTAR JOHN, 229
221 : MORNINGSTAR JOHN MICHAEL, 81
222 : MYERS GARY L, 104
223 : BEAVERHEAD GATEWAY RANCH LLP, 1064
224 : LAZY A U RANCH COMPANY, 959
225 : WIMBERLY J DAVID, 2534
226 : TEZAK ANTHONY PAUL, 299
227 : TEZAK JOSEPH JOHN, 134
228 : WALSH KENNETH M  MARY BETH, 284
229 : WALSH KENNETH M  MARY B, 160
230 : TOWN FREDERIC C JR  KAREN W R, 65
231 : ROBERTS JAMES E, 164
232 : OLSON LIVING TRUST, 143
233 : DOUBLE EAGLE INC A MONTANA COR, 120
234 : GUINARD JERRY J  LELA MAY, 43
235 : DIPPOLD MARTIN W  CLAUDIA J, 134
236 : OPEN A RANCHES INC, 3670
237 : PARKS STEPHEN E FAMILY REVOCAB, 131
238 : LOUZAN FAMILY LLC, 236
239 : MAGNUS JOHN HENRY SR  SHIRLEY, 108
240 : FCM AND SRM REVO TRUST, 200
241 : PARKS STEPHEN E FAMILY TRUST, 107
242 : IMPERIAL RANCHES INC, 2136
243 : WALSH W-BAR RANCH LLC, 726
244 : HAGENBARTH JAMES F, 41
245 : RUBY VALLEY NATIONAL BANK, 81
246 : ENGLISH VIOLA, 105
247 : WALSH W-BAR ROAD INC, 319
248 : CURNEY PATRICIA TRUST, 363
249 : PARKS STEPHEN E FAMILY REVC TR, 51
250 : STEPHANY JR NORMAN F  NANCY J, 60
251 : WOODSON CRAIG, 122
252 : CLOUD IX LLC, 23**************************OWEVER, TO HAVE RELEASED REPORTS

ON SMOKING AND THE WORKPLACE AND ON INVOLUNTARY SMOKING,

TOGETHER, THESE REPORTS HAVE BECOME THE BASIS FOR AN

EXTRAORDINARY NUMBER OF NEW ANTI-SMOKING LAWS AND POLICIES FOR

RETAIL ESTABLISHMENTS, MANUFACTURING, BUSINESS OFFICES, AND

GOVERNMENT BUILDINGS,

AND THE 1987 REPORT PRESENTED CONVINCING EVIDENCE THAT

CIGARETTES AND OTHER TOBACCO PRODUCTS ARE CLINICALLY ADDICTING**************************3
253 : FCM  SRM REVOCABLE TRUST, 261
254 : SCOTT CAROL L  CHARLES H JR, 41
255 : WOODSON CHARLES CRAIG, 1008
256 : ROSDAHL A H  MARY, 248
257 : DALLASERRA EDWARD J JR, 945
258 : DC LIVESTOCK LLC, 1372
259 : SITZ RANCH MANAGEMENT PARTNERS, 890
260 : DELANEY JOSEPH H, 898
261 : HOFFER**************************,


8

  THE NICOTINE IN TOBACCO DOES CAUSE ADDICTION, AND WE'VE

FOUND THAT THE PHARMACOLOGIC AND BEHAVIORAL PROCESSES THAT

DETERMINE TOBACCO ADDICTION ARE THE SAME AS THE PROCESSES THAT

MAKE COCAINE AND HEROIN ADDICTIVE,

PEOPLE DON'T LIKE TO HEAR THAT, I SUSPECT THAT SOME OF THE

SMOKERS HERE OR SOME OF THE PEOPLE WHO ARE CONNECTED WITH

CIGARETTE ADVERTISING OR PUBLIC RELATIONS ESPECIALLY DON'T LIKE**************************T ROBERT S  TAMMY L, 59
262 : P  J RANCHES, 362
263 : DAVIS RO**************************

TO HEAR THAT,

BUT IT'S TRUE,


9

  I SHOULD ADD THAT THE DEFINITIONS USED IN THAT REPORT ARE

NOT MINE, TOBACCO IS AN ADDICTIVE DRUG, NOT JUST BECAUSE Cm

EVERETT KOOP SAYS SO, BUT BECAUSE THE WORLD HEALTH ORGANIZATION,

THE AMERICAN PSYCHIATRIC ASSOCIATION, AND THE AMERICAN MEDICAL

ASSOCIATION SAY SO,

ACCORDING TO THESE ORGANIZATIONS ,,m

+

TOBACCO IS A "MOOD-ALTERING" SUBSTANCE . , ,

9
**************************BERT L  MARIE, 285
264 : PETERSON BRUCE R  JULIE M, 3143
265 : MOGUS LAND AND LIVESTOCK LLC, 1058
266 : PHELPS JAMES P, 81
267 : BIELER ARTHUR  BETTY LEE (1/2, 171
268 : STAHN LYNDELL C, 81
269 : ELLINGSEN JOHN D, 81
270 : LARSEN STUART CRAIG  REBECCA, 70
271 : ONDAATJE DAVID, 350
272 : OSTLER JENNIE, 2238
273 : WOODS THREE CREEKS RANCHES, 67
274 : HAGENBARTH DAVID J, 11964
275 : STALEY CRAIG  BETTY J, 163
276 : GILMAN I H CATTLE COMPANY, 637
277 : BLACKTAIL ANGUS RANCH, 1169
278 : BAITIS HARTMUT W  INGA M (1/3, 4340
279 : RRR  D RANCH LLC, 404
280 : MANGELS ARTHUR G  NELL R, 655
281 : VAN DEREN ROBERT, 169
282 : GALIGER CHARLIE MIKE ESTATE OF, 792
283 : MCKNIGHT FAMILY TRUST, 59
284 : OLSEN CANDLAND, 353
285 : HUGHES HELEN, 87
286 : CLARK FAMILY TRUST, 56
287 : LOTTCO INC, 1456
288 : UPLAND ENTERPRISES LLC, 58
289 : BENNETT HERMAN W, 42
290 : COWLES JR R REYNOLDS  EVELYN, 69
291 : HAYDEN GLENN W, 627
292 : HOKANSON ALFRED, 47
293 : SITZ LAND  CATTLE CO, 56
294 : SITZ LAND  CATTLE LLC, 98
295 : OSTLER JEANNIE, 48
296 : BOLO LAND LLC, 276
297 : EDWARDS JAMES C  HELEN, 121
298 : WELBORN JEROME D, 42
299 : GILMAN IH CATTLE CO, 1389
300 : JOHNSON JEFFREY C, 618
301 : BOLO LAND COMPANY LLC, 1380
302 : BEAVERHEAD WATER COMPANY, 81
303 : BOLO LAND COMPANY, 662
304 : MEINE RICHARD L, 253
305 : WHEELER FARRELL R, 157
306 : COTTOM FARMS INC, 968
307 : COTTOM  SONS INC, 1114
308 : MOGUS LAND  LIVESTOCK LLC, 733
309 : MEINE RICHARD S, 61
310 : MATHESON DON L  NANCY, 478
311 : RIEMAN WILLARD  JOYCE, 191
312 : CONKLIN EARL L JR, 109
313 : MILLER JOHN J, 300
314 : RATCLIFFE BILLIE K, 198
315 : LUNDWALL GREGORY S  KAREN K, 573
316 : LEGACY LAND  LIVESTOCK LLC, 162
317 : MCCOLLUM JOHN B  NANCY C TRUS, 150
318 : TUCKER LOREN, 437
319 : MCCOLLUM JOHN B TRUSTEE, 52
320 : FOOLERY TOM, 225
321 : MALLON RANCH COMPANY, 774
322 : MEINE JERRY, 368
323 : ANDERSON MERLIN D, 113
324 : COTTOM FARMS, INC, 169
325 : KRULL LAND LLC, 578
326 : MADDISON DAVID H  JULIE A, 93
327 : LYONS CHARLES E  JAMIE N, 48
328 : KELLER BYRON C, 62
329 : SMAIL DALE R  MARY JO, 86
330 : GILMAN LOWELL L, 64
331 : JOHNSON ANDREW R, 310
332 : CARLSON FRED E, 1025
333 : MATHESON DON L  NANCY A, 8323
334 : BAITIS HARTMUT W  IN**************************
+

SMOKERS ARE COMPULSIVE IN THEIR USE OF TOBACCO , ma

TOBACCO REWARDS THE USER -- IT IS, THEREFORE, A

  "REINFORCING" SUBSTANCE . , n


10

SMOKERS BUILD UP A TOLERANCE TO NICOTINE AND, FROM TIME TO

  TIME, WILL REQUIRE HIGHER DOSE LEVELS TO GET THEIR

   NICOTINE "HIGH" an,

PHYSICAL DEPENDENCE CAN OCCUR, WHICH MEANS A WITHDRAWAL

  SYNDROME FOR THOSE WHO QUIT , t u

AND -- AS WITH HEROIN, COCA**************************GA M (1/2, 195
335 : ERB CALVIN J, 324
336 : RUBY GARNET LLC, 48
337 : BAR C INC, 3502
338 **************************INE, AND OTHER ADDICTIVE DRUGS --

  THE USER WILL VERY LIKELY RELAPSE AND RETURN TO THE USE

   OF THE DRUG,

I STRONGLY BELIEVE THAT YOUNG PEOPLE NEED TO BE WARNED ABOUT

THE ADDICTIVE NATURE OF TOBACCO, BECAUSE -- LET'S NOT KID OUR-

SELVES -- RIGHT NOW, YOUNG PEOPLE ARE THE PREFERRED TARGET OF

TOBACCO ADVERTISING AND PUBLIC RELATIONS,


11

THAT'S NOTHING LESS THAN A CYNICAL, DESPERATION STRATEGY BY**************************: REULING F H, 1342
339 : HANSEN MARVIN F  GLADYS J, 196
340 : HARRISON J DWIGHT RANCH, 849
341 : CENTENNIAL LIVESTOCK, 3075
342 : KELLY FRANCIS H ETAL, 81
343 : OLIVIER ARTHUR, 1160
344 : BOLT ROBERT C, 70
345 : KELLY FRANCIS H, 80
346 : BAITIS HARTMUT W  INGA M, 655
347 : BOYD ANGUS RANCH LLC, 2602
348 : CARTER BUTORI FAMILY LIMITED P, 54
349 : DOGGETT RANCH, 89
350 : INGRAM DAVID M, 47
351 : PROBST MICHAEL E, 50
352 : PROBST MICHAEL E, 129
353 : ELSE IOLA V, 103
354 : ERB CALVIN J  BROOKE R, 832
355 : SHULTZ FAMILY LIMITED PARTNERS, 349
356 : J A G PECK INC, 965
357 : STODDARD BROTHERS LLC, 372
358 : HANSEN CRAIG J, 178
359 : LAZY G RANCH LLC, 1214
360 : CONKLIN EARL JR, 234
361 : HACKER CAROL  KRISTINA J, 139
362 : NELSON E E, 125
363 : RUBY RANCH 51 LLC, 52
364 : RICHARD DORIS, 81
365 : RYAN OLIVE M, 155
366 : MCCOY DENNIS M, 245
367 : CLAYPOOL JOHN M, 500
368 : WILSON NORMAN D, 52
369 : MORRISON RON, 117
370 : SMITH SHERRY NYHART, 221
371 : HIDDEN VIEW RANCH LLC, 293
372 : WALSH W-BAR RANCH INC, 7754
373 : NYGREN NELS A, 62
374 : LUNDWALL GREGORY S, 470
375 : MILLER CATTLE COMPANY, 124
376 : MILLER CATTLE CO, 229
377 : HAYDEN ARCHIE D, 98
378 : STONE SHERRIE M, 171
379 : JOHNSON ANDREW C, 417
380 : MITCHELL WILLIAM C, 42
381 : MTX RANCH LLC, 2623
382 : CIRCLE 3 LAND AND CATTLE LLC, 1296
383 : MK GOLD COMPANY, 1234
384 : LADEN ELSIE L, 105
385 : BEAVERHEAD 7-UP RANCHES, 15**************************

AN INDUSTRY WHOSE DAYS ARE NUMBERED IN THIS COUNTRY,

  PEOPLE OFTEN ASK ME HOW THE SMOKING ISSUE COMPARES IN

GRAVITY TO THE ISSUE OF AIDS THAT'S A LITTLE LIKE COMPARING

APPLES AND ORANGES, BUT OVER THE PAST SEVERAL MONTHS I'VE WORKED

OUT AN ANSWER, AND I WILL SHARE IT WITH YOU NOW,

SMOKING AS A HEALTH ISSUE HAS BEEN ON OUR PUBLIC HEALTH

AGENDA FOR 25 YEAR AT LEAST,


12

  AIDS, ON THE OTHER HAND**************************98
386 : STONE EMERSON S, 75
387 : HANSEN LIVESTOCK COMPANY, 838
388 : JENNE ALAN B, 199
389 : POINT OF ROCKS ANGUS RANCH INC, 1519
390 : BRUNKHORST KENNETH W, 256
391 : GUINNANE EDWIN J  KATHERINE J, 616
392 : WALSH W BAR RANCH INC, 119
393 : LARGEY P A EST, 41
394 : CARPITA MYRNA, 122
395 : JONES ARLO, 121
396 : RATT**************************, HAS NOT YET PASSED ITS FIRST DECADE

AS AN JDENTIFIABLE DISEASE, AND ITS RESEARCH ARCHIVE, WHILE

QUITE LARGE, IS STILL MODEST BY COMPARISON TO THE 60,000 OR SO

STUDIES THAT HAVE BEEN DONE ON SMOKING,

   AND -- SO FAR, AT LEAST -- THE MORTALITY AMONG SMOKERS STILL

FAR EXCEEDS THAT OF AIDS: WELL OVER 390,000 DEATHS A YEAR ARE

SMOKING-RELATED, RUT ONLY 11,200 AIDS-RELATED DEATHS WERE

REPORTED TO US LAST **************************LESNAKE CREEK RANCH INC, 597
397 : BRIDGER PARTNERS LLC, 264
398 : SUNDERLIN DARELL J, 41
399 : SMITH  SONS CONSTRUCTION LLC, 91
400 : LAKNAR LARRY G, 482
401 : TAYLOR CRAIG, 112
402 : WELBORN CORINNE K, 49
403 : MCCLINTIC JOHN SCOTT, **************************YEAR,

  HERE'S ANOTHER WAY OF PUTTING IT: THE NUMBER OF PEOPLE WHO

HAVE DIED OF AIDS IN THE PAST 8 YEARS EQUALS THE NUMBER OF

PEOPLE WHO DIE OF SMOKING-RELATED CAUSES EVERY 7 WEEKS,


13

SO THERE'S QUITE A DIFFERENCE IN THE ORDER OF MAGNITUDE,

  BUT I SHOULD ADD THAT THE MORTALITY RATE FOR AIDS IS

VIRTUALLY 100 PERCENT, \lJHICH TS HIGHER THAN THE MORTALITY RATE

FOR SMOKERS, AND THE KEY DIFFERENCE, **************************161
404 : BROWN HAROLD, 110
405 : STOD**************************OF COURSE, IS THAT YOU

CAN'T PREDICT WHICH SMOKERS ARE GOING TO DIE; WHEREAS, YOUR

PREDICTIONS FOR PERSONS WITH AIDS ARE VIRTUALLY 100 PERCENT

ACCURATE,

   BUT EVEN THAT NEEDS SOME QUALIFICATIONS
       LET'S LOOK, FOR

EXAMPLE, AT TWO YOUNG MEN, EACH 22 YEARS OF AGE, BOTH MEN AT

THAT AGE HAVE A STATISTICAL LIFE EXPECTANCY OF ABOUT 74 YEARS ,,a

IN OTHER WORDS, THEY CAN ANTICIPATE ANOTHER 52 YEARS OF LI**************************DARD SPENCE  DELORES E, 486
406 : WRIGHT SULLIVAN LIVING TRUST, 163
407 : DRISCOLL JOHN MICHAEL  LORILE, 1206
408 : WALSH ROBERT H  CORALENE, 483
409 : DAVIS NEAL D, 161
410 : SCOTT SERWIN N INVESTMENTS INC, 157
411 : TOLMAN LIVESTOCK COMPANY, 350
412 : BEAVERHEAD DIRT RIDERS ASSOCIA, 51
413 : PELLETIER ROGER, 60
414 : SCOTT SHERWIN N INVESTMENTS IN, 313
415 : COLEMAN MICHAEL J, 145
416 : JARVIS LANE K, 163
417 : WALSH W-BAR RANCH, 119
418 : LEAP LLC, 219
419 : PARKS H A JR FAMILY TRUST, 65
420 : RUSSELL PATRICIA G, 81
421 : REBISH-HELLE PARTNERSHIP, 1944
422 : NICHOLAS J P, 106
423 : BEDDOR HAROLD, 59
424 : STODDARD SPENCE, 2534
425 : REBISH DONALD T, 208
426 : TAYLOR GARTH P, 62
427 : KELLY BRIAN J, 1057
428 : BROWN HAROLD D, 1062
429 : HULL LOUIS, 102
430 : REBISH-KONEN LVSTK LIMITED PAR, 563
431 : FOSS SUSAN E, 79
432 : GLACIER RESOURCES LLC, 1936
433 : HAYDEN LLC, 3036
434 : NATU**************************FE

AHEAD OF THEM,


14

  NOW LET'S SAY THAT ONE YOUNG MAN BECOMES INFECTED TODAY WITH
THE HUMAN IMMUNODEFICIENCY VIRUS, OR H,I,V, HE WILL VERY LIKELY

DIE OF AIDS AND ITS COMPLICATIONS BEFORE HE TURNS 30,

  WE SAY, THEREFORE, THAT HE WILL DIE PREMATURELY BY ABOUT 44

YEARS,

  THE SECOND YOUNG MAN OF 22 BEGINS TO SMOKE CIGARETTES TODAY
AND CONTINUES TO SMOKE THEM FOR THE REST OF HIS LIFE, HE WILL
VERY**************************RAL GUARDIAN LP, 8125
435 : REBICH GEORGE B, 79
436 : ROUSE ADELE P, 80
437 : GOOLSBY JIM, 969
438 : KONEN JON J, 68
439 : REYNOLDS BENNY F, 731
440 : RUBY LAKE RANCH CORP, 629
441 : MASSHARDT RUTH, 569
442 : RILEY RICHARD G, 317
443 : RUBY LAKE RANCH LLC, 5959
444 : MUSSARD EARL D, 164
445 : SEYMOUR CLIFTON J, 160
446 : LOVE GARY R, 47
447 : HANSEN CRAIG J, 114
448 : MUSSARD WARREN F, 110
449 : LUECK RICHARD J  JODY L, 906
450 : OWEN BENNETT A, 56
451 : HATCH GEO L  CATHERINE A, 228
452 : MCCOLLUM J************************** LIKELY DIE OF HEART DISEASE OR LUNG CANCER AROUND THE AGE OF

56, ALL OTHER THINGS BEING EQUAL,

HE ALSO WILL DIE PREMATURELY, BUT BY ABOUT 18 YEARS,


                   15

   so  I I I YES, THE AIDS VIRUS, COMPARED TO CIGARETTE SMOKING,

DOES SHORTEN PEOPLE'S LIVES MORE QUICKLY THAN TOBACCO DOES,
BUT
THE QUALITY OF LIFE FOR BOTH VICTIMS IS GREATLY DIMINISHED,

REGARDLESS OF THE NUMBER OF YEARS THEY HAVE**************************OHN B, 103
453 : HELLE TOM W, 488
454 : MILLER OTTO R, 637
455 : WELBORN W DEAN, 74
456 : NILES KENNETH H ETAL, 2237
457 : GUNN WALTER G, 43
458 : HELLE LIVESTOCK, 4751
459 : ZOLEZZI LAWRENCE W, 44
460 : TAYLOR K PHIL, 182
461 : LAWYER SHARON K, 367
462 : CLEVERLEY WM, 1288
463 : WARM WINDS PARTNERS LTD, 46
464 : MCNEILL CHRIS, 263
465 : KOSLOSKY JEFFREY J, 67
466 : COX FAMILY TRUST, 82
467 : DILLON DOVETAILS LLC, 232
468 : DYKSTR**************************,

AND FOR BOTH, PREMATURE DEATH IS PREMATURE DEATH, THE

VICTIM DISAPPEARS EARLY wan AND FOREVER,

  SO, ESSENTIALLY, THE OUTCOME OF A LIFE OF CIGARETTE SMOKING

IS NOT VERY DIFFERENT FROM THE OUTCOME OF AN ADMITTEDLY SHORTER

LIFE SPENT ENGAGING IN THE HIGH-RISK BEHAVIOR THAT LEADS TO AIDS:

YOU'LL BE DEAD a,, AND DEAD TOO SOON,


                   16
  AND BOTH CONDITIONS -- THAT IS, BEING A CIGARETTE **************************A GERRIT LIVING TRUST, 80
469 : PAGE PHILIP G, 61
470 : BIG WEST MANAGEMENT LLC, 199
471 : HUNTER OLLIE, 41
472 : MILLER OTTO R JR, 416
473 : MCDONALD GEORGE A, 59
474 : JONES GERALD L, 355
475 : THORNE KENT ENTERPRISES LLC, 569
476 : MALESICH RANCH CO, 12126
477 : MOONEY JIM, 57
478 : PFANNES LAURENCE, 78
479 : GRIFFITH LESTER B TRUSTEE, 160
480 : WHITNEY KENNETH E, 60
481 : DILTANA RANCH INC, 2007
482 : SPECIALTY MINERALS INC, 95
483 : WHEATS INC, 1379
484 : DONS RANCH COMPANY, 145
485 : ANESTHESIOLOGY PC MONEY PP PLA, 41
486 : MALESICH RANCH COMPANY, 2337
487 : TOWERY MARITAL PROPERTY TRUST, 521
488 : HILDRETH ADAM, 41
489 : VACARRO JOHN, 161
490 : RILEY WILLIAM P JR, 111
491 : EHRENFRIED DANIEL, 1003
492 : RUBY DELL RANCH INC, 5854
493 : CORMAN JOHN L, 77
494 : CORMAN BRUCE, 109
495 : BUMP ROBERT J, 60
496 : BRUSH PRAIRIE MINERALS INC, 114
497 : ALLARD ANTHONY A, 60
498 : BROKSLE JOHN J JR (1/4), 146
499 : GEORGIA MINES INC, 99
500 : ADAMS FRANK, 580
501 : MILLS HOWARD W  KATHLEEN, 187
502 : FINCH RANCHES LLC, 577
503 : GROW DEAN A, 41
504 : MALONEY RANCHES, 8462
505 : TASH WILLIAM T, 166
506 : GARDEN CREEK STOCK ASSOC, 11792
507 : MCGAF**************************SMOKER AND

TESTING POSITIVE FOR AIDS -- ARE THE RESULTS OF WILLFUL PERSONAL

BEHAVIOR: IN OTHER WORDS, YOU DON'T "CATCH" AN ADDICTION TO

TOBACCO AS YOU DON'T "CATCH" AIDS, YOU HAVE TO DO SOMETHING IN

BOTH INSTANCES,

  HENCE, THE VERY BEST WEAPON WE HAVE TO FIGHT BOTH DISEASE

CONDITIONS -- TOBACCO ADDICTION AND H,I,V, INFECTION -- IS

EDUCATION ,a, EDUCATION .,, AND MORE EDUCATION,


17

  THERE IS,**************************FEY JO************************** HOWEVER, ONE KEY DIFFERENCE BETWEEN THE TWO:

CIGARETTE SMOKING IS ACTIVELY PROMOTED BY THE CIGARETTE INDUSTRY

ITSELF, WHICH IS THE SOLE BENEFICIARY OF THIS PUBLIC ADDICTION,

SINCE IT ENGAGES IN INTERSTATE COMMERCE, THE CIGARETTE INDUSTRY

CAN BE REGULATED BY THE PUBLIC AND BY GOVERNMENT,

BUT AIDS IS A DIFFERENT MATTER,

  THERE IS NO AIDS "INDUSTRY," ANALOGOUS TO THE TOBACCO

INDUSTRY, THEREFORE, ANY ACT**************************HN F  CINDY L TRUS, 284
508 : MCFADDEN GARY BRIAN, 161
509 : HEADWATERS RANCH LIMITED PARTN, 7990
510 : COTTOM SEED INC, 1221
511 : TROWBRIDGE ALICE, 159
512 : GEODUCK LAND  CATTLE, 5853
513 : MCWILLIAMS ROBERT JOHN, 59
514 : CORNELL ROY K, 231
515 : REBISH-KO**************************ION BY THE PUBLIC AND THE GOVERNMENT

AGAINST AIDS FALLS INTO THE CATEGORY OF EDUCATION 11, OF

PERSUASION , , , OF INFLUENCING HUMAN BEHAVIOR nm, AND SO ON,


18

  WE MUST DO THE KIND OF THING WE'VE DONE IN REGARD TO THE

BATTLES AGAINST HYPERTENSION, DRUG ABUSE, TEENAGE PREGNANCY, OR

DRUNK DRIVING,

  WE CAN PASS LAWS TO PROHIBIT THE SALE OF CIGARETTES TO YOUNG

PEOPLE OR TO MANDATE CERTAIN WARNING LA**************************NEN LIVESTOCK, 1133
5**************************BELS FOR CIGARETTE
PACKAGES OR TO LEVY HIGH TAXES ON EVERY PACKAGE SOLD, AND THOSE

LAWS SEEM TO HAVE AN EFFECT,

  BUT WE HAVE A MUCH MORE DIFFICULT TIME PASSING LAWS -- AND

ENFORCING THEM -- TO PROHIBIT CONSENSUAL SODOMY WITHOUT A CONDOM




I I I OR PROMISCUOUS HETEROSEXUAL INTERCOURSE ,, , OR THE USE OF

CONTAMINATED NEEDLES WHILE "SHOOTING UP" WITH DANGEROUS DRUGS


19

  NOR IS IT A SIMPLE MATTER**************************16 : TASH T DIAMOND LIVESTOCK INC, 680
517 : GALE GILBERT B, 162
518 : LOHMAN THOMAS, 153
519 : HURSH TERY A, 60
520 : GOODMAN DARREL G  CHERYL W, 41
521 : STALEY ALICE ELAINE KELLY, 87
522 : MITCHELL THOMAS H, 402
523 : FERRIS JOANNE M, 161
524 : IAGER LARRY H, 557
525 : BROWN JODINE P, 54
526 : BROWN FRED C, 107
527 : HAMILTON RANCHES PARTNERSHIP (, 4193
528 : DUFFNER RANCHES, 83
529 : RUBY VALLEY HYDROELECTRIC AUTH, 1383
530 : CONANT WILLIAM W, 51
531 : SMITH GILMER H, 1212
532 : ORI THEODORE J, 69
533 : KENNEDY CARL B, 48
534 : ANDERSON J BLAINE JR, 136
535 : HARRINGTON COMPANY, 9598
536 : HARTLEY JOSEPH R, 45
537 : JENKINS STEVEN E, 49
538 : JOHNSON RONALD W, 139
539 : WET DOG RANCH LLC, 154
540 : PILON ROSCOE O, 203
541 : ************************** TO KEEP RECORDS ON PEOPLE WITH

AIDS, IF THOSE RECORDS CAN EVER BE SOMEHOW USED AGAINST THOSE

PEOPLE IN SOME WAY,

   SO THERE ARE MANY THINGS ABOUT SMOKING AND AIDS THAT MAKE

THOSE HEALTH THREATS QUITE DIFFERENT FROM EACH OTHER, HOWEVER,

THEY DO HAVE ONE ASPECT IN COMMON: AND THAT IS THEIR INTER-

NATIONAL
CHARACTER,

   TOBACCO AND AIDS NOW SHARE TOP BILLING AT THE WORLD HEALTH

ORGANIZATION IN GENEV**************************GRANDVIEW RANCH CORP, 349
542 : P**************************A, AND I HAVE TO SAY THAT THE AMERICAN

CIGARETTE INDUSTRY WORKED VERY HARD TO EARN THAT TOP POSITION,


20

  FOR EXAMPLE, MR, J,Tm BUNN OF THE,LEAF TOBACCO EXPORTERS

ASSOCIATION TOLD THE INTERAGENCY COMMITTEE ON SMOKING AND HEALTH

-- WHICH I CHAIR -- THAT IN 1987 "at ,THE VALUE OF US, EXPORTS OF

LEAF TOBACCO AND TOBACCO PRODUCTS TOTALLED $383 BILLION t THE

VALUE OF US, TOBACCO IMPORTS TOTALLED ABOUT $**************************ETERSON JESSE D, 117
543 : MILLER BECKY L, 97
544 : KNOX WILLIAM L, 275
545 : RUBY VALLEY HYDRO ELECTRIC AUT, 115
546 : CASAGRANDA JOSEPH G, 866
547 : SEYLER RANCH INC, 239
548 : RUBY VALLEY HUDROELECTRIC AUTH, 409
549 : REAM MILLER, 401
550 : HOLLAND RANCH COMPANY, 5534
551 : BARRETTS MINERALS INC, 153
552 : SWENSON C W INC, 3382
553 : GODECKE PAUL, 396
554 : TOWERY RONALD E  ZORA R MARIT, 227
555 : PETERSEN JAMES E, 494
556 : WOMACK JOHN J, 815
557 : SMALLHORN LAND  CATTLE CO INC, 122
558 : WILDFLOWER ENTERPRISES INC, 638
559 : ERB JOHN, 10196
560 : GOUT JACKIE L, 41
561 : BENSON RONALD A, 512
562 : PLATT FAMILY TRUST, 157
563 : PLATT VELMA, 50
564 : SCHUETT DAVID E, 3505
565 : MASTANDREA FRANK J, 41
566 : BANNACK PLACER GOLD MINING CO, 112
567 : BERG ELVIRA S, 173
568 : SHENON FREDERICK P, 97
569 : TEVIS WILLIAM W TRUSTEE, 293
570 : BURKENPAS DARRELL V, 1012
571 : PETERS KEITH, 127
572 : FICK RONALD G ROLLOVER IRA, 126
573 : JONES W CECIL, 50
574 : SCHUETT DAVID, 1343
575 : REBISH  HELLE INC, 638
576 : FORRESTER ROY W JR, 1257
577 : FORRESTER ROY W, 325
578 : RORABAUGH RANDALL L, 48
579 : SCHUETT DAVID E  SHELLI, 81
580 : REBISH  HELLE PARTNERSHIP, 5217
581 : REBISH  HELL**************************705 MILLION/'

   MRn BUNN THEN PROUDLY POINTED OUT THAT AMERICA'S "NET

FAVORABLE BALANCE OF TOBACCO TRADE WAS $2,6 BILLION, THIS IS AN

IMPORTANT CONTRIBUTION TO OUR BALANCE OF PAYMENTS," MRa BUNN

SAID,


21

WELL, MAYBE IT IS, BUT OTHERS DON'T QUITE SEE IT THAT WAY,

  IN 1987 IN TOKYO, REPRESENTATIVES OF 15 ASIAN COUNTRIES

ATTENDED A WmHnO, "REGIONAL WORKING GROUP ON TOBACCO OIJ HEALTH,"

HERE ARE**************************E A PARTNERSHIP, 3367
582 : BON ACCORD MINING CO, 121
583 : SPECIALTY MINERALS,************************** SOME OF THE THINGS REPORTED AT THAT MEETING BY THE TOP

HEALTH EXPERTS FROM THOSE 15 ASIAN COUNTRIES:


22

  FIRST, THEY SAID THAT CIGARETTE CONSUMPTION EVERYWHERE IN

ASIA WAS RISING FASTER THAN THE OVERALL RISE IN POPULATION, THE

PEOPLE'S REPUBLIC OF CHINA, FOR EXAMPLE, REPORTED THAT 90 PERCENT

OF ITS MEN SMOKE a,, PAPUA NElJ GUINEA REPORTED THAT 85 PERCENT OF

ITS MEN NOW SMOKE ,,a THE PHILIPPINES, 7************************** 163
584 : BOLICK MARY E, 59
585 : MITCHELL THOMAS C, 149
586 : SCHUETT DAVID E  SHELLI R, 162
587 : BOLICK CARL A JR TRUSTEE, 402
588 : HAMILTON RANCH, 160
589 : JAPPE WILLIAM B, 71
590 : GEODUCK LAND  CATTLE LLC, 7980
591 : WILLIAMS GARY A, 87
592 : ROBINSON ARTHU**************************8 PERCENT 0.1 AND SO ON,

  AND LISTEN CAREFULLY TO THIS: IN CHINA, WHERE COUPLES ARE

SUPPOSED TO HAVE ONLY 1 CHILD PER FAMILY, THERE ARE AT THIS

MOMENT AN ESTIMATED 50,000,000 CHILDREN WHO b/ILL DIE PREMATURELY

FROM SMOKING,


                   23

   SECOND -- AND HERE'S WHERE WE DESERVE TO SQUIRM IN SHAME --

IN 10 OF THOSE 15 ASIAN COUNTRIES, AMERICAN CIGARETTES WERE THE

MOST COMMON KIND IMPORTED**************************R R, 159
593 : SAUERBIER RANCHES INC, 9192
594 : TODD TERRILL D  JULIENNE L, 400
595 : GRASSHOPPER CREEK LLC, 1911
596 : BRACY MARC, 71
597 : LUDWICK FRANK G, 42
598 : MITCHELL PATRICIA M, 47
599 : REBICH WILLIAM P, 691
600 : HEGSTED GLENN J, 2**************************,

   BUT THOSE AMERICAN CIGARETTES ARE A LITTLE DIFFERENT

OVERSEAS: FOR ONE THING, THEY DON'T CARRY THE SURGEON GENERAL'S

WARNING, AND FOR ANOTHER, MANY AMERICAN CIGARETTES MANUFACTURED

FOR EXPORT HAVE A HIGHER TAR CONTENT AND ARE, THEREFORE, EVEN

MORE DANGEROUS THAN THE LOWER-TAR, FULLY-LABELLED PRODUCTS SOLD

HERE IN THE UNITED STATES,


24

  NOW, LET ME MAKE SURE YOU UNDERSTAND WHAT I JUST SAID, **************************66
601 : BOYER WILLIAM G, 92
602 : DIAMOND BAR J RANCH INC, 2164
603 : REBISH KONEN LVSTK LIMITED, 3193
604 : REBISH KONEN LVSTK LTD PARTNER, 859
605 : HILL DAN C, 199
606 : WINDMILL LIVESTOCK INC, 181
607 : SMITH RALPH I, 41
608 : BROWN FRED W, 212
609 : BROWN JUDY A, 361
610 : RUBY RIVER PROPERTIES LLC, 7064
611 : TURNER ENTERPRISES, 659
612 : TURNER ENTERPRISES INC, 14285
613 : BRADLEY LIVESTOCK LC, 11701
614 : RUBY DELL RANCH, 16891
615 : BOLICK MARY E ETAL, 2282
616 : WIGEN JOHN ANDREW, 155
617 : BROWN FRED W TRUSTEE, 3043
618 : BOLICK MARY, 359
619 : ANDERSON JOHN H JR, 521
620 : HILDRETH LOWELL S, 640
621 : HREN RANCHES INC, 2328
622 : CONOVER JOHN JR, 78
623 : BRILL J MARTY JR LIVING TRUST, 95
624 : MCDONALD LEE, 111
625 : PETERSON BRUCE R, 160
626 : TATE BROS INC, 165
627 : PETERS ROGERS D, 3529
628 : COHEN SUSAN E, 96
629 : WINDMILL LIVESTOCK, 842
630 : HILDRETH LOWELL S, 79
631 : JASMANN MARK, 160
632 : TATE BROS, 272
633 : WAKEFIELD CARLTON C  BARBARA, 192
634 : DAUTREMONT CHARLES W  ELENA B, 48
635 : REBICH  SONS L**************************I

SAID THAT SOME AMERICAN CIGARETTE MANUFACTURERS -- AS KNOWLEDGE-

ABLE AS I AM, CONCERNING THE HEALTH RISKS OF SMOKING -- KNOWINGLY

PRODUCE A MORE HARMFUL CIGARETTE FOR EXPORT THAN THEY PRODUCE FOR

DOMESTIC CONSUMPTION,

  WHAT DO YOU MAKE OF THAT? HOW DO YOU EXPLAIN SUCH

UNFORGIVABLE CORPORATE CONDUCT? MAYBE YOU, WHO ARE IN LEADERSHIP

POSITIONS IN THE PRIVATE SECTOR, HAVE SOME WAY OF EXPLAINING IT.

I CERTAINLY DON'T,


25**************************IVESTOCK CO, 2024
636 : DAUTREMONT CHARLES W, 61
637 : CONOVER JOHN L JR, 1929
638 : MATADOR CATTLE COMPANY THE, 583
639 : LA CENSE LLC, 22049
640 : PETERS ROGER D  CARRIE A, 120
641 : TNMT PROPERTIES LLC, 43
642 : MATADOR CATTLE COMPANY, 23520
643 : CLARK CANYON RANCH LLC, 3102
645 : PETERS ROGER D, 