OCTOBER, 1026 MONTHLY WEATHER REVIEW 426
CLIMATE AND WEATHER AT KERQUELEN ISLAND
By BURTON M. VARNEY SS/.58 ( P P I
Volume 111, Part 3, of the results of the German South Polar Expedition of 1901-1903, is the subject of a review by Dr. Ludwig Meckling in Petermann’s Mitteilun en,
“Gauss Stati**************************ACUS71 KAKQ 250306 AAB
PSHAKQ
VAZ0048-049-060>100-MDZ021>025-NCZ012>017-030>032-102-251600-

PRELIMINARY POST STORM REPORT...HURRICANE ISABEL...UPDATE WIND DATA
NATIONAL WEATHER SERVICE WAKEFIELD VA
1105 PM EDT WED SEP 24 2003 

...GENERAL INFORMATION...
ISABEL BECAME A TROPICAL STORM ON SEPTEMBER 6...EAST OF THE LEEWARD 
ISLANDS...STRENGTHENING TO A HURRICANE ON SEPTEMBER 7.  ISABEL 
INCREASED TO A CATEGORY 5 HURRICANE ON SEPTEMBER 11...NORTHEAST OF 
THE LEEWARD ISLANDS...PEAKING IN STRENGTH ON SEPTEMBER 12...WITH 
160 MPH WINDS.  ISABEL WEAKENED TO A CATEGORY 2 HURRICANE ON 
SEPTEMBER 18...WHEN LANDFALL OCCURRED NEAR OCRACOKE INLET IN NORTH 
CAROLINA.

STRONG HIGH PRESSURE OVER NEW ENGLAND AND SOUTHEAST CANADA... 
PREVENTED ISABEL FROM TAKING THE TYPICAL **************************on” in the Antarctic have been presented and exhaustively discussed by Meinardus in preceding volumes. The Gauss on her **************************NORTH TO NORTHEAST TRACK 
THAT PARALLELS THE EAST COAST OF THE UNITED STATES.  INSTEAD THE 
HIGH PRESSURE SYSTEM DEFLECTED ISABEL TO THE NORTHWEST...THROUGH 
EASTERN NORTH CAROLINA AND CENTRAL VIRGINIA.  BY MIDDAY SEPTEMBER 
19...ISABEL HAD TRACKED INTO WESTERN PENNSYLVANIA.

THE WIND FIELD OF ISABEL EXPANDED WELL NORTHWARD AS IT TRACKED 
THROUGH NORTH CAROLINA AND VIRGINIA...DUE TO THE PRESSURE GRADIENT 
BETWEEN ISABEL AND THE STRONG HIGH PRESSURE TO THE NORTH.  SUSTAINED 
TROPICAL STORM FORCE WINDS...WITH FREQUENT WIND GUSTS APPROACHING 
AND EXCEEDING HURRICANE FORCE...WERE OBSERVED OVER AN UNUSUALLY 
EXTENSIVE AREA OF NORTH CAROLINA...VIRGINIA AND MARYLAND.

THE WINDS ALSO CONTRIBUTED TO THE MOST SIGNIFICANT TROPICAL CYCLONE 
RELATED STORM SURGE ON THE O**************************way south left an observing party on Kerguelen, who, during a full year thereafter, obtained the observations now similarly treated by Mein- ardus. That many problems remain unsolvable because of shortness of the record, he clearly indicates; never- theless, the Gauss observations make available for the fist time a means for outlining the general characteristics of the year-round climate in this desperately storm-ridden part of the South Indian Ocean. The fact that such can be done with reasonable completeness on the basis of one year’s data, supplemented by collateral evidence from the scattered records made by various agencies since Sir James Ross’s pioneer observations in the winter of 1840,
is, of course, because Kerguelen shares with oceanic islands in pleasanter latitudes the monotony of weather and climate induced by pure marine control.
It is that of a climate so cold that snow may fall on any day in the year, though warm enough for the mean temperature of
no month to be below freezing; so cold that frosts occur on 140 days annually, but so warm that the ground never freezes deeper than 5 cm.; cold enough to have the lowest temperature below freezing on 248 days annually, et warm enough to have more rainy days than snowy. %he seeming anomaly of frost occurrence only about six-tenths as often as the occurrence of a minimum air temperature below freezing, is ascribed by Meinardus to the fact that the permanently water-logged condition of the boggy ground which predominates throughout the island so reduces the diurnal oscillation of ground tem- perature as to prevent the formation of a large proportion of the frosts that would otherwise occur. The ground temperature is below the air temperature but a short time in midwinter. The very slight dail and annual ranges of air temper-
Kerguelen’s climate. With an annual mean temperature of 37.8 degrees F., the annual mean range is but 11.9
degrees and the daily periodic ran e only 3.8 degrees.
observations were taken, is in latitude 49O 23‘ S. and longitude 69’ 54’ E., in the heart of the stormy westerlies
on the steep pressure gradient leading to the bottom of the barometric trou h that girdles Antarctica. The mean is 752 mm. During the year a t
Observatory Bay the cycle of pressure changes from the minimum of one depression in the barogram to the mini- mum of the next (counting changes of 5 111111. or more) was run through on the average in 2 days, 21 hours. Mein-
ardus holds that such rapidity of change may be due, in part, to the fact that the discontinuity between polar waters and those under the westerlies, for this part of the world, lies near Kerguelen. At any rate the record at the island shows the greatest.persistence of heavy winds of which we have any knowledge. One is not surprised that under such conditions the average wind velocity is
19.2 m. p. h., or that winds of gale force are recorded on one day out of four. This constancy of high winds stands
1926, Heft 9/10. The meteorological results obtaine 5 at
But in Kerguelen’s case, what a monotony!
ature reflect the comp i eteness of the marine control over
Observatory Bay, Kerguelen Is f and, where the Gauss
pressure at Kergueen 7
22427--2+2
in contrast to the alternation of gales and calms which is characteristic of points along the coast of Antarctica. But the storms of Kerguelen are less severe and last not 80
long as the Antarctic storms. The contrast in wind con- ditions is still further emphasized by the percentage frequencies of winds from different quadrants a t Ker- guelen and at “Gauss Station” in the Antarctic:
Kerguelen. _____ __ __ - ___ - - ____ __ ______ __ ___ “Gauss Station” ____________________________
Wind frequencies and velocities run parallel a t Ker- guelen, so that the westerlies are the heaviest winds. The approach of depressions from the west is heralded typically by violent NNW. squalls.
Of the prevailing northwesterlies and of the respites from them enjoyed by the inhabitants a t the whaling station on this dreary outpost, the following extracts from the South Indian Ocean Pilot of the British Admiralty give a vivid impression:
This wind is often deflected on the lee side by the steep valleys and fiords which intersect the island, usually taking the direction of a valley, which acts as a funnel, and descending in heavy gusts
or whirlwinds, raises large bheets of foam. So violent are thew gusts in Christmas Harbor that Sir James Ross was frequently obliged to throw himself on the ground to prevent being blown
into the water; and vessels moored at the head of the harbor were sometimes laid over on their beam ends.
A I . Bossiere says: “The wind at frequent **************************UTER BANKS OF NORTH CAROLINA...HAMPTON 
ROADS...AND THE MAIN STEM RIVERS FEEDING INTO THE CHESAPEAKE 
BAY...SINCE THE 1933 CHESAPEAKE-POTOMAC HURRICANE.  

HEAVY RAIN CAUSED FLOODING OVER CENTRAL AND SOUTHERN VIRGINIA... 
CAUSING HIGH WATER ON MANY ROADS UNTIL LATE ON FRIDAY...SEPTEMBER 19.

ISABEL WILL BE REMEMBERED FOR THE GREATEST WIND...AND STORM SURGE IN 
THE REGION...SINCE HAZEL IN 1954...AND THE 1933 CHESAPEAKE-POTOMAC 
HURRICANE.  ISABEL WILL ALSO BE REMEMBERED FOR THE MOST EXTENSIVE 
POWER OUTAGES EVER IN VIRGINIA...AND PERMANENT CHANGE TO THE 
LANDSCAPE FROM ALL THE FALLEN TREES...AND STORM SURGE.

A.  HIGHEST WINDS...ALL WINDS IN MPH AND TIMES IN UTC
ANEMOMETER AT CHESAPEAKE BAY BRIDGE TUNNEL AND CHESAPEAKE LIGHT
ARE AT ROUGHLY 90 FEET ABOVE THE **************************intervals blows with.
great violence, but i t is more terrifying than dangerous. It is an error to seek shelter at the foot of the mountains. The wind
falls thqfe like a veritable cascade and the sea is ground into powder. On the western or weather side of the island the air, saturated with moisture, impinging on the steep mountain ranges, causes
frequent showers of snow, hail, or rain, and the clouds arrested
by the hills accumulate and descend, causing mists and fogs; whilst, as is us**************************WATER.

     LOCATION       SUSTAINED WIND   MAX GUST   MAX GUST TIME
DUCK NC (DUCN7)          73             92         1834 UTC 
ELIZABETH CITY NC**      59             74         1543 UTC (KECG) 
ROANOKE RAPIDS NC**      37             63         2147 UTC (KRZZ) 
BAY BRIDGE TUNNEL (CBBT) 61             74         2048 UTC 
CHESAPEAKE LIGHT (CHLV2) 72             93         2137 UTC 
KIPTOPEKE VA             45             68         2218 UTC
LANGLEY AFB VA           53             76         1808 UTC (KLFI) 
LEWISETTA VA             53             68         2300 UTC   
NEWPORT NEWS INTL ARPT** 44             65         1756 UTC (KPHF) 
NORFOLK INTL AIRPORT VA**47             74         2049 UTC (KORF) 
NORFOLK NAVAL STATION    69             83         **************************ually the case, on the leeward side the air is generally dry
and there is but little fog. The prevailing westerly wind is sonietimes interrupted by north-
easterly and northerly winds, which blow with considerable force, and during their continuance the sky is overcast and the weather
thick and rainy; they usually follow a high barometer a,nd fine
weather. Just before they commence the barometer falls rapidly and the thermometer rises, and their duration is inversely as the rate of descent of the barometer.
Occasionally, but very rarely, the usually boisterous weather is interrupted by a calm or a light easterly wind, when the sky is per-
fectly free from cloud and the atmosphere is remarkably clear,
every hill-top being distinctly visible; this seldom lasts 24 hours and is generally succeeded by a gale.
It will be inferred from the table of wind-direction frequencies given above and from the description follo it, that Kerguelen lies not far from and north of a 3 frequented track of depressions in that part of the worId. The rapidity with which cloudiness changes is in har-
mony with the rapid passage of pressure waves. To state that mean cloudiness a t Kerguelen is 0.7 sigdies little,
for in this bleak la**************************2110 UTC (KNGU) 
OCEANA NAVAL STATION     58             69         2056 UTC (KNTU) 
RICHMOND INTL ARPT       38             73         0013 UTC (KRIC) 
SEWELLS POINT VA         57             73         1954 UTC
WALLOPS ISLAND VA        50             62         1747 UTC (KWAL) 
CAMBRIDGE MD             45             57         2055 UTC
OCEAN CITY MD            41             53         2252 UTC (KOXB) 
SALISBURY MD             37             51         2009 UTC (KSBY)

** - OBSERVATIONS AT THESE LOCATIONS ARE BASED UPON ALL AVAILABLE 
DATA...AS THESE LOCATIONS LOST POWER AND WERE POTENTIALLY UNAVAILABLE
WHEN THE HIGHEST WIND GUSTS OCCURRED.

OTHER WIND GUSTS (ONLY GUSTS AVAILABLE)
ANEMOMETERS AT MOST OF THESE LOCATIONS ARE NOT AT THE STANDARD 33 
FOOT LE**************************nd where not a single day in the ear of the Gauss observations had cloudless skies a t a 19 three observation hours, nevertheless on only 106 days was a
completely overcast sky observed and but 35 days had no sunshine whatever. This means, literally, that the sun shone for a t least a
brief period on 330 days in the year; but how slight the cheer in a figure like that when, in addition to the wind and low temperature and high relative humidity, the
426 MONTHLY WEATHER REVIEW O m m , 1926
chance of precipitation is 80 per cent, the rainy spells average 8.3 days in length and the “dry” spells 1.9 days.
It rarely of, approximately 850 mm. (34 inches), about half the days had less than 1 mm., while the maximum ’&hour r&fall w&8 but 42.6 mm. (1.70 inches). Precipitation,
except for the vOq rme local as a driving,
chdhg drizzle or as a gale-borne sleet and snow. The h t e r is chmackrized by frequent Grief snowfalls, most
of its precipitation being in this form. spring is the
snowiest season and October the snowiest month. More than half the days of the year have snow, but the land-
scape is snow covered on only a third of the days. In the
words of Meinardus:
The winter brings the greater total of precipitation, greater violence and frequency, but shorter duration; the summer brings less, more gentle, and rarer but more lasting precipitation. * * * The observer on Kerguelen will, even in midsummer, when the sun stands 60 degrees above the horizon, be reminded of winter**************************VEL.  ANEMOMETERS AT HAMPTON AND GWYNNS ISLAND ARE AT
THE TOP OF BUILDINGS...POSSIBLY ABOVE THE STANDARD 33 FOOT LEVEL.

LOCATION                    GUST SPEED      TIME OF GUST
ELIZABETH CITY NC              97 MPH            1900-2000 UTC   
(FROM CLEMSON UNIVERSITY OBSERVATION SITE IN ELIZ. CITY)
HAMPTON VA (SPOTTER)           92 MPH            2130 UTC
(SUSTAINED 67 MPH)
RICHMOND VA (WWBT-TV)          63 MPH            UNKNOWN
PORTSMOUTH VA (SPOTTER)        55 MPH            1944 UTC
CHASE CITY VA (SPOTTER)        53 MPH            2010 UTC
RICHMOND COUNTY (SPOTTER)      65 MPH (ESTD)     UNKNOWN
(SUSTAINED 48 MPH)
CHINCOTEAGUE VA                47 MPH            2315 UTC
SMITH ISLAND VA                83 MPH            UNKNOWN 
HURLOCK MD (DORCHESTER C************************** by snow flurries, and he can never be sure whether the snowfalls
which he then records should be regarded as a remnant of the bygone winter or as a forerunner of the coming one. In this disa- greeahle condition he may recognize a far-reaching effect of the Antarctic, estending its merciless influence through the chilly oceanic spaces into ICerguelenJs latitude and beyond.
however* In giving the annual
s</. 46.0 6 6 ( 26 /* s) NOTES, ABSTRACTS, AND REVIEWS
AEROLOGICAL WORK OF THE GERMAN SOUTH ATLANTIC EXPEDITION ENDING APRIL, 1926 1
The Meteor, on which the scientific work of the espedi- tion was carried out, ended her fifth “profile” cruise at Cape Town early in April, 1926. Her first five cross- Atlantic voyages took place betw-een latitudes 38O and
64’s. Each was run for as great n distance as practicable nearly along a parallel of latitude, largely between Buenos Aires and Cape Town as bases. A comprehensive aerological program formed part of the scientific objec- tives of the expedition. Of these, 292 averaged 3,560 m. in height. Of these again,
25 per cent passed 5,000 m., and about 10 per cent 10,000 m., surely an excellent achievement in view of
unsettled weather and relatively high winds experienced
during much of the time. The intention to carry out two ascents daily was adhered to except when the weather made them impossible. This meant that many obserua- tions were made when clouds soon obscured the balloon; but the total of such cases, plus those in which kites also disappeared in the clouds, made possible a very accurate fixing of the altitudes of cloud bases on 185 occasions and for several different cloud types. Kite flights totaled 67 for the 5 voyages, and there were determinations of cirrus direction and velocity on 46
da s, many of the latter in double series. 6Bculties with the kites were numerous and per- sistent, especially during the earlier voyages of the series. On profile IV, the first part of the voyage was so boisterous
as to call for the use of small “storni kites” and heavy wire, thus restricting the heights attained. Special trouble was encountered in the landings. The ship being often under sail to save coal, or hove to with engines going for making deep-sea soundings, the kites frequently plunged wildly in the atmospheric eddies caused by the mils or were smashed by the propellers when pressed
down to the surface of the sea by gusts. Headlong dives, and sometimes the loss of the kites and instruments, fol-
A total of 354 pilot balloon aicents were made.
1 D b D,yteche Atkntieche Expedition auf dem Vermassungs- und Porschungsschifl ‘‘Meteor. Part 2. See Zckhr. dm GcscZZ. Itlr Erdkundc Berlin Jahrgang 1926, Nr. S/6. Part 1 of this re rt appeared in the same Journal, i9%, no: 1. The sectlon on %w y of P u t P c b y J. Reger and E. suhlhrodt. hbrreport on the expedition by the scientific director Dr A. Merz is contained @awWcluc der P r s r s s i s c h ~ Akademic d? H:wscnsdch&n. 1925. ‘XXXI, and tU&s a preliminary re ort on some of the scientiflc results. It includes a chart of tba fi PMllSs run by the &tern. Chief among the charts showing scientiflc results of ion 818: A temperature crOss &ion for the upper 1,W m. of depth in the
%.a””‘ Atkntic along latitude 35O S . a temperature cross section from latitude 70° N to (YP 8 don the meridian of 30° W in th**************************O.)    62 MPH
OAK HALL VA (ACCOMACK CO.)     57 MPH
OCEAN PINES MD (WORCESTER CO.) 60 MPH
ONLEY VA (ACCOMACK CO.)        62 MPH
PARKSLEY VA (ACCOMACK CO.)     65 MPH
POCOMOKE MD (WORCESTER CO.)    50 MPH
GWYNNS ISLAND VA (MATHEWS CO.)107 MPH            0042 9/19

B.  PRESSURE DATA...ALL TIMES IN UTC (SUBTRACT 4 HOURS FOR EDT)

NORFOLK VA (ORF)                             990 MB/2151 9/18 
                                           29.24 INCHES
OCEANA NAVAL STATION (NTU)                   991 MB/2056 9/18
                                            29.26 INCHES
NEWPORT NEWS VA (PHF)                        990 MB/2237 9/18
                                            29.24 INCHES
HAMPTON VA (LFI)                             992 MB/2348 9/18
                   **************************e Atlantic. the temperature distribution at 100 m. de th k, the North Atlantic; a’salinity cross &tion from latitude 70° N. to 8oo 8. 81ang80°%. longitude.
lowed the catching of the kite wire in the rigging. The assistant personnel frequently found itself being pulled along the slippery, heaving deck by the tugging kites. The net resul**************************                         29.29 INCHES
MELFA VA (MFV)                              1000 MB/2102 9/18
                                            29.53 INCHES 
WALLOPS ISLAND VA (WAL)                     1003 MB/0012 9/19
                                            29.62 INCHES
OCEAN CITY MD (OXB)                         1006 MB/2257 9/18
                                            29.71 INCHES
SALISBURY MD (SBY)                          1005 MB/0331 9/19
                                            29.68 INCHES
DUCK NC (DUCN7)                              984 MB/1900 9/18
                                            29.06 INCHES
DUCK NC (ARMY COE FIELD RESEARCH FACILITY)   984 MB/1734 9/18
                                            29.06 INCHES
CHESAPEAKE LIGHT (CH**************************t of these exciting experiences was a total of 10 successful kite flights for the whole voyage on profile IV. The last voyage was the most varied of all as regards conditions for aerological work, but nevertheless probably the most successful. Between its beginning a t Buenos Aires and the first stop, Punta Arenas, the total of 20 pilot balloon ascents reached an average altitude of 8,860
m., 14 exceeded 5,000 m., 7 went beyond 10,000 m., and
1 balloon reached 20,250 m. The Heteor steamed thence southward via inside channels, passed out into the South- ern Ocean within sight of Cape Horn, and in extraordi- narily fine weather for the latitude crossed to the South
Shetland Islands. She went thence to South Georgia and Bouvet Island and thence as far south as ice condi- tions permitted, accomplishing altogether 25 kite flights to an average height of 1,900 ni. and a maximum of 3,510
m. Four flights were carried out south of latitude 64’.
One flight, between South Georgia and Bouvet Island, took place close to the center of a cyclone, in thick cloud
and snow squalls. It will be of interest here to quote from the report a section showing how the aerologists of the espedition met the difficulties encountered on this far southern voyage:
The weather was generally better west of longitude 18” W., and many successful flights were there made. Neverthelees, on account of short coal supplv the ship wm in a number of cases not able to maneuver for the‘ benefit of the kite work; the flight8 always involved a loss of time and distance. * * * The great number of flights was made possible by a change in techmque. Our earlier experience had been that it was impracticable to carry out kite flights while the ship was making a sounding, because whatever might be happening to the kites the ship was not free to maneuver on account of the lead line. In many caaes we lost kites on this account. Of the 25 ascents on profile V, 15 were accomplished during deep-sea soundings, the lack of safety being compensated for by using a thicker wire, the reel drum being
wound with 0.8 and 0.9 mm. wire. As a result, in spite of much heavier winds, we had no breakaways.
For the whole of this last voyage, pilot balloon flights
totaled 57 and the altitudes averaged 3,130 m. Of