ssdeep,1.1--blocksize:hash:hash,filename
96:p9J/fp9lhqg0ho2xPdEY/0pq2j+Omavhww4ur7MS:p//fTl/ko2t+YcrZwwhnL,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000088.text"
48:UT0TbTITBTzzYPTCUTMTDxTqTGTPTOMYT1TCTksTDUTZTeT3TvTOTtTETzTt6tTG:08mVaMPJ7DGZbQfqMbM4L0iM6LA2,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000460.text"
96:2MzMPMdMQM8PMFVMRMHMA2MIMaM5VMlpMPpMhpM6pMApMFpVM8M05M0zMBMXvMEe:3ELS,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000461.text"
48:5XwlsTooCyMWF7nYKcIFzl4pzp4x7U1MTDPffKtrpzpvs543WZvp7gnzYpcw/wb:5X8smSOiGor6BP,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000462.text"
96:drgqxLpK/nPCDq3b656vmUO+Cm/XDAeAghbI3234a2YEfDGoLmcJZvwY:dxLwb656vmUj/zLsW4aREfDGoLmcJZvl,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000475.text"
96:Azxk763R5pilcigi+IZqHELnmSAixehP4b9WCSBMNCHXmZuFZOU0y4twUC:ANnvpicrRK9WPwMX16U2OUC,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000486.text"
96:Qf0yOKGfWcgr96LqP6AwokAqmzjsV0I2dmo+5gu3ZwfuOJcU6WR:QNdG5g56LxPokAqys0RZ+yu9OJcjWR,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000489.text"
96:3D8Evhw9KGuz/eiBNJ41E9CXKJVMH08PDOWSntlUyXFQc3:gE+9KXnJ41EUaLMTPPStPXC0,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000498.text"
192:4zfPP5tKFmAFIQ/RVu2sT1s+CUWZU3bBU2biEW2:4zPRtKkAP1AcO,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000504.text"
96:l10nMh2fV22j+FP5xG/Ilfo43AqPdyp2J0yeaiLpjlA8575bQM9RNV8G3:l1EMhKjWfG/IlfgqlgNj60b9RX8m,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000843.text"
96:O9Gi7lBCUbX6heTltvR46whxA/idYGc3xaDoO9ShpO8r6cNlo5E+FhHXb:sBCUbX6hO3R46whxgoK34wvOtcNlGDPr,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\000855.text"
96:AcDdL4Cm76a+JDqsulI//+GyTuHR5GscdMemqJwl0uflzpHaLKKcW65eU/iyyOM4:AysSb5mGOM5GE/DLLH2YeGie,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001181.text"
96:bkz+ZqLlipj/BBfM1vIlSP4oE9nqNQZBpJTVGmncL0zI6sdUN430IzT1uEHKWT/0:6wqBS/BBf6XPuZV1cNKN43WWT/i/,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001182.text"
96:PCKNLQp2+JipcEdfuxtDsESciC98PK9BItm6Cgv3rN7ZYLV:cplJip5tItg2X98SBrHgv7N72,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001184.text"
96:BT7QreWWBfZbzpIF1bh4otSvPArmC2i+Yux9QetZ81oWg68lxqXId+6tudWOl:BXWeWiHCFn4otSv2PuvNgOWYjq4U+udb,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001197.text"
96:ogDKw/+ElfifN66JDTRbT6CzofEVypk3W/YA93oAdh9zV:oA/dfiltJDTRbT6CzocV4km/YAloAH9R,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001199.text"
96:1MPtMnFGCACO5Jx/fAgBEIM2ekcrVPMp9anLbG4:DFGTHAgB9M2Jc5Py9L4,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001353.text"
96:iNaaIdXvMKNkgGuOwmkRraXARbNVg56subNCa:iwVdrOgXO+r6ARbT7subYa,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001554.text"
96:sJ9lDOuKxKr5W7TNqxBAYootBhV95q7czn9qMcknTZ6lY6:c9lzSTNqxBAYZP395pn9Hns66,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001563.text"
192:yJ40JiI4z2snMK/K4qy1CEDJC4owQqi64MReGoiSxUgWH8j0KwZLPbFVmQS:6JX8MUK4qy1CEDJC5qi64MRediSCgWc/,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\001746.text"
192:pFtvF+ICzXDRSUyXxzB9hh07NjdJcjsPIjoeX5P5zp0Cl:pbvcICzAXxzBNSxJcIQEih5b,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002048.text"
96:0QmVFCCmCfICR/87cv9KF3Sfk+uZRpnF5k+fXftz2isXGnA9fl8Jr1M65+eY5P:0QHlCwHSOJM+RUYG0M,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002065.text"
96:GVhbi9gxolZxgvcRSzuBLBQEuR07q1hKs/:G3bHxolZ+cYzuBlGOK,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002077.text"
96:6civBs230aOLBJ5RZs+DCVFYCsiSVk6joboWd6jL7E26/SnH/izcjGYkn:kZv3k/Z54qy6UboPY2y5V,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002079.text"
192:2EAzwi5R5iaGulsU41V19lq+IOdUNP/lIYTzNulK5z:ewiX5iaGulsU41V19lq+IO2NP/lIYTx7,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002086.text"
192:Bv786kEvPxNe0QWRG6UnqRqdox0c0psT5:h7RXxY0lRGtnu7065,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002355.text"
48:lcSU2Txr+St/TRUfxucyfyj2kemDiLOzsnO+YATR2Uyu6+NWrjshGXAuuaq2516:lxUO+jfAciE2BqiLW+kULYXshkxql,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002572.text"
96:GLmy2UEc170qV7BadnEGgFJdCqXS2clGkBkE/7UZssUNJuS:OFEP470ZEPWqXSxGkBkETUZsNNUS,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002573.text"
96:P0YRn8v2ld39bptuD7sqEzgf+tJBPt2lv5IkeGq3Zsz/hTSsUPT1Gd3sqsE:P0o8v03lDe5EzgfAPKIkU3eNuTqV,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002582.text"
96:C1KUymSFd6YnVJeWsRX6SLfnt9EFoa35I+qAYjEkFDrDclxTshACisyT15sNLsx:C1KUZYhsRLl9YSVjE8jcFC+T0U,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002586.text"
96:6enIKXY5dCy88OVBFtRiUbE9ZWcOUj0RHfc7NjcDtN+:6gBXYvCIOT3JbEVF0RHfswhA,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002588.text"
96:pxl1q1Sx7R95ghOPpHdd2KK61o5Te42bbFT3O+AGrWj1vFCuU:vl+SxPWUR9d2KKE0AQJzjxFu,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002598.text"
96:6gWK5n+afl4RRllqIuRwS9XBc6CkLRKBFHcqzWAhJFy6mK/28OzYkgJI6orAPpvd:rWK5h4Rzgl9XBc6VRKBxHW4FiK80kgBj,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002599.text"
96:MA4G0s5L48mALlaV2mxJXtzn93pFhmEqfqwRCkKl+2u7tPsvPEPUJ3o0xrSFU:MiJSVxltznJpFh4Ly42GyJxrz,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002600.text"
96:TqWGAMb97X2kH6apUCacHPcxwFPfS2+Fq6Vc7bHR+eri1NL6a0EIv:TqWybVX2Y6alH0xYPiFq6m7NVrivL6hl,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002608.text"
48:yFuPFbtmKtwt4oX2tPZ6tOUyaEp2Uga6c1+/NAb29XVm/8U4:WuPFpmT422tMtOoEp2Uga6TD9XkN4,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002798.text"
96:gZsOmKb8pB9Kh6biYgSYklvHRY47U9kYpz8KW1fSBsfUwewv40RFFS4yaLeB3CYi:gQC0EC/qAGkYpz8KW1fSsfUfEVeB7i,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002802.text"
96:YoYgYxwSay6QPYAm7l134Hu+uPvs0wKTJdVYDR+GAmuC:gguLRU6+80tF81/,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002925.text"
96:RoNlQ62KlnYxjy6TPYAOrZ3BwBEXuPY8c1vXgn5IuQ:2lQ6RS5KOVvQII,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002926.text"
96:+1yVw09+cE8GduaXnoynUUDDRSzNWQqnsraoZnaa2UaRk8S5gW9tR9/cp9Y:zX9zE8faXnoyn9DDRSzNisraoZnaxUoG,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002927.text"
96:HLEjZkKrQYrCWo0XeP5nG1QCl8JKYaEmnzlBwNnv+Ot1Y3gVsNJEV6iEvdG:HLa6GDGWxX+5G1QCl0QnRBIGOHKgVskh,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\002947.text"
96:qLsDB+9Hz62bohrTDsHw1Lchby52zL5Me6apVa5Kke+UGxTME:fDB+lNUZ82wzie6aoKkecxTME,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\003112.text"
96:FYcg5qeqjG5Hk+f+oIzq2TmevJJn0b7EgJnfd37EoJqEyL90SDLqtBwpZJht7EgR:FhRG2S3Ulo2tDXwO,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\003527.text"
48:yF4CxxYAearryAA5RqEsgAQvA1EF1Y/WkHpfLemgIQztzJo3Hn5dRoe9XVm/8U4:WqErWPhshEFC+uLezDRzC3Hnxb9XkN4,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\003531.text"
96:yfEP3KSNx6cQEDVPUDXbVWLYComyCISGTQvLqgytRV61L/PySM:yfECE8BsMf4L9Rug1pnySM,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\003536.text"
192:TOMfqqi0ohWEraeA0rj2ZX74wvskOAhqogLnrkwAXXdPGM92Len:ThhQhreMUsigLrMN8o,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\003539.text"
192:QMtXy9MCunW1O6sKxiaEtJoL1MBr1WHWQOdc9T:1iGJlJOGO2sT,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\003769.text"
192:HwC/fJgTxFjKsHU0XPdV7Zxtr9z3/H5jklWXHQmQF:QCZgT7g4Fxtr9jhP9O,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\003933.text"
96:6GqmhW64y9o4UUKC+6c2TxVo93aohMVsjHgypps:2C8KtUbBEs93afVggypps,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004217.text"
96:seZZkOtx5+S4LFq20CGfIUQx7nWs9KZgLz2EzP1ZiUr:seoSxMSU0MUKDW/0x714E,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004228.text"
96:z7U0T4+8yfPN1XmNZ/HDYz8FIV4iVmSCx:/Uu4EPQ8oCGbSg,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004231.text"
96:nToMm05X0pbvxUkcul7Od42/C2Xe9itQi8ULdyYrMhCcar6Wv3:nE45kpxULvEtdSHQhCh6Wf,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004236.text"
96:DpjvuzzyXdvC2i7xG/SBpObaW5SGON4XHF/zUzWsYx6sXyUel9yK+FlV83kTlRuo:DpCeHiw/SBpsaWdOeXF/z6s6sO9e/V3H,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004246.text"
96:QlhwuvGptPlERIPAApLtH2T6Y1aPxX7wQBaQNmMo3K9moYhq33PFuPChRBb:QgRy1Ape1aPi2osOitZb,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004248.text"
192:TcmfmOOZr73NjgY/TK88H4UQG/r+YSzseML:Tce/crdf/WVtQG/rbcsT,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004251.text"
192:/wK+Mtmuu6fb1vd6CyuTjeZHDBq1ITNWq:d+unECyuTCVB,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004523.text"
96:LJH0hKkIJLeeERFqu5UPC0PiK8oG0pgu9E3VEIlYqNqqR01w00erzR:oRIJLee4k82RvGmgHEIDeJ,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004769.text"
96:LwlAJLuylzti+dL9h9hd19WE4z0W/BGlGBrRKRIq4OIJmrz2:/nhi+dX/TBAba2mu,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004775.text"
96:3SyjdxJrxUwscY7sLcgihEt86x7l/CW9+XuoCSJT6bGaLc5pR9zPEIsrEIvzNf:3SyjdqwRPM676WjSF6qRJEIAEIhf,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004779.text"
96:3FTVx/unMhjM53MrQGGDWAKU8Mu9fw2M9ODe3OopVXVxsUcrEVK9zMEL06w/iunf:3V/unMhjM1M0d0M0RM9mAOopmzo+Miuf,"C:\National Institute of Information Technology\Evaluation Scheme\Schemes\ssdeep\ssdeep-2.14.1-win32-binary\ssdeep-2.14.1\Test\004792.text"
