enoxy)cyclohexyl 2-propynyl sulfite) in the following processed feeds, when present therein as a result of the application of propargite to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried.................................................        80
Citrus pulp, dried..................................................        40
Grape pomace, dried.................................................        40
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.5100  Propetamphos.

    A tolerance of 0.1 part per million is established for residues of the insecticide propetamphos ([e)-]-methylethyl 3-[[(ethylamino) methoxyphosphinothioyl]oxy]-2-butenoate]) in animal feed exposed to the insecticide during treatment of animal feed-handling establishments.
    (a) Direct application shall be limited soley to spot and/or crack and crevice treatment in feed-handling establishments where feed and feed products are held, processed, prepared, or sold. Spray and dust concentrations shall be limited to a maximum of 1 percent active ingredient. For crack and crevice treatment, equipment capable of delivering a dust or a pinstream of spray directly into cracks and crevices shall be used. For spot treatment, a coarse, low-pressure spray shall be used to avoid contamination of feed or feed-contact surfaces.
    (b) To ensure safe use of the insecticide, its label and labeling shall conform to that registered by the U.S. Environmental Protection Agency, and it shall be used in accordance with such label and labeling.

[48 FR 52903, Nov. 23, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.5200   Pyrethrins.

    The food additive pyrethrins may be safely used in accordance with the following prescribed conditions:
    (a) It is used or intended for use in combination with piperonyl butoxide for control of insects:
    (1) On the outer ply of multiwall paper bags of 50 pounds or more capacity in amounts not exceeding 6 milligrams per square foot.
    (2) On cotton bags of 50 pounds or more capacity in amounts not exceeding 5.5 milligrams per square foot of cloth. Such treated bags are constructed with waxed paper liners and are to be used only for dried feeds that contain 4 percent fat or less.
    (b) It is used in combination with piperonyl butoxide, whereby the amount of pyrethrins is equal to 10 percent of the amount of piperonyl butoxide in the formulation. Such treated bags are to be used only for dried feeds.
    (c) A tolerance of 1 part per million is established for residues of pyrethrins when present as the result of migration:
    (1) In or on dried feeds from its use on the outer ply of multiwall paper bags of 50 pounds or more capacity.
    (2) In or on dried feeds that contain 4 percent fat, or less, from its use on cotton bags of 50 pounds or more capacity constructed with waxed paper liners.
    (d) To assure safe use of the additive, its label and labeling shall conform to that registered with the U.S. Environmental Protection Agency.
    (e) Where tolerances are established under sections 408 and 409 of the Act on both raw agricultural commodities and processed foods made therefrom, the total residues of pyrethrins in or on the processed food shall not be greater than that permitted by the larger of the two tolerances.


186.5225   Quinclorac.

    (a) A feed additive regulation is established permitting residues of the herbicide quinclorac (3,7-dichloro-8-quinoline carboxylic acid) in or on the following feed resulting from application of the herbicide to rice in accordance with an experimental program. The conditions set forth in this section shall be met.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                        Feed                            million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Rice bran...........................................         15.0     March 1,
                                                                         1992.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) Residues in the feed not in excess of the established tolerance resulting from the use described in paragraph (a) remaining after expiration of the experimental program will not be considered to be actionable if the herbicide is applied during the term of and in accordance with the provisions of the experimental use program and feed additive regulation.
    (c) The company concerned shall immediately notify the Environmental Protection Agency of any findings from the experimental use that have a bearing on safety. The firm shall also keep records of production, distribution, and performance, and on request make the records available to any authorized officer or employee of the Environmental Protection Agency or the Food and Drug Administration.
    (d) This temporary tolerance expires on March 1, 1992.

[56 FR 14473, Apr. 10, 1991]


186.5250  Quizalofop ethyl.

    A feed additive regulation is established to permit the combined residues of the herbicide quizalofop (2-[4-(6-chloroquinoxalin-2-yl oxy) phenoxy]propanoic acid) and quizalofop ethyl (ethyl 2-[4-(6-chloroquinoxalin-2-yl oxy)phenoxy] propanoate, all expressed as quizalofop ethyl, in or on the feed commodities: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                            Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Soybean hulls...................................................          0.02
Soybean meal....................................................          0.5
Soybean soapstock...............................................          1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[53 FR 23387, June 29, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.5350   Simazine.

    A tolerance of 1 part per million is established for residues of the herbicide simazine (2-chloro-4,6-bis(ethylamino)-s-triazine) in the sugarcane byproduct molasses intended for animal feed, resulting from application of the herbicide to the growing crop sugarcane.


186.5400   Synthetic isoparaffinic petroleum hydrocarbons.

    Synthetic isoparaffinic petroleum hydrocarbons complying with 21 CFR 172.882 (a) and (b) may be safely used as a component of insecticide formulations for use on animal feeds in an amount no greater than reasonably required to accomplish its intended effect as an adjuvant in the insecticide formulation and shall not be intended to accomplish any effect in animal feed. It is used or intended for use as a component of insecticide formulations used in compliance with regulations issued in 40 CFR part 180 and in this part.

[40 FR 14161, Mar. 28, 1975, as amended at 50 FR 2959, Jan. 23, 1985, and amended at 53 FR 24668, 24669, June 29, 1988]


186.5550  Thiabendazole.

    (a) Tolerances are established for residues of thiabendazole (2-(4-thiazolyl)benzimidazole) in the following processed feeds when present as a result of the application of this pesticide to growing crops or post-harvest crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried (POST-H)........................................        33
Beets, sugar, pulp (dried and/or dehydrated)........................       3.5
Citrus molasses.....................................................        20
Citrus pulp, dried (POST-H).........................................        35
Grape, pomace (dry or wet)..........................................     150.0
Potato processing waste (PRE- & POST-H).............................        30
Rice, hulls.........................................................         8
Wheat milled fractions (except flour)...............................       3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b)(1) [Reserved]

[44 FR 4468, Jan. 22, 1979, as amended at 45 FR 46068, July 9, 1980; 47 FR 39480, Sept. 8, 1982; 50 FR 14098, Apr. 10, 1985; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.5600  Thidiazuron.

    A regulation is established for the combined residues of the defoliant thidiazuron (N-phenyl-N'-1,2,3-thiadiazol-5-ylurea) and its aniline containing metabolites in cottonseed hulls at 0.8 ppm when present therein as a result of the application of the pesticide to the growing crop.

[47 FR 25954, June 16, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.5650  Thiodicarb.

    Tolerances are established for residues of thiodicarb (dimethyl N, N'-[thiobis[(methylimino)carbonyloxy]] bis [ethanimidothioate]) and its metabolite methomyl in or on the following processed feeds when present therein as a result of application of this insecticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed hulls....................................................       0.8
Soybean hulls.......................................................       0.8
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[50 FR 41344, Oct. 10, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.5700  Thiophanate-methyl.

    Tolerances are established for residues of the fungicide thiophanate-methyl (dimethyl [(1,2-phenylene)bis (iminocarbonothioyl)], bis [carbamate]), its oxygen analogue dimethyl-4, 4'-o-phenylene bis (allophanate), and its benzimidazole-containing metabolites (calculated as thiophanatemethyl) in or on the following commodity:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple, dried pomace.................................................      40.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[46 FR 12957, Feb. 19, 1981; 46 FR 18023, Mar. 23, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.5800   S,S,S-Tributyl phosphorotrithioate.

    A tolerance of 6 parts per million is established for residues of the defoliant S,S,S-tributyl phosphorotrithioate in or on cottonseed hulls. Such residue may be present only as a result of application of the defoliant to the growing cotton crop.


186.5850  Triflumizole.

    A feed additive regulation is renewed to permit residues of the fungicide triflumizole (1-(1-((4-chloro-2-(trifluoromethyl)phenyl)imino)2-propoxyethyl)-1H-imidazole) and its metabolites containing the 4-chloro-2-trifluoromethyl-aniline moiety (calculated as triflumizole) in or on the following processed feeds when present therein as a result of application to grapes and apples in connection with an experimental use program which expires on April 12, 1990.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace.......................................................        2.0
Grape pomace.......................................................       25.0
Raisin waste.......................................................        8.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 23212, May 31, 1989]


186.5950  Triforine.

    A feed additive regulation is established to permit residues of the fungicide triforine (N,N-[1,4-piperazinediylbis(2,2,2-trichloroethylidene)]bis[formamide]) in or on processed feeds when present therein as a result of application to growing hops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                               Food                                   million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent.......................................................          60
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[52 FR 39222, Oct. 21, 1987. Redesignated at 53 FR 24668, June 29, 1988]


186.6300   Zinc ion and maneb coordination product.

    Tolerances are established for residues of a fungicide which is a coordination product of zinc ion and maneb (manganous ethylenebisdithiocarba- mate) containing 20 percent manganese, 2.5 percent zinc, and 77.5 percent ethylenebisdithiocarbamate (the whole product calculated as zinc ethylenebisdithiocarbamate) in or on the following processed feed, when present therein as a result of the application of this fungicide to growing crops: 20 parts per million in the milled feed fractions of barley, oats, rye, and wheat.
