        Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace.......................................................        2.0
Grape pomace.......................................................       25.0
Raisin waste.......................................................        8.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 23212, May 31, 1989]


186.5950  Triforine.

    A feed additive regulation is established to permit residues of the fungicide triforine (N,N-[1,4-piperazinediylbis(2,2,2-trichloroethylidene)]bis[formamide]) in or on processed feeds when present therein as a result of application to growing hops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                               Food                                   million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent.......................................................          60
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[52 FR 39222, Oct. 21, 1987. Redesignated at 53 FR 24668, June 29, 1988]


186.6300   Zinc ion and maneb coordination product.

    Tolerances are established for residues of a fungicide which is a coordination product of zinc ion and maneb (manganous ethylenebisdithiocarba- mate) containing 20 percent manganese, 2.5 percent zinc, and 77.5 percent ethylenebisdithiocarbamate (the whole product calculated as zinc ethylenebisdithiocarbamate) in or on the following processed feed, when present therein as a result of the application of this fungicide to growing crops: 20 parts per million in the milled feed fractions of barley, oats, rye, and wheat.
