..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|097
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000088_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000088.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|097
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|096
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000504_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000504.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|099
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000646_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000646.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|093
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|090
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|089
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|088
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|085
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|082
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|078
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|068
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|061
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|094
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|092
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|092
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|093
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|093
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|092
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|092
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000841_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000841.text|091
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|029
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|083
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|071
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|077
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|042
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|089
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|031
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|081
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|044
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|072
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_18.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|086
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_19.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|069
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|040
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_20.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|094
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_21.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_22.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|075
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|060
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|066
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|071
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|036
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|099
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\000941_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\000941.text|033
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|026
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|096
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|038
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|087
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|036
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|093
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|032
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|032
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_18.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|045
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_19.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|051
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|028
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_20.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|062
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_21.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|078
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_22.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|096
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|026
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|097
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|028
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|026
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\001445_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\001445.text|094
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|094
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002048_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002048.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|040
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|088
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|052
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|074
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|088
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|057
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|084
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|082
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|084
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|099
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_18.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_19.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|056
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_20.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_21.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|096
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|062
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|045
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|097
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|060
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|066
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002053_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002053.text|083
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|088
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|099
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|079
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|071
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|065
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|072
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|082
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|079
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002068_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002068.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|099
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|097
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|097
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002286_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002286.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|080
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|076
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|054
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|062
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|066
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|074
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|075
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|072
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|072
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_18.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|085
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_19.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|077
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|064
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_20.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|071
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_21.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|056
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_22.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|010
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|056
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|053
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|031
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|028
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|033
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|041
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\002928_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\002928.text|047
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|093
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|075
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|086
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003264_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003264.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|068
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|042
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|091
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|075
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|065
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|075
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|094
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_18.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_19.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|077
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_20.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|087
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|057
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|054
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|084
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|079
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|057
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003272_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003272.text|062
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|096
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|097
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003761_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003761.text|098
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|092
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|087
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|094
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|082
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|075
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|069
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|076
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|077
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|099
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\003791_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\003791.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|096
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004027_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004027.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|096
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|099
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004217_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004217.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|083
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|092
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004222_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004222.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|095
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|090
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|083
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|076
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|071
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|088
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004802_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004802.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_0.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|094
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_1.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|085
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_10.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|047
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_11.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|046
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_12.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|048
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_13.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|052
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_14.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|058
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_15.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|082
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_16.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|093
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_17.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|080
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_18.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_19.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_2.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|074
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_20.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_21.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_22.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|100
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_3.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|075
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_4.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|066
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_5.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|055
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_6.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|053
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_7.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|048
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_8.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|049
..\Data\FragmentIdentification\Text\Sequentialfragment\Result\004959_9.text|..\Data\FragmentIdentification\Text\Sequentialfragment\Text\004959.text|046
