ssdeep,1.1--blocksize:hash:hash,filename
768:XarwmkVHbms/DUU03sg8P1caJIBrtciJFdOak7:X9Kc3dca2hnJFUaI,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_0.docx"
768:XWmkVHbms/DUU03sg8P1caJIBrtciJFdOakr:XuKc3dca2hnJFUak,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_1.docx"
768:0UYdmkVHbms/DUU03sg8P1caJIBrtciJFdOakR:0U2Kc3dca2hnJFUaO,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_10.docx"
768:VW9mkVHbms/DUU03sg8P1caJIBrtciJFdOakL:VWDKc3dca2hnJFUaU,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_11.docx"
768:9DtpmkVHbms/DUU03sg8P1caJIBrtciJFdOak7:XvKc3dca2hnJFUa4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_12.docx"
768:9DtpmkVHbms/DUU03sg8P1caJIBrtciJFdOak7:XvKc3dca2hnJFUa4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_13.docx"
768:W23umkVHbms/DUU03sg8P1caJIBrtciJFdOakS:W22Kc3dca2hnJFUaJ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_14.docx"
768:6YomkVHbms/DUU03sg8P1caJIBrtciJFdOakQ:UKc3dca2hnJFUaH,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_15.docx"
768:qmkVHbms/DUU03sg8P1caJIBrtciJFdOakI3:yKc3dca2hnJFUah3,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_16.docx"
768:61nmkVHbms/DUU03sg8P1caJIBrtciJFdOak1:61lKc3dca2hnJFUaW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_17.docx"
768:szEmkVHbms/DUU03sg8P1caJIBrtciJFdOakF:M0Kc3dca2hnJFUa6,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_18.docx"
768:Z4BmkVHbms/DUU03sg8P1caJIBrtciJFdOakgl:OHKc3dca2hnJFUazl,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_19.docx"
768:X0OmkVHbms/DUU03sg8P1caJIBrtciJFdOakv:XPKc3dca2hnJFUaQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_2.docx"
768:e6mkVHbms/DUU03sg8P1caJIBrtciJFdOakG:VKc3dca2hnJFUap,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_20.docx"
768:SmkVHbms/DUU03sg8P1caJIBrtciJFdOakv:6Kc3dca2hnJFUaM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_21.docx"
768:SmkVHbms/DUU03sg8P1caJIBrtciJFdOakv:6Kc3dca2hnJFUaM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_22.docx"
768:SmkVHbms/DUU03sg8P1caJIBrtciJFdOakv:6Kc3dca2hnJFUaM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_23.docx"
768:XQpJmkVHbms/DUU03sg8P1caJIBrtciJFdOakms:XkKc3dca2hnJFUa8,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_3.docx"
768:XVTXCmkVHbms/DUU03sg8P1caJIBrtciJFdOakD:XpqKc3dca2hnJFUa4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_4.docx"
768:X84tmkVHbms/DUU03sg8P1caJIBrtciJFdOakw:X8SKc3dca2hnJFUa7,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_5.docx"
768:34tmkVHbms/DUU03sg8P1caJIBrtciJFdOakE:3SKc3dca2hnJFUaD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_6.docx"
768:vaHDmkVHbms/DUU03sg8P1caJIBrtciJFdOakUV:vEhKc3dca2hnJFUaj,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_7.docx"
768:/MbmpmkVHbms/DUU03sg8P1caJIBrtciJFdOak8:/Kc3dca2hnJFUaD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_8.docx"
768:+LxymkVHbms/DUU03sg8P1caJIBrtciJFdOakqe:+kKc3dca2hnJFUaze,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000003_9.docx"
98304:fd7GihnyzjPsOZt0YMtUtztH78HHcAOUwYy/h8465M:fd7jhnWdL0FQuXwYy/h7h,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_0.docx"
98304:68d7GianyzjEsOZt0jMtUtztC78HHcrOUwYy++8465v:68d7janldL0mQH2wYy++7G,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_1.docx"
98304:qd7Gi5nyzjnsOZt0gMtUtztf78HHcIOUwYy3Z84652:qd7j5nOdL0dQm/wYy3Z7L,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_10.docx"
98304:Id7GiSnyzj8sOZt0rMtUtzt678HHcTOUwYy228465o:Id7jSn9dL0eQf+wYy227Z,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_11.docx"
98304:cd7GiSnyzj8sOZt0rMtUtzt678HHcTOUwYy2284653:cd7jSn9dL0eQf+wYy227m,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_12.docx"
98304:Ed7Gi7nyzj9sOZt0GMtUtztF78HHciOUwYyBX8465U:Ed7j7n8dL07Qc9wYyBX7d,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_13.docx"
98304:oud7Gi7nyzj9sOZt0GMtUtztF78HHciOUwYyBX84654:Xd7j7n8dL07Qc9wYyBX7t,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_14.docx"
98304:7d7GiEnyzjqsOZt0BMtUtztA78HHc1OUwYy4M8465y:7d7jEnzdL0UQdMwYy4M7z,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_15.docx"
98304:fd7GiEnyzjqsOZt0BMtUtztA78HHc1OUwYy4M8465d:fd7jEnzdL0UQdMwYy4M7g,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_16.docx"
98304:0d7GidnyzjzsOZt08MtUtztL78HHcUOUwYyj98465s:0d7jdnqdL05Qa7wYyj97x,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_17.docx"
98304:Id7GidnyzjzsOZt08MtUtztL78HHcUOUwYyj98465T:Id7jdnqdL05Qa7wYyj97W,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_18.docx"
98304:wd7Gi2nyzjYsOZt0XMtUtztG78HHcvOUwYyC684652:wd7j2nJdL0aQzKwYyC67v,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_19.docx"
98304:bd7GianyzjEsOZt0jMtUtztC78HHcrOUwYy++8465X:bd7janldL0mQH2wYy++7a,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_2.docx"
98304:td7Gi2nyzjYsOZt0XMtUtztG78HHcvOUwYyC68465C:td7j2nJdL0aQzKwYyC67b,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_20.docx"
98304:kd7GiPnyzjJsOZt0iMtUtzth78HHc+OUwYyNb8465B:kd7jPnYdL0nQg5wYyNb7A,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_21.docx"
98304:Xd7GiPnyzjJsOZt0iMtUtzth78HHc+OUwYyNb8465f:Xd7jPnYdL0nQg5wYyNb7G,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_22.docx"
98304:70d7GiYnyzjGsOZt0dMtUtztM78HHcBOUwYy0A8465P:70d7jYn/dL0gQxowYy0A7i,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_23.docx"
98304:pd7GijnyzjlsOZt0+MtUtztN78HHcaOUwYyp/8465l:pd7jjnEdL0DQk1wYyp/7E,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_3.docx"
98304:hd7GijnyzjlsOZt0+MtUtztN78HHcaOUwYyp/8465H:hd7jjnEdL0DQk1wYyp/76,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_4.docx"
98304:ekd7GiMnyzjysOZt05MtUtzto78HHctOUwYyAU8465m:ekd7jMn7dL08QlkwYyAU77,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_5.docx"
98304:oad7GiFnyzj7sOZt0UMtUtztO78HHcnOUwYyKC8465F:1d7jFnydL0hQbCwYyKC74,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_6.docx"
98304:Id7GienyzjAsOZt0PMtUtztO78HHcnOUwYyKC8465Q:Id7jenxdL0CQbCwYyKC7d,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_7.docx"
98304:9+d7GignyzjOsOZt01MtUtztU78HHc5OUwYy8I84652:Md7jgnndL0oQZgwYy8I7/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_8.docx"
98304:Pd7Gi5nyzjnsOZt0gMtUtztf78HHcIOUwYy3Z8465F:Pd7j5nOdL0dQm/wYy3Z7g,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000113_9.docx"
192:1E5IiskrC1OxGp18os7VEj8QQfucFMe7mKEId/QhMY:a3scC1OICN7VY2fuaTWB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_0.docx"
192:1E5IiskreTyPB1aZ/H0Rh5wSpusYF21aEId/QQ3n:a3sceTtN0Rh5wSpmNPX,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_1.docx"
96:SPYE5SrdahsE9/esnvU4wgjIUuWNa2XlikXwcof2ekmo+y2TTEtGgXyIW/sHM9Rj:1E5IisERdvszWrVikAcRPV+y2PEId/AW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_10.docx"
96:SPYE5SrdahsE9/esnvU4wgjIUuWNa2XlikXwcof2ekmo+y2TTEtGgXyIW/sHM9Rj:1E5IisERdvszWrVikAcRPV+y2PEId/AW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_11.docx"
96:SPYE5SrdahsE9/esVlmruztjj2zwgCQF4MpqdTxRTEtGgXyIW/sHLIRlV:1E5IisERdVlmruhnUwgNF4qqRrEId/Ak,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_12.docx"
96:SPYE5SrdahsE9/eKpyEKHJad8uH6gYsWpZcekrVLZBTEtGgXyIW/sHEzRlm:1E5IisERNynpC85PpeekrtEId/ACfm,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_13.docx"
96:SPYE5SrdahsE9/eVlf93Y8L4Bt6x/CKY1ONsiUpCiTEtGgXyIW/sHdWQRF/:1E5IisERs9C8MKx/PYviUvEId/AfX/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_14.docx"
96:SPYE5SrdahsE9/eMitUBaO4LGjv0hlKgPlivN5aVYY0TEtGgXyIW/sH5Rl6:1E5IisERYOSGMlOvNztEId/A5v6,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_15.docx"
96:SPYE5SrdahsE9/eUQvrMtvnTDmefDqC4TEtGgXyIW/sH5RZ4:1E5IisERAjSTlGC4EId/A5H4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_16.docx"
96:SPYE5SrdahsE9/ebJsDJohrkHUW0n+MYa9HANhZYTEtGgXyIW/sHbR9w:1E5IisERRZ0D+zuohZYEId/Abfw,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_17.docx"
96:SPYE5SrdahsE9/ebJsDJohrkHUW0n+MYa9HANhZYTEtGgXyIW/sHbR9w:1E5IisERRZ0D+zuohZYEId/Abfw,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_18.docx"
96:SPYE5SrdahsE9/ebJsDJohrkHUW0n+MYa9HANhZYTEtGgXyIW/sHbR9w:1E5IisERRZ0D+zuohZYEId/Abfw,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_19.docx"
96:SPYE5Srdahsk9Sq2OkZ06Miof8ej1OyTfqeiF4khbWl7ppmw4TEtGgXyIW/s7mRb:1E5IiskraZ0FXkkOyD4Qq9EId/QmWq,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_2.docx"
96:SPYE5SrdahsE9/ecAsmS1/htU8MHiFBecjBFRE4TEtGgXyIW/sH8RfyG:1E5IisERxAsmSzqdHi+cjlE4EId/A8oG,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_20.docx"
96:SPYE5SrdahsE9/eV6lImwpUKtBH4nOFolTEtGgXyIW/sH5R95:1E5IisERk6amatJ4OFodEId/A5H5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_21.docx"
96:SPYE5SrdahsE9/eV6lImwpUKtBH4nOFolTEtGgXyIW/sH5R95:1E5IisERk6amatJ4OFodEId/A5H5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_22.docx"
96:SPYE5SrdahsE9/eV6lImwpUKtBH4nOFolTEtGgXyIW/sH5R95:1E5IisERk6amatJ4OFodEId/A5H5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_23.docx"
192:1E5IiskrVOn4PlZn3os2BQMy2GE90AEId/QOYq:a3sc4n4Pvn3ozQMDGEeAtv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_3.docx"
192:1E5IiskrV/Gm/fMp59rf/nB09WEId/QeH6t:a3scx3/cTT/qo1e,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_4.docx"
96:SPYE5SrdahsE9/e8q7semMtfBVuK89oylNIAI9jSZ+lX27qoBqzd8zCa2FNm7Kqa:1E5IisERM7zpViLl5C+ZaXmp2m1z65Ei,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_5.docx"
96:SPYE5SrdahsE9/eVpFCn55A7fkV+x48bWTXvkIwh2faUlSNWvpkTEtGgXyIW/sHh:1E5IisER0zC55A7cVw9b+/kdAfaUAoGg,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_6.docx"
96:SPYE5SrdahsE9/eIM8QD1zla5+eAUIFtu7uUaICtVb7S/Qs8Z7csTEtGgXyIW/sl:1E5IisERq8QDpla0eAUW8jGI/XqbEId0,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_7.docx"
96:SPYE5SrdahsE9/eCd7ufxFltcgPbQiVPI0SiBZaJ4Il0/LTxbwlmQfpHZFTEtGgj:1E5IisER3ufx+u8iV8iBZaJ4IkLNbcpc,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_8.docx"
96:SPYE5SrdahsE9/eCmzBc+56qt5Qc14qFnaGQlV2YTgocEXHdVXc+FqTEtGgXyIWx:1E5IisERYci5QS4qFaxVvpHrD2EId/AY,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000114_9.docx"
768:612BqNnr8ESr8NsH8VN+4Fm3PenPa74NTUxp0PeTzjje96Yh2yZR:6sBqNr8ESr8W8NeWnPad0PeH/egW2yb,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_0.docx"
768:BQb9EskLmyYgoa/OPCPCJCe+qwZci0AXeDhKAup0PeTzjje96Yh2yZw:lLmeoUOtCe+qwZQ0+VK0PeH/egW2y2,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_1.docx"
768:ZnrCyfEkFrRL0Osbp0PeTzjje96Yh2yZT5:FvfEkFRQ30PeH/egW2yx5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_10.docx"
768:BK+1WCb10TU8OF/cn0ldp0PeTzjje96Yh2yZl:BKGWCbmTU8OKy0PeH/egW2yr,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_11.docx"
768:rJuZzWOVgK0T1fyIlqp0PeTzjje96Yh2yZC:OVgKI16CO0PeH/egW2yA,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_12.docx"
384:2ciz8f7YhGU5iBC4cieQIcCjILl4wp0xPK1FVEueekPXe+txAjg5w+naff+lKaoA:qQ7cAA4cieX5jIpHp0PeTzjje96Yh2y7,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_13.docx"
384:ajezqh/ckQCMNEeA0VLdBp1vwq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yU:JWh/6CsEeWq0PLazjje9tYh2yZq,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_14.docx"
384:ajel+UkOy/oYmynI9obUkZZda3rwq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYQ:J8ZL/MVobUUXdq0PLazjje9tYh2yZY,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_15.docx"
384:aje9B5Gr/soytHKwq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZmrm:Jf5zoyXq0PLazjje9tYh2yZd,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_16.docx"
384:ajeF+WhpYtnLJr4tXSwq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZm1c:JzLYtLxgVq0PLazjje9tYh2yZJ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_17.docx"
384:ajeh2djzt90wQ/wq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZmv8:Jhkzv0wQIq0PLazjje9tYh2yZD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_18.docx"
384:aje/zzmObs85wq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZm3f:J/fXGq0PLazjje9tYh2yZw,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_19.docx"
768:SWPpa041yNnCymoVBXN/i5Ntppbp0PeTzjje96Yh2yZR:S20j0dCymOxYZ0PeH/egW2yr,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_2.docx"
384:ajefLkevqFUX7pwq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZmFK:JYeiFnq0PLazjje9tYh2yZT,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_20.docx"
384:ajec1Wn+4d0wq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZmyA:JOW1drq0PLazjje9tYh2yZc,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_21.docx"
384:ajEYNJ1dDVA9hwq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZm4U:oHfMOq0PLazjje9tYh2yZC,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_22.docx"
384:ajAsDX5wq0xPK1FMEuTekPXe+txAjg5w+naf8+lKaoYh2yZm17:rsDXGq0PLazjje9tYh2yZG,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_23.docx"
768:oa3B91+RsF2mQHPWpgksC7RPxoG04gI9fVCpXvPKfEp0PeTzjje96Yh2yZtS:oaxHzF2mQHPbkTwU8vCE0PeH/egW2y7S,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_3.docx"
768:jYxNU5BrqA35vEOqGnfcR9G+gp0PeTzjje96Yh2yZE:08BWAp7/nURA+A0PeH/egW2ym,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_4.docx"
768:3bnXUcaTBMo/S/Nd+KmvMj4ZMrp0PeTzjje96Yh2yZou:3DXUcaTBMNFhmEjZ0PeH/egW2ymu,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_5.docx"
768:3fWa+2zRL8ZB6pvtCv1Cf2U0Bny6Ap0PeTzjje96Yh2yZp:3f7LzRL8ZBZsfT0Bny6g0PeH/egW2y/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_6.docx"
768:OHzkq7Q59eNo5wHRrxr0VS1F3dSIp0PeTzjje96Yh2yZmo:WNo+DeyJdSo0PeH/egW2yL,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_7.docx"
768:mF9BZ7aVUEFPDxQ6ap8PAMW9ixUdJvp0PeTzjje96Yh2yZJ:mF9BZ7LEFLSJr9iCdJR0PeH/egW2yv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_8.docx"
384:2ciUUvsFCpCQJm8+GXbq7xlsfxNmE31vhStZ0Rwwp0xPK1FVEueekPXe+txAjg5U:1RCb1HxNWmp0PeTzjje96Yh2yZ0,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000122_9.docx"
384:O3z8E0ge6+xS9mzAO+1KDO9xFY27hhJllnE8i34rdrqS2o:bE0zH5EOmKDSPY6hhJl+adrx,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_0.docx"
768:bZNPlHex9o0jb493xrUY1QnI/XSwa5n9n:fpuo8blYOnI/Cwa5V,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_1.docx"
384:K3OaI1hPvVAMNARXiTE/MXZ63zWEN5Uq58stAy7z0OJ0iAKn1BmEiCIKIJQaV192:KiTEUI3zRN5UnG7m6OLKIJQaV72,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_10.docx"
384:K3OW7xbfc8QlGoTcwq0vofaRfhPVqXtaFq8liQr0jTs8cvwLzL85n:Mjc8Qoozq0vYMJPNY8AU0jTPc6u,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_11.docx"
384:K3OPlSXKlRsVkm8k9EODmcjD5O5jfr7/YyVP7Df5TxmL9ieDJ0OcLmnRSlt:BSgRsV78cEzcR8jYyxDfaLByOc6nRy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_12.docx"
384:K3Ouz9T+cB0/E+0HcD03DFuqRSEQmgDiqWRYrhpjcGJdsDl7GOVA6g:6zpRmELHW0p3RSzmgzW6rbJStGP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_13.docx"
384:K3OJ8dXWsJeZf6s9lStLlYRH51f5//Dpn6uvuniGIgyPGJ+E+Wf1leC:13swF6AIwR5//DHunz/yPO/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_14.docx"
384:W33VASzPfdk6FpiKIBbGoKUzMEzr2NW60z8snjCcG7XJ38U5w:J6PS6Fw7a1UlGA+snjCcG7Xe,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_15.docx"
384:W33Vz/MsqsDujPQ7Y1WfsboVD1doy1zjzeMQrl4oVLI7x2/Unh:e/IsDqWfsb2D1d3jCMQrl4oVy+e,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_16.docx"
384:W33VunTPLtIx/qzwLxX8QF972iR5k5O6SGg99z73MlR9wc7pkQ8wIi2rZq9s6ecz:vnTZIJqcLxMQF9iiR5QBSX99z78lPwcX,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_17.docx"
384:W33V+ZqvKYDAXkck1J/YFTjjVFi6IWIU544fB4u44N2cdiQg2si8U4lm03E:pZSNDG2fkTjjV0VUm8eu4U7AUB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_18.docx"
384:K30OmK1Bmo+JdCsY/Zx8TxfpZK0Al5p41n7+AP8YxARHc3u1j2Agak5W:TfTCF8TxfpIlosD1c3EjHg8,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_19.docx"
384:O3z8/be7vdTqEZC6nFAv56DjX7SgMyG4nRF/cCZST+FZ5FWXCZ5YVF4ZQBvw:bzewk9DjX21B4D0CZjFQSZAF4X,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_2.docx"
384:K3015mvhK1klv4mjLTSnvVqpmq/3q59YCM5UljjXnlmZpwq2fwP:zm+g5jLTSvVqbafCyjjXnlMum,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_20.docx"
384:K3013xARsTL6GaoRWdJflYRWlUfyEXroXObT8PvO/HfKpGCZMF:zh6sTL9WLflsWnQf8PvOPcRy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_21.docx"
384:K30XDDKXFGt29wJR+3xriDI4C+rslCfqnt7jRAVs3htTfBHZ+XX:JDWXFG0Wr+VM87jRAUtT5HZ2,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_22.docx"
384:K30Xj7e+4T6FAkzWDZA0TxtJDQA1xx6W0wOAjDDhl5XEE+RK:Jve+4WJWDZAUxtn1/6W0wOAjD1l5XEEl,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_23.docx"
384:O3z8mWHL6NMAO+4AGUPP6Ds1EntrfK7q5DcVbtyCgc9sUexC2evqPc:bLQO+F9cskpiG5Dubyy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_3.docx"
384:O3zhUrA6UpYtrFkoSOfX1p78LoiZ5LzRrThQxTsVpGp+FpYlCSZ1/NiKeXSnWg6J:WStxkoS0378LoizdfhQxTGQpMYl1PreD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_4.docx"
384:O3zhdNsBPlwVS2gLKZDh8PgIGTNEL0SRm41fxvCUrrx/3zm+6XnIbQJYNvS:Wr212+eh8PgIGTNEw7415qSrxfzeXIbE,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_5.docx"
384:O3zh4AGSL3kTGosxV/XW4PXi/CK6r7mzq7KWxvWmQ1CC7BId1z2v:WV0UV/XW4foBq7Yq7B5Q1ZIvQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_6.docx"
384:K3Ow/pbGoDj5rEYPx3j5RBpe5O0225KgbVII8Z6FJe8sKWsxyv0tg:k/Qstz5VHpe0L25K6II8Mb3pyEg,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_7.docx"
384:K3OdDjXjiWi/hROLL33K+33XCAN57sUJbTq2o4oxsk7L5nRH6ceSrRMx6SUfZ1ao:RxuXoHKXAN57jbTBoppnppeSacfz,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_8.docx"
384:K3OT1rPzBGGN21/KLGwm/GA3HJIW+3i5Bt80RMksAaN+PiS0nahVfIJ0vsBk7gVm:BtvO43m+A3pIuBiksAiS016EBk7fucQG,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000277_9.docx"
384:m3NHAkI+xi+lo2Z7eOat0XpoduOdZ1SMq8xzEnlM3KYZk2A0OGXWQIfqFFH/6:AAkPlD99EQkuOFSGQlM3Kt2AyGzqFw,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_0.docx"
384:m3NH8IdKDUEKul8TjFmuqW+ei321dUUJGjh8QmoLxW/YdzU7hPOm77tc82hsGBth:A3dKDUn5mTK1pc7LxWgdzUtPO27tN2W0,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_1.docx"
192:PEnIiSEubOX1h7fSnyWY/nLYxvCgM6aQffCJJWIX6GxlymPcgDskn/AMEI1Jk50Y:K3Sb01tSnB+nUxrB/IX6Gybg/IN,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_10.docx"
192:PEnIiS7u4aDLNBqz02MprNXpsOWn0a2io8i2KOnGEI1Jkmqu8:K3S7ujqz0LB/+p2L8i2zGO/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_11.docx"
192:PEnIiS0sbRdIuqW1YzaIy5ihH0AtQXnc6eKKJuZEI1Jk6SW:K3S0yR3MhUAtw3e3JgHN,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_12.docx"
192:PEnIiS1JnMmOiqSoMV6sY1WMlcSVEXgNtN/EzbEI1JkU7X:K3S1JnMmOPgVH0llcwEXmN/EPxz,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_13.docx"
192:PEnIiSe1Z7V4NsHeg2C0SaCBIftCniAd0rJsbEI1JkjLr:K3Se1hmueg2pSaCIftQ0dcOf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_14.docx"
192:PEnIiSzEbEK1XVnuZX2/BnXwtxSEI1JgOEo:K3SIQK1pDJXwtxS7Z,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_15.docx"
96:IPYEnSrdahSNzBiIhh/9ngYYzeW8BMtRT0lqMH0EhEO4UyxTEtGgRoIWJsPLRsR:PEnIiSXiSFRWz9MUEht4UyZEI1JgLyR,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_16.docx"
96:IPYEnSrdahSNzTPwNeHRBeZXT1oBmKP/x7Wm+1MTEtGgRoIWJsPDRBa:PEnIiSONdCBmKdWmXEI1JgDfa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_17.docx"
96:IPYEnSrdahSNzz5QcLDw4wrMcbN6PuQCiFNiDdTEtGgRoIWJsP/RcB:PEnIiS95h44wrMwRziuDFEI1Jg/iB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_18.docx"
96:IPYEnSrdahSNzfrHmxO5KrRDHR8TEtGgRoIWJsP2R+k:PEnIiSpHreRtsEI1Jg2Mk,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_19.docx"
384:m3NHT2LYRq54jRXo1yv/Q+oYsSCIzNmguKbPl4/Vd+:ATu0q5uXo1yv/Q+5sYzNmgs6,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_2.docx"
96:IPYEnSrdahSNzAsE6UrcMhvL6jqTEtGgRoIWJsPjR5o:PEnIiSKh6UrcSvQ2EI1Jgjno,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_20.docx"
96:IPYEnSrdahSNzu9GmasLTEtGgRoIWJsPQRqi:PEnIiSo9dEI1JgQAi,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_21.docx"
48:9W2g9YE5jlRwvrdahnhk7y3ATzZXUnCUmYcR0OkfIoLWTryKmtGg4AJ7Fy7UaTHe:IPYEnSrdahSNzGu0OXoyTEtGgRoIWJsd,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_22.docx"
48:9W2g9YE5jlRwvrdahnhk7y3ATzZXUnCTRLI2gtxWTryKmtGg4AJ7Fy7UaTHJsPUG:IPYEnSrdahSNzTRLIFKTEtGgRoIWJsP7,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_23.docx"
384:m3NH4PGGj0BH9YWVtj1M5xBUpQ+jL/duS9HClNxQzLCQ:AO0dqW/1MjBUpQ+FusHCbWr,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_3.docx"
384:m3NHyVfOndV6LB6V2406iFPz6eaHKqLK+Z2lbkBzJ:AyVLLpeit+eaq+Uba,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_4.docx"
384:m3NHFcEflcyjUanobMrvsDaQ/wboalsZvCrtW5CIMC5zl:AFcecndwnQ/wMaqTGCv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_5.docx"
384:m3NXd3vORLKcShbmovaYh6X1KUN/wboalRZj0Wapc0UJznvE8o:4aLKxyovvUXvN/wMati12nvy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_6.docx"
384:m3NXyQ5kJkg6N3UdAsFIVhxZT3S6P0w1mXiwfAvVd:3Q+J8VhxZT3S8d4yw+,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_7.docx"
384:m3NX4vZYkRFibS037tp3lA9Su3KbyzJqGbmk:bZTb03X3gqydqG/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_8.docx"
192:GE8IiNX1cxmwAi1ibbNaoYEzqN+p1J0dmtELJqsXcY4ko9YMeB/CpBzgkYgEIPYu:m3NX1vK1AMoY6rpQCEFK05NkgkZXL,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000278_9.docx"
96:HPYEKSrdah7/em9EQD2JAz0STwktyh/TEtGgGvIWas7OsORgP:QEKIi7F7D2J4TwkwBEIra8FOyP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_0.docx"
96:HPYEKSrdah7/emgYluICSq7idZKEpT7nvpTEtGgGvIWas7DRvfV:QEKIi7YYIICSJTKEtvhEIra8D5fV,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_1.docx"
96:HPYEKSrdah79fv/0QyU//TEtGgGvIWaszyRvR:QEKIi7VvMMTEIrawyxR,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_10.docx"
96:HPYEKSrdah798QhZxLrfZXPxnTEtGgGvIWaszYRTM:QEKIi7NZxBX5TEIrawY5M,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_11.docx"
96:HPYEKSrdah79qcN7CZTEtGgGvIWasz+WRTL:QEKIi7gREIraw+WBL,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_12.docx"
96:HPYEKSrdah79K4bKGY8QlTEtGgGvIWaszPRbf:QEKIi7ApjtEIrawPRf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_13.docx"
96:HPYEKSrdah79K4bKGY8QlTEtGgGvIWaszPRbf:QEKIi7ApjtEIrawPRf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_14.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFwE7ECaBK/8gqUujSrSbTTryKmtGg4rJ7Fx+:HPYEKSrdah79wE7raBrUuj9TEtGgGvI7,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_15.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_16.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_17.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_18.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_19.docx"
96:HPYEKSrdah7/emyW9UN0j27CO6lJgTEtGgGvIWas7PRbt:QEKIi7eN0jq6vwEIra8Pxt,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_2.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_20.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_21.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_22.docx"
48:9d2g9YE5jARwvrdahnh97y36VNpRFWOj5nPTTryKmtGg4rJ7Fx7UaTHaszaPRXEv:HPYEKSrdah79WOjtbTEtGgGvIWaszYRa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_23.docx"
96:HPYEKSrdah7/emdB2WODMfCcjWbPQTEtGgGvIWas7/RnKhu:QEKIi71BTucCoOIEIra8/8u,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_3.docx"
96:HPYEKSrdah7/emQ798h5BR/qNarVLAmhjdL8TEtGgGvIWas7PRf7s:QEKIi7w8vQI5LsEIra8PV7s,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_4.docx"
96:HPYEKSrdah7/emLQLU4OCd6PtTEtGgGvIWas7rR0F:QEKIi7DQLU4uPVEIra8rmF,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_5.docx"
96:HPYEKSrdah7/emLQLU4OCd6PtTEtGgGvIWas7rR0F:QEKIi7DQLU4uPVEIra8rmF,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_6.docx"
96:HPYEKSrdah7/emI31uSMnnvCfbFUvSXxqTEtGgGvIWas7ecRzy:QEKIi7rSMQuvSMEIra8hZy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_7.docx"
96:HPYEKSrdah7/emwzCdxjc7NWnnoEWYoTEtGgGvIWas7HRzy:QEKIi7HdWJio1YoEIra8HZy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_8.docx"
96:HPYEKSrdah79nPxJSTEtGgGvIWaszYIR+Z:QEKIi79POEIrawLEZ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000285_9.docx"
96:GPYE1SrdahITdIkawh5MbqLsFVddIGhYDJLpHhVzbMmpkmDiNTS63SNvkoTEtGgj:ZE1IiI5SmZsMltpqk6TWGoEIN77xZGuI,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_0.docx"
192:ZE1IiI5rIz/EtE0vtv3gbF0GNcEIN77tmocx:a3I5cnotv3PAc5moc,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_1.docx"
96:GPYE1SrdahITdIku/55XYC3ufzJXJ6g6qLOboxCC6TjT2FQ+TEtGgDOIW7sA0RjT:ZE1IiI5OjXYCQF6yOboxk6pEIN770R91,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_10.docx"
96:GPYE1SrdahITdI/cG/LcJT5RNIuNMiLL6M0TEtGgDOIW7sA8RpzW:ZE1IiI5kDD2lRNJiFEIN778bzW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_11.docx"
96:GPYE1SrdahITdIUtZ0KteVPvthUmptE2igFe3zxwlD58TEtGgDOIW7sAVRYWg:ZE1IiI5FLteNvthUAE2nY3Nw0EIN77VI,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_12.docx"
96:GPYE1SrdahITdICIOf9hsX+4INHW5wom/xDoHsTEtGgDOIW7sA+RtjP:ZE1IiI5NIOfAX+DhJPEIN77+njP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_13.docx"
96:GPYE1SrdahITdIyKJsTV6EdyRCTEtGgDOIW7sAORYdMk:ZE1IiI5bKiw6EIN77O+Wk,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_14.docx"
96:GPYE1SrdahITdISIb/dMYsztfSTNPOuhmATEtGgDOIW7sAxR4j3:ZE1IiI5PIb/dMjtfaNPOuIQEIN77xej3,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_15.docx"
96:GPYE1SrdahIWqQv/ZzhGUzsFgEpPuTEtGgDOIW7sARRuwq:ZE1IiIW7htGUYFge6EIN7HRgwq,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_16.docx"
96:GPYE1SrdahIWqbBrLgbnOaTk8TEtGgDOIW7sAfRNyK:ZE1IiIWMMnOZsEIN7HfjyK,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_17.docx"
96:GPYE1SrdahIWqXTQWIXwXTEtGgDOIW7sAqRZPp:ZE1IiIWAQlXwDEIN7HqnPp,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_18.docx"
96:GPYE1SrdahIWqZJi/6TEtGgDOIW7sAARBHB:ZE1IiIWhGEIN7HAPHB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_19.docx"
192:ZE1IiI58nC7xZcIIoziLv17LqhsrliPnEIN77/Aod:a3I58n4xYouLvRrsPnLAY,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_2.docx"
48:9Y2g9YE5jXRwvrdahnh+7y35XJW5+QkcpwVUPETryKmtGg4qJ7Fs7UaTH7sA9mRR:GPYE1SrdahIWqkcqTEtGgDOIW7sAoRRD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_20.docx"
48:9Y2g9YE5jXRwvrdahnh+7y35XJW5+QkcpwVUPETryKmtGg4qJ7Fs7UaTH7sA9mRR:GPYE1SrdahIWqkcqTEtGgDOIW7sAoRRD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_21.docx"
48:9Y2g9YE5jXRwvrdahnh+7y35XJW5+QbWJaj9VIdP3xETryKmtGg4qJ7Fs7UaTH7P:GPYE1SrdahIWqKYjMP3STEtGgDOIW7sq,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_22.docx"
48:9Y2g9YE5jXRwvrdahnh+7y35XJW5+QprPCFETryKmtGg4qJ7Fs7UaTH7sAnRxrTW:GPYE1SrdahIWqZXTEtGgDOIW7sAnRZTW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_23.docx"
96:GPYE1SrdahITdI3Zo7WPxyDUE3P5ZP/zkWVtlhtHOwpPp55umk+LxE9TEtGgDOIl:ZE1IiI5GR5yIWvzk+lr5D5uGElEIN77q,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_3.docx"
96:GPYE1SrdahITdI3zRyL23u+ZQnu5XZu3fGOVobrW1sVZWVoBATEtGgDOIW7sAURg:ZE1IiI5GS2e+ZQnmZu3eTbVccQEIN77f,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_4.docx"
96:GPYE1SrdahITdI3+2qnGInOqDo5J7+pinyczKXFQm1XOIbmDQ7lGFm4gGhC5uPTw:ZE1IiI5G+5GIOKoaXFQmsJkxGw4gEEIW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_5.docx"
96:GPYE1SrdahITdI3p311Vb3BCBxWNFw8vW4aWcHFoYYNmK13tTEtGgDOIW7sAFIRS:ZE1IiI5Gp3nVbxCBxW/eFoFIK1FEIN7P,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_6.docx"
96:GPYE1SrdahITdIxmKS1cO5wxGfGn1bfGRkmNtNTEtGgDOIW7sA3RlLm:ZE1IiI5ASqOQuGARkIt1EIN773XLm,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_7.docx"
96:GPYE1SrdahITdI2H5O4v29P6WK3adY7Gx7GHmxNM06TEtGgDOIW7sA1RvWE:ZE1IiI5dIzkwa7G1GHmDM0GEIN7719WE,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_8.docx"
96:GPYE1SrdahITdI2H5O4v29P6WK3adY7Gx7GHmxNM06TEtGgDOIW7sA1RvWE:ZE1IiI5dIzkwa7G1GHmDM0GEIN7719WE,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000286_9.docx"
192:ZE1IiIWS27CRSuZDfWMPhVQfy5K364/QCxqRC8zJ4pQlkate+hjLXS1M/yYyH9GN:a3IpHlpWt5VjdQGpQlxev1B/H9GIhY4I,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_0.docx"
192:ZE1IiIWe3B6nP7q9yzasiDHX/F4DbzVso6Ec1XOF+taQWlXW07X2bdZy1VxsVREr:a3Ijc7qMz3iDHX/gbRsg+tafZt2bdZyt,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_1.docx"
192:CEQIiRbaap2eyzJU0KlBvd3DFYZkyZnEI/sAkZz:+3RbaavL0cB1qWmnYN,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_10.docx"
192:CEQIiRVcbSY8XUw6mkUn1nrp8Dqk73EorZhEI/sAE2N:+3RVcl6Uw6mJprGooFhYi,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_11.docx"
192:CEQIiRqCekSlb6T1X8CaHEfcH4G58HgEI/sAwxv:+3RPeRkT13akfcHAHgUJ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_12.docx"
96:NPYEQSrdahRh6CHES9tZf7x4ZrxunQ7No0PMOXrc51d8zLqAADTEtGggdIWss/nB:CEQIiR3E4wiQ7NoE451dugEI/sAnJP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_13.docx"
96:NPYEQSrdahRh6Cj6+W+S58uY4wP/F2E32+qFud96/J48nuDY7xTEtGggdIWss/A2:CEQIiR/689F2s2Nq96JuDYlEI/sAAIz,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_14.docx"
96:NPYEQSrdahRh6CslgTHG/4rNXTK6Vxk5M1UV/bFHETaTEtGggdIWss/K/R6b:CEQIiR7H609yM1EBECEI/sAYYb,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_15.docx"
96:NPYEQSrdahRh6CMTGvTOjlqtIHoCEbcK50USATEtGggdIWss/JRrr:CEQIiRcTEgLkSQEI/sAJdr,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_16.docx"
96:NPYEQSrdahRh6CAjIGpamSKlNJqbgwXOb8hYFjOTEtGggdIWss/QURLP:CEQIiRwjvsmSE0gwXObGcGEI/sAddP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_17.docx"
96:NPYEQSrdahRh6C2LWfQG2n90Ec2lNTEtGggdIWss/LRLU:CEQIiRm70J23EI/sALxU,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_18.docx"
96:NPYEQSrdahRh6CYrs3syRUvlTEtGggdIWss/MRoG:CEQIiRTxedEI/sAMeG,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_19.docx"
192:ZE1IiIW3v9eLXUl/mM7rzFqf8Tn+yOF5FBd5k9gdtK05ix6tEIN7HmFJQ:a3IsVEXxa9q0KfTgqb5ix+OFa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_2.docx"
96:NPYEQSrdahRh6Cshjz4sgTMPn1TEtGggdIWss/rSRHr:CEQIiRmz4jIvtEI/sArSFr,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_20.docx"
48:9X2g9YE5j6Rwvrdahnhn7y34VNpRLjvdjJYClEG5keJTryKmtGg41J7FT7UaTHsb:NPYEQSrdahRxjv7MTqTEtGggdIWssLjy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_21.docx"
48:9X2g9YE5j6Rwvrdahnhn7y34VNpRLRJALjJTryKmtGg41J7FT7UaTHssLjARSXMe:NPYEQSrdahRxPALtTEtGggdIWssLjARC,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_22.docx"
48:9X2g9YE5j6Rwvrdahnhn7y34VNpRLIE27zpNJTryKmtGg41J7FT7UaTHssLjPRxo:NPYEQSrdahRxPM5TEtGggdIWssLjPRET,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_23.docx"
192:CEQIiRXQxP6W73TfPN/ZrU7uMlb6DeBaOrnpqNDo2kzeA/zNYVjkzEI/sAzNJ:+3RSyW77PNRUu4B1MkzeA7ykz3X,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_3.docx"
192:CEQIiRv+m76jJj8E1QqDgSIo/HjzhfYmfup76qrnhqEI/sATB0:+3RKLIovjN12pVhqvi,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_4.docx"
192:CEQIiRNLBUG7UljqQi/xkex7YMKSOMzzh5MqXA0iNQe6PK0EI/sAyJB:+3RNB74lrM/5zh5MqXLC0OP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_5.docx"
192:CEQIiRRFbov1L72fuGWLwOKXOlMqsf4DmPR7SLiiaz9I/0x4wtmNQjl5DEI/sAmz:+3RRFbov1XVGWLnM1f4D6R2mvGAfjlhu,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_6.docx"
192:CEQIiRganK2ej3gZ0pjJ9XcKQLxakc4ZCc8Hjy8OoPhEI/sA6y4:+3RganVeLXiKh4MNV+/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_7.docx"
192:CEQIiRGv9C1k7unqKtlgTwG8/14FTqdCSxtFWydE6D5agIEI/sAneC:+3RG1kIcWTgNwGL7PdZ+rx,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_8.docx"
192:CEQIiRWs/eH2IMrv6ex9VpKwxlSUEI/sA3mx:+3RtYPMz6esk0UzO,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000671_9.docx"
192:CEQIiRZDg5hIu5Ro4v+7eTyKcZsaVW93nhWA73jjjE7ftp6tygeHLTdEI/sgjvGB:+3R1AhIu5RrWiyKyLAXEpp6Updz+,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_0.docx"
192:CEQIiRu0RqEasard5QoofuW8ktNHvKH955hSr2ODg/MH4TX4dso9JQ5Lv3EI/sgn:+3RbRqDd55ofuEtNy957G2OM/MHcX4Gv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_1.docx"
192:bEbIi2ZxEk41v+gGxWc57LAOHbock3Sv/EIltTS0I:a32ZxEkj+S7LhB3M9,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_10.docx"
192:bEbIi2g5QRh6ckJ3SCX7nTZ4npFmwTFnEIltT4ga:a32c7ckJC2TTZ4npFmWpGj,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_11.docx"
192:bEbIi2JotuNyX547tPbTKnXyc6lifNVEIltTuIA7:a32JSuNK47tPbTKuli1Vvm,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_12.docx"
96:kPYEbSrdah272FAeY4tyF8ScU9SVKZRMqJ1Zkliis5cnZgPh0TEtGg1cIWtsoyRt:bEbIi2yAH4a/gVURMqrZPiecnGKEIlt0,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_13.docx"
96:kPYEbSrdah272FZoWotZLLYfZVY6Wd+VkZG5oqm3TEtGg1cIWtsoaRRt:bEbIi2aibXvcWUV15jKEIltTa3t,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_14.docx"
96:kPYEbSrdah272nSi14Xq7W5qHJtWMriAO5csMolwQzdrDo1jTEtGg1cIWtsoSRxP:bEbIi2Fi1YsWIH+MriAO5QGwQzN81fE5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_15.docx"
96:kPYEbSrdah272ZhLnaAxu1okCmSYxp5TEtGg1cIWtsodR2E:bEbIi2G2wKokIYxLEIltTd0E,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_16.docx"
96:kPYEbSrdah272Qfq/6mOP2UU2vRyD8IN8uulQcGTEtGg1cIWtsolcCRMaA:bEbIi2E/6m62UU2ruiiEIltTOCiaA,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_17.docx"
96:kPYEbSrdah272j/cclldTlUi2jfTEtGg1cIWtso9R98t:bEbIi2arnTlUi2j7EIltT938t,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_18.docx"
96:kPYEbSrdah272CJiPqaUl6IQNTEtGg1cIWtsoTR6y:bEbIi20Pqll6JEIltTTAy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_19.docx"
192:CEQIiRgdnBoRGq8/JDS7Hreyta21S+wPfXsu9UCGOL56da0EhY3auGSc6pGPEEIH:+3RiniGNxD+rrta2/wnKOL56da0EG3a+,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_2.docx"
96:kPYEbSrdah272KzGscAtgTEtGg1cIWtsorpRNM:bEbIi2PzoEIltTNzM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_20.docx"
48:9y2g9YE5jZRwvrdahnhA7y3rawTW3AtLEvbH9eZKTryKmtGg40J7Fe7UaTHts8vq:kPYEbSrdah2uMwevbHA0TEtGg1cIWts/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_21.docx"
48:9y2g9YE5jZRwvrdahnhA7y3rawTWArAHtO8KTKTryKmtGg40J7Fe7UaTHts8v3Rj:kPYEbSrdah2uMC4tOCTEtGg1cIWtsQ3V,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_22.docx"
48:9y2g9YE5jZRwvrdahnhA7y3rawTW+SvNKTryKmtGg40J7Fe7UaTHts8vnRfdWn:kPYEbSrdah2uMz4TEtGg1cIWtsQnRVWn,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_23.docx"
192:CEQIiRJusVuCVeWnlJwdrfp4JiCQDE77O+aCI3Wv4EI/sgjB1+:+3RduylJwdtnjDEHOZ3WgF4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_3.docx"
192:bEbIi2QtNsHnCwmQjfU9qFTt3UhBSx/KcL6UPicqVdvVujPKbIQEIltxee/:a321xFUEFTt3ABSycL6svqVmzKcQKo,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_4.docx"
192:bEbIi28QkwAL/WTUsbxdrNJYenhf9G6a/x6mb8oDK8EIltT93b:a328QdC/W4sbfrNJdnhf97Sgm4mK8PL,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_5.docx"
192:bEbIi2+7qtNhBYmmij1lmAQP/TFqJiyj9esf9bh4ukjmCdEIltTBfi:a32lzIGjzmAwqYyj9euuRdn6,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_6.docx"
192:bEbIi2Za4ysroKaSUz9iMUX2mP/9OniaWr9Srq9U77EIltT2DBt:a32c4tusDXL39aia09SAU77Ylt,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_7.docx"
192:bEbIi2UHqxX12pVGnfUHy5FaeUofugHMQzEIltTvf6:a328oF2pknfUHhlgHMStS,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_8.docx"
192:bEbIi2C4NfqWgFi2+0ksV61070LkZL5jQzlEIltTpLJ:a32Za80Q+gk7czlHV,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000674_9.docx"
12288:QQFLBll+bHLTETWqECtQfBBuIX+QsMXzXR3Gf:QQFLX4YiBx3G,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_0.docx"
12288:JCRfXM5/0TETWqECtQfBBuIX+QsMXzXR3GH:JCRPM54YiBx3i,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_1.docx"
6144:JiYjzRxDkoGtTcLHK7IqeRqN3p0gmXBBBTU9taGwZ15RsXgsMXzIUvZ3Ji:8YjbTETWqECtWfBBuIX+QsMXzXR3Ji,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_10.docx"
12288:u0QOHSbTETWqECtWfBBuIX+QsMXzXR3Jd:WOHcY8Bx3V,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_11.docx"
6144:shF2M/3Sc8rDkoGtTcLHK7IqeRqN3p0gmXBBBTU9taGwZ15RsXgsMXzIUvZ3JV:rrc8rTETWqECtWfBBuIX+QsMXzXR3JV,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_12.docx"
12288:lakx+ldTETWqECtWfBBuIX+QsMXzXR3JV:lakxsrY8Bx3t,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_13.docx"
6144:VVyYb2fDkoGtTcLHK7IqeRqN3IPgmXBBBTU9taGwZ15RsXgsMXzIUvZ3CT:Vv8TETWqECtIfBBuIX+QsMXzXR3CT,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_14.docx"
6144:/v2BosPxDkoGtTcLHK7IqeRqN3IPgmXBBBTU9taGwZ15RsXgsMXzIUvZ3CS:E5TETWqECtIfBBuIX+QsMXzXR3CS,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_15.docx"
6144:HpJzURZSDkoGtTcLHK7IqeRqN3IPgmXBBBTU9taGwZ15RsXgsMXzIUvZ3C4:HjQRZSTETWqECtIfBBuIX+QsMXzXR3C4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_16.docx"
6144:RQCKOYoDkoGtTcLHK7IqeRqN3IPgmXBBBTU9taGwZ15RsXgsMXzIUvZ3Cy:RQCLTETWqECtIfBBuIX+QsMXzXR3Cy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_17.docx"
6144:FUKGDkoGtTcLHK7IqeRqN3HKgmXBBBTU9taGwZ15RsXgsMXzIUvZ37f:FsTETWqECtqfBBuIX+QsMXzXR37f,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_18.docx"
12288:HpF4FbzuTETWqECtqfBBuIX+QsMXzXR37J:HbhY4Bx3f,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_19.docx"
6144:oi97U8nRmFvymQDkoGtTcLHK7IqeRqN38zgmXBBBTU9taGwZ15RsXgsMXzIUvZ31:rUEgROTETWqECtQfBBuIX+QsMXzXR3G2,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_2.docx"
6144:CyPMGR1aDkoGtTcLHK7IqeRqN3HKgmXBBBTU9taGwZ15RsXgsMXzIUvZ37S:CUcTETWqECtqfBBuIX+QsMXzXR37S,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_20.docx"
6144:wyr3hbDkoGtTcLHK7IqeRqN3HKgmXBBBTU9taGwZ15RsXgsMXzIUvZ37BM:xr3JTETWqECtqfBBuIX+QsMXzXR37y,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_21.docx"
6144:5hUKDiDkoGtTcLHK7IqeRqN3GNgmXBBBTU9taGwZ15RsXgsMXzIUvZ3kC:5lDiTETWqECtIfBBuIX+QsMXzXR3kC,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_22.docx"
6144:YsGP7rWFDkoGtTcLHK7IqeRqN3GNgmXBBBTU9taGwZ15RsXgsMXzIUvZ3kq:YsGP7ATETWqECtIfBBuIX+QsMXzXR3kq,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_23.docx"
6144:+goe/iNXPFPi3012DkoGtTcLHK7IqeRqN37egmXBBBTU9taGwZ15RsXgsMXzIUv4:N4PND2TETWqECtqfBBuIX+QsMXzXR3fu,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_3.docx"
6144:OseowptxNFwCYqDkoGtTcLHK7IqeRqN37egmXBBBTU9taGwZ15RsXgsMXzIUvZ3A:pGtfoqTETWqECtqfBBuIX+QsMXzXR3fo,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_4.docx"
6144:gxKtXdC+/solRDkoGtTcLHK7IqeRqN37egmXBBBTU9taGwZ15RsXgsMXzIUvZ3fY:om5vlRTETWqECtqfBBuIX+QsMXzXR3fY,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_5.docx"
12288:HoJ0kI19TETWqECtwfBBuIX+QsMXzXR3Y7:Ho+YCBx38,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_6.docx"
6144:zwi5mgBQep7DkoGtTcLHK7IqeRqN3qxgmXBBBTU9taGwZ15RsXgsMXzIUvZ3Yn:kQhCeBTETWqECtwfBBuIX+QsMXzXR3Yn,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_7.docx"
6144:qNoh6NuU34DkoGtTcLHK7IqeRqN3qxgmXBBBTU9taGwZ15RsXgsMXzIUvZ3Yl:qNogx4TETWqECtwfBBuIX+QsMXzXR3Yl,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_8.docx"
12288:8iiLsErTETWqECtwfBBuIX+QsMXzXR3Yo:PiLsEYCBx3r,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000677_9.docx"
384:e35pceDUu73Aq2J9UehRoYS4Aj1FrXY8h5CnoGvsK3xt8pirULiaP+jDjKD:MUoUs54mNCnoMsM78paeil0,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_0.docx"
384:e35Lt1guRLRpEDSbGtO349WO1gqrN4nGLe9nyFQxwq7s50xvJ53l:QhI2bBugAQb9nFxweNhJL,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_1.docx"
192:DEzIieBEXW3wwHgzFyKUw4N0OT1yqY6PjLNhEdFwCRcR7dfu5OEIFV/TP0:q3eB92z+t0K1yALNOjraRdfuo58,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_10.docx"
192:DEzIiePEVt48rdGgMwNqg4b8eQG0AXm87Gp695SkAjNt4OXs7AUEIFV/lPR:q3eYt4z8obHH0HaGI95S3NrXbUz5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_11.docx"
192:DEzIie01n+YMwaeo53jRK3pLhlxXf8np8cbrvkqxIPTFBBMClKoEIFV/5B/c:q3e01TMxTmJhL8OcbrvKPpplnBk,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_12.docx"
192:DEzIiepr2pBVgqoVHcsJW4Kc3aiFNbdXzAfzX6tEIFV/B/h:q3eOng784aiFNluM/Z,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_13.docx"
192:DEzIieUW1J9fRquBEO9ASmYl8G8F8XlEIFV/R+cK:q3eUsnfmSmF8VPu,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_14.docx"
192:DEzIiefsru/YtRaKcgcUXr+VIynhXEIFV/uIrB:q3efsDtRaHgcM4dnRH9,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_15.docx"
192:DEzIieeoi8YlziMvt0ir3PnPQDUEBNneRV8EIFV/g/P:q3e7nwziat0ir3PP7EBgV8u3,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_16.docx"
96:8PYEzSrdahezmwR1hrVDKjGmeQUTxKWFdq1+aYTEtGgtEIWVsoAyRhv:DEzIie758qpQUUWFdI+aYEIFV/T7v,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_17.docx"
96:8PYEzSrdahezueM3hDYThwJkTktRcGmQcvvrTEtGgtEIWVso2sRJi:DEzIie4EBILmQ4vXEIFV/2s/i,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_18.docx"
96:8PYEzSrdaheAocq50xwTy8v4pDS5Hg0TEtGgtEIWVsA9ARZK:DEzIieAm50xwTyFDfUEIFVDyHK,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_19.docx"
384:e35Z30RVGqhZmsAtt2lGds7TjaO/OTXZBTHRp0AuzXGLKJZP:Q0n3hZmJt2lGdsDH/cXZdRPuzGg,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_2.docx"
96:8PYEzSrdaheAoPgiGGj4KqXF+WPh1TEtGgtEIWVsAr1R1B:DEzIieAegiGGjmLEIFVDhPB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_20.docx"
96:8PYEzSrdaheAofNDwGGCTr54VLABvTEtGgtEIWVsAMRBX:DEzIieAwN8GGCHuCtEIFVDMLX,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_21.docx"
96:8PYEzSrdaheAorAfg6xTEtGgtEIWVsAIRB9:DEzIieAR/ZEIFVDIz9,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_22.docx"
48:9K2g9YE5jRRwvrdahnho7y3rXJW0u7DWTHLgCTryKmtGg48J7F27UaTHVsAMRiOB:8PYEzSrdaheAoOTrTTEtGgtEIWVsAMRD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_23.docx"
384:e35xs0gQ+ygW6ueHr5uebEL9T8XSCNMUTTz3vcz6fSPg:E5gntXueV3bQcdXvW2,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_3.docx"
384:e359Ixi84siNOM/e5MvSeacdKdmQkHtCbv:Mix4sVEeMvG7,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_4.docx"
384:e35M5pDJsx2QMBdTiE4SoSFSOZBItSFPCfVY/9pb:5/M/bmZocutS4w,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_5.docx"
384:q3eD3rwrayWL1Ig54gkRjbJojMqzbHX1hsfKhz0l:3r5xnmRf8MqvlgKil,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_6.docx"
384:q3e7f9poJpDjvKONzwnmbe+xI/HzZNTGjbPAlRE:nnoJhRzimb8/zZ4HAI,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_7.docx"
384:q3evknsT8pW7f7ZjDFa7KmwZCEPsRuazhbG2K92:8pW7f7hFa7YzPs9zhb3,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_8.docx"
384:q3e8fZF62HqIFvKDzRcUW09nvlX/suT1FpK:qTpqM+z6UnN/HT8,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000681_9.docx"
96:8PYEzSrdaheAoRuNlokhVJKzFDbIx6Dc1BQTEtGgtEIWVsAlRoY:DEzIieAOuTokhVwVIxdiEIFVDliY,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_0.docx"
96:8PYEzSrdaheAoR16Dtr+TQ6cR9fTEtGgtEIWVsA/RPV6:DEzIieAO16DtCTetEIFVD/X6,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_1.docx"
96:LPYEGSrdahHraDmTCeXTEtGgiLIWmsD3Rnv:0EGIiHhCeDEIzmI3Bv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_10.docx"
96:LPYEGSrdahHraDmTCeXTEtGgiLIWmsD3Rnv:0EGIiHhCeDEIzmI3Bv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_11.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xf44nxijd8YBPTryKmtGg4HJ7Fl7UaTHmsDcRaB:LPYEGSrdahHrf4Yi+YJTEtGgiLIWmsDv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_12.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8x40KRRCPTryKmtGg4HJ7Fl7UaTHmsDeRrK3:LPYEGSrdahHr4r4TEtGgiLIWmsDeRG3,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_13.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8x7XOkmtPTryKmtGg4HJ7Fl7UaTHmsDSmRBxQ:LPYEGSrdahHr7Xv2TEtGgiLIWmsDXRDQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_14.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xPE+NdxplPTryKmtGg4HJ7Fl7UaTHmsDpRA6H:LPYEGSrdahHrPVxp9TEtGgiLIWmsDpRP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_15.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xazhEHn3HCPTryKmtGg4HJ7Fl7UaTHmsDjCRL/e:LPYEGSrdahHr8hEQTEtGgiLIWmsDjCRC,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_16.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xWOm5NK7tYUzPTryKmtGg4HJ7Fl7UaTHmsD0ARS:LPYEGSrdahHrWOgwlTEtGgiLIWmsDJRS,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_17.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xSJF95WWU9XixttPTryKmtGg4HJ7Fl7UaTHmsD7:LPYEGSrdahHrSJ/sXiNTEtGgiLIWmsD7,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_18.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xAklsZdPTryKmtGg4HJ7Fl7UaTHmsDFRbw9t:LPYEGSrdahHrAklsZ1TEtGgiLIWmsDF8,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_19.docx"
96:8PYEzSrdaheAotpmqGm5CC9k5+hTEtGgtEIWVsAJRyEt:DEzIieAQarC9s+JEIFVDJjt,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_2.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xnCdgXEPTryKmtGg4HJ7Fl7UaTHmsDZRtxEL:LPYEGSrdahHrnyi6TEtGgiLIWmsDZRtQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_20.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xnCdgXEPTryKmtGg4HJ7Fl7UaTHmsDZRtxEL:LPYEGSrdahHrnyi6TEtGgiLIWmsDZRtQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_21.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8x++fx0PTryKmtGg4HJ7Fl7UaTHmsD/RYd+:LPYEGSrdahHr++fkTEtGgiLIWmsD/Rw+,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_22.docx"
48:9B2g9YE5j8Rwvrdahnhx7y3v8xWlh0V1gPTryKmtGg4HJ7Fl7UaTHmsDzRF5C:LPYEGSrdahHrWYWTEtGgiLIWmsDzRjC,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_23.docx"
96:8PYEzSrdaheAoHtUSgZnbpQKgTEtGgtEIWVsAFRVR:DEzIieANZn+KwEIFVDFPR,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_3.docx"
96:8PYEzSrdaheAoqehi6ebSBniQbbSGY7TEtGgtEIWVsAmYRZs:DEzIieAge2BbWGYnEIFVDmY3s,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_4.docx"
96:8PYEzSrdaheAoLwokisM27TEtGgtEIWVsAGR5H:DEzIieAEkC2nEIFVDGPH,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_5.docx"
96:LPYEGSrdahHr2germefnCXjHJEPTEtGgiLIWmsDIcRya:0EGIiH63NvWH+EIzmIFUa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_6.docx"
96:LPYEGSrdahHr2to7jsT5rrByCgkDKTEtGgiLIWmsDmRPL:0EGIiH6AYTlrB/gREIzmImJL,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_7.docx"
96:LPYEGSrdahHr2a7og847TEtGgiLIWmsD17TR/O:0EGIiHKacg8sEIzmIhT5O,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_8.docx"
96:LPYEGSrdahHrWsEvxQZOSrUpb7ODTEtGgiLIWmsDwRrn:0EGIiHZEvyZkp36EIzmIwxn,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\000682_9.docx"
192:0EGIiHpJYqYa8XtOKyZBlBo8snXNlm3XuJnqQYv1EIzm0/sk:23HpJYqxKCBony3XuB0tNd,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_0.docx"
192:0EGIiHpJthkSzWJ61qjhUauflc7KWERcky9zD7+64LyEIzm0jRb:23HpJfkSzWJAUSnWJ1DZKy9d,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_1.docx"
192:0EGIiHpJ2trbW6a2Bkn38nFOA8rgkjdEIzm0RU7:23HpJWrbTBWsQAugkh3a,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_10.docx"
192:tEBIiErRGI04pd0LmeC0muNpovqvEIt3jlj6:q3ErR2id0LmOmuUSvlW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_11.docx"
96:aPYEBSrdahErRKe3SJBL6ew/J1h5TcpOH/3+FK+I4444VeA8rZEXOdIR2wXwOUle:tEBIiErRfeB6eAlIpOf3+FKv4444gA+Q,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_12.docx"
96:aPYEBSrdahErRKe3SJBL6ew/J1h5TcpOH/3+FK+I4444VeA8rZEXOdIR2wXwOUle:tEBIiErRfeB6eAlIpOf3+FKv4444gA+Q,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_13.docx"
96:aPYEBSrdahErRKe3SJBL6ew/J1h5TcpOH/3+FK+I4444VeA8rZEXOdIR2wXwOUle:tEBIiErRfeB6eAlIpOf3+FKv4444gA+Q,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_14.docx"
96:aPYEBSrdahErRKIUK8EOwx/Dn/0O4iy5rOpTT6wNDQGG0TEtGgfKIW3sseRlT:tEBIiErR9UXENb/0lrrsGWDTEIt3jeLT,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_15.docx"
96:aPYEBSrdahErRK/XQj3xirDRGGwBJ5K0/aytdT8w7ojtSRJ+A4ZvyVn+LaKgTEtE:tEBIiErRBhsQmIhV8RzvyV++lEIt3jEQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_16.docx"
96:aPYEBSrdahErRK/XQj3xirDRGGwBJ5K0/aytdT8w7ojtSRJ+A4ZvyVn+LaKgTEtE:tEBIiErRBhsQmIhV8RzvyV++lEIt3jEQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_17.docx"
96:aPYEBSrdahErRK/XQj3xirDRGGwBJ5K0/aytdT8w7ojtSRJ+A4ZvyVn+LaKgTEtE:tEBIiErRBhsQmIhV8RzvyV++lEIt3jEQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_18.docx"
96:aPYEBSrdahErRKkKCVqMRF9puOGXhlQu8jgTEtGgfKIW3ss5dRNI:tEBIiErRJ/DjuVhEIt3j5dvI,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_19.docx"
192:0EGIiHpJmD78F60m+XYnr4lXGGzqlE5tiWLEFYEIzm0Q5o:23HpJmDg60m+XYnUlkBSEFY66,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_2.docx"
96:aPYEBSrdahErRKTC0dqt2Wc7crr4hH3FoYQjjTMLaeovmE+nErTEtGgfKIW3sspV:tEBIiErRx0d9WVnq1IOaCFnEXEIt3jpV,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_20.docx"
96:aPYEBSrdahErRKTC0dqt2Wc7crr4hH3FoYQjjTMLaeovmE+nErTEtGgfKIW3sspV:tEBIiErRx0d9WVnq1IOaCFnEXEIt3jpV,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_21.docx"
96:aPYEBSrdahErRKHp8Usr5/GiRgkN8VyOg7u4j/H7uk80TEtGgfKIW3ssaRSM4t:tEBIiErRY7stDgkN2sTh8UEIt3jaL4t,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_22.docx"
96:aPYEBSrdahErRKHp8Usr5/GiRgkN8VyOg7u4j/H7uk80TEtGgfKIW3ssaRSM4t:tEBIiErRY7stDgkN2sTh8UEIt3jaL4t,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_23.docx"
192:0EGIiHpJaiMAlMgVd+vpxwFtCrat3lKEIzm0HZf:23HpJCgVd+vLwht3lKxN,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_3.docx"
192:0EGIiHpJYCRq2JaoWcVqnJTFkjHChVWk9V3EIzm0pCA:23HpJ13xWc+XPzV3Dj,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_4.docx"
192:0EGIiHpJOhJRhZEojIGMUUx2Xz/s4Hmxn5rhdFUmMEIzm0nhC:23HpJO5lj4UUxWaxnPdFU91g,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_5.docx"
192:0EGIiHpJR7Z+yOljA7D6JuAQlQVEIzm0t8l:23HpJRcyOxA7DauAQlQVf8,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_6.docx"
192:0EGIiHpJPi1NaCB24444Q4444wGEsl3Uehg7BqiUEIzm0/CJW:23HpJP8tB24444Q4444vFKBiYk,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_7.docx"
192:0EGIiHpJBp+P9SlmP4444vuVBDMmEIzm015Z:23HpJy95P4444mDQmrH,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_8.docx"
192:0EGIiHpJVNynGkTzDU7zGCajd6EtzIz/2f2AhhQEIzm0VJB:23HpJeTHUBkd6Mzp+gQzj,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001621_9.docx"
12288:DdfZGdEKRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGA:pkdb9rNEWDkwfuSeJLM34nA,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_0.docx"
12288:fOfIdEKRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGB:fndb9rNEWDkwfuSeJLM34nB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_1.docx"
12288:xdEURL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG1:xdV9rNEWDkwfuSeJLM34n1,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_10.docx"
12288:qdEURL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG8:qdV9rNEWDkwfuSeJLM34n8,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_11.docx"
12288:V6dEURL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGf:V6dV9rNEWDkwfuSeJLM34nf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_12.docx"
12288:ALdEURL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGb:ALdV9rNEWDkwfuSeJLM34nb,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_13.docx"
12288:mQYdEURL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGq:kdV9rNEWDkwfuSeJLM34nq,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_14.docx"
12288:CodEURL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGh:RdV9rNEWDkwfuSeJLM34nh,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_15.docx"
12288:KQsdENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGf:Yds9rNEWDkwfuSeJLM34nf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_16.docx"
12288:OwOdENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGn:6ds9rNEWDkwfuSeJLM34nn,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_17.docx"
12288:gdENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG+:gds9rNEWDkwfuSeJLM34n+,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_18.docx"
12288:5dENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG4:5ds9rNEWDkwfuSeJLM34n4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_19.docx"
12288:BMp1dEKRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG2:BM7db9rNEWDkwfuSeJLM34n2,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_2.docx"
12288:ZFdENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGz:ZFds9rNEWDkwfuSeJLM34nz,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_20.docx"
12288:bdENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGt:bds9rNEWDkwfuSeJLM34nt,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_21.docx"
12288:GdENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG9:Gds9rNEWDkwfuSeJLM34n9,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_22.docx"
12288:CdENRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGR:Cds9rNEWDkwfuSeJLM34nR,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_23.docx"
12288:2dEKRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGY:2db9rNEWDkwfuSeJLM34nY,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_3.docx"
12288:KvdEKRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGW:Kvdb9rNEWDkwfuSeJLM34nW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_4.docx"
12288:THQdEbRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGe:bQdq9rNEWDkwfuSeJLM34ne,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_5.docx"
12288:sdEbRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGp:sdq9rNEWDkwfuSeJLM34np,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_6.docx"
12288:8udEbRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEGU:8udq9rNEWDkwfuSeJLM34nU,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_7.docx"
12288:yEKIdEbRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG1:yNIdq9rNEWDkwfuSeJLM34n1,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_8.docx"
12288:SLzKndEbRL9rNzHIEQ46OkwfugKnWeJLM0c4qmEG0:SLQdq9rNEWDkwfuSeJLM34n0,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001645_9.docx"
1536:4MakYgfWCwd074O3F0EYZ42faRMRFLRNP3N82Y4EEEEERbBjkU:44YeWJc3Wv48RFLHP3N82YXd,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_0.docx"
1536:KtwC4/2fMB2QToUUOKCrPJtl7eh1yFEAI2B2HKKoSdueLnUvltmBrM:mwC4uf82QToLMxtdenyeAI/8SQWZBrM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_1.docx"
1536:yYr0W4jWJqPJP3yMtyuAS94C6R8H4sfvSfx:vgW4SiN3yMMRdC97f6Z,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_10.docx"
1536:HL8AKi3FZ6fknSqlc5QbFbjxLXsNgkA+c:r8ViVZiknSqyu5jxruA+c,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_11.docx"
1536:JJ88icVVOkXKCtQEEEE7eVn7Pcmpf30p6F:JJ8V+3/REa0pa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_12.docx"
1536:W/J88icVVOkXKCtQEEEEuxree33b87tzMWQAQGFeg:W/J8V+3pr3w7yzGsg,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_13.docx"
1536:SRJ88icVVOkXKCtQEEEEuxree33b87tzMXjly:SRJ8V+3pr3w7yXo,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_14.docx"
1536:OJ88icVVOkXKCtQEEEEuxree33b87tzMPG:OJ8V+3pr3w7ye,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_15.docx"
1536:jJ88icVVOkXKCtQEEEEuxree33b87tzMWY6Y:jJ8V+3pr3w7y2Y,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_16.docx"
1536:eJ88icVVOkXKCtQEEEEuxree33b87tzMJ1G:eJ8V+3pr3w7yG,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_17.docx"
1536:EqJ88icVVOkXKCtQEEEEuxree33b87tzMoYJ:BJ8V+3pr3w7yH,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_18.docx"
1536:bJ88icVVOkXKCtQEEEEuxree33b87tzMJu:bJ8V+3pr3w7ys,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_19.docx"
1536:xKM9UvMCAtVrbgALyYkATOsZ1pVMB4DU8:MM9UvSPdLyuRZ1HK4Z,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_2.docx"
1536:bJ88icVVOkXKCtQEEEEuxree33b87tzMJu:bJ8V+3pr3w7ys,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_20.docx"
1536:HMJ88icVVOkXKCtQEEEEuxree33b87tzM5f:HMJ8V+3pr3w7yx,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_21.docx"
1536:HMJ88icVVOkXKCtQEEEEuxree33b87tzMf2u:HMJ8V+3pr3w7yfx,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_22.docx"
1536:4rJ88icVVOkXKCtQEEEEuxree33b87tzMATi:EJ8V+3pr3w7yA2,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_23.docx"
1536:H8f2QcDYqjH5+0ZdkEpGQXrdlPHpwysAM5sV2gnXS9xfWYC:cvcTZdkEPplPH6ysAssV2+S90,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_3.docx"
1536:2oazWRvBog2o5i6o/xjYddrCo59fMw3Xu:2oDcoE6+BYnrX9kuXu,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_4.docx"
1536:LGIjlxbBz6m6iVjk541DDGuntUX3k5ZP0VT:aIjlDWtGjQkDDdtuU5ZOT,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_5.docx"
1536:SzEb2fKBtIuZ8P8xGOCxxbiPorLIe5yG2mngvjNd2:iEzTIu6PIGOGx+PoL3J4y,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_6.docx"
1536:SzneyxqHi/OGYk+IrxCyRFsarrGFKERzT:inHSi/1Ac+Fz/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_7.docx"
1536:SzX1kY9j9xba5gC7t5oLqEYGO0xYD+gJykkwehskxmr:iX1kY9j99a5gmGO0xcjWwe6kxM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_8.docx"
1536:mYhcVIrU2H0hJ4IV4MFn0yRwk9tKu1UH8SO:rgI18KIGIPXKuOe,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\001863_9.docx"
384:O3ThhRXci1lDp1odTQ+sdB8wc2PLBUAGCsoT2J5+j2VMh/UtoL4HuNnBlrmtvPFp:4LXcycwB8ohBA564Mh/UCNnBlrmx,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_0.docx"
384:O3ThyXdERRZuylD9FHweLpRZ+cNrzazFDOSQTI20JfdKEaVAYqwtypuqh5esFrGV:4sdgZTlD3Hwet1rzaOs4FVAYHtypzVU,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_1.docx"
384:K3uObqfkL4/jhbEiVpoPHAA4mUfehbP5g/qOq7:W1LujhbEiVpoPHAA4mMqJ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_10.docx"
384:K3uOu7V0eTLgMHe3W7pu+sJC0xuaZ7w8yKjQ:xh0eTLfeG7IJJHuaS8yB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_11.docx"
192:TEjIiuO4VRYIwbioNtdoAS4vGpNwKUo9c+PipXV/m0245qax67EIlFbrDn:K3uOdbi8BS4vkwYopF/oOi5z,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_12.docx"
192:TEjIiuOBJ+n9ht0jRcuW1ZWRATgFY5yGnAapNODWjz9xYWwvSYQEIlFbPTs:K3uOX+iRzW32agFgXAaSijz9x3cSYQxg,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_13.docx"
192:TEjIiuOwIBs8werjWNQOelcIa3ZR0jSJY7ghh5q0MY4EIlFb1uvv:K3uOwreSPEuJ7hfqfY47uX,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_14.docx"
192:TEjIiuOUXXXgUalJg7EYLF2gfilZP0+8EIlFbDUF:K3uOUXHgUN7LF2ki7P0+8JU,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_15.docx"
192:TEjIiuOxEpeFtzRF/w4z0t0qtJ+rg1qEIlFbxfHU:K3uO/FtL/wW0tzqcAff0,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_16.docx"
96:MPYEjSrdahuhwocFAFxFnCmX0sbF3tY7iDvX9CKyf0RzhUFleDSFXXTEtGg90IWs:TEjIiuOFaI+0sRTD4KF2eDShEIlFbcmc,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_17.docx"
96:MPYEjSrdahuhwo2CCpfZpVtP/HugNVc7TEtGg90IWFs8boAORa5:TEjIiuON3dPvugNOEIlFbojc5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_18.docx"
96:MPYEjSrdahuhwo/urR1FRA4TEtGg90IWFs8brRms:TEjIiuOf04EIlFbr0s,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_19.docx"
384:O3ThxaKFF8VzMlGOkCYmRp4e7XuNULA4fKmvu8FvoTrnTKdGKM9pblP:4x18VglAYOe7XSUL1uTKdGKMTN,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_2.docx"
96:MPYEjSrdahuhwo/urR1FRA4TEtGg90IWFs8brRms:TEjIiuOf04EIlFbr0s,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_20.docx"
96:MPYEjSrdahuhwowAjjxvqFcY4TEtGg90IWFs8btRFf:TEjIiuOktCWY4EIlFbtzf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_21.docx"
96:MPYEjSrdahuhwoLQpgTEtGg90IWFs8bLRNf:TEjIiuOyswEIlFbLDf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_22.docx"
48:962g9YE5jhRwvrdahnhY7y30wJeALxdDImocByoSTryKmtGg4sJ7FG7UaTHFs8bH:MPYEjSrdahuhwoALxJb4TEtGg90IWFsa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_23.docx"
384:K3u+DF4Hf2tq9yydU+qqBK2Ix/Vx+imh2CnJotUW3ZR4BkqHuJ:a82twyyVzBUtxWh2CnJsUc4Kqy,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_3.docx"
384:K3uOzmCoGyK0XJ6uVXjyiNnuOMo8Km/pxN+n9chcbc0xC:cmClyJ1Oi0OMzfxN+ciwT,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_4.docx"
384:K3uOBk4heL/OzfFoKhBg/QQRHElWeL4/a2XMujLwpZv2aTw:6MC1Bzflb8dXnj06t,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_5.docx"
384:K3uO4yTfU01KrzZwA5rf3ei6Wmdv2gn1wIbKY/ib:IA9v7FmQeK5,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_6.docx"
384:K3uOTtRB+0xFsF9on3gfH/HPi0qSgcKIZL46uFgRfroG0pxynU:ot+0xm9on3g3HPi0rgmZEBUYxt,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_7.docx"
384:K3uOvoOsM6elT+KlqEJil3glKJjXkikqJ6EUOPX27:bOskTXZoIK1XbkyHfo,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_8.docx"
384:K3uOiDEPmLspBXz/x2fkV9A9S8s57UXxhJHKqzLkZ9:5imopN/Aa9MSjZwhlvg,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\003347_9.docx"
49152:yI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHUMLE0r2hdd8StChOngkFeUkFVO7J:1o9JwQNYCfVRiUFYlrwmCPgdhd3COIzM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_0.docx"
49152:ZI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHpLLIRr2hdd8StChOngkFuUkFVO76:Wo9JwQNYCfVRiUFYlrwmCV0khd3COwzL,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_1.docx"
49152:8I/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHdnLA9r2hdd8StChOngkFmUkFVO7J:To9JwQNYCfVRiUFYlrwmC1cwhd3COYzU,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_10.docx"
49152:xI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHdnLA9r2hdd8StChOngkFmUkFVO7x:+o9JwQNYCfVRiUFYlrwmC1cwhd3COYzw,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_11.docx"
49152:7I/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHdnLA9r2hdd8StChOngkFmUkFVO7k:Mo9JwQNYCfVRiUFYlrwmC1cwhd3COYzR,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_12.docx"
49152:PI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHOSLMur2hdd8StChOngkFeUkFVO7M:go9JwQNYCfVRiUFYlrwmCLo/hd3COozx,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_13.docx"
49152:sI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHOSLMur2hdd8StChOngkFeUkFVO7a:jo9JwQNYCfVRiUFYlrwmCLo/hd3COozz,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_14.docx"
49152:fI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHDZLAjr2hdd8StChOngkFuUkFVO7L:Qo9JwQNYCfVRiUFYlrwmCVsGhd3COgza,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_15.docx"
49152:8I/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHDZLAjr2hdd8StChOngkFuUkFVO7S:To9JwQNYCfVRiUFYlrwmCVsGhd3COgzX,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_16.docx"
49152:wI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHs0LU8r2hdd8StChOngkF+UkFVO7z:Ho9JwQNYCfVRiUFYlrwmCPQFhd3COIzW,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_17.docx"
49152:9I/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHs0LU1r2hdd8StChOngkFuUkFVO7N:Ko9JwQNYCfVRiUFYlrwmCPQohd3COgzo,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_18.docx"
49152:ZI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHyOLs6r2hdd8StChOngkFGUkFVO7+:Wo9JwQNYCfVRiUFYlrwmCDIbhd3COAz/,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_19.docx"
49152:HI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHpLLIRr2hdd8StChOngkFuUkFVO7w:oo9JwQNYCfVRiUFYlrwmCV0khd3COwzt,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_2.docx"
49152:tI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHHVLYvr2hdd8StChOngkF2UkFVO7M:ao9JwQNYCfVRiUFYlrwmC10Chd3COYzN,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_20.docx"
49152:jI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHAQL0or2hdd8StChOngkF2UkFVO7x:Eo9JwQNYCfVRiUFYlrwmC/wRhd3COwzE,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_21.docx"
49152:bI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHAQL0or2hdd8StChOngkF2UkFVO7C:so9JwQNYCfVRiUFYlrwmC/wRhd3COwz3,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_22.docx"
49152:iI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHVvLAVr2hdd8StChOngkFWUkFVO7y:Fo9JwQNYCfVRiUFYlrwmC1sIhd3COYzz,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_23.docx"
49152:7I/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSH6mLMir2hdd8StChOngkF2UkFVO7m:Mo9JwQNYCfVRiUFYlrwmCDojhd3COwzD,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_3.docx"
49152:5I/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSH6mLMir2hdd8StChOngkF2UkFVO7k:2o9JwQNYCfVRiUFYlrwmCDojhd3COwzd,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_4.docx"
49152:uJI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSH6mLMir2hdd8StChOngkFmUkFVOB:jo9JwQNYCfVRiUFYlrwmCDojhd3COYzk,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_5.docx"
49152:tI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHPtLIHr2hdd8StChOngkFmUkFVO7B:ao9JwQNYCfVRiUFYlrwmC10ahd3COYzo,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_6.docx"
49152:TI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHPtLIHr2hdd8StChOngkFmUkFVO7h:Uo9JwQNYCfVRiUFYlrwmC10ahd3COYzw,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_7.docx"
49152:xI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHoILkgr2hdd8StChOngkFGUkFVO7s:+o9JwQNYCfVRiUFYlrwmCfAphd3COAzd,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_8.docx"
49152:lI/y79JwQK+fYreFFVWN0/XqLU9hVYlrwmSHoILkgr2hdd8StChOngkFGUkFVO70:io9JwQNYCfVRiUFYlrwmCfAphd3COAzZ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004416_9.docx"
1536:xIfL2XGjSU4Nx2NbIxAPnLwz6DkBKbQgXQyKdpzWg:xM07FNANTPLw2DbQRpKg,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_0.docx"
1536:K9ECVKmeoMoiWO26hyGYOSkbrQVsLYFsABLPJ/MES3dUXWLQpw:HKeojO/oRy0VOYVOUXWew,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_1.docx"
768:0e6pYXpEJA66rUmKB6aQMADha5pI4S4ex3xop/4rJPJjLJBmw98Cb9j5kn:qgqJA6688XKi937FPJjdBff91o,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_10.docx"
768:TYIJkdC/pI101sA2OP1Njsu/Ada0Wti/J1KWhjr9IvGe9pbJ:TYIJkdCI12sAP8PKtMQWwvhbbJ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_11.docx"
768:76I2muQWjiTFm0aZ205jRRoId39+DLVWLHhXAxN1H1V:+I2mujjiTuFBdt+DxYhqHn,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_12.docx"
768:4IfwrECPf4DLlz1LWIdAhoVC2LJojeOSVaf:4jog4/1wIdP1lON,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_13.docx"
768:GQ9xwmatBhUlye3buepBLRXtSwfjmSNzlrJHLUX:G4xunUlR9S0jmszlrJrUX,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_14.docx"
384:23n5pCh7jZB49EF6axzsijTnAL2u2x4ZsmOCZnh+pgMCEvP56L2/67MeCC8Axmpb:Iwau6a1TnALJZIpIEHw8NJA0p47x5M,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_15.docx"
384:23nPiP2KWQnCJoyjkpjCWSf9oLug7JPD/5j52FCFp0FSYfI3zev9399jYRXClauF:CG2KWQniogQjK9KJNjcFCFmFRfbBz0XK,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_16.docx"
384:23nzjdN/9R7+6oY0tUFuyZbSqr3/hIl91jfIDF4C4:id/5+6oH1yZbN/s9lIJI,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_17.docx"
384:q3kFMmVamK2mBhgzVk5pdZQBXjyzEmnkHF4FS8xocdN:TMmYmK2q2zVk5p2TmnkHK1,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_18.docx"
384:q3kFM4t3qNhtMDDduYGKnFrhywx8yHbO+bUmSTXpO9Fs+1T4/eWWX:TM4t3iMD3yXyBPSmFs+1qQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_19.docx"
1536:xXKkryLqkppoaOwDppyHnso8RWBNEOEWwN:0kry+KaaOyLgjGWB1EWwN,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_2.docx"
384:q3kFMbyvvBGfp9td6HNMJKYDWolfaDFIlok6PcnZFn7XVrq:TM2vJGh9a+E0WsyDq7ZhM,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_20.docx"
384:q3kFMSYNJTTDTQdQkWWeutjBgYBGROPKDU/ufeG1o:TMdbkrhVB9ByOPuDeH,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_21.docx"
384:q3kFMVt/x2HalJJ96m0OLfZv9l/7K4VmN42I/CYH/h:TMVt/M2bgOLfZv7jVm4CY,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_22.docx"
384:q3k9EV0Vo3ookk5U6ogKfbNgMLbJLSAOu73hPylb:P1VUHogKfbhNpOue,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_23.docx"
1536:3PNdU2SLk1Epp2oqLte8lZhMmHYsZm5u31Z4Or:VdUj7BCo89M+YsZllR,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_3.docx"
1536:jR5Moy3Q3XAPoWUNYwcCjiX5jJMqBEnnmunKs:l5Mof3PWmziBWqmnVKs,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_4.docx"
1536:C0YEz74lXtz7RO64HmOcJDhZbsuuNOO5ubZUZQiU:C05X4xl0rHHctXbsuSZyZUxU,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_5.docx"
768:GXXpOMVmSmDJ+jY/5LTsAVy/bh76BdoGvJumFbizaLLYTF4VoZ4Y89hA4reoIcNv:IVxmI0/1THVy/8uGv1wBP4B9asegg8,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_6.docx"
768:5TEjiuABCBp3BZVXuqq0lmTcevdGmKSCRFSar5PgD4c4lWqhE9BTwj:VmAy7u7kqceFGnFSiHWqhE0j,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_7.docx"
768:zjQajobkuVX/8Iv8qv+J0SUVNbTP5Ans/WSel37TajtNp/HuUUs1GRY+H:oaUO8JnNBeseSelL4N/HLUs1GW2,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_8.docx"
768:uSaTSGuo9RVckvgG2fZYf8mFwWpcZ3lfNJGIE94AiptaZe2VrI2Z5gJDeR:u1koRVcwCYBS5FlDGItAuaZe/858eR,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004419_9.docx"
3072:zASTy8scZq8INlK/hlO7yCNzLPPo5ffaOvNGk+rERcPvrsEZZk/:zjsL5NMhlOGCNvPPEbvN2FIqK,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_0.docx"
3072:RKoxNvu5blY34KWuMSQDXji52uo8bA4HdbKLLa2Nk3OjyXP:kt5bS34KWEQvi5J5HhULPsxf,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_1.docx"
1536:5Kj1mlqoa9tauBXoUk1vNGoqsfEdukYjnvRRNksNXYlainXj3NrpPavbSiKvgMDI:5A1SqXlol1P/Mok6npR95apDNdy2j5DI,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_10.docx"
1536:FcjNFulT6/gXhiXopkgwvY2nIbhtltj4kaFCc/NyKgen5YVCj0URw:FKFu164XUXop3wvFnIbhPtUZb/NyFXU6,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_11.docx"
1536:uwodWkJM1PZbGX9KMjIF+eCOZuj9RKDnpRhaslisBqoh8V:rogkKHbGX9s+eHO9ghawph8V,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_12.docx"
1536:7sCHsc+wimYhN8bKB6d/HRdI1uoHXpiGH6u4t+gVg4:fDov/8bK0Bxmuo3I/BVg4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_13.docx"
1536:4knRx6pCcWgtq8iHkufh1Pq/HaGvlz+groJYuDA:4kRxRcWlVfh1iSAz+obuDA,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_14.docx"
768:DwbrgdsBL7+ZHdvNFIelY4EmWUioV37bcNlpT9YKCnHCuqdNBOJ4PobDg0a:grg+h+7NHlY4RWUiol7ylpHvroJYuDQ,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_15.docx"
768:bQlzFVI9C8wweLqpWuZMtOSutSuqzEreJ1gCPqYNBOIUPXbug0n:klRO9CTL87tSuqzKexS3I8Lu1,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_16.docx"
768:iGXCg2xa9BKYTlXfDHucmBlm2m2LiYzBxRCUqzNBOLcPubJg0G:iGXCc9BTTRDPsm2LiYzBKdKLU8J4,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_17.docx"
768:ik41z5BvLSVh36gqDAdBrvURCUqzNBOLcPubJg0l:ik4x5BvL+gYvddKLU8Jb,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_18.docx"
384:KLOFc4Hyn82YkY8tfvOhHWR1hiSbWMizqmNNj9OSyoaBPdbwhN6U75NGT1:1FcmJUuhDSCVqeNBOS4PdbUg0e1,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_19.docx"
3072:IYrIOa9TO8/W7db7EyAlCBBGvBg2owgxZQjV5rIjyXL:IY8OsL/w7EyAsOIw2qjV5rD7,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_2.docx"
384:OirHhR0XrFCtdhsDG5LwEMB8D1SMf0YibbWMi4qjNNj9ONlozBP0bwGN6U75NK1:bHh+X5CZsD0LSJbCiqRNBONQP0bHg0g,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_20.docx"
384:OiJjLe5y8JNPKibbWMi4qjNNj9ONlozBP0bwGN6U75NE2O:Zn8rHbCiqRNBONQP0bHg0Y,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_21.docx"
384:Oi9ouP3z2fGVIibbWMi4qjNNj9ONlozBP0bwGN6U75NuF:iuPKqhbCiqRNBONQP0bHg0Y,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_22.docx"
384:ah+vt+foiUbWMi1qcNNj9Os8ocBPjbw7N6U75N4v/:7EUCTqsNBOsUPjbig0Wn,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_23.docx"
3072:pZJWnLvEZLe7+zgoTGH/i1NnVILfJxjyXx:pTwv4K7OS/ONVwJoB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_3.docx"
3072:l86LYktsj8Mc043OecQsIxLwjLSbRtL6xEHmKbBPyw:KktAuzeeD6L8R0xkmEP,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_4.docx"
1536:Mu5Kcxr/EbFfj8+31TGd7Au9mkX4pbicvtYG8Wo2xpTy8oQWtnxmnRxRK2wTp0Vz:JY/PLFkIVicSG8lype8dR/ATLBPyv,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_5.docx"
3072:i2Exno6TQ6kUEOzsJKL0jTohIj1+nmB5Zb3Q9d:izxBPzsJ/TaIImB5OH,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_6.docx"
3072:kV1oZ4UvWNKw2QRvKevbVu89JdSLPrBtor:kV1kvWNK4RDzVrnSHa,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_7.docx"
1536:5tVGOfpoVk5WwM6sqY59ZtbI6FkXhXLBvhp0NaxpZ5RV6RcW+Gx+DxDghoGrB:5ttoVuWLVPZdFkXvz0UVWc3rGrB,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_8.docx"
1536:TWFm690jsoroZwwbXoL6KTknx87uzStMFzovze6gQYQ3inWq9PtDKvgMD2E:TWFd0jsoiXoLjTknG7Nbr3iW8Pk5D2E,"C:\phpdesktop\www\Data\FragmentIdentification\Docx\Sequentialfragment\Result\004582_9.docx"
