ssdeep,1.1--blocksize:hash:hash,filename
192:0EGIiP755KFiXLfUrKX4ZdTBqws6EIrusxpW:W3P7HLwuXAZlDY,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_1.docx"
192:jETIiWguAyucfr5qf/LSeCsTSeNjUEIhN0iaw:C3W3uIW/keNoDb,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_10.docx"
192:0EGIiPoXrYWHM9L6q33iysApNWwrnzEIrustNxl:W3PobYWH8L6qHuApMwrzjV,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_2.docx"
192:jETIiWgA5QmC7zPUSYFRCnMdFqWAjd0jRwUlsQEIhN0gvL:C3Wn3tSYFsKLAjd0/9j,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_20.docx"
192:0EGIiPzb59cYcGIf3ok68JjpMwJEIrusNZC:W3Pzb5qGHkNlewJT4,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_3.docx"
192:jETIiWg3Jp8hNyLQnH5cDFfzNFxHBuKSfJ+6e7GEIhN0jwz:C3W2Jp8/y/DFhP4H8GG+,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_30.docx"
192:0EGIiPpguooCDrPXjkXtKzjQYcgoEIrusNZN:W3PmT74KzUEonz,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_4.docx"
192:jETIiWg9mNn/PStdzkpDpKj0JzsDOusgEIhN04/y:C3Ww8iPk53ADOusg9q,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_40.docx"
96:LPYEGSrdahPsxx550BN2C8b1Or0PZghx0TZoa68fNLrSc63TEtGgWjIWusDiyRM1:0EGIiPM5yB42cghxgoiNLWNEIrusB21,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_5.docx"
192:jETIiWg9CP1k6TqinCc3ncFT4wRvlBAShoX2XdlI90eV6QMtvc+EIhN02TW:C3W6C3N3GbvNhoXS+ySMX7K,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000119_004069_50.docx"
768:WA1FGrpRLw/z7E7vtI8WufhbvJNfLv0gKTwYRUMP2zx:WeA1hw/E7fWufh3L0gKTrq,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_1.docx"
384:W3ocAbdGO04u3OCipdI6tWSDB0gzDo3l5zY48eJqDeX2vnmLxIiyEwumWL3vQ5IY:wO04u3OlU6HF0kyoirHwVG3eIyupM,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_10.docx"
384:63R41kh4oxR3HBRDSBFNRPywctuW99yh/RkIlK9NCfbRp/vgZZYrvE4/ZiOu80:b1khzvWpyuc9yPkIK98gcrvE4/sL,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_2.docx"
768:makFWZRxCD5p4XhPLJjBflHILgbUTl7Df5FKq:IEP8DGRBfpAgYTl7Dhn,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_20.docx"
384:63R4d+JlmwVlUwC5uhqldfmg73+Np/KE0ytu/ZNtXLvmf3yeM3U3L/iTVRaS27SU:b4PVBcuDo+Np/RbteBK3ZM3U7KTXaPFh,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_3.docx"
768:kWPKHR8viAOVXElc7vwY3MJC5F5PkAS8v3lMPnyqNrhO3uuWp:riGvu2c75MJVAxNMvyqzO3up,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_30.docx"
768:NxE3Cv3q1ZoPuFWUxhmeCUIGVvZYEQn8iUf:TE3CivoTUxODamb87f,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_4.docx"
768:VopSHnxCClRuSRpmb12dJf39taPPGuvrWEt+r7/:qpcxCCWSyx2dJ/LaRruf/,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_40.docx"
768:mt8FbcKp/0nHaYjkZldwlZJwOtFZeHdjncV:mSFbcbnrQvKJ1Fe9wV,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_5.docx"
768:lRc/ZjxNVB0G4YMEtnYUReUnIUCFTdR0RbEjwB/byf2QwTjh5FC:lRch7eFEtfTP630VowVLD5Q,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000261_001877_50.docx"
192:jETIiWiATP8x9JDVTbNrI8zx1Zp3P/0ZANUE0ixCQME1zZ7VTiWbv06xyu3v+v0k:u3Wis8JDxbNsIx1ZpHUErYER1dbdywvI,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_1.docx"
384:+3zIFH0eUlf+k4UJ0DGm6BlesAQDUVz1nNO5yWs6T7:rFBUlfDIoSmMChsa,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_10.docx"
192:jETIiWiATmISNOfK9Rk0a0vh/8EHRNo5/Z2Rrlvfd8z9yUB2BKR1EI5N4JmEN:u3Wi2SUfwzm/ur1d8zoUB8K3OmA,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_2.docx"
192:4ECIizIFAcOJRlX7iVC/WC1vj05HlCkl3/onP2U/XB7EGc2pN2jNub1tQ39zTEIp:+3zIFHODoIR17CFcRXc2N2jS+39HGc,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_20.docx"
192:jETIiWiAT/6fzYX2YWPs9JfZs08WUIIOfq8Ldeow8i8hmYy/fPZpG31LCtMc4bSZ:u3WiQH7Wk9R/JeowVf/fPgpGeuW23,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_3.docx"
384:+3zIFHeWksfGex3Fz1IoMhyVoJFTwK08GuA63ZVmgGqo4o+:rFeXcGex3BVCKKSuA63ygGqV,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_30.docx"
384:u3WipasyYsqmkwV0qn1L67FTtJJVa0JrYZ9tU:IaC+eqn1LAXJJVN,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_4.docx"
384:+3z/7zR39HhjWAdZLbXwO7zUp7mAUAi9lyHDx/7DDomGNt:etPjWALLbUMP/KHV/7DUX,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_40.docx"
192:jETIiWJFAc+1hdF2pY02/Q6rzOkD0ULtSb36BwiHJAWECVYu+6BD9rsiW9Hz6ZLz:u3WJFH+1kpY02YkLhSGjaWEWyiIt9Nwr,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_5.docx"
384:+3z/7N8a8Y1RrZEfVWBsy8ooKQ79LRHtLsMkvXLRFCRmmwm:eN8yL9EfT579LVtLZM9Y,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000278_000705_50.docx"
96:wPYEPSrdahSObvLSGcEQcUxs1UuTEtGgtYIWps4mrRYB:HEPIiSMLuEQzV6EIhpKrWB,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_1.docx"
96:TPYEuSrdahvlArOpyzFMY0gpoTEtGgeTIWusFeeRvp:MEuIivlAriyzDOEIjuO5dp,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_10.docx"
96:wPYEPSrdahSObg4ylLtrbct3hx+tTEtGgtYIWps4mJRke:HEPIiSuylLtro3/+VEIhpKJue,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_2.docx"
96:TPYEuSrdahvlArOUoZzc8B6eGoX1QKJrlTEtGgeTIWusFIIRHE:MEuIivlArTII8BqC3EIjuOdVE,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_20.docx"
96:wPYEPSrdahSOb09jRshcBA5OMAQm+TEtGgtYIWps4mORgI:HEPIiStuGy5OMTmKEIhpKOiI,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_3.docx"
96:TPYEuSrdahvlArOhXcajoZ3llPTEtGgeTIWusFmyRYD:MEuIivlArcssoVEIjuOBCD,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_30.docx"
96:wPYEPSrdahSObv83LqVMNX+/TEtGgtYIWps4muRFF:HEPIiSJ+eB+EIhpKubF,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_4.docx"
96:TPYEuSrdahvlArOI70SMo5ktkmpqJTEtGgeTIWusF9ARPh:MEuIivlArD0rksOEIjuO2Fh,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_40.docx"
96:wPYEPSrdahSObFZycv4w/fUCNO3TEtGgtYIWps4mPRZK:HEPIiSQANwrN+EIhpKPjK,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_5.docx"
96:TPYEuSrdahvlArOIV9vH+7Fyd4kU5hmk1ITEtGgeTIWusFtdRKG:MEuIivlArPe7g+KkCEIjuOHcG,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000671_000674_50.docx"
1536:Uo2Qo9sGQt9dx/FJIqhHo67qolPqI8G6K7eq2G:12QomdxtGqhHoAJPGvNqr,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_1.docx"
1536:s8CA+JD5Zix9lZi+ZMuMN/kdHZIdJJnwmjfxxHd2dfGYAA3CoS+4k:VCA+1yz7hxmJFBjped+YAxa4k,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_10.docx"
1536:8o2Qo9sGQt9dx/FJIqhHQq4TLfvq1ryVz13rr0W1:N2QomdxtGqhHQdTLK1rMz13X,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_2.docx"
1536:co2Qo9sGQt9dx/FJIqhHLmTtFvHpbiTNI+hNUuQAyULXV80ngZ:t2QomdxtGqhHLmTtFvHdiS+hNUwC,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_20.docx"
1536:M8GuWwrRrVhSR9gCbZqXHCaQW648Vxnnp1Dfl:M8MwNSDgCbZtbi8fpz,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_3.docx"
1536:1o2Qo9sGQt9dx/FJIqhHWiD2iySi9k8g+j0x9SLkF32SeZCTZbgAnLYJm8:G2QomdxtGqhHWiD2jl6XSLG2SeZIbFUB,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_30.docx"
1536:jo2Qo9sGQt9dx/FJIqhHGPSly/pRk+vqBefHTxoR5wbFWr:U2QomdxtGqhHGql8+YaR5wbq,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_4.docx"
1536:hbjQmQY6T2iZ8NI8/5aCh1KInG5AvM4rxD43vG5b9pFTei:hrkT2iZEIe5rTK0GGvTrxyO5ZpFqi,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_40.docx"
1536:ao2Qo9sGQt9dx/FJIqhHLK2bBCN9DqCwXi+bsxe6B8and:D2QomdxtGqhH1kiya6Bjd,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_5.docx"
3072:QYZFQrKot/6QeV3JBU4TUlLyArGJ+WcOCLM8YkIxtDxnCYICxO:QYZFzoBBeBJBUIUDrGJtcOCDsO,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000677_002687_50.docx"
192:uEUIil0+BipZ2CWcyj55Zy3ZOhuNT8pkUOUgkDtEILQLgHBK:i3ljBipZIN9ny3ZOhuZ8puUJrHM,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_1.docx"
192:FEpIisnt0bZi09Cd0g888LOccjtHGFLyzp9kLf7O4SnwnCtTU1rDXhEIF/HDwf1:G3sn2iICd0/88LNEyLI9E7PSwn+kXhId,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_10.docx"
192:uEUIilEtc6SubgchsSha2zXWgWw9bAxDmQbiYe2sz9jTiGUFzaAL91EILQ2DBH9q:i3lE26xFdXcwlAzGD5iGUZZ11H4,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_2.docx"
192:FEpIiskwzLA8y4L/fo3w9tvf9cI9ZUz2TEYF79Px2tzfpTEDKOsay26E3jIZyEIC:G3skwzLAFAEqNf97+YFBPUtxEDvjpdf4,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_20.docx"
192:FEpIisntVgglj+Dh7s4lNZDvjNtjpfgMyj2qmVJfioLewA/WHvDXpZBs8kEIF/HJ:G3snvdZktvrxgMyirTZLZAuHzpbkrx,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_3.docx"
384:G3s9o2e8xcLx/eoHExxBrTUFq9rNM4VAh8Pw6xE:/Sb2lrYFqBNM4VAhG+,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_30.docx"
192:FEpIisntzXRlDGPH7/l/bFN29InboB30yjbq7ywFuFduuKOlFcuO8u/LqV9bFUnM:G3sn9BlDGPH7t/gInboF0R7ywFZROlFt,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_4.docx"
192:FEpIisP8JFT/svul1y4+qu1+btyJbPYjk/RgnXhC56tFr1BSt8niSF/E2HctoZfv:G3sqs+h+ZIk2k76VBVnizOf4HU,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_40.docx"
192:FEpIisntDIuDCkYlHE+ANdbQ1s9+pspOq8dCkL8bVu+kSUdvRElgzyYIdEIF/HDk:G3snlpYlk+Gbas9NedCnu+kSUdvRAgzv,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_5.docx"
384:G3slwGxP53ITZEo6PM+AjCMb8FvQgrgZOwnndPaQ:/wGxB3NiVbKqOodn,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000689_001644_50.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+ivlnPX5yXv4Aohp/AfTryKmtGg43J7F17UaTHasU:/PYECSrdahbLOnP5SH2kTEtGgivIWasU,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_1.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOYlhYMHAs00P5WM5WFfsP1ZwCfTryKmtGg4z:/PYECSrdahbL/ikQZhY0FR5jXTpTEtGv,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_10.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOlX79Q7TIkJ5lWB0DCfTryKmtGg43J7F17Ui:/PYECSrdahbL/ikQcXhQ7Tn7WBpTEtGZ,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_2.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQORGFzmqyL2hT3gFg2bgfTryKmtGg43J7F17s:/PYECSrdahbL/ikQNSSInWTEtGgivIW+,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_20.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOlEzO64iZxLBKF+unlfTryKmtGg43J7F17U2:/PYECSrdahbL/ikQcEzO63LBa5TEtGg4,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_3.docx"
96:/PYECSrdahbL/ikQm9dOuPx7XYS/GUngTEtGgivIWas8ORrr:4ECIibukV9zPtYSSEIja7O1r,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_30.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOlEzO64iZxLBKOGFfTryKmtGg43J7F17UaTl:/PYECSrdahbL/ikQcEzO63LBCZTEtGg0,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_4.docx"
96:/PYECSrdahbL/ikQvZgrTEtGgivIWas8KRDn:4ECIibukmZIEIja7Kdn,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_40.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOluZJYWUkfTryKmtGg43J7F17UaTHas8ZDRZ:/PYECSrdahbL/ikQcC97TEtGgivIWasI,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_5.docx"
96:/PYECSrdahbL/ikQdKgN2SnCTEtGgivIWas8MR0i:4ECIibuk+NH+EIja7MSi,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000701_003620_50.docx"
384:y39uFHkDonzkj88Qs0Atjsjo/RPw1EFk+wq5w72cnb3H2efw7DZLcv152jbxiYut:fFuqzPs+o8ek+wL3tN5cqjdgy/q98OOt,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_1.docx"
768:99bDam5yTF368af93KV17asIrGL9uwSjKt53dvtA6rKalKGQGdyZ:9km5aFKz+qC9Rtva6rDMZ,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_10.docx"
768:fFW5UvtI7z9/cTu5jBldG6/i8ZD4E2F7rIDTj7V738zroW7:fFMU1uzy65/dGin2dk7VoT7,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_2.docx"
768:P1jb/khF9v6r6hsjgFCDpC+WioLcnayJEYDf:P1jbkhzYqUVoSpJvDf,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_20.docx"
768:fFM9SjLjOdv9Meehk6m+c7CQSeZlns81/8K3NZ2o:fFjCLMDk6m+onjZNMo,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_3.docx"
768:PoYzWoPSBRfemJH732TYKTDosb2GOLAXFMGbDnpvYH5MN1LvRBbdJ9:PoYIGmBD2jDFb2JLAuUgSN17dJ9,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_30.docx"
768:fFPjXCbk2nQRn0QE4CLd21Wdn9rvxq3VeZt0OHAq0:fFLa8yp21s9Q3Vi0o0,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_4.docx"
768:PkBBFStGhmeS+5yf0+M9WVA0CFnkD8D2Ok/NOqsseskG:PknF6Ghy+q0+UdFzG/Aqssesv,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_40.docx"
384:W3kTkieeA25H0a7pHgHDnOznQqANI9Inv1VX2cxFjeNjhy0OyK3I/KNXYuZXJpsq:9kDA5UaFHgHDO09NImnNdjrY/KZ9cq,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_5.docx"
768:HtAEc5ulOGK7PgI/LdMpxL/QCT7qXFU0PT4EJPAA/sKhOw+F56Oh1Wb+hoP60+iy:7euvIxAL/QrUeTCAAvnY+o0Dp,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000956_002686_50.docx"
1536:wGasLbqFORV41EJNA6yQtGPrKprjkRgRjZ00lRf+vhw6d9X6fUM+FIC:5a3jWJe6XpM70/f+y6dp,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_1.docx"
1536:CxasLbqFORV41EJNA6yQtGPrKxclYVNCt+sG19AWffh+wETonZwi:Cxa3jWJe6XWx/EC8J+1MnZX,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_10.docx"
1536:wasLbqFORV41EJNA6yQtGPrKprjkRgRjZ00lRf+vhw6d9XxS1hG/suzEQD:wa3jWJe6XpM70/f+y6dbSzGhYo,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_2.docx"
1536:UasLbqFORV41EJNA6yQtGPrKprjkRgRjZ00lRf+vhw6d9XKVnWrnZMoLpcMFvL:Ua3jWJe6XpM70/f+y6dknannpf,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_20.docx"
1536:CTxaAl7rGdNr6saXG0GYY27nMI3EpENsX6sCPay643Bq:gx/86XVGYFnMI0pCPh64Rq,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_3.docx"
1536:g0+fzA4qXiquPvUGFrpW+xiNbWyO+j+QlHca3dHKu43Rr9iY3S:g0ekhXiquR121O+jjlHpNHKZ3G,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_30.docx"
1536:Gu2zyfV7ih9QfVVUDD8QcB29CF1x54JzzO2lb2d2Fqe+5+NczI:GLyfVuh9LcB1sO2J2Isz5++zI,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_4.docx"
1536:yRW2ABYhruyav5/LcVU5N/M99gkTMTtrsWUS/XrvKieyMaqRg1Aj1ffH:yp2Yhqy4ja4/MLgyKtoXS/7vKieyMaqL,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_40.docx"
1536:TasLbqFORV41EJNA6yQtGPrKprjkRgRjZ00lRf+vhw6d9Xp+XK1/9dQWu2:Ta3jWJe6XpM70/f+y6dzdQ2,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_5.docx"
3072:+6qrvbK+07rwqz81Bvks4C7c64ovXwXW+yGhSxTdAlny:iUDqdks4Scswm+hSTuy,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\000964_004424_50.docx"
96:SPYE5SrdahcWtX/CRePCOuAkQyT/t+r0+PEfg7drlYwGdtTEtGgLCIWPscMAR5B:1E5IicW7PVuAkQyTQFevEIFPLMADB,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_1.docx"
96:HPYEKSrdahTAtX6oLoneb3/uyZdSQJ9B9Ok16AvhvqTYVQgTEtGgKnIWSslJRPX:QEKIiTA4yonguyb922vSTY1EIzSGJNX,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_10.docx"
96:SPYE5SrdahcWtX/y3f6Bb+mzDR+6LTs5hZK66spUbT9lTEtGgLCIWPscEiR5n:1E5IicWsOb+y+6LTs5TK66spUbTDEIFl,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_2.docx"
96:HPYEKSrdahTAtX6oPAjT9ZnsTwC9LWfXBTEtGgKnIWSslcRGM:QEKIiTA4vj5ZsTwCl2EIzSGcQM,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_20.docx"
96:HPYEKSrdahTAtX6o0RCxG2phzIJTF7Lv3hMTEtGgKnIWSslDR/R:QEKIiTA4n4G2phzIhFfh8EIzSGDZR,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_3.docx"
96:HPYEKSrdahTAtX6oirYU3wNCO0LCpSXqNDJt7Hf7ef7ojzdZTEtGgKnIWSsl9RL7:QEKIiTA4j2NC7pavfef7kzdREIzSG9F7,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_30.docx"
96:HPYEKSrdahTAtX6oTILiVmeHHDXwHX6i1k8KU3YTEtGgKnIWSsl0RfV:QEKIiTA4EnnD8X6iKuYEIzSG0JV,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_4.docx"
96:HPYEKSrdahTAtX6ov0X11J59r1JZ7U57x85lp1hVrod+AzNTEtGgKnIWSslXRH3:QEKIiTA4281Jt7UAlp1hGdBJEIzSGXt3,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_40.docx"
96:HPYEKSrdahTAtX6o+WJ0oH1a2tXoCBkzrgsncOTEtGgKnIWSsl9RfF:QEKIiTA4voVa2tUHgUEIzSG9JF,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_5.docx"
96:HPYEKSrdahTAtX6oHYAZTZtu/Hllexcpx9SVC2FzdjTEtGgKnIWSslyRnc:QEKIiTA4ctw/H3exc78wYzNEIzSGyFc,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source2\001858_003942_50.docx"
