ssdeep,1.1--blocksize:hash:hash,filename
192:jETIiWQNcggaXCjnOnMpVLcxxbteYl8aNgzu2aEIhNkcb8:C3WtgLXCrOMpNIxbtHl8asu2aR4,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_1.docx"
192:jETIiWQNcVHcyY7spIdnurVNA0kzDiEfNW12SSEIhNkS8Et:C3WtV8yazdurVHCWEfNW1ZSPp,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_10.docx"
192:jETIiWQNcQfh/pJ9e8e4Oo9M6GupXR3hgUoEIhNkmPXv:C3WtQJ/7SQXxhAjf,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_2.docx"
192:jETIiWQNcPpdnRq7oPEkOtopFXD7WlOycWbn8IoEIhNkqzq:C3WtPjQUVOCrXD7KOy/bnc/O,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_20.docx"
192:jETIiWQNc7F1wfjlZsC4ya/EtEIhNkObt:C3WtHqZseaybp,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_3.docx"
192:+EEIi1xyf9SrQaiAw7xc9leJNAMNmGOUePgungCkqEILA+gF0:i31UtVdc9grAdGOUGgeg3qye,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_30.docx"
192:jETIiWQNcsTKQEiwN8/qEY9L+F+O8CPsZudzfTHEIhNkYbV:C3Wtsu2CEsm+1CkZAxh,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_4.docx"
192:+EEIi1xo1kjQCnmJP9Mox/JHTrgV8ezfQlZwIqgLH8hFtyEILA+qqy:i31m1CVm0w/Jz06+Q7wIXDE7ys9,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_40.docx"
192:jETIiWQNcSWqsnYshXmhR0GWyyKnoEIhNk5gCm:C3WtS8Ynul8oEgx,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_5.docx"
192:+EEIi1xjuFY6t/xXsNpjxGkPGJIq58F9oq5M4ozFePRcM97AEILA+UBx+:i31hGYa/uJ3PGJIq2voK9mgPRzxA6BY,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000119_000122_50.docx"
768:5yTOg4efgUJHgQBHAE3EwqVg2OwfiGzSef7:5HGA2HAE0vOtG7,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_1.docx"
768:QBYaI9zA69Hqvr4koGeI5yVmjMXx/CMag6kkIdz0:0YaI9ivrUHIoAM956kkId4,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_10.docx"
768:51KvGVTWG8gXld0s2XhNYG2CxuEj04oJ8yD9:51KvGpn1ytHoSyR,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_2.docx"
768:q4m0vyzap9aHo2/yubh/FVrN8fFwK2YXG1uaMd8hxKtC6/+od:q4mDOObyktX+fFw3zAal6tN/v,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_20.docx"
768:ZBYaI9zA69Hqvr4koGeI5yVmjMXx/CMagJLC3/wQbXxUx6:nYaI9ivrUHIoAM95JLywQT,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_3.docx"
768:IkndJo5eY6ICITdbqeFh00sL1DzQKPx/hV5M/WLZb:7G5eY6IxB1stzQK1hV5SWb,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_30.docx"
768:g3wBRhA0sqYvGKu0uIb2j49jb6v3nUd3mT0h7v8KCedN:XhAXqYvzLD9jIYW49v8FedN,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_4.docx"
768:tBYaI9zA69Hqvr4koGeI5yVmjMXx/CMagPw/hyY4pCAJrMigRn:zYaI9ivrUHIoAM95GtAJQig5,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_40.docx"
768:0muV8WO34tHnKLyOa453yUk3o3FK79uBpPKhVUShvGt+HhHLt:jSHK23Q5kUK7UdKhV3hI+ZLt,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_5.docx"
768:Cj+GTSAdUXpeykWdYuG9aTPR/yVVH/iIJjBbILwuQONyYENy0NMPLeHg38y4rdG4:Cj+JbDYuG9i6VEIH8LwBO8jy0E6gRIaE,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000261_000676_50.docx"
192:4ECIizFvEtUhE9ma7kXxQGV8kYE2N3xrXn1gPvd7rcsiiGBGUwBCTtyQIHVKHyR/:+3zJEqSQiUDVM31gPlvcgUwBEgJkHyGg,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_1.docx"
192:VEZIi0yAA6Ip7LU/dO/WlDseFaopToz7CdjuIaeZWkkRuhoexNfXvhVeg5ZnM4vl:m30y76rrlxLjuDRF653n6GoCp+67,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_10.docx"
192:VEZIi00KvXGfXo/iXXzNMflu4Dzv/8Pf8E0AEwYMZl1yVJmWAd12EIZHvyDM:m30TXQoIDNEfDT8PfltISlkVjioKw,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_2.docx"
192:VEZIi0yAAtuUS+5473rawn6069WJalPKRhftcqmHndDk3D6Cz+BfLNio9JKJ5xkf:m30y7tWu2rH60YLPKRDU86dv90J55YHF,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_20.docx"
192:VEZIi008HRqsud/FwVLtAcTBLVuBLWj5lBdCdfntmwJ82cBeQ1i0EIZHv8frH:m30VQsud92LCcT7uBLQlB6cwJHcBeQY3,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_3.docx"
384:m30y7Qwyqi/Zoub3CvSnR+A4/3H2/l6jAXqZo7yG:IbziRnsLOXqiB,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_30.docx"
192:VEZIi00Tyu6yIAw1mDR86F3sBfmzpJUtUkSWLhQfMnX91F5ueAai+r5h8A0j6fSz:m30I6M3y6yUzpqkWFQfAuePbx0jASCBY,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_4.docx"
384:m30Pi32mU8QBeZ5jE2PXPaEh4Yy3VGIwt00nNPdJpX:BmUvBevE8P7hry3YIwtlnVB,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_40.docx"
192:VEZIi00XiOfuUV5xUDG9qYRh3VYoRqYTlU/gx709w6HDM+UDeGuwI4W7QycGAw9T:m30KfuUaK9hz3VYcqKu/gkw6H97XFu0T,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_5.docx"
384:m3Ro9nCvnDk0OLKTyI93BWDXtOzxnHuldG9WpGyj:9nCvDk0PTyINnHY7T,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000278_000681_50.docx"
96:TPYEuSrdahvJzzNW3e/zbRAefr0TEtGgeTIWuslVERvP0l:MEuIivJzI3IuuAEIjuKCJP0l,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_1.docx"
96:TPYEuSrdahvJzzI2n+ciPEhRqTEtGgeTIWuslDfRvT:MEuIivJzknci82EIjuK75T,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_10.docx"
96:TPYEuSrdahvJzzW1MTvuGe6TEtGgeTIWuslpSRXa:MEuIivJzJuGeGEIjuKA1a,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_2.docx"
96:TPYEuSrdahvJzzICbFrlWVplTEtGgeTIWuslk2Rixn:MEuIivJzkcrAdEIjuK3gx,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_20.docx"
96:TPYEuSrdahvJzzW1MT6l5RhyinvdrTEtGgeTIWuslJiaR3y:MEuIivJz2iaFXEIjuKJZ1y,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_3.docx"
96:TPYEuSrdahvJzzKUlFH9WKIFu5NVFLDWxTEtGgeTIWuslKZRvq:MEuIivJzOIhDIFydwEIjuKihq,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_30.docx"
96:TPYEuSrdahvJzzEO0kA1qD8sYKR6RTEtGgeTIWuslb3TRfP:MEuIivJzgO0kuq4sc5EIjuKzTJP,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_4.docx"
96:TPYEuSrdahvJzzB8ic9THqvbYQ7Xl6oTEtGgeTIWuslo2RPG:MEuIivJzt8iqYbPzlFEIjuKDtG,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_40.docx"
96:TPYEuSrdahvJzzGKErPjbOTEtGgeTIWuslthR/t:MEuIivJzSBPjbaEIjuK/pt,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_5.docx"
96:TPYEuSrdahvJz7BEJtTM1B7NFm5NiJfmbTEtGgeTIWusoKnBR/g:MEuIivJz7qtY1fI8kEIju1KBBg,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000671_003332_50.docx"
1536:EQbryAMX7kTayGZDKq+sfVrsgNtIALT4kvz+iIQkfm62RkE:EQ/7xTaRlfVrsMXH6ZfmRRd,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_1.docx"
1536:z71C+7SSsfXIaYsgdoNT/P6mJqJhWPZ80lEYG64t+LJ4ZVhE:z71AJggP6mIRq7G6nLiNE,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_10.docx"
1536:MJxu3d3qrJamC98wN7IrXfPr0Dis+LaBLyFC3Al5ardC:M+3d3q8mC6EqbGixq+QUL,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_2.docx"
1536:L1C+7SSsfXIaYsgEKx6K2FA8AhSCYI7vh9hZ1o/kWJVTVSy5mp6/:L1AJg/fe/CxvhAkgTYsmw,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_20.docx"
1536:n1C+7SSsfXIaYsgdoNT/P6mJqJhWPZ8EQ48/sRYvSYzpye:n1AJggP6mIRx48RtpP,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_3.docx"
1536:N1C+7SSsfXIaYsgGGwXoHmT8iMsK4X49Uoyl05Wm7ODCzS973fKSm6zdBjS3T1hF:N1AJgGGwXoWPXKlylg7n+TfRmkjS3Bky,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_30.docx"
1536:R1C+7SSsfXIaYsgdoNT/P6mJqJhWPZ8PB+6pf:R1AJggP6mIRPL,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_4.docx"
1536:m1C+7SSsfXIaYsgdoNT/P6mJqJhWPZ8ajcV1s+7rE0B8wYy7:m1AJggP6mIRaY17rE0uwYy7,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_40.docx"
1536:R1C+7SSsfXIaYsgdoNT/P6mJqJhWPZ8SBswYV+ldP:R1AJggP6mIRSBswYVsdP,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_5.docx"
3072:6V4whKICijzy0c8/YmkjOxTt98kWvoLoas2lQh:e4Z70c8/YmBTt0Ss2Y,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000677_001649_50.docx"
192:gE6Iijka2aO583E1OoJYUzruth6H52S9eqyPk6oGtoyt6PBEITC0RVB:m3jkHaO58UIbUzrohw2S9eA6ouvqBD/,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_1.docx"
192:gE6IijkO05CQyvgrJdntFjcTFiw1Ei28mjne/EG/x32/0gG4EITCw5Vr:m3jkBskrJdvjcTFuikbYEzMgTzx,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_10.docx"
192:gE6IijkdUMHCNkemoDz+qiZO2BQtICqrh++BpnMlJRZAosFEAoAkI8bwyOknxrh5:m3jk+MiNkemU+qiZO2BQtAMuMt4ld8UO,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_2.docx"
384:m3jkHESbAtQfPVJU0RoMQB1cFDqfEasOLN:lMajHqM41QqsaJ,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_20.docx"
192:gE6IijkvJjeYsOSRF1QGQoSJGPRu6z7habZbsRZ/JbbpbsyoG7YEITC0Zt4:m3jkvJbsOHIZrSGZ/BpNZ7YTG,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_3.docx"
384:m3jkYvB7ugVqFQHVPh6ItY2tkiM07eFez73Zb:iXV8gVP1KyVM07eFe3p,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_30.docx"
192:gE6Iijk7kAFdXoR7x1U8dq6fw1ibrmWSugsNKnQnyzpkbGIMjzEITC0B5C:m3jkbXXohx1oGyMKnQnLSjz7A,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_4.docx"
384:tEl3Zk8h23WbivZu1P0GNsQlE4qZuoL6z6Fd5gytqA6:tE3jh23WWvZs0GNsQlRA9Ryuq7,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_40.docx"
192:gE6IijkgtOB73slv7k63NBhxRrv/da5N2357kzZnS9ngTRPczMcMpEITCwr9a:m3jk864DLa/6kI9Sc4ZY,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_5.docx"
384:tEl3Zk8EG4Q7TwltuBnQDFvT35RRLsqVOW1ucABozaytqD+:tE3jEU7awnY735gQDAyOuqa,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000689_001361_50.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOhIMtzW02j2fVMht1XfTryKmtGg43J7F17Um:/PYECSrdahbL/ikQ0Ntzz7fVMv1PTEti,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_1.docx"
48:9a2g9YE5jBRwvrdahnh47y3zKUF37qn+F/Ih14J1L2mO5yTryKmtGg4MJ7Fm7UaS:wPYEPSrdahS2KUZldY4zL2sTEtGgtIIR,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_10.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOhFKTY7XeBYiflpfTryKmtGg43J7F17UaTHr:/PYECSrdahbL/ikQ02YaBrltTEtGgivl,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_2.docx"
96:wPYEPSrdahS2KUZl0WRIb94x6TEtGgtIIWpshuR9N/:HEPIiSP1Wg94xGEIhp6u7V,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_20.docx"
48:9x2g9YE5jMRwvrdahnhh7y3+/ikQOhFt1RlgOI57kv6g3fTryKmtGg43J7F17UaO:/PYECSrdahbL/ikQ01RldI5tgvTEtGgH,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_3.docx"
96:wPYEPSrdahS2KUZlfa0NhfcG8lZTEtGgtIIWpsh0RNc:HEPIiSPsa0zfLQEIhp60rc,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_30.docx"
48:9a2g9YE5jBRwvrdahnh47y3zKUF37qn+tyj/Dmea6DWJVNu1XxgGyTryKmtGg4Mn:wPYEPSrdahS2KUZlkj/LDkcXxqTEtGgL,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_4.docx"
96:wPYEPSrdahS2KUZlahzQZjdCQjd8TEtGgtIIWpshNKRuW:HEPIiSPr0dCQRsEIhp6NKkW,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_40.docx"
48:9a2g9YE5jBRwvrdahnh47y3zKUF37qn+zxDlqLFUy9LajDyTryKmtGg4MJ7Fm7UP:wPYEPSrdahS2KUZlNli9LJTEtGgtIIWw,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_5.docx"
96:wPYEPSrdahS2KUZlx5e0ub5vTEtGgtIIWpsh4R9Q:HEPIiSPZ0oLEIhp64vQ,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000701_002835_50.docx"
768:Oa357pYx7xPCw/qxEOASfojbyCvu6o1KkuPHbZDGYl+NywCjNRGW8+J1DL4:OapVYx7YEOLfUbyCW6TtkywClDL4,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_1.docx"
768:vpHDzP36qadzz8b4w0Io5p8QARNpmhK8kkwEsymMwECvuh:vFbKq4fIofD4rmhKW9+c,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_10.docx"
768:f7pHDzP36qadzz8b4w0Io5p8QARJ37mo9ew1KpUELYAh6G:f7FbKq4fIofD49aVwcpUELRoG,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_2.docx"
768:uu6k3c5xDjvXWbhqU1vzng66S6tYz6bQhAUZU1SNIcJ5bFRP4RS+DuDI4gVk0tOC:D34Bohq2gbptXQmAh9BDI4wVCOX,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_20.docx"
768:fi+wkmmZaCIvZ+nvhFoMS1lBs0G/DjQTve5UByTHw/aJTK2Q4THbqq1:fj1mmkvqvYjMf0Y7OOKQHB1,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_3.docx"
768:fqpHDzP36qadzz8b4w0Io5p8QAR7OWfzpBKKHxJG14stL+z6xNmW4:iFbKq4fIofD47vPKOEt8,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_30.docx"
768:j1c5ESHHUegU9xEcvX653gWAYHYgXIdG8v+7dog8SUoV36I/84VjO:Bc5ESdgJincrYdG8vEQSUoV3zzjO,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_4.docx"
1536:LhrWCYMGnYolHCgIOMJTLum73Jxzz+AFQCpa/kPgcZQ8:LNWCY5nLTM1LtDeAFrpE2jZQ8,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_40.docx"
768:F13OabPRDPPlH/1aCoGVvZXvvk/Rh64dQ/2YvyHdrsrOXBLxtOFjLj9ILY4x9OcM:P35PBPlNaSvZXvmhXGpvyHerOXNxAqEP,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_5.docx"
1536:F5FbKq4fIofD4hrKYjNvYqQrl5Dtz8yw5RdMy1uyOjHv0:FDb1q/ImYRAqSD9877nOjc,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000956_001633_50.docx"
768:fzr5z3Ok8Yxw2+ESCz44rBfEtcNyS3O+/eJik/36h7lrj:LJrSo44rhXTOGeEk/3q79j,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_1.docx"
1536:tdaqOl7O0dKgYq5SEtjX2kkkHPHheSM4l26NhClv:ts7O0gfEJX2kk9H4l262lv,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_10.docx"
768:fdyK/v7QwA327oOReFF2wWmKNqh5VGuYWn+Vg3aV1Ditb7/NIVD8h02UGzH22eYt:fN7QwLoZ8foPQk3u9602UeW2eYow,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_2.docx"
1536:KIEAmhd9DsiPhAaaqt6IcrCgDVVQMmMp/40s3BjGO:rkb9DscAa/CrC2nQMmHxjR,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_20.docx"
1536:fSaqOl7O0dKgYq5SIhtQCy5B3ycYQpYTtKR:fZ7O0gfIFyP38QyhKR,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_3.docx"
1536:CvD0CrP2DgX6Ug9C8r2qDqfGkPkBg+HjtaEjdqoFe:qD0I2MLsi+H5bcoM,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_30.docx"
1536:7iaqOl7O0dKgYq5SYrLj32M/IS0rhrpKldfeaQ:7J7O0gfwjG4ehAW,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_4.docx"
1536:TaqOl7O0dKgYq5SfFkxWWCC09b5d7Mqe3DZmBuDQBmmqbu/jgz:q7O0gff+x6C09Vd7mDZmQYm/xz,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_40.docx"
1536:7iaqOl7O0dKgYq5SGcFplSeOm6fRkh6AX9eY3ES:7J7O0gfGch8m6fWVX9eoES,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_5.docx"
1536:9d+5yLKzbcDw4iM6bnwMwdgKd9n72H5DETwhgl7uXGJdj1dulePx4SYI:f+AKzbcDjiTwMwdgmSH5kw6lKXGnj1sG,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\000964_001872_50.docx"
96:HPYEKSrdahTjLikx0qHGYPfXqgvZp2p4Ygx8UsTEtGgKnIWSsV4Rmt:QEKIiTak2qHtl6GYEcEIzSa4st,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_1.docx"
96:HPYEKSrdahTjLikbhsCora147zOdbGxKAT9TEtGgKnIWSsVM9R7+:QEKIiTakbqCoVzOxNIlEIzSaMp+,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_10.docx"
96:HPYEKSrdahTjLikXeEpdSJq54DO9MJAevR9wUJmUxljTEtGgKnIWSsVSRrk:QEKIiTakXeTxO9MXpS2/fEIzSaS1k,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_2.docx"
96:HPYEKSrdahTjLikA25MvunBbgsFKXVxRH0SR4TEtGgKnIWSsVkR/On:QEKIiTakACnlpsVxRH0SR4EIzSakJO,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_20.docx"
96:HPYEKSrdahTjLikbR4SW5wKhrHtSqoRpiFzTEtGgKnIWSsVNRf6:QEKIiTakbR4XRhr4qoIEIzSaNJ6,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_3.docx"
96:HPYEKSrdahTBmIFztyvcOZGeB/VIIr7QB61aHM2jTEtGgKnIWSsfd+RpcH:QEKIiTkORyk4BNIIPSeqEIzSsQzcH,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_30.docx"
96:HPYEKSrdahTjLikbR4SW5wKhrH6Kz8e6EXVY7n6CTEtGgKnIWSsVcRXT:QEKIiTakbR4XRhr74HEXVY76+EIzSacN,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_4.docx"
96:YPYEXSrdahKGpyUAOWpGIQ+uIZ4eUwMaanN/HJTObpRnLZ4CTEtGgVAIWhsE1RVQ:fEXIiKmWc3QZU1DqfnK+EIBhn1zQ,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_40.docx"
96:HPYEKSrdahTjLikNUPDNfZHwUKBZN6aZejS3BTEtGgKnIWSsV6bRrM:QEKIiTak+PDNxHwUKBeaZtpEIzSa6bFM,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_5.docx"
96:YPYEXSrdahKG2TWVzpUwTL/xFwmTOq6wA/nRkCHbuaTEtGgVAIWhsEARMN:fEXIiK/Vk/xFdOJ/n+tmEIBhnACN,"C:\xampp\htdocs\AMToolTesting\Data\RelatedDocumetSimilarity\SingleCommonBlock\Docx\Source1\001858_003350_50.docx"
