<DOC>
[DOCID: f:ct200075o.wais]

 
GABEL STONE COMPANY, INC.
September 28, 2000
CENT 2000-75-DM


         FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

               OFFICE OF ADMINISTRATIVE LAW JUDGES
                       2 Skyline, Suite 1000
                         5203 Leesburg Pike
                   Falls Church, Virginia 22041


                       September 28, 2000

SECRETARY OF LABOR,             :  DISCRIMINATION PROCEEDING
     MINE SAFETY AND HEALTH     :
     ADMINISTRATION (MSHA),     :  Docket No.  CENT 2000-75-DM
     ON BEHALF OF               :
     JOHN NOAKES,               :  MSHA Case No.  MD 99-03
               Complainant      :
                                :  Gable Quarry
          v.                    :
                                :  Mine ID No. 23-02064
GABEL STONE COMPANY, INC.,      :
               Respondent       :

                             DECISION

Appearances: Jennifer A. Casey, Esq., and Kristi Floyd, Esq.,
             Office of the Solicitor, U.S. Department of Labor,
             Denver, Colorado, for Complainant;
             Donald W. Jones, Esq., and Jason N. Shaffer, Esq.,
             Hulston, Jones, Gammon & Marsh, Springfield, Missouri,
             for Respondent.

Before: Judge Hodgdon

     This case is before me on a Complaint of Discrimination
brought by the Secretary of Labor, acting through her Mine Safety
and Health Administration (MSHA), on behalf of John Noakes,
against Gabel Stone Company, Inc.,[1] pursuant to section 105(c)
of the Federal Mine Safety and Health Act of 1977, 30 U.S.C. 
 815(c).  A hearing was held in Springfield, Missouri. For the
reasons set forth below, I find that the Complainant was
discharged by Gabel Stone because he engaged in activities
protected under the Act.

                            Background

     Gabel Stone Company, Inc., operates the Gabel Quarry in
Howell County, Missouri. The company is owned by Gary and Joyce
Gabel and is a small mining operation involving the mining,
crushing, sizing and stockpiling of stone for commercial sale.
Stone is obtained by blasting it from the quarry wall.  It is
then carried by front-end loader to the crusher, where it is
reduced into smaller rocks.  From there it is carried by conveyor
belt to a scalper, roll crusher and screen to be further sized
and separated.  The company employs five to six employees
including the Gabels.  The normal workweek is 45 hours.

     John Noakes was hired by Gary Gabel as a loader operator on
March 10, 1998.  As loader operator, he moved stone from the
areas where it was deposited by the conveyor belts to the area
where it was stockpiled by size, loaded customer trucks and
shoveled rock from underneath the conveyor belts, as needed.  He
also performed other duties, such as maintenance and welding, as
required.

     On November 10, 1998, Noakes filed a 103(g), 30 U.S.C. 
813(g), confidential hazard, complaint with the local MSHA
office.[2]  As a result of the complaint, MSHA Inspectors Allan
Studenski and Stanley Sturgill arrived at the mine on November 17
to conduct an inspection.  After a two day inspection, eight
citations were issued, some of which related to allegations
Noakes made in his complaint.

     On November 30, 1998, Noakes was reassigned to the
maintenance shop to perform welding and maintenance tasks.  On
December 3, 1998, Noakes was advised that there was no work
available for him at the quarry, but that he should continue to
call in to check on the availability of assignments.  He never
worked at the quarry again.

     Noakes filed a discrimination complaint with MSHA on
December 14, 1998.  In it he alleged that he was "harassed,
removed from my usual work-place and my hours were cut down and
finally cut off" because he had filed a 103(g) complaint.[3]

                        Evidentiary Ruling

     After the hearing, counsel for the Respondent filed a Motion
to Supplement Record with a copy of the conviction of Michael
Shoeman, a witness for the Complainant, for Failure to Pay
Controlled Substance Tax, a felony in the state of Wisconsin, as
Respondent's Exhibit 76.  This conviction was in connection with
a misdemeanor conviction for possession of marijuana.  The
Secretary's objection to the admission of the marijuana
conviction was sustained at trial.  (Tr. 371.)  Not surprisingly,
the Secretary also objects to the admission of this conviction
pointing out, among other things, that the Wisconsin statute
giving rise to the conviction was declared unconstitutional by
the Supreme Court of Wisconsin in 1997.  State v. Hall, 207 Wis.
2d 54 (1997).

     While the proffer of this evidence raises a lot of
interesting issues for discussion in a law review article,
resolution of those issues is not necessary to the disposition of
this case.  Without considering the convictions to which I
sustained objections at the hearing, or the one proffered now, I
did not find Shoeman to be a credible witness and I did not
consider his testimony at all in arriving at a decision in this
case.  Accordingly, the Secretary's objection to the admission of
Respondent's Exhibit 76 is sustained.

                        Motion to Dismiss

     The Respondent argues that the case should be dismissed
because "the complaint was not furnished to the Respondent [as
required by the Act], since Respondent only received Respondent's
Exhibit 24 without factual allegations."  (Resp. Br. at 74.)  The
company alleges that the Secretary violated the requirement in
section 105(c)(2) of the Act, 30 U.S.C.  815(c)(2), which states
that:  "Upon receipt of such complaint, the Secretary shall
forward a copy of the complaint to the Respondent and shall cause
such investigation to be made as he deems appropriate.  Such
investigation shall commence within 15 days of the Secretary's
receipt of the complaint . . . ."

     The company asserts that since it was only shown the first
paragraph of the complaint, and not the 12 paragraphs of factual
details following that paragraph, when the investigator came to
investigate the complaint, it did not have sufficient information
on which to defend itself.  It also complains that the
investigation was not begun within 15 days of receipt of the
complaint.  Neither of these claims has merit.

     The Respondent cites no law to support the motion.  With
regard to the sufficiency of the information contained in the
complaint, as shown to the Respondent during the investigation,
there do not appear to be any cases on the issue.  Nonetheless,
since the paragraph furnished to the Respondent included the
Complainant's name, the protected activity that he claimed to
have engaged in and a description of the adverse action he
claimed resulted from the activity, I find that the company was
provided with adequate information to participate in the
investigation.  Therefore, it was furnished with a copy of the
complaint.

     Turning to the timeliness issue, even accepting the
Respondent's calculations, the investigation was commenced on the
22nd day after receipt of the complaint by MSHA.  And that
assumes that an investigation is not commenced until the
investigator goes to the mine.  It is well settled that the time
limits set out in section 105(c) are not jurisdictional and that
a discrimination complaint is only subject to dismissal "if the
operator demonstrates material legal prejudice attributable to
the delay." Secretary on behalf of Hale v. 4-A Coal Co., Inc., 6
FMSHRC 905, 908 (June 1996).  Here, the delay was at most seven
days; not a serious delay.  Furthermore, between MSHA's receipt
of the complaint and the investigator's arrival at the mine, the
Christmas and New Year's holidays intervened.  Finally, the
Respondent has not alleged any prejudice at all resulting from
the delay.

     Accordingly, the request that the case be dismissed on
procedural grounds is DENIED.

             Findings of Fact and Conclusions of Law

     Section 105(c)(1) of the Act provides that a miner cannot be
discharged, discriminated against or interfered with in the
exercise of his statutory rights because: (1) he "has filed or
made a complaint under or related to this Act, including a
complaint . . . of an alleged danger or safety or health
violation;" (2) he "is the subject of medical evaluations and
potential transfer under a standard published pursuant to section
101;" (3) he "has instituted or caused to be instituted any
proceeding under or related to this Act or has testified or is
about to testify in any such proceeding;" or, (4) he has
exercised "on behalf of himself or others . . . any statutory
right afforded by this Act."

     In order to establish a prima facie case of discrimination
under Section 105(c) of the Act, a complaining miner bears the
burden of establishing (1) that he engaged in protected activity
and (2) that the adverse action complained of was motivated in
any part by that activity.  Secretary on behalf of Pasula v.
Consolidation Coal Co., 2 FMSHRC 2786 (October 1980), rev'd on
other grounds sub nom. Consolidation Coal Co. v. Marshall, 663
F.2d 1211 (3rd Cir. 1981); Secretary on behalf of Robinette v.
United Castle Coal Co., 3 FMSHRC 803 (April 1981); Secretary on
behalf of Jenkins v. Hecla-Day Mines Corp., 6 FMSHRC 1842 (August
1984); Secretary on behalf of Chacon v. Phelps Dodge Corp., 3
FMSHRC 2508 (November 1981), rev'd on other grounds sub nom.
Donovan v. Phelps Dodge Corp., 709 F.2d 86 (D.C. Cir. 1983).

     The operator may rebut the prima facie case by showing
either that no protected activity occurred or that the adverse
action was in no part motivated by the protected activity.
Pasula, 2 FMSHRC at 2799-800.  If the operator cannot rebut the
prima facie case in this manner, it nevertheless may defend
affirmatively by proving that it was also motivated by the
miner's unprotected activity and would have taken the adverse
action for the unprotected activity alone.  Id. at 2800;
Robinette, 3 FMSHRC at 817-18; see also Eastern Assoc. Coal Corp.
v. FMSHRC, 813 F.2d 639, 642 (4th Cir. 1987); Donovan v. Stafford
Const. Co., 732 F.2d 954, 958-59 (D.C. Cir. 1984); Boich v.
FMSHRC, 719 F.2d 194, 195-96 (6th Cir. 1983) (specifically
approving the Commission's Pasula-Robinette test).

     There is no dispute that by filing a 103(g) compliant,
Noakes engaged in protected activity or that he was discharged by
Gabel Stone shortly thereafter.  The issue is, then, whether
Noakes' discharge was the result of his engaging in protected
activity or whether he was terminated for a reason unconnected to
the complaint, or, if it was associated with the complaint,
whether he would have been fired for the non-protected activity
alone.  I find that the Complainant was discharged because of the
complaint he filed, and that he is, therefore, entitled to relief
under the Act.

     Most of the pertinent facts are undisputed.  On November 10,
1998, without discussing the matter with his boss, Noakes filed a
103(g) complaint with MSHA.  He listed the following hazards as
needing to be addressed:  (1) Lack of safety or first-aid
meetings; (2) "Poorly guarded head and tail pulleys;" (3)
"Working boulders in a running Jaw Crusher at least once a day,
usually more often than that;" (4) "Exposed radiator fan and head
pulley drive belts on roll crusher plant;" (5) "No ladder or hand
rails on roll plant to get to where we start motor or engage
clutch;" (6) "No ladder on little screening plant and exposed
belts on screen drive motor and we do climb up there when running
occasionally;" (7) "Only one fire extinguisher and it is on the
fuel tank, none in the loaders;" and (8) "Loose boulders on down
ramp into the quarry ready to fall at any time on wall side of
ramp."  (Comp. Ex. 4 at 3.)

     As a consequence, on November 17, 1998, MSHA Inspectors
Allan Studenski and Stanley Sturgill went to the mine to conduct
an inspection based on the complaint.  They presented Gary Gabel
with a sanitized copy of the complaint which contained only a
listing of the eight allegations set out above.  (Comp. Ex. 5.)
After Gabel read the summarized complaint, he was "really
aggravated" and knew who had made the complaint.  (Tr. 659.)  He
asked the inspectors for the name of the complainant and said
that he was going to get rid of him.

     Gabel then shut down operations at the mine and had all of
the miners come up to the shop.  He then went with the inspectors
to inspect the mine.  As they walked past the employees, Gable
"handed [the complaint] to Johnny [Noakes] and I said, here, this
might be yours . . . ."  (Tr. 663.)  Gabel and the two inspectors
went down into the mine and began the inspection.  During the
inspection, Gabel said to the inspectors:

          I want to know the name of the man that done
          [sic] this, and [Studenski] said, well, I
          can't do that, and I said, well, I think that
          I'm entitled by law - and I didn't really
          know anything about the law, but I said, I'm
          entitled - I should be entitled by law to
          have the man's name, and he said, what are
          you going to do, and I said, I'm going to
          fire him, and he just, no, no, don't do that,
          Gary, don't do that, so by then we had gone
          back up to the office then and I asked him
          again for the name . . . .

          . . . .

               And he said, you have miners' rights and
          he has the right to do this, and before you
          do anything drastic, you call Charles Sisk,
          and he went to his car and got the number.
          He brought this little yellow book in with
          miners' rights, and he said, read this; don't
          do that; do not fire anybody . . . .

(Tr. 664.)

     Gabel called Charles Sisk, the supervisor of the MSHA
District Office in Dallas, Texas, and Sisk advised him that if he
fired Noakes for making a safety complaint, that under the Mine
Act Noakes could file a discrimination complaint against him.
When the inspectors returned on November 18, Gabel told them that
he had talked to Sisk and read the Miners' Rights handbook and
knew that he could not terminate Noakes for filing the complaint.
However, according to Inspector Sturgill, he also said, "that the
guy was going to lose his job.  He might have to wait awhile, a
week or two, but, you know, that he was going to get rid of him."
(Tr. 261.)

     The week after the inspection was Thanksgiving week.  On the
Wednesday before Thanksgiving, Gabel told all his employees,
except Noakes, that working on the Friday after Thanksgiving was
optional.  He did not give that option to Noakes, but instead
told him:

          that he ought to take the weekend, talk to
          his family, discuss it.  I said, it's obvious
          you're not happy here; you need to discuss it
          with your family and decide what you want to
          do; if you want to stay here, we're going to
          have to make some changes.  If you don't want
          to be here, I'll understand that you need to
          pursue something else . . . .

(Tr. 683.)  When Noakes returned for work the following Monday,
November 30, he and Gabel had a discussion in the shop.  At the
end of the discussion, Gabel told Noakes:  "I'm going to give you
some work up here in the shop, but I think it would be a good
idea if you could look for another job . . . ."  (Tr. 698.)

     Noakes worked in the shop through Thursday afternoon,
December 3.  He left at 2:30 p.m.  Gabel told him that since it
looked like rain on Friday, he should call in to see if they were
going to work.  It did rain Friday and no work was done.  On
Sunday, December 6, when Noakes called him, Gabel told him:
"I've made up my mind, just go ahead and bring in your uniforms
in the morning and Joyce will have your check, and I said, give
her an hour or so in the morning, you know, to get there and do
the payroll, and I said, we need to just be done with it."  (Tr.
703.)

     Sometime later in December, or early January, Gable had a
safety and health conference with Charles Sisk concerning the
citations issued during the inspection that resulted from Noakes'
complaint.  During the conference they also discussed Noakes.
Gabel informed Sisk that Noakes had quit his job. (Tr. 280, 745-
46.)

     The Respondent argues that Noakes' discharge was in no part
motivated by his protected activity but rather by the manner that
he performed his job in the shop and further, that if Noakes'
protected activity did enter into the motivation for firing him,
the Respondent had reasons to terminate him which were not
protected and which occurred prior to, and after, the protected
activity and would have resulted in his discharge as soon as a
state highway department contract had been completed, whether the
protected activity occurred or not.  (Resp. Br. at 74, 77.)

     Clearly, the reason for Noakes' termination rests with
Gabel's intent or motivation at the time Noakes was fired.
However, it is very hard to discern what a person is thinking.
Since the very first discrimination cases it considered, the
Commission has recognized this problem and has set out guidelines
for determining motivation.  Thus, it recently stated:

               We have acknowledged the difficulty in
          establishing a motivational nexus between
          protected activity and the adverse action
          that is the subject of the complaint.
          "Direct evidence of motivation is rarely
          encountered; more typically, the only
          available evidence is indirect . . . .
          `Intent is subjective and in many cases the
          discrimination can be proven only by the use
          of circumstantial evidence.'"  Secretary of
          Labor on behalf of Chacon v. Phelps Dodge
          Corp., 3 FMSHRC 2508, 2510 (Nov. 1981), rev'd
          on other grounds, 709 F.2d 86 (D.C. Cir.
          1983) (quoting NLRB v. Melrose Processing
          Co., 351 F.2d 693, 698 (8th Cir. 1965)).  In
          Chacon, we listed some of the circumstantial
          indicia of discriminatory intent, including
          (1) knowledge of the protected activity; (2)
          hostility or animus towards the protected
          activity; and (3) coincidence in time between
          the protected activity and the adverse
          action.  Id.  We also have held that an
          "operator's knowledge of the miner's
          protected activity is probably the single
          most important aspect of a circumstantial
          case" and that "knowledge . . . can be proved
          by circumstantial evidence and reasonable
          inferences."  Id.

Secretary on behalf of Baier v. Durango Gravel, 21 FMSHRC 953,
957 (September 1999).

     The Complainant has clearly established a prima facie case
of discrimination.  That he engaged in protected activity is
undisputed.  That he was discharged is undisputed.  Nor is it
disputed that Gary Gabel had knowledge of the protected activity,
he admitted that he knew Noakes had made the complaint, that Gary
Gabel expressed hostility toward the protected activity, he
admitted that he said to the inspectors that he would fire the
person who made the complaint, or that there was a coincidence in
time, less than three weeks, between the Gabel's learning of the
complaint, November 17, and Noakes' discharge, December 7.  The
Respondent has failed to rebut the case by showing that Noakes
was terminated solely for his unprotected activity and it has
also failed to affirmatively establish that even though the
protected activity provided some motivation for discharging
Noakes, it would have discharged him anyway for his unprotected
activity.

     The company presented evidence, mainly through the testimony
of Gary and Joyce Gabel, but also somewhat corroborated by Gabel
Stone employees, Tommy Havens and David Cancel, that Noakes was
on medical leave during the month of September 1998 and that when
he returned on October 5, his attitude had changed and he became
a poor employee.  Some of the examples of his poor attitude given
were his refusal to work on Saturdays, his failing to properly
weld a plate on the back of a bin to keep material from leaking
out, his failure to check the battery terminals on his loader
before complaining that it would not start, his leaving work
early to babysit while his wife went to a medical appointment,
his failure to properly build guards on the equipment associated
with the new scalper, occasional lateness for work, his failure
to complete assigned jobs and his generally acting sullen.

     The Respondent asserted that it had determined to terminate
Noakes prior to the November 17 inspection but had not done so
because of a contract for chip rock awarded it by the state
highway department.  The contract was awarded sometime prior to
November 4 and was canceled "the end of November, first of
December."  (Tr. 573.)  The operator claimed that he wanted to
fulfill the contract before letting Noakes go.

     On its face, this argument is somewhat compelling.  The
problem is, however, that the facts suggest that this reason for
Noakes' discharge was arrived at after the fact, when the company
learned that Noakes had filed a discrimination complaint.  By
Gabel's own admission, other than asking Noakes if anything was
wrong a few times and getting a negative response, he never
counseled Noakes concerning his bad attitude or his poor work
performance.  He never took any disciplinary action for Noakes'
alleged failures.  He never had it indicated on the time cards
that Noakes had been late for work.  Furthermore some of these
alleged failures turned out not to be failures at all.  For
instance, Noakes advised Gabel prior to the Saturdays he did not
work of the reasons he would not be working and was excused.

     Additionally, in early November the company shut down to put
guards on the conveyors servicing the new scalper.  Gabel
assigned Noakes to perform this task because he considered him
the best man he had for building guards.  He had him perform this
task essentially unsupervised.  Between the time the guards were
built and the inspection, Gabel apparently never inspected them
or informed Noakes that they needed work.  This assignment and
trust are certainly inconsistent with the portrayal of Noakes as
a poor performer.

      Further, Noakes only worked in the shop for four days. By
his own admission, he failed to complete one of the tasks
assigned him.  However, once again Gabel never so much as advised
Noakes that he had not finished a job, let alone counseled or
disciplined him for the failure.  Even when he terminated Noakes,
he did not tell him that it was because of his poor performance.

     In addition to these reasons, there are several other
factors which indicate that the company's professed reason for
discharging Noakes is pretextual.  The first is Gabel's anger and
undisputed statement that he would fire the person who made the
safety complaint.  The second is his statement to the inspectors,
even after he had been advised by both them and their supervisor
that he could not fire someone who had made a safety complaint,
that he would wait a few weeks and then get rid of Noakes.[4] A
third is that Gabel encouraged Noakes to quit several times
between the inspection and Noakes termination in an apparent
attempt to avoid the consequences of firing him. A fourth factor
is that Gabel did not assert at the hearing that the reason he
fired Noakes was because the state contract had been canceled so
he could finally take the action he had planned to all along.[5]
Finally, the fifth, and most significant, reason, is Gabel's
statement to Sisk during the conference on the citations that
Noakes had quit.  This undoubtedly indicates guilty knowledge on
Gabel's part that he should not have discharged Noakes for filing
the safety complaint and was obviously an attempt to withhold
that information from the man who had told him not to.

     In conclusion, the Complainant has made out a very strong
case that he was discriminated against, and the Respondent has
failed both to rebut it or affirmatively defend against it.
Consequently, I conclude that Noakes was discharged on or after
December 3, 1998, in violation of section 105(c) of the Act and
is, therefore, entitled to the remedies prescribed by that
section.

                              Order

     Having determined that Noakes was discharged unlawfully, it
follows that he is entitled to the relief sought in his
complaint.  He is not seeking reinstatement, but he is entitled
to back pay, reimbursement of any other reasonable and related
economic losses or expenses incurred as a result of his discharge
and to the expungement from his personnel file and company
records of his discharge and all references to the circumstances
involved in it.  He may also be entitled to other damages.  In
addition, the company is liable for a civil penalty.

     Accordingly, the parties are ORDERED to confer within 21
days of the date of this decision for the purpose of arriving at
an agreement on the specific actions and monetary amounts that
the Respondent will undertake to carry out as remedies necessary
to restore Noakes to the situation he would have occupied but for
the discrimination, as well as the amount of civil penalty the
Respondent will pay.[6]  If an agreement is reached, it shall be
submitted within 30 days of the date of this decision.

     If an agreement cannot be reached, the parties are FURTHER
ORDERED to submit their respective positions concerning those
issues on which they cannot agree, with supporting arguments,
case citations and references to the record, within 30 days of
the date of this decision.  For those areas involving monetary
damages on which the parties disagree, they shall submit specific
proposed dollar amounts for each category of relief.[7]  With
regard to disagreement concerning a civil penalty, the parties
should propose an appropriate civil penalty based on the civil
penalty criteria set out in Section 110(i) of the Act, 30 U.S.C.
 820(i), with a discussion of how the criteria apply in this
case.  Secretary on behalf of Johnson v. Jim Walters Resources,
Inc., 18 FMSHRC 552, 556-60 (April 1996).  If a further hearing
is required on the remedial aspects of this case, the parties
should initiate a telephone conference call to set forth their
reasons for such a request and to discuss setting a hearing date.

     The judge retains jurisdiction in this matter until the
specific remedies Mr. Noakes is entitled to are resolved and
finalized.  Consequently, this decision will not become final
until an order granting specific relief, awarding monetary
damages and assessing a civil penalty has been entered.


                              T. Todd Hodgdon
                              Administrative Law Judge


**FOOTNOTES**

     [1]   The  complaint was originally filed against Gary Gabel
d/b/a  Gable Stone  Company  because  that  was  what  the  legal
identity  card on file with MSHA indicated.  After the Respondent
pointed out  that  the  company was incorporated, the Secretary's
motion to amend the caption was granted at the hearing.  (Tr. 13-
14.)

     [2]   Section 103(g)  provides,  in  pertinent  part,  that:
"Whenever .  .  . a miner . . . has reasonable grounds to believe
that a violation  of  this  Act  or  a mandatory health or safety
standard exists, or an imminent danger  exists,  such miner . . .
shall  have a right to obtain an immediate inspection  by  giving
notice to  the Secretary or his authorized representative of such
violation or danger."

     [3]  The body of the complaint is set out in its totality as
an Appendix to this decision.

     [4]  Gabel  denied  having  made  this  statement.  However,
there is no reason not to believe Inspector Sturgill.   He has no
stake  in  the case, he did not investigate the complaint and  he
does not even  work  in  that  area  of  the country anymore.  No
evidence  was  presented  that Sturgill was unworthy  of  belief.
Indeed, when discussing credibility  issues  in  its  brief,  the
company does not even address this statement.

     [5]   It is not clear from the evidence whether the contract
had even been canceled at the time Noakes was discharged.

     [6]  Such  an  agreement will not preclude either party from
appealing this decision.

     [7]  The proper  method  of calculating interest on back pay
is:  Amount of interest=The quarter's  net  back  pay x number of
accrued  days of interest (from the last day of that  quarter  to
the date of  payment) x the short-term federal underpayment rate.
Secretary on behalf  of  Bailey v. Arkansas-Carbona Co., 5 FMSHRC
2042, 2052 (December 1983),  as modified by Clinchfield Coal Co.,
10 FMSHRC 1493, 1505-06 (November 1988).  The applicable interest
rates and daily interest factors  may be obtained on the Internet
at:  www.nlrb.gov/ommemo/ommemo.html.





                               APPENDIX                       Mine
                                                            Safety
                                                               and
                                                            Health
                                                    Administration
___________________________________________________________________
Discrimination Complaint of (name(s))         Case Number

John Noakes
___________________________________________________________________
Summary of Discriminatory Action

     I John Noakes am filing this discrimination complaint in
pursuance to title 30 section 105(c) of the Federal Mine Safety And
Health Act of 1977. In this complaint I will document the events
which I believe were brought upon me as A result of my filing a
complaint under title 30 section 103(g) of the Act. I sent the
complaint to Mr. Feeney, the supervisor of the Rolla office. I
described what I thought to be safety violations that needed
immediate attention. As a result I was harassed, removed from my
usual work-place and my hours were cut down and finally cut off.
Gary Gabel has not yet told me if I was laid off, fired or
suspended. The following is a chronological record of events which
occurred after M.S. H.A. inspectors arrived at Gabel Stone Company
on Nov. 17th, 1998.

 Nov 17, 1998.
On Nov 17 my co-workers and myself were crushing rock when our drill
operator Came   down and told us to shut down and go to the shop. We
waited at the shop for quite some time not knowing what was going
on. Finally Gary Gabel (Owner/Operator) came out of his office, he
looked very upset. He walked by all of us as he was headed to the
hole and handed me the complaint form and said "is this yours." I
did not reply. My co-workers and I stayed at the shop discussing the
matter while Gary Gabel went with the inspectors down into the hole
to Inspect. While we were eating lunch the inspectors drove by and
said they would be back tomorrow to watch us work for awhile. A few
minutes later Gary Gabel came from his office and told us there was
nothing wrong in the quarry. He also said that none of the
allegations were true. And that we could run, and if someone did not
feel safe at this time they could leave now.

 Nov 19,1998.
On Nov 19 we started up as usual. As we were letting the engines
warm up, Gary Gabel called all of us over to talk to us. He
explained that he had nothing to hide and that we were to run like
we normally do with the exception of me. He explained that I was to
only load trucks and stockpile. He said that I was not to be on or
around the other equipment. My job was to start the generator and
bring it up to running voltage, start the screening plants and most
of the time the roll crusher. Later that day A coworker mentioned
that I should be careful that Gary Gabel was going to fire me for
any reason.

 Nov 20,1998.

On Nov 20th at lunch period Gary Gabel came out of his office and
explained to us that we would quit at two-thirty and since that we
had quit at two-thirty on Thursday that would be forty hours. He
then explained that we would no longer work forty-five hour weeks,
because this inspection cost him quite a bit. He said we would no
longer get to work overtime.

___________________________________________________________________
Signature(s) of Complainant**************************Human Rights Commission v. Benevolent & Protective Order of Elks (2001-495);
176 Vt. 125; 839 A.2d 576

2003 VT 104

[Filed 07-Nov-2003]


       NOTICE:  This opinion is subject to motions for reargument under
  V.R.A.P. 40 as well as formal revision before publication in the Vermont
  Reports.  Readers are requested to notify the Reporter of Decisions,
  Vermont Supreme Court, 109 State Street, Montpelier, Vermont 05609-0801 of
  any errors in order that corrections may be made before this opinion goes
  to press.


                                 2003 VT 104

                                No. 2001-495


  Human Rights Commission, Waltraud	         Supreme Court
  Keiley, Marilyn McMillan, Jane Thibodeau
  and Mayleen Ventura	                         On Appeal from
       	                                         Washington Superior Court
      v.	

  Benevolent and Protective Order of             September Term, 2002 
  Elks of the United States of America and 
  B.P.O.E., Hartford, Vermont, Lodge No. 1541

  Matthew I. Katz, J.

  Robert Appel, Executive Director, Vermont Human Rights Commission,
    Montpelier, and Edwin L. Hobson, Burlington, for Plaintiffs-Appellants.

  Norman E. Watts, Woodstock, for Defendant-Appellee Benevolent and
    Protective Order of the Elks, Hartford, Vermont.

  Robert Reis and Matthew Anderson of Webber, Reis, Holler & Urso, LLP,
    Rutland, and Elizabeth A. Knight of Knight, Hoppe, Fanning & Kurnik, LLC,
    Des Plains, Illinois, for Defendant-Appellee Benevolent and Protective
    Order of the Elks of United States.


  PRESENT:  Amestoy, C.J., Dooley, Morse (FN1) and Skoglund, JJ., and Allen,
            C.J. (Ret.), Specially  Assigned

        
         1.  AMESTOY, C.J.   This appeal arises out of the Washington
  Superior Court's summary judgment dismissal of plaintiffs' claim that
  defendants, Benevolent and Protective Order of Elks of the United States of
  America ("National Elks") and Benevolent and Protective Order of Elks,
  Hartford, Vermont, Lodge 1541 ("Hartford Lodge"), discriminated against
  them on the basis of sex in violation of 9 V.S.A.  4502(a) when
  plaintiffs' applications for membership in the Hartford Lodge were denied. 
  On appeal, plaintiffs argue that the trial court erred by: 1) ruling that
  the Fair Housing and Public Accommodations Act ("FHPA"), 9 V.S.A. ㎣
  4500-4507, does not bar membership discrimination by fraternal lodges; and
  2) granting summary judgment for defendants because genuine issues of
  material fact still remained.  We agree, and therefore reverse and remand
  for further proceedings consistent with this opinion. 

         2.  This case is not about whether a genuinely private club -
  fraternal or otherwise - can choose to discriminate on the basis of sex in
  membership selection.  That a private club can do so under our public
  accommodations statute - whatever one thinks of the merits of such a choice
  - is not open to doubt. See U.S. Jaycees v. McClure, 305 N.W.2d 764, 771
  (Minn. 1981) (private associations and organizations are unaffected by
  state's public accommodations law, and a court's determination that one
  organization is not private under statute will have no effect on groups
  that are in fact private and selective in membership).  The issue before us
  is whether the Hartford Lodge is a private club, or is so open and
  nonselective in offering its facilities and privileges that it can be
  considered a "place of public accommodation" within the meaning of the
  FHPA.
   
         3.  We conclude that membership in a fraternal organization is
  covered by the FHPA if such membership is essentially open to the public,
  and we remand the case to the trial court so that the trier of fact may
  make the factual findings necessary for a determination of that issue.  Our
  decision today is in conformity with the decisions of other jurisdictions,
  which have held that similar public accommodations statutes extend to the
  membership of a fraternal order in certain circumstances.  See, e.g.,
  Fraternal Order of Eagles, Inc., Tucson Aerie #180 v. City of Tucson, 816
  P.2d 255, 256 (Ariz. Ct. App. 1991) (holding that fraternal organization is
  subject to local public accommodations ordinance as a "place of public
  accommodation"); Schellenberg v. Rochester, Michigan Lodge No. 2225, of the
  Benevolent and Protective Order of Elks, 577 N.W.2d 163, 169 (Mich. Ct.
  App. 1998) (discussing prior appeal where appellate court already found
  that Elks was a "place of public accommodation"); Franklin Lodge of Elks v.
  Marcoux, 825 A.2d 480, 485 (N.H. 2003) (holding that public accommodations
  statute extends to Elks membership); Lahmann v. Grand Aerie of Fraternal
  Order of Eagles, 43 P.3d 1130, 1131 (Ct. App. Or. 2002), review denied, 54
  P.3d 1041 (Or. 2002) (remanding for factual determination of whether
  fraternal order was "place of public accommodation"); Fraternal Order of
  Eagles, Tenino Aerie No. 564 v. Grand Aerie of Fraternal Order of Eagles,
  59 P.3d 655, 668 (Wash. 2002) ("[T]he [Washington Law Against
  Discrimination] reaches the membership policies of organizations.").  

         4.  Hartford Lodge is a subordinate lodge of National Elks, the
  largest benevolent fraternal order in America with approximately 1,200,000
  members and over 2000 local lodges.  At the time of plaintiffs'
  applications, Hartford Lodge had 1042 members.  From its inception in 1868
  until 1995, National Elks required all candidates for membership to be
  male.  In 1995, the statutes of the National Elks were amended to delete
  this requirement.  The charter of the Hartford Lodge was automatically
  amended to conform to the change by operation of the National Elks
  statutes, despite the fact that Hartford Lodge voted against the amendment.
  The amendment was communicated to the Hartford Lodge through mailings, a
  speech, a newsletter and a magazine. (FN2)  
   
         5.  To qualify for membership in the Elks, an individual must be
  a United States citizen, at least twenty-one years of age, of good
  character, and must believe in God.  Hartford Lodge also alleges that it
  adheres to an application screening process that consists of: a private
  invitation to visit the Lodge; several visits by the prospect to meet
  members; the prospect requesting and receiving a membership application;
  the prospect submitting an application with personal history information;
  the prospect pledging to pursue the organization's charitable objectives
  and adhere to its statutes, by-laws, obligation and other rules, rituals
  and procedures; an investigation of the prospect's background by a Hartford
  committee; approval of the investigation committee based on National's
  written membership criteria noted above; evaluation of the application and
  an investigation committee report by the full membership; subjective
  evaluation by the full membership of whether the prospect is "compatible;"
  and approval of full membership and induction with formal pledge. 
  Plaintiffs alleged on summary judgment that Hartford Lodge had over a 99%
  acceptance rate for white men, and that it accepted 269 new members from
  1990-99, rejecting only ten applicants.  Seven of these applicants were
  women, including plaintiffs, and one was an African American man. 

         6.  Hartford Elks owns and operates a large lodge facility in White
  River Junction.  It opens these facilities to the public for weekly bingo
  games and rents the premises to members of the general public for private
  functions, such as wedding receptions which it will also cater for a fee. 
  During the fiscal year ending in March 1996, Hartford Lodge reported
  $1,113,636 in gross revenue from bingo and rip-open tickets.  Plaintiffs
  allege that National Elks received over $12,000,000 from membership dues in
  the year plaintiffs applied for membership, and that this constituted 80%
  of its earned income for the year, although these allegations are in
  dispute. 
         
         7.  In 1996, plaintiffs Waltraud Keiley, Marilyn McMillan, Jane
  Thibodeau, and Mayleen Ventura applied for membership as the first female
  applicants to Hartford Lodge.  The four women were members of the Hartford
  Elks Emblem Club, which holds meetings at the Hartford Lodge, at the time
  of their membership applications. The women were interviewed by an
  investigating committee and were recommended for acceptance as members. 
  Hartford Lodge then voted on the membership applications, and rejected the
  female applicants but accepted the sole male applicant at that time.  At a
  second meeting in January 1997, the women applicants again failed to
  receive the necessary votes and were not admitted to Hartford Lodge as
  members.  

         8.  In August 1998, plaintiff Vermont Human Rights Commission and
  the individual plaintiffs filed this case against defendants in superior
  court.  National Elks filed a motion for summary judgment in December 1999,
  and the court denied the motion on April 13, 2000 in a decision and order
  written by Judge Bryan.  In his decision, Judge Bryan noted Vermont's
  "public policy commitment to eradicating sex discrimination by public
  establishments in this state" as demonstrated through its legislative
  enactment of anti-discrimination and human rights laws.  The court
  determined that "Hartford Elks Lodge is a place of 'public accommodation'
  because it is in the business of selling memberships to a club" and
  rejected National Elks' argument that it had no authority or involvement
  over the membership decisions of a local lodge.  
   
         9.  Hartford Lodge filed a motion to reconsider the April 13th
  decision in which Judge Bryan determined that Hartford Elks was a place of
  public accommodation.  Hartford Lodge argued that whether the Hartford Elks
  is a place of public accommodation is a disputed fact for the jury to
  determine.  Judge Bryan declined to alter the April 13th decision,
  observing that "if the question of public accommodation is still alive, it
  is certainly not well.  This question likely will be disposed of quickly at
  trial, and if not by the court as a matter of law, then by the jury under
  instructions that will leave little doubt as to the result."  He added that
  "the Hartford Elks remains at liberty to convince Judge Katz, if it can,
  that the question of public accommodation is for the jury.  After hearing
  the evidence, he remains free to submit the question [to the jury], should
  he so choose."   

         10.  In September 2000, plaintiff Human Rights Commission filed a
  motion for summary judgment.  National Elks also filed a second motion for
  summary judgment in October 2000, followed by Hartford Lodge's motion for
  summary judgment, which was filed in November 2000.  On October 17, 2001,
  the superior court ruled on the motions and dismissed the case in favor of
  defendants.  In its order, written by Judge Katz, the court concluded that
  "the [FHPA] does not govern the membership of Hartford Elks, merely its
  operation of its admittedly public facilities. . . . i.e., bingo games and
  rental of the hall to large groups."  The court reached its conclusion
  based on its determination that the operative section of the statute, 9
  V.S.A.  4502(a), was governed, for the purposes of this case, by the
  definition of "place of public accommodation" contained in 9 V.S.A. 
  4501(1), and that this definition did not bar discrimination by the
  Hartford Elks "providing they remain strictly selective in their membership
  requirements and procedures."   
   
         11.  In reviewing a grant of summary judgment, we apply the same
  standard as the superior court.  Wentworth v. Fletcher Allen Health Care,
  171 Vt. 614, 616, 765 A.2d 456, 459 (2000) (mem.). Summary judgment is
  appropriate "if the pleadings, depositions, answers to interrogatories, and
  admissions on file, together with the affidavits, if any, show that there
  is no genuine issue as to any material fact and that any party is entitled
  to a judgment as a matter of law."  V.R.C.P. 56(c)(3).  It is not the
  function of the trial court to find facts on a motion for summary judgment. 
  Fritzeen v. Trudell Consulting Eng'rs, Inc., 170 Vt. 632, 633, 751 A.2d
  293, 296 (2000) (mem.).  Thus, as long as a genuine issue of material fact
  remains, summary judgment may not serve as a substitute for a determination
  on the merits.  Id.   

                                     I.

         12.  Plaintiffs first argue that the trial court erred by ruling
  that, as a matter of law, the Fair Housing and Public Accommodations Act
  ("FHPA"), 9 V.S.A. ㎣ 4500-4507, does not bar membership discrimination by
  fraternal lodges.  Section 4502(a) of the Fair Housing and Public
  Accommodations Act, a remedial statute, prohibits an owner or operator of a
  place of public accommodation from refusing or denying a person the
  advantages or privileges of the place of public accommodation on the basis
  of the person's race, creed, color, national origin, marital status, sex or
  sexual orientation.  9 V.S.A.  4502(a). (FN3)  Section 4501(1) defines
  "place of public accommodation" as "any school, restaurant, store,
  establishment or other facility at which services, facilities, goods,
  privileges, advantages, benefits or accommodations are offered to the
  general public."  
   
         13.  The interpretation of a statute is a question of law, and
  therefore this Court's review i**************************(s)
Date

___________________________________________________________________
MSHA Form 200 24, Jun 79                         1990-776-916/25161


Nov 23, 1998.

On Nov 23d I was in the hole working on guards to cover some tail 
pulleys. Later that morning Gary Gabel came down to see how far 
along I was. He asked how I was getting along, then walked around 
like he was doing some serious thinking. He then started to describe 
to me how costly this inspection was and how it really kept the
truck drivers from wanting to come to his quarry. He then gave me 
an example that included A good customer Steve Abby and how he was 
afraid to come back until the inspectors left. Later a co-worker
said that Gary Gabel was telling the truck drivers that they did 
not have to come back that day if they did not want to. Later that 
day Gary Gabel again explained to everyone how costly this inspection 
was and how much business was scared off.

Nov 25, 1998.

On Nov 25th I found out what I believe to be the reason for the events 
on Nov 23rd. I discovered that Gary Gabel had said that he was going 
to sue me for malicious intent to do harm to his business. I also heard 
that Gary Gabel said he was going to approach me and offer me a chance 
to pay him five thousand dollars to let this go and if I didn't he was 
going to take everything I had and he wanted to see my family go hungry. 
I also heard that Gary Gabel called the Texas M.S.H.A. office and that
he knew that it was me by what was said in the complaint. Toward the 
end of this day Gary Gabel called everybody together to talk to us. He 
explained that was absolutely sure that this was a deliberate attempt 
to hurt his business. He said he knew this because nothing was discussed 
with him before or after the inspection. He also said that he had left 
us to guard the devices in any way we thought necessary. This is not
true he gave specific instructions on how he wanted these devices 
guarded and that we were NOT to even start guarding the surge bin head-
pulley unless we had time to finish it. He continued to say that there 
was to much tension and that this business could not operate like this 
because everyone has had to watch there backs. He then made it clear 
that today would be the end of it. He then told Everyone who he had
talked to earlier to come in Friday to work. I found later that this 
was everyone but me.

Gary Gabel then told me that he wanted to speak to me alone. We walked 
over to my loader to close up the doors. As we approached the loader 
Gary Gabel said that he wanted me to take the next two days, go home 
and discuss with my wife about what we really wanted to do about this. 
He said that he didn't like the tension and that he knew that I didn't 
like the tension. He repeated that I should really go home and talk 
things over with my wife. He then said that I could come in Monday 
morning and that Joyce Gabel would be there around 9:00 and that she 
could have my check ready and that I could drop my uniforms off. He 
said that if I wanted to work somewhere else that would be fine with 
him. And that if I wanted to stay there that things would have to 
change.

Nov 30, 1998

On Nov. 30th I arrived at the quarry, waited by the shop for a few 
minutes then went to the hole to fuel my loader.  Gary Gabel drove down 
into the hole and talked to some co-workers, then drove out never saying 
a word to me. I decided to go to the shop and see what he had planned 
for the day. I asked what he wanted me to do today, he said he wanted 
me to talk to him.  We went into the shop and sat down. Gary Gabel
started the conversation by asking me what I was doing here today. I 
asked why wouldn't I be here? He said he really didn't expect me to 
show up today. He then said don't you feel the tension? I replied yes, 
but I came in with this complaint anonymously. You instantly assumed it
was me and stirred things up. We then debated whether or not this was 
over safety matters or not. I explained that it was not just the
safety violations but the safety attitude. I reminded him about him 
saying that he was going to take the guards off and that only a dumbass 
would get caught in a tail-pulley. I then said so you think I'm a 
dumbass because I was injured? He said yes John you are, you are a
dumbass. He then explained that he'd been in the business so many years
and never been injured. He asked me if I didn't feel safe in the hole? 
I explained that when I was running from plant to plant, crawling into 
a moving jaw, and shoveling under tail-pulleys that no I didn't feel 
safe.  He then tried to convince me that I had been doing a poor job 
since Oct 12th.  I asked him to explain why.  He brought up the how I
messed up the screening plant putting screens in wrong.  This is not 
true, you can look at these screens how and there still wrong even after 
two other guys worked half a day on it, the screen deck has dropped to 
low, not my fault.  He tried with a couple of more examples but they 
were not true.  He then said so were stuck with each other. I Said 
yes. He then told me not to go in the hole that he'd find me something 
to do up here in the shop.

Dec 01, 1998

On Dec 1st Gary Gabel told me to take off at 4:00 I was not finished 
with the loader bucket yet and to my knowledge everyone else worked 
until 5:00.  Before leaving I asked Gary Gabel if he knew where my 
uniforms were, I had forgot to get them Monday. He replied that he 
had them and was going to keep them because this was probably my last 
week, that this was not going to work. I asked him what would happen 
on Friday, he said that he didn't know. He said he was going to give 
me some time to find another job. He said that if I didn't come with 
something that he might be ab**************************s "nondeferential and plenary."   In re S.
  Burlington-Shelburne Hwy. Proj.,13 Vt. L. Wk. 374, 375, 817 A.2d 49, 51
  (2002) (mem.).  Our paramount goal, when interpreting a statute, is to
  effectuate the intent of the Legislature.  Tarrant v. Dep't of Taxes, 169
  Vt. 189, 197, 733 A.2d 733, 739 (1999).  In order to effectuate this
  intent, we look to the statute's language and any legislative history, as
  well as the legislative policy the statute was designed to implement. 
  Perry v. Med. Practice Bd., 169 Vt. 399, 406, 737 A.2d 900, 905 (1999).  We
  are guided by the "whole of the statute and every part of it, its subject
  matter, the effect and consequences, and the reason and spirit of the law." 
  In re P.S., 167 Vt. 63, 70, 702 A.2d 98, 102 (1997).  Where there are
  similar statutes in other jurisdictions, we are also guided by the
  interpretations of those statutes.  State v. Weller, 152 Vt. 8, 13, 563
  A.2d 1318, 1321 (1989).  As a remedial statute, the FHPA must be liberally
  construed in order to "suppress the evil and advance the remedy" intended
  by the Legislature. 3 N. Singer, Statutes and Statutory Construction 
  60.01, at 183 (6th ed. 2001); see also Human Rights Comm'n v. LaBrie, Inc.,
  164 Vt. 237, 245, 668 A.2d 659, 665 (1995); Town of Killington v. State,
  172 Vt. 182, 191, 776 A.2d 395, 402 (2001).

         14.  One such evil that public accommodations statutes, such as the
  FHPA, seek to suppress is the "deprivation of personal dignity that surely
  accompanies denials of equal access to public establishments."  Heart of
  Atlanta Motel, Inc. v. United States, 379 U.S. 241, 250 (1964).  By
  preventing this "stigmatizing injury, and the denial of equal opportunities
  that accompanies it," the Legislature, through the FHPA, rejects archaic
  stereotypes and protects the citizens of Vermont from "a number of serious
  social and personal harms."  Roberts v. United States Jaycees, 468 U.S.
  609, 625 (1984) (discussing purpose of similar public accommodations
  statute in Minnesota). 

         15.  When the FHPA was first enacted in 1957, predating comparable
  versions of the federal Civil Rights Act of 1964, sex was not a protected
  classification.  Over the last forty-five years, however, several
  amendments have broadened its scope with regard to the groups protected
  from discrimination under the statute and the establishments or facilities
  covered by definition.  In Vermont, it has been illegal to deny a person
  the privileges or advantages of a place of public accommodation on the
  basis of sex since 1988.  See 1987, No. 74,  1 (codified at 9 V.S.A. 
  4502(a)) (adding sex as a protected classification under the statute).
  (FN4)  
       
         16.  Many states, as well as the federal government, have created
  an exemption from the definition of "place of public accommodation" for
  bona fide clubs which are distinctly private in nature.  See, e.g., Ariz.
  Rev. Stat. Ann.  41-1441(2) (West 1992); Ark. Code Ann.  16-123-102(7)(B)
  (Michie Supp. 2003); Idaho Code  18-7302(e) (Michie 1997); Kan. Stat. Ann.
   44-1002(h) (2000); Ky. Rev. Stat. Ann.  344.130(1) (Michie 2001); La.
  Rev. Stat. Ann.  49:146(A)(2) (West 2003); Md. Code Ann., Art. 49B,  5(f)
  (2003); Mich. Comp. Laws Ann.  37.2303 (West 2001); Minn. Stat. Ann. 
  363.02(2) (West 1991); Mont. Code Ann.  49-2-101(20)(b) (2003);  Neb. Rev.
  Stat.  20-138 (1997); N.H. Rev. Stat. Ann.  354-A:2 (XIV) (1995); N.M.
  Stat. Ann.  28-1-2(H) (Michie 2000); N.D. Cent. Code  14-02.4-02(12)
  (1997); Okla. Stat. Ann. 25  1401(1)(i) (West 1987); Or. Rev. Stat. 
  659A.400(2) (2001); R.I. Gen. Laws  11-24-3 (2002);  S.C. Code Ann. 
  45-9-20 (2002); S.D. Codified Laws  20-13-1(12) (2002); Tenn. Code Ann. 
  4-21-102 (2003); Utah Code Ann.  13-7-2(1) (2001); Wash. Rev. Code Ann. 
  49.60.040(10) (West 2002); Wis. Stat. Ann.  106.52(1)(e)(2) (West 2002). 
  The public accommodations statute in New York goes further and specifically
  includes benevolent orders, such as the Elks, within its "distinctly
  private" exemption.  N.Y. Executive Law  292(9) (McKinney 2001) ("For the
  purposes of this section, a corporation incorporated under the benevolent
  orders law or described in the benevolent orders law but formed under any
  other law of this state . . . shall be deemed to be in its nature
  distinctly private.").  
   
         17.  Our Legislature, however, did not create such an exemption
  for fraternal organizations in the FHPA.  The Legislature has created
  exemptions for fraternal organizations when it clearly intends to exempt
  fraternal organizations from the ambit of a statute.  For example, the
  Legislature has included several exceptions for fraternal organizations and
  institutions in other statutes.  See 31 V.S.A.  506 (municipal regulation
  of dance halls, bowling alleys, pool halls and coasting); 9 V.S.A. 
  4452(3) (residential rental agreements); 18 V.S.A.  1743(1) (smoking in
  public places).  The Elks contend that such an exemption is not necessary
  where, as the group argued here, a fraternal organization is clearly not
  included under the definition of "place of public accommodation" in the
  first place.  In 1993, however, the Legislature specifically exempted from
  "places of public access," 18 V.S.A.  1741(2), "buildings owned and
  operated by . . . fraternal . . . organizations when used by the membership
  of the organization, their guests or families  . . ." from the restrictions
  on the possession of lighted tobacco products.  Id.  1743(1).  Finally, in
  9 V.S.A.  4502(d), the Legislature created an exemption to the public
  accommodations section of the FHPA for owners of establishments which
  provide lodging to transient guests with five or fewer rooms for rent, and
  it did not include fraternal organizations within this exemption section. 
  We will not presume an exemption to exist where the Legislature has not so
  intended or indicated through the plain language of the statute.  Cf. Vt.
  Dev. Credit Corp. v. Kitchel, 149 Vt. 421, 425, 544 A.2d 1165, 1167 (1988)
  (if Legislature intended to exempt an organization from a statute it could
  have added them to list of exempted organizations, and where it did not, we
  will not presume an exemption to exist). 

         18.  Notwithstanding the trial court's doubt that the Legislature
  considered the potential impact of the FHPA on fraternal organizations, the
  trial court's summary judgment opinion properly framed the salient question
  before it: "The issue in this case is whether the Hartford Elks, and more
  specifically membership in the Hartford Elks, is a 'place of public
  accommodation' such that it is subject to the provisions of the statute." 
  For the reasons more fully explained below, we conclude that answering that
  question on summary judgment was premature, given the genuine issues of
  material fact still in dispute.

                                     II.
   
         19.  The assessment of whether a club constitutes a place of
  public accommodation rather than a private selection entity has been the
  subject of substantial case law. See Franklin Lodge, 825 A.2d at  485
  (listing cases).  Courts have commonly applied and weighed several factors
  to determine whether a club is private or public including: a) whether the
  group's membership is genuinely selective; b) the amount of control the
  existing members have over the club's operations; c) the history of the
  organization; d) the use of club facilities by non-members; e) whether the
  organization advertises or directs its publicity to anyone other than
  members; f) the purpose of the organization; and g) any profit motive. 
  See, e.g., id.; McClure, 305 N.W.2d at 770 (stating that two criteria tend
  to be used in cases deciding whether a group is private or public for the
  purposes of a public accommodations statute: (1) the selectiveness of the
  group in the admission of members and (2) the existence of limits on the
  size of the membership).

         20.  The principal factor in determining whether a club fits within
  the definition of "place of public accommodation" is a club's selectivity. 
  See Fraternal Order of Eagles, Tenino Aerie No. 564, 59 P.3d at 669
  ("Inquiry entails examining the selectivity of the organization in
  membership practices and scrutinizing whether the invitation to gather is
  open to the public."); United States v. Trustees of the Fraternal Order of
  Eagles, Milwaukee Aerie No. 137, 472 F. Supp. 1174, 1175 (E.D. Wisc. 1979)
  ("[T]he most important factor in determining whether a club is in fact
  private is the process which the club actually uses in selecting its
  members.") (emphasis added).  It is not enough for an organization to
  appear selective on paper while in fact offering memberships to the general
  public; rather an organization must be genuinely selective.  See United
  States v. Lansdowne Swim Club, 894 F.2d 83, 86 (3d Cir. 1990).  Procedures
  and criteria for membership are "insufficient to establish selectivity
  where they do not function as true limits on admission."  Franklin Lodge,
  825 A.2d at 486.
   
         21.  This selectivity factor is so important that it alone may
  determinative of the outcome if an organization lacks genuine selectivity. 
  Id..  "[A] formal procedure requiring nothing more than membership approval
  is insufficient to show genuine selectivity."  Lansdowne Swim Club, 894
  F.2d at 86 (determining that swim club criteria for membership admission of
  being interviewed, completing an application, submitting two letters of
  recommendation and tendering payment of fees were not "genuinely
  selective"); see also Trustees of the Fraternal Order of Eagles, Milwaukee
  Aerie No. 137, 472 F. Supp. at 1176 (finding that Eagles Club formal
  membership requirements were not selective in fact when, among other
  factors, the number of applications accepted were compared with the number
  of rejected applications). 

         22.  Hartford Lodge substantially relies upon Kiwanis Int'l v.
  Ridgewood Kiwanis Club, 806 F.2d 468, 476 (3d Cir. 1986), in which the
  United States Court of Appeals held that a local club, Kiwanis Ridgewood,
  was not a "place of public accommodation" within the meaning of New
  Jersey's statute that prohibits unlawful discrimination in places of public
  accommodation.  In stark contrast to Hartford Lodge, which has some
  800-1000 members, the Kiwanis Ridgewood club had only twenty-eight members. 
  Id. at 475.  In its selectivity analysis, the court noted that ten of the
  twenty-eight members had been members for over twenty years, and that, in
  the decade preceding the case, Kiwanis Ridgewood admitted no more than
  twenty new members.  Id.  Hartford Lodge admitted approximately 270 new
  members from 1990-1999, and there is no indication that the Elks have a
  limit on the number of new members allowed. 
   
         23.   Here, plaintiffs presented evidence on summary judgment that
  National Elks issues a Membership Control Manual to all Lodges in which it
  emphasizes the importance of maintaining "good business principles and
  management practices" in "a Lodge's Membership Procurement Program."  The
  manual encourages each lodge to set definite goals for "Membership
  Procurement" of  "at least 10 percent of the year's beginning membership:
  i.e., if membership was 700 on April 1, the Lodge's goal should be to
  initiate 70 new members."  National Elks encourages lodges to "promote
  friendly rivalries among committees and the membership, both for submitting
  the names of prospects and for actually signing them up" and to "reward a
  winning committee or team with a free dinner or other minor recognition."
  The National Grand Lodge gives awards and offers incentives for members who
  sponsor or recruit a certain number of new members.   In a sample letter
  for new members, it writes that membership would be beneficial to "every
  one of our neighbors who is at least 21 and believes in God and in helping
  others." The Minnesota Supreme Court has declared that this kind of
  "continuous concern for growth undercuts [a] national organization's claim
  to be a private organization."  McClure, 305 N.W.2d at 771 (holding that
  the United States Jaycees was a "place of public accommodation" covered by
  statute).

         24.  Because the nature of a court's inquiry into whether an
  organization offers memberships to the general public is fact specific,
  determinations must be made on a case-by-case basis.  The material factual
  findings required for a determination of genuine selectivity must be made
  by the trier of fact. See Lahmann, 43 P.3d at 1131 (holding that "the
  question whether the Fraternal Order of the Eagles is a 'place of public
  accommodation' presents a disputed issue of material fact"); New York State
  Club Ass'n, Inc. v. City of New York, 505 N.E.2d 915, 919 (N.Y. 1987),
  aff'd 487 U.S. 1, 18 (1988) ("whether a 'distinctly private' club is a
  place of public accommodation is a question of fact").  As defendant
  Hartford Lodge conceded at oral argument before this Court, the defendants'
  selectivity was "a very hotly disputed issue."  
   
         25.  As noted,  plaintiffs have alleged that, from 1990-99, only
  ten applications have been rejected by the Hartford Lodge out of over 270
  total applications.  Seven of the rejected applicants were women, one was
  an African American man, and one had a criminal record.**************************le to find something for next week.

Dec 3, 1998

On Dec 3rd I worked on a dozer.  When done I went to the office and 
asked Joyce Gabel if she would call down to tell Gary Gabel that I 
was done with the dozer and ask what he would like for me to do next?  
He called back saying that he did not have anything else for me to 
do and to just go ahead and go home. He also said he didn't know 
what tomorrow was gonna be like with the rain, for me to call in 
around 8:00 am and see what was going on. I left at 2:30 pm.

Dec 4, 1998

On Dec 4th I called Gary Gabel at the quarry to ask if he had 
anything for me to do. He replied that he didn't and that he didn't 
forsee anything next week, but to call him Monday or even Sunday 
evening and see if things had changed.

Dec 6, 1998

On Dec 6th I called Gary Gabel at his house to see what was planned 
for Monday. He said that there was nothing for me to do but I could
get my check and bring the rest of my uniforms in.

Dec 7, 1998

On Dec 7th I went to the quarry around 11:30 to pick up my check 
and return the one uniform I had found. While Joyce Gabel was 
finding out how much my missing uniforms would cost Gary Gabel asked 
me into his office.  He asked if I had found another job, told me 
he had seen some ads for work in the paper we then just talked
normally for awhile. I eventually asked him what the deal was, if
he was just cutting me off from work or firing me or what?  He then 
said that he dad nothing for me to do because I said that I didn't 
feel safe in the hole doing my job. I told him that I didn't say that, 
I was referring to before the safety matters were addressed, and
since he limited me to the loader only I was fine with that.  He 
repeated that he could no longer have me working in the quarry 
because I didn't feel safe.  Gary Gabel then said that he
remembered my saying that my friends turned their back on me at 
twin bridges sand and gravel, and now there were three men outside 
that didn't want anything to do with me and that two of them wanted 
to "beat your ass". He continued with asking if I had ever thought 
that the problem was me. I thought for a second then replied yeah
it could be me, because I don't go for that sociological bullshit
attitude of oh well that's just how it is, or just suck it up and 
drive on.  Or maybe because I don't crawl into the back of someone's 
pocket just because they have money. I then said if your done with
me I take my check and leave.  He then said what Im about to say
is for your benefit, I hope that after this that things are done 
between me and you. I replied no, I don't think so.  He seemed to 
get upset and stood up.  He then asked me when I thoug