Remarks by
John D. Hawke, Jr.
Comptroller of the Currency
Before the 
Bank Administration Institute Board of Directors
Washington, D.C.
September 22, 1999


	I recently learned of a poll being sponsored by a leading 
media conglomerate to identify the best popular song -- not of 
the year, the decade, or the century, but of the millennium.  
Those of you who know about my love affair with Italy will not be 
surprised to learn that my nomination is any song by Francesco 
Landini, the musical  sensation of 14th century Florence -- 
although admittedly his recordings are not easy to come by.  

But the poll organizers have the right idea.  Significant 
calendar changes -- and I can hardly think of a more significant 
one than the Year 2000 -- are natural watersheds: the time for 
sizing up the triumphs -- and mistakes -- of the past.  We’ve had 
plenty of both in banking during this century, and both -- the 
successes and the failures -- have something to teach us about 
the challenges we face today.  What history has to offer as 
guidance for the future is the subject I’d like to discuss with 
you this evening. 

The 20th century has seen three major banking crises, along 
with a host of minor ones.  Each had its own peculiar 
characteristics.  The crisis of 1907 to 1909 -- they were then 
called “panics” back then -- was the result of seasonal 
currency flows from the cities to the countryside that left too 
little cash in vault to sustain public confidence in the money 
center banks.  The crisis of 1930 to 1933 stemmed from a variety 
of factors: overchartering in the 1920s, lax credit underwriting 
standards, and low (or nonexistent) capital requirements.  The 
crisis of the late 1980s and early ‘90s was related to, among 
other things, excessive portfolio concentrations, cutthroat 
competition in the financial sector, and macroeconomic 
instability. 

Yet, while they differed in significant respects, these 
three crises had some significant commonalties.  In each case, 
bankers made business decisions that were valid under one set of 
circumstances, but that unraveled when those circumstances 
changed, as they inevitably did.  There was a mismatch in time 
horizons -- between the bankers’ planning and vision, on the one 
hand, and the length of the commitments they undertook, on the 
other.  They weren’t adequately prepared for future 
contingencies.  Their own optimism -- or external pressures from 
competitors or shareholders -- overtook good business sense. 

In all three crises, although the events were different, the 
sequence they followed was much the same.  In each case, the 
decisions that determined the industry’s fate were those made in 
the flush of prosperity, when competition was vigorous, when even 
marginal borrowers had positive cash flows, and when every deal 
turned a profit -- at least at first.  Then as now, to paraphrase 
Thomas Paine, the good times are the times that try the banker’s 
character -- times when the pressures to ease loan underwriting 
standards, to cut back on internal controls, to reduce reserves, 
and generally to get caught up with a fast crowd, are hardest to 
resist. 

And in each case, the bankers who yielded to these 
temptations almost invariably came to regret it.  They learned 
from unhappy experience what they presumably already knew in 
theory: that sacrificing long-term strategic goals for the sake 
of a short-term earnings boost is a mistake.  They learned that 
maintaining a cool head and a clear vision in feverish times is 
often what separates the corporate survivors from the victims.  

Each crisis that I’ve mentioned has something to teach us; 
together, they’re even more meaningful.  But we probably have the 
most to learn from the most recent of these crises, if only 
because the circumstances that preceded it most closely resemble 
those we see today.  Moreover, the participants and the 
principals are still with us to lend us their own recollections 
and unique insights.  In a recent FDIC-sponsored symposium on the 
lessons of the ‘80s, John Medlin, the highly regarded former CEO 
of Wachovia, declared that the root cause of the last wave of 
bank failures was not the kind of loans that bankers made  -- 
energy, real estate, Third World, or what have you -- but the 
terms on which they were made.  In the late 1980s, he said, “the 
dumbest and weakest competitors in the marketplace set the basic 
standard of pricing and credit terms.”  It was a race to the 
bottom, and, in his informed judgment, the primary responsibility 
for the disasters that followed rested with those who knew better 
but lacked the will -- the courage -- to take a stand for sanity 
in the financial marketplace. 

That observation should have special meaning for us today.  
For several years, OCC examiners have been reporting a troubling 
incidence of loans with structural weaknesses.  We’re seeing 
loans based on dubious business assumptions about the future 
income and cash-generating capabilities of the borrower.  We’re 
seeing loans with equity-like features and risk characteristics. 
 Some of these loans are based on so-called enterprise value, 
where loan amounts exceed the value of the bor/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	Class:	143
	Class:	144
	Class:	145
	Class:	146
	Class:	147
	Class:	148
	Class:	149
	Class:	150
	Class:	151
	Class:	152
	Class:	153
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	Class:	160
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	Class:	165
	StdDevs:	1.00000000000000
	NullSym:	166
	NullValues:	170
	StatValues:	171
	Precision:	-3
)

(AVStr.3
	S:	"Hb_code"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	14
	Child:	18
	Child:	23
	Child:	28
	Child:	32
	Child:	36
	Child:	40
	Child:	44
	Child:	48
	Child:	53
	Child:	58
	Child:	63
	Child:	67
	Child:	72
	Child:	77
	Child:	81
	Child:	85
	Child:	90
	Child:	94
	Child:	98
	Child:	102
	Child:	106
	Child:	111
	Child:	116
	Child:	120
	Child:	124
	Child:	128
	Child:	132
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x01
	Stipple:	9
)

(TClr.6
	Name:	"Transparent"
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.10
	Color:	11
	Outline:	1
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
)

(TClr.11
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.12
	Name:	"Transparent"
)

(TClr.13
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
)

(TClr.15
	Green:	0xffff
)

(TClr.16
	Name:	"Transparent"
)

(TClr.17
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.18
	Color:	19
	Outline:	1
	OutlineColor:	20
	OutlineWidth:	0.10000000000000
	BgColor:	21
	Style:	0x01
	Stipple:	22
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Name:	"Transparent"
)

(TClr.21
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.22
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.23
	Color:	24
	Outline:	1
	OutlineColor:	25
	OutlineWidth:	0.10000000000000
	BgColor:	26
	Style:	0x01
	Stipple:	27
)

(TClr.24
	Name:	"Transparent"
)

(TClr.25
	Name:	"Transparent"
)

(TClr.26
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.27
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.28
	Color:	29
	Outline:	1
	OutlineColor:	30
	OutlineWidth:	0.10000000000000
	BgColor:	31
)

(TClr.29
	Red:	0xc51c
	Green:	0xfeff
	Blue:	0xc33b
)

(TClr.30
	Name:	"Transparent"
)

(TClr.31
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.32
	Color:	33
	Outline:	1
	OutlineColor:	34
	OutlineWidth:	0.10000000000000
	BgColor:	35
)

(TClr.33
	Red:	0xb4e3
	Green:	0xfdff
	Blue:	0xfd
)

(TClr.34
	Name:	"Transparent"
)

(TClr.35
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.36
	Color:	37
	Outline:	1
	OutlineColor:	38
	OutlineWidth:	0.10000000000000
	BgColor:	39
)

(TClr.37
	Red:	0x299
	Green:	0xdbff
	Blue:	0xdb
)

(TClr.38
	Name:	"Transparent"
)

(TClr.39
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Red:	0x6e7
	Green:	0x75ff
	Blue:	0x75
)

(TClr.42
	Name:	"Transparent"
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.44
	Color:	45
	Outline:	1
	OutlineColor:	46
	OutlineWidth:	0.10000000000000
	BgColor:	47
)

(TClr.45
	Red:	0x2c0
	Green:	0x2eff
	Blue:	0x2e
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.48
	Color:	49
	Outline:	1
	OutlineColor:	50
	OutlineWidth:	0.10000000000000
	BgColor:	51
	Style:	0x01
	Stipple:	52
)

(TClr.49
	Name:	"Transparent"
)

(TClr.50
	Name:	"Transparent"
)

(TClr.51
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.52
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
	Style:	0x01
	Stipple:	57
)

(TClr.54
	Name:	"Transparent"
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.57
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.58
	Color:	59
	Outline:	1
	OutlineColor:	60
	OutlineWidth:	0.10000000000000
	BgColor:	61
	Style:	0x01
	Stipple:	62
)

(TClr.59
	Red:	0xea72
	Green:	0x58a2
	Blue:	0xdf07
)

(TClr.60
	Name:	"Transparent"
)

(TClr.61
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.62
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.63
	Color:	64
	Outline:	1
	OutlineColor:	65
	OutlineWidth:	0.10000000000000
	BgColor:	66
)

(TClr.64
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.65
	Name:	"Transparent"
)

(TClr.66
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.67
	Color:	68
	Outline:	1
	OutlineColor:	69
	OutlineWidth:	0.10000000000000
	BgColor:	70
	Style:	0x01
	Stipple:	71
)

(TClr.68
	Red:	0x59ce
	Green:	0xf9bc
	Blue:	0xa6af
)

(TClr.69
	Name:	"Transparent"
)

(TClr.70
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.71
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.72
	Color:	73
	Outline:	1
	OutlineColor:	74
	OutlineWidth:	0.10000000000000
	BgColor:	75
	Style:	0x01
	Stipple:	76
)

(TClr.73
	Red:	0xd9cerower’s underlying 
assets.  And even though many of these loans are currently 
performing, we’re beginning to see rising levels of missed 
payments, defaults and bankruptcies among corporate borrowers.

What induces bankers to sign on to such deals is no mystery. 
 In a sense, some banks are the victims of their own success.  
Repeated years of unprecedented earnings have raised the bar of 
success, and bankers feel compelled to jump ever higher if they 
are to meet investor expectations.  With a limited number of good 
loans to be made, even in an expanding economy, and an increasing 
number of lenders eager to make them, the maintenance of market 
share must inevitably come at the expense of loan quality. 
I appreciate that at a time of record profits, it may be 
unrealistic to expect bankers to trim back their profitability 
and growth targets, and to turn their attention to the structural 
weaknesses of loans booked months or years ago.  Shareholders -- 
especially those fixated on short-term performance -- may react 
unfavorably to the diversion of earnings into loan loss reserves 
or to adding new staff to loan administration, audit, and workout 
departments.  In fact, such additions run the risk of adverse 
reactions from the market, which can also be personally costly 
for the banker whose compensation is geared to the performance of 
the company’s stock.   

But banking is not simply a shareholder venture.  It’s also 
a business affected with a public interest.  That’s why banks are 
subject to government supervision.  And,  considering how far the 
industry has come in rehabilitating both its balance sheet and 
its reputation since the early 1990s, it would truly be a tragedy 
if it were again to fall victim to the temptations of imprudence 
that accompany a highly competitive market environment.  
Fortunately, it’s not too late to take the steps necessary to 
avoid the mistakes of the past and to ensure that the industry 
begins the next decade in better shape than it began the last.   

In the speech I quoted earlier, John Medlin rejected the 
view that regulatory failures were a significant contributor to 
the banking crisis of a decade ago.  Indeed, he argued that, in 
the end, regulatory behavior doesn’t matter much one way or the 
other -- that it ranks relatively low on the list of factors that 
influence the health of the banking system.

As you might imagine, I disagree on this point -- perhaps 
the only disagreement I have ever had with John’s consistently 
wise observations -- and so do many scholars of recent banking 
history.  In fact, academic analyses of the banking crisis of the 
‘80s has generally concluded that changes in regulatory practice 
might have made a real difference in limiting the scope and the 
cost of the bank failures that occurred.  Scholars point to a 
variety of obstacles that prevented regulators from moving 
swiftly and efficiently to identify and resolve troubled 
institutions: the inadequacy of the deposit insurance funds; 
difficulties in coordination among the regulatory agencies; 
statutory limits on the regulators’ ability to close weakened 
banks; and reductions in the numbers and experience levels of 
examiners, brought about by pressures to reduce agency budgets.  

A number of important steps have been taken in recent years 
to address the supervisory shortcomings of a decade ago.  The 
FDIC Improvement Act, with its focus on prompt corrective action, 
should significantly reduce the prospect that institutions will 
be permitted to continue to operate in a condition of insolvency, 
 racking up greater and greater losses before they are closed.  
The bank insurance fund today is fully capitalized and fully 
prepared to meet virtually any contingency.  The regulatory 
agencies are constantly improving their supervisory capabilities 
-- hiring examiners, enhancing the quality of  examinations, and 
beefing up training to help examiners understand the evolving 
nature of financial risk.  At the OCC, for example, we employ 
nearly as many examiners today as we did in 1990, when there were 
almost twice as many national banks for them to examine.  And 
we’ve improved the mechanisms for interagency consultation, so 
that, as near as possible, we speak with a single voice, and are 
able to act in concert if and when circumstances require it.  The 
agencies’ joint response to the Y2K challenge, our ongoing study 
of capital standards, and the development of uniform examination 
guidance exemplify the progress we’ve made in this important 
area.  

Yet some pieces of the puzzle are still missing.  Students 
of the last banking crisis have made a persuasive case that with 
better analytical tools, supervisors might have been better able 
to predict the impact of economic changes on banks’ balance 
sheets and prevent deterioration in some banks’ overall condition 
from passing the point of no return.  While no one suggests that 
predictive tools can change the course of the economy or prevent 
all troubled banks from failing, such tools can be of significant 
assistance in mitigating the extent of loss that banks might 
suffer when the economy turns against them.  If they can do 
nothing else, they can add credibility to the cautionary notes 
that our examiners are sounding.  We have experienced some real 
difficulties in getting bankers and bank directors to take 
seriously our criticisms of structurally weak loans when those 
loans are currently performing well.  Yet we know that when the 
economy turns, these loans will experience deeper losses than 
they might otherwise have. 
That’s why earlier this year the OCC launched Project Canary 
-- an initiative designed to use the predictive tools we have on 
hand more effectively and to develop new, cutting-edge early 
warning systems that will enable us to spot emerging trends in 
industry risk and project future events with a higher degree of 
accuracy than is possible today.  The allusion is to the canary 
in the mineshaft that gives its life to warn miners of deadly 
gasses that would otherwise go undetected.  The objective is to 
alert us to specific environmental changes that signal future 
trouble for national banks and the national banking system, so 
that we can respond in a carefully modulated way.  

I emphasize “modulated” because it’s important that 
examiners have choices between the extremes of velvet glove 
forbearance, on the one hand, and drastic enforcement actions, on 
the other.  Incremental changes in condition need to be 
accompanied by incremental supervisory responses.  Even as the 
work goes forward on Project Canary, I’ve asked OCC staff to 
focus on refining and elaborating the range of supervisory 
responses that we have available to apply to the diverse 
conditions that exist in the national banking system.  Our goal 
is a well-calibrated range of supervisory options proportionate 
to the degree of change in a given bank’s condition.  

I’ve often joked over the past nine months that my 
predecessor did me no favors by leaving the national banking 
system in the best condition in its history.  Nobody’s likely to 
remember my tenure if things stay pretty much the same -- even 
though in this climate, it will be challenge enough merely to 
preserve the status quo.  But if the economy should falter, and 
we begin to experience serious losses in the system, I’m likely 
to be viewed as the relief pitcher that put the winning run on 
base.  That’s something I’m determined to avoid.  Succeeding in 
that regard will require not only the development of better 
supervisory tools and better modulated responses to change, but a 
recognition by bankers that the long term health of the system 
may require some belt tightening during good times.  The 
philosopher George Santayana said that “those w