
NCNR                     **************************October 14, 2003

Marta Metelko
Headquarters, Washi**************************   NG3-SANS Instrument Schedule
B. Hammouda  Tel: (301)975-3961  Fax: (301)921-9847, E-mail: hammouda@nist.gov
Instrument   Tel: (301)9**************************ngton
(Phone: 202/358-1642)

RELEASE: 03-331

NAS**************************75-4163          Changeover time: 10:00 a.m.
-------------------------------------------------------------------**************************A ENGINEER OPENS DOORS TO WORLD OF SCIENCE

NASA eng**************************-------------
Start  Num                       UniqID
Date   Days  Users               S-No    Experiments              Equip Contact
-----  ----- ------------------  ------- ------------------------ ----- --------
May 2 **************************ineer Felix A. Soto Toro is an expert at opening doors**************************   1   T**************************. As 
project manager for the International Space Sta**************************. Misra (NCNR)             Detector Calibration      10CB Misra


May 3    3   S. Woodson(JHU)+U.  3070    Folding Pathways of RNA   10CB Krueger
             Perez+S. Krueger    SP13-12 by Cation Condensation
             (NIST)                      and Pressure
May 6    1   S. Krueger+P.       3178    Conformational Change in  10CB Krueger
             Reddy+S. Reddy              Adenyllyl Cylase
             (NIST)
May 7    3   A. Mayes+J.         2416    Polyolefin Copolymers     NPC  Hammouda
   **************************tion support equipment 
at Kennedy Space Center (KSC)**************************          Gonzales+M.H. Acar  S12-49
             (MIT)
May 10   3   Y. Ijiri (Oberlin   2915    Magnetic correlations in  HM1  Kline
   **************************, Fla., Soto Toro redesigned payload 
module doors, s**************************          C.)+S. Majetich     S13-**************************o they open perfectly once joined to the Station. 

**************************08  iron nanoparticles
             (CMU)+J.
May 13   1   S. Krueger+D.       3213    MS2 Particles as          10CB Krueger
             Kuzmanovic (NIST)           Standards for Malignant
                              **************************Soto Toro also opens doors on Earth by sharing his lov**************************    **************************e of science and 
math by mentoring students and busi**************************    **************************ness professionals. He encourages 
them to make their**************************   Melanoma Assays
May 14   3   E. Kaler+B.         2979    Su************************** dreams happen --just as he has. 

Growing up in Bar**************************rfactant Fluids         10CB Kline
             Baser+K. Hermanson  SP13-03
             (U. Del)
May 17   3   N. Balsara+T.       3078    Self Assembly of Highly   NPC  Hammouda
   **************************rio Amelia, a suburb of Guaynabo, Puerto Rico, Soto 
**************************          Rappl+M. Ruegg (UC. S13-48  Immiscible Polymers
             Berkeley)                   Using a Balanced
May 20**************************Toro dreamed of working for NASA and becoming an astro**************************   2   Proprietary                 R. Tadday (Bend R**************************naut. When he 
was just 6 years old, he got the idea **************************es.)     7HB  Hammouda
  **************************from a Christmas present, a 
rocket, given to him by **************************           Research

May 22   2   **************************a neighbor. "I was fascinated with it, and I 
wanted **************************M. **************************to know how to build a real one," he said. 

Watchin**************************Foster+JS Lee+HW 3144    Effect of chain end       7HB  Ho
             Huang (U. Akron)    SC13-08 functionalization on
                                         thermodynamic
May 24   2   T.A. Hatton+G.D.    2959    SANS Structural           10CB Kline
             Moeser+P.E.         S13-14  Characterization of
             Laibinis (MIT)              Polymer-Coated Magnetic
May 26   2   T.A. Hatton+T.      2962    Light-Directed Structural 10CB Kline
             Shang+K. Smith**************************g the Apollo missions and the first Space Shuttle laun**************************      S13-17  Changes in Photo-
             (MIT)                       Responsive Surfactant**************************ch on the 
family's small television solidified his d**************************
May 28   3   S. Bhatia+M.        3034    Interaction of            10CB Kline
             Cric**************************ecision and stirred his 
determination. At 17, he mov**************************hton (U. Mass-  S1**************************ed to the United States to begin college 
at the Flor**************************3-31  Polyelectrolyte Micelles
             Amherst)                    with Oppositely Charged
May 31   3   A. Gast+C.          2952    Structu**************************ida Institute of Technology in Melbourne. Though learn**************************re and Dynamics of 10CB Porcar
     **************************ing 
to adapt to a different culture, not to mention **************************        Stancik+J. Pople    SP13-02 Novel Branched Polymers
             (Stanford U)+J.
Jun 3    4   SANS Scientists             Summer School 2002


Jun 7    1   **************************mastering the English 
language, Soto Toro was able t**************************Facility Shutdown


Jun 8    **************************o earn a bachelor's degree in 
electrical engineering**************************3   D. Ho (NCNR)        3351    Alignment of Unimolecular SE   Ho
                                         Semiconducting Polymer
                                         Cylinders in
-------------------------------------------************************** in 1990. He was first member of his family to 
compl**************************-------------------------------------
Equipment: 
   9P: 9-Position ambient sample changer; 
   10CB: 10-Position sample change**************************ete college.

While in college, he joined the co-op **************************r (-10 to 100 deg C); 
   VF: V**************************program at the Kennedy Space 
Center, working in the **************************acuum Furnace; 
   7CB: 7-Position sample changer (-10 to 100 deg C);
   7H: 7-Position Heating Block (up to 200 deg C); 
   7HB: 7-Position Heating Block with BN (up to 300 deg C); 
   HM1: Horizontal High-Field Electromagnet (2 Tesla); 
   HM2: Horizontal Low-Field Elect**************************Real Time Systems Laboratory, which led to his 
joini**************************romagnet (1 Tesla); 
   DI: Clo**************************ng NASA full-time in an electrical engineering positio**************************sed cycle, displex, refrigerator (10 K to 330 K); 
   MSC: Minnesota Sliding Plate Shear Cell, 
   BSC: Boulder Couette Flow Shear Cell; **************************n. 
Thirteen years later, Soto Toro, still in a "dream job" at NASA, 
processes**************************
   NPC: NIST Pressure Cell; 
   SCMA:  Superconducting Magnet (9 Tesla); 
   2H: 2-Position, high precision heating stage (up to 250 deg C); 
   SE: Special Environment; 
   VR: Vertical Rotation Stage;
   OC: Orange Cryostat;

Contacts: