
NCNR                     **************************October 14, 2003

Marta Metelko
Headquarters, Washington
(Phone: 202/358-1642)
**************************   NG3-SANS Instrument Schedule
B. Hammouda  Tel: (301)975-3961  Fax: (301)921-9847, E-mail: hammouda@nist.gov
Instrument   Tel: (301)9**************************
RELEASE: 03-331

NASA ENGINEER OPENS DOORS TO WORLD OF SCIENCE

NASA engineer Fe**************************75-4163          Changeover time: 10:00 a.m.
-------------------------------------------------------------------**************************lix A. Soto Toro is an expert at opening doors. As 
project manager for the Internat**************************-------------
Start  Num                       UniqID
Date   Days  Users               S-No    Experiments              Equip Contact
-----  ----- ------------------  ------- ------------------------ ----- --------
May 2 **************************ional Space Station support equipment 
at Kennedy Space Center (KSC), Fla., Soto Tor**************************   1   T**************************o redesigned payload 
module doors, so they open perfectly once joined to the Statio**************************. Misra (NCNR)             Detector Calibration      10CB Misra


May 3    3   S. Woodson(JHU)+U.  3070    Folding Pathways of RNA   10CB Krueger
             Perez+S. Krueger    SP13-12 by Cation Condensation
             (NIST)                      and Pressure
May 6    1   S. Krueger+P.       3178    Conformational Change in  10CB Krueger
             Reddy+S. Reddy              Adenyllyl Cylase
             (NIST)
May 7    3   A. Mayes+J.         2416    Polyolefin Copolymers     NPC  Hammouda
   **************************n. 

Soto Toro also opens doors on Earth by sharing his love of science and 
math **************************          Gonzales+M.H. Acar  S12-49
             (MIT)
May 10   3   Y. Ijiri (Oberlin   2915    Magnetic correlations in  HM1  Kline
   **************************by mentoring students and business professionals. He encourages 
them to make their **************************          C.)+S. Majetich     S13-**************************dreams happen --just as he has. 

Growing up in Barrio Amelia, a suburb of Guaynabo**************************08  iron nanoparticles
             (CMU)+J.
May 13   1   S. Krueger+D.       3213    MS2 Particles as          10CB Krueger
             Kuzmanovic (NIST)           Standards for Malignant
                              **************************, Puerto Rico, Soto 
Toro dreamed of working for NASA and becoming an astronaut. Whe**************************    **************************n he 
was just 6 years old, he got the idea from a Christmas present, a 
rocket, gi**************************    **************************ven to him by a neighbor. "I was fascinated with it, and I 
wanted to know how to bu**************************   Melanoma Assays
May 14   3   E. Kaler+B.         2979    Su**************************ild a real one," he said. 

Watching the Apollo missions and the first Space Shuttl**************************rfactant Fluids         10CB Kline
             Baser+K. Hermanson  SP13-03
             (U. Del)
May 17   3   N. Balsara+T.       3078    Self Assembly of Highly   NPC  Hammouda
   **************************e launch on the 
family's small television solidified his decision and stirred his **************************          Rappl+M. Ruegg (UC. S13-48  Immiscible Polymers
             Berkeley)                   Using a Balanced
May 20**************************
determination. At 17, he moved to the United States to begin college 
at the Florid**************************   2   Proprietary                 R. Tadday (Bend R**************************a Institute of Technology in Melbourne. Though learning 
to adapt to a different cul**************************es.)     7HB  Hammouda
  **************************ture, not to mention mastering the English 
language, Soto Toro was able to earn a b**************************           Research

May 22   2   **************************achelor's degree in 
electrical engineering in 1990. He was first member of his fami**************************M. **************************ly to 
complete college.

While in college, he joined the co-op program at the Ken**************************Foster+JS Lee+HW 3144    Effect of chain end       7HB  Ho
             Huang (U. Akron)    SC13-08 functionalization on
                                         thermodynamic
May 24   2   T.A. Hatton+G.D.    2959    SANS Structural           10CB Kline
             Moeser+P.E.         S13-14  Characterization of
             Laibinis (MIT)              Polymer-Coated Magnetic
May 26   2   T.A. Hatton+T.      2962    Light-Directed Structural 10CB Kline
             Shang+K. Smith**************************nedy Space 
Center, working in the Real Time Systems Laboratory, which led to his 
**************************      S13-17  Changes in Photo-
             (MIT)                       Responsive Surfactant**************************joining NASA full-time in an electrical engineering position. 
Thirteen years later,**************************
May 28   3   S. Bhatia+M.        3034    Interaction of            10CB Kline
             Cric************************** Soto Toro, still in a "dream job" at NASA, 
processes and tests space flight hardwa**************************hton (U. Mass-  S1**************************re and ground support 
equipment for the Space Station.

Since 1986, he also has w**************************3-31  Polyelectrolyte Micelles
             Amherst)                    with Oppositely Charged
May 31   3   A. Gast+C.          2952    Structu**************************orked with KSC's Public Affairs Office as an 
educational and professional mentor to**************************re and Dynamics of 10CB Porcar
     ************************** more than 50 individuals. For 
his time, effort and successes in helping others, he**************************        Stancik+J. Pople    SP13-02 Novel Branched Polymers
             (Stanford U)+J.
Jun 3    4   SANS Scientists             Summer School 2002


Jun 7    1   **************************'s been awarded 
NASA's Exemplary Mentor to Minorities Award and the Kennedy Center'**************************Facility Shutdown


Jun 8    **************************s 
Management Association Education Outreach Award. 

"I love the challenges of wh**************************3   D. Ho (NCNR)        3351    Alignment of Unimolecular SE   Ho
                                         Semiconducting Polymer
                                         Cylinders in
-------------------------------------------**************************at NASA is doing, enhancing the planet we 
live on and helping us have a better life**************************-------------------------------------
Equipment: 
   9P: 9-Position ambient sample changer; 
   10CB: 10-Position sample change************************** by exploring space," Soto 
Toro says. "It's very rewarding to work with such creati**************************r (-10 to 100 deg C); 
   VF: V**************************ve people and 
to learn from them and share the knowledge I've gained," he said.

**************************acuum Furnace; 
   7CB: 7-Position sample changer (-10 to 100 deg C);
   7H: 7-Position Heating Block (up to 200 deg C); 
   7HB: 7-Position Heating Block with BN (up to 300 deg C); 
   HM1: Horizontal High-Field Electromagnet (2 Tesla); 
   HM2: Horizontal Low-Field Elect**************************While climbing the steps of his career, Soto Toro has always made a 
point of helpin**************************romagnet (1 Tesla); 
   DI: Clo**************************g others pursue their career goals. In college, he 
mentored other Puerto Rican stud**************************sed cycle, displex, refrigerator (10 K to 330 K); 
   MSC: Minnesota Sliding Plate Shear Cell, 
   BSC: Boulder Couette Flow Shear Cell; **************************ents, helping them learn the ropes of 
coming to America, going to college and starting careers **************************
   NPC: NIST Pressure Cell; 
   SCMA:  Superconducting Magnet (9 Tesla); 
   2H: 2-Position, high precision heating stage (up to 250 deg C); 
   SE: Special Environment; 
   VR: Vertical Rotation Stage;
   OC: Orange Cryostat;

Contacts: