
NCNR                     **************************October 14, 2003

Marta Metelko
Headquarters, Washington
(Phone: 202/358-1642)

RELEASE: 03-331

NASA ENGINEER OPENS DOO**************************   NG3-SANS Instrument Schedule
B. Hammouda  Tel: (301)975-3961  Fax: (301)921-9847, E-mail: hammouda@nist.gov
Instrument   Tel: (301)9**************************RS TO WORLD OF SCIENCE

NASA engineer Felix A. Soto Toro is an expert at opening doors. As 
project manager for the Internati**************************75-4163          Changeover time: 10:00 a.m.
-------------------------------------------------------------------**************************onal Space Station support equipment 
at Kennedy Space Center (KSC), Fla., Soto Toro redesigned payload 
module doors, so they**************************-------------
Start  Num                       UniqID
Date   Days  Users               S-No    Experiments              Equip Contact
-----  ----- ------------------  ------- ------------------------ ----- --------
May 2 ************************** open perfectly once joined to the Station. 

Soto Toro also opens doors on Earth by sharing his love of science and 
math by**************************   1   T************************** mentoring students and business professionals. He encourages 
them to make their dreams happen --just as he has. 

Growing u**************************. Misra (NCNR)             Detector Calibration      10CB Misra


May 3    3   S. Woodson(JHU)+U.  3070    Folding Pathways of RNA   10CB Krueger
             Perez+S. Krueger    SP13-12 by Cation Condensation
             (NIST)                      and Pressure
May 6    1   S. Krueger+P.       3178    Conformational Change in  10CB Krueger
             Reddy+S. Reddy              Adenyllyl Cylase
             (NIST)
May 7    3   A. Mayes+J.         2416    Polyolefin Copolymers     NPC  Hammouda
   **************************p in Barrio Amelia, a suburb of Guaynabo, Puerto Rico, Soto 
Toro dreamed of working for NASA and becoming an astronaut. When h**************************          Gonzales+M.H. Acar  S12-49
             (MIT)
May 10   3   Y. Ijiri (Oberlin   2915    Magnetic correlations in  HM1  Kline
   **************************e 
was just 6 years old, he got the idea from a Christmas present, a 
rocket, given to him by a neighbor. "I was fascinated wi**************************          C.)+S. Majetich     S13-**************************th it, and I 
wanted to know how to build a real one," he said. 

Watching the Apollo missions and the first Space Shuttle la**************************08  iron nanoparticles
             (CMU)+J.
May 13   1   S. Krueger+D.       3213    MS2 Particles as          10CB Krueger
             Kuzmanovic (NIST)           Standards for Malignant
                              **************************unch on the 
family's small television solidified his decision and stirred his 
determination. At 17, he moved to the United S**************************    **************************tates to begin college 
at the Florida Institute of Technology in Melbourne. Though learning 
to adapt to a different culture,**************************    ************************** not to mention mastering the English 
language, Soto Toro was able to earn a bachelor's degree in 
electrical engineering in **************************   Melanoma Assays
May 14   3   E. Kaler+B.         2979    Su**************************1990. He was first member of his family to 
complete college.

While in college, he joined the co-op program at the Kennedy S**************************rfactant Fluids         10CB Kline
             Baser+K. Hermanson  SP13-03
             (U. Del)
May 17   3   N. Balsara+T.       3078    Self Assembly of Highly   NPC  Hammouda
   **************************pace 
Center, working in the Real Time Systems Laboratory, which led to his 
joining NASA full-time in an electrical engineeri**************************          Rappl+M. Ruegg (UC. S13-48  Immiscible Polymers
             Berkeley)                   Using a Balanced
May 20**************************ng position. 
Thirteen years later, Soto Toro, still in a "dream job" at NASA, 
processes and tests space flight hardware and **************************   2   Proprietary                 R. Tadday (Bend R**************************ground support 
equipment for the Space Station.

Since 1986, he also has worked with KSC's Public Affairs Office as an 
edu**************************es.)     7HB  Hammouda
  **************************cational and professional mentor to more than 50 individuals. For 
his time, effort and successes in helping others, he's been **************************           Research

May 22   2   **************************awarded 
NASA's Exemplary Mentor to Minorities Award and the Kennedy Center's 
Management Association Education Outreach Award**************************M. **************************. 

"I love the challenges of what NASA is doing, enhancing the planet we 
live on and helping us have a better life by explo**************************Foster+JS Lee+HW 3144    Effect of chain end       7HB  Ho
             Huang (U. Akron)    SC13-08 functionalization on
                                         thermodynamic
May 24   2   T.A. Hatton+G.D.    2959    SANS Structural           10CB Kline
             Moeser+P.E.         S13-14  Characterization of
             Laibinis (MIT)              Polymer-Coated Magnetic
May 26   2   T.A. Hatton+T.      2962    Light-Directed Structural 10CB Kline
             Shang+K. Smith**************************ring space," Soto 
Toro says. "It's very rewarding to work with such creative people and 
to learn from them and share the kno**************************      S13-17  Changes in Photo-
             (MIT)                       Responsive Surfactant**************************wledge I've gained," he said.

While climbing the steps of his career, Soto Toro has always made a 
point of helping others p**************************
May 28   3   S. Bhatia+M.        3034    Interaction of            10CB Kline
             Cric**************************ursue their career goals. In college, he 
mentored other Puerto Rican students, helping them learn the ropes of 
coming to Ame**************************hton (U. Mass-  S1**************************rica, going to college and starting careers in science 
and technology. Today, you can still find him in high school and 
coll**************************3-31  Polyelectrolyte Micelles
             Amherst)                    with Oppositely Charged
May 31   3   A. Gast+C.          2952    Structu**************************ege classrooms -- in Florida and Puerto Rico, sharing his 
excitement for science at NASA, and encouraging students to aim high**************************re and Dynamics of 10CB Porcar
     **************************. 
His service to his native country has twice earned him the Puerto 
Rican Role Model Award, given by the Puerto Rican school**************************        Stancik+J. Pople    SP13-02 Novel Branched Polymers
             (Stanford U)+J.
Jun 3    4   SANS Scientists             Summer School 2002


Jun 7    1   ************************** system to 
honor citizens who contribute to the lives of students.

"I'm so thankful for the opportunities I have had," Soto**************************Facility Shutdown


Jun 8    ************************** Toro said. "I 
want to push students to be creative, to know big dreams can happen 
if students continuously challenge themse**************************3   D. Ho (NCNR)        3351    Alignment of Unimolecular SE   Ho
                                         Semiconducting Polymer
                                         Cylinders in
-------------------------------------------**************************lves."

Soto Toro leads by example. While juggling his many duties at KSC, he 
has continued to challenge himself to open new**************************-------------------------------------
Equipment: 
   9P: 9-Position ambient sample changer; 
   10CB: 10-Position sample change************************** doors. He has made 
time to complete a master's degree in engineering management from the 
Florida Institute of Technology, a**************************r (-10 to 100 deg C); 
   VF: V**************************s well as master's and doctorate 
degrees in electrical engineering from the University of Central 
Florida in Orlando. His go**************************acuum Furnace; 
   7CB: 7-Position sample changer (-10 to 100 deg C);
   7H: 7-Position Heating Block (up to 200 deg C); 
   7HB: 7-Position Heating Block with BN (up to 300 deg C); 
   HM1: Horizontal High-Field Electromagnet (2 Tesla); 
   HM2: Horizontal Low-Field Elect**************************al is to become a mission specialist 
candidate for NASA's Astronaut Corps. 

He's well on his way. He passed the first appli**************************romagnet (1 Tesla); 
   DI: Clo**************************cant screening, and 
hopes to be called back for an interview. NASA will announce its new 
class of astronauts in December. 
**************************sed cycle, displex, refrigerator (10 K to 330 K); 
   MSC: Minnesota Sliding Plate Shear Cell, 
   BSC: Boulder Couette Flow Shear Cell; **************************
"I've seen first-hand the opportunities that open up to you when you 
are willing to step outside your world. In my case, whe**************************
   NPC: NIST Pressure Cell; 
   SCMA:  Superconducting Magnet (9 Tesla); 
   2H: 2-Position, high precision heating stage (up to 250 deg C); 
   SE: Special Environment; 
   VR: Vertical Rotation Stage;
   OC: Orange Cryostat;

Contacts: