Metadata:  Identification_Information:    Citation:      Citation_Information:        Originator: NOAA's Center for Operational Oceanographic Products and Services (CO-OPS)        Publication_Date: 2007        Title: SSFB05_zones        Geospatial_Data_Presentation_Form: vector digital data        Online_Linkage: http://pubs.usgs.gov/of/2007/1169    Description:      Abstract: Tidal zonation polygons generated by NOAA's Center for Operational Oceanographic Products and Services (CO-OPS) division in Silver Spring, MD for the 2005 South San Francisco Bay bathymetric survey.      Purpose:        Zones contain unique range and time correctors based upon specific tide gauges for referencing soundings to MLLW.  Zones also contain values for converting bathymetric data between MLLW and NAVD88.  Zones 51 and higher do not contain a conversion from MLLW to NAVD88 although it is estimated the conversion would be in the range of 1.8 to 2 feet (55-61 cm).        Conversion values are given in both feet and centimeters.        To convert from NAVD88 to MLLW add the MLLW2NAVD_CM attribute values to NAVD88 values in cm.      Supplemental_Information:        Any use of trade, product, or firm names is for descriptive purposes        only and does not imply endorsement by the U.S. Government.        Although this Federal Geographic Data Committee-compliant metadata        file is intended to document the data set in nonproprietary form,        as well as in ArcInfo format, this metadata file may include some        ArcInfo-specific terminology.    Time_Period_of_Content:      Time_Period_Information:        Single_Date/Time:          Calendar_Date: 2007      Currentness_Reference: publication date    Status:      Progress: Complete      Maintenance_and_Update_Frequency: None planned    Spatial_Domain:      Bounding_Coordinates:        West_Bounding_Coordinate: -122.413830        East_Bounding_Coordinate: -121.935012        North_Bounding_Coordinate: 37.725492        South_Bounding_Coordinate: 37.418448    Keywords:      Theme:        Theme_Keyword_Thesaurus: None        Theme_Keyword: Marine Geology        Theme_Keyword: Bathymetry        Theme_Keyword: Hydrographic Survey        Theme_Keyword: Water Depth        Theme_Keyword: Bay Floor Topography        Theme_Keyword: Elevation        Theme_Keyword: U.S. Geological Survey        Theme_Keyword: USGS        Theme_Keyword: Mean Lower Low Water (MLLW)        Theme_Keyword: North American Vertical Datum, 1988 (NAVD88)        Theme_Keyword: NOAA        Theme_Keyword: Discrete Tidal Zoning      Theme:        Theme_Keyword_Thesaurus: ISO 19115 Topic Category        Theme_Keyword: oceans and estuaries        Theme_Keyword: geoscientificinformation        Theme_Keyword: elevation      Theme:        Theme_Keyword_Thesaurus: Global Change Master Directory (GCMD)        Theme_Keyword: EARTH SCIENCE > OCEANS > BATHYMETRY/SEAFLOOR TOPOGRAPHY        Theme_Keyword: EARTH SCIENCE > OCEANS > COASTAL PROCESSES        Theme_Keyword: INSTRUMENTS > EARTH REMOTE SENSING > ACTIVE REMOTE SENSING > PROFILERS/SOUNDERS > ACCOUSTIC SOUNDERS      Place:        Place_Keyword_Thesaurus: None        Place_Keyword: South San Francisco Bay        Place_Keyword: CA        Place_Keyword: Northern Calif************************** 
                       Board of Contract Appeals
                    General Services Administration
                         Washington, D.C. 20405
 
                          ___________________
 
                             March 16, 1998
                          ___________________
 
                            GSBCA 14122-RELO
 
 
                    In the Matter of JAMES H. PERDUE
 
        James H. Perdue, Atlanta, GA, Claimant.
 
        Susan C. Lauga, Certifying Officer, National Finance Center,
   Department  of   Agriculture,  Washington,   DC,  appearing   for
   Department of Agriculture.
 
   WILLIAMS, Board Judge.
        On  February 25,   1997,  the   Department  of   Agriculture
   requested  that  this  Board  render  an  opinion  as  to whether
   claimant, James H. Perdue, may be reimbursed for 100% of the real
   estate expenses which he incurred in conjunction with a permanent
   change  of station  (PCS).   The  agency had  reduced the  amount
   claimed  by 50% because claimant purchased the house with another
   individual,  Linda I. Roetman.  Claimant  contends that he should
   be reimbursed  for 100% of  the real estate expenses  because the
   co-purchaser was  also his  spouse under  a common  law marriage.
   The  agency requests  our opinion  on  two questions:   (1)  Does
   Ms. Roetman qualify as a member of Mr. Perdue's immediate  family
   in  accordance with  the guidelines  established  in the  Federal
   Travel Regulations (FTR)?  (**************************ornia        Place_Keyword: USA      Place:        Place_Keyword_Thesaurus: Geographic Names Information System (GNIS)        Place_Keyword: San Francisco Bay        Place_Keyword: California    Access_Constraints: None    Use_Constraints:      Please regonize the U.S. Geological Survey (USGS) and the National Oceanographic and Atmoshperic Administration (NOAA) as the source of this information.      USGS-authored or produced data and information are in the public domain.    Point_of_Contact:      Contact_Information:        Contact_Person_Primary:          Contact_Person: Gerald Hovis          Contact_Organization: NOAA/NOS        Contact_Address:          Address_Type: mailing and physical address          Address: NOAA National Ocean Service, SSMC4, Station 7204, 1305 East-West Highway          City: Silver Spring          State_or_Province: MD          Postal_Code: 20910-3281          Country: USA        Contact_Voice_Telephone: (301) 713-2890 ext 109        Contact_Electronic_Mail_Address: Gerald.Hovis@noaa.gov        Contact_Instructions:          Secondary Contact:          Craig Martin          Craig.Martin@noaa.gov          (301) 713-2897 ext 133    Cross_Reference:      Citation_Information:        Originator: U.S. Geological Survey, Coastal and Marine Geology Program        Publication_Date: 2007        Title: InfoBank        Online_Linkage: http://walrus.wr.usgs.gov/infobank/b/b105sf/html/b-1-05-sf.meta.html  Data_Quality_Information:    Attribute_Accuracy:      Attribute_Accuracy_Report: Not determined.    Logical_Consistency_Report: Polygon features present.    Completeness_Report: Complete    Lineage:      Process_Step:        Process_Description: Metadata import**************************2) If  the cohabitation of Mr. Perdue
   and Ms. Roetman can  be considered a  legal common law  marriage,
   can Mr. Perdue be reimbursed 100% for the relocation, even though
   his agency did not authorize family members?
 
        Because  claimant  and  the co-purchaser  of  the  home have
   established  that  their  relationship constitutes  a  common law
   marriage in Alabama, we answer both questions in the affirmative.
   Claimant may thus  be reimbursed for 100% of  the reasonable real
   estate expenses to which he is entitled under the FTR.
 
                               Background
   The PCS at Issue
 
        On May 4, 1994,  claimant was issued a  travel authorization
   for  his permanent change of station from New Orleans, Louisiana,
   to  Asheville,   North Carolina.    The   estimated  expenditures
   authorized  were $17,669.50.   Claimant was authorized  to occupy
   temporary quarters and to store and ship his household goods, but
   was  not authorized any expenditures for members of his immediate
   family.   Real  estate  expenses  were also  authorized  for  the
   purchase of a  residence in the stated  amount of $3,000  and for
   his lease termination in the amount of $450.
 
        On May 17, 1994, claimant and Ms. Linda I. Roetman  executed
   the following agreement:
     
 
        Let it be known that  Linda I. Roetman has entered into
        a personal  arrangement with  James  H. Perdue  whereby
        Ms. Roetman  will lend her  name and **************************ed.        Process_Date: 2007  Spatial_Data_Organization_Information:    Direct_Spatial_Reference_Method: Vector  Spatial_Reference_Information:    Horizontal_Coordinate_System_Definition:      Planar:        Grid_Coordinate_System:          Grid_Coordinate_System_Name: Universal Transverse Mercator          Universal_Transverse_Mercator:            UTM_Zone_Number: 10            Transverse_Mercator:              Scale_Factor_at_Central_Meridian: 0.999600              Longitude_of_Central_Meridian: -123.000000              Latitude_of_Projection_Origin: 0.000000              False_Easting: 500000.000000              False_Northing: 0.000000        Planar_Coordinate_Information:          Planar_Coordinate_Encoding_Method: coordinate pair          Coordinate_Representation:            Abscissa_Resolution: 0.0000**************************credit  history to
        Mr. Perdue  for  the  purposes of  securing  a  loan to
        purchase  the   property  at   Bane  Road,   Horseshoe,
        North Carolina.   In return  Mr. Perdue  has agreed  to
        meet all  the financial  obligations arising  from this
        loan,  including but  not  limited  to  closing  costs,
        monthly  notes, city,  state and local  taxes, mortgage
        insurance  and hazard insurance.   Mr. Perdue  has also
        agreed  to place  Ms. Roetman's  name  on the  property
        title so that in the event of Mr. Perdue's demise there
        will be no question as to the rights of succession, and
        Ms. Roetman would have sole control of the property.
 
        This arrangement will  continue until such time  as the
        two parties mutually agree to change it.
        On  June 24,  1994,   claimant  and  Ms.  Roetman   went  to
   settlement on  the house  they purchased  in North Carolina,  and
   they were both listed  as purchasers.  The warranty  deed for the
   purchased residence listed the grantee as James H. Perdue, single
   man, and  Linda I. Roetman,  single woman, as joint  tenants with
   right of survivorship and not as tenants in common.
 
        Claimant  submitted a  claim for  the  real estate  expenses
   incurred  in  connection  with this  purchase  in  the amount  of
   $2,996.05.   Claimant also  sought reimbursement  of expenses  in
   conjunction with the termination  of his lease in New Orleans  i**************************64            Ordinate_Resolution: 0.000064          Planar_Distance_Units: meters      Geodetic_Model:        Horizontal_Datum_Name: North American Datum of 1983        Ellipsoid_Name: Geodetic Ref**************************n
   the  amount of $703.   The agency  denied one half  the expenses,
   reasoning  that "title of  residence must be  held exclusively by
   the employee or members of the immediate family."  
        In support of  his claim for reimbursement,  claimant stated
   that  Ms.  Roetman is  his  common  law  wife and  submitted  the
   following statement by Ms. Roetman:
        This letter is to  verify that from April 1989  through
        June 1994  I, Linda I. Roetman, resided  at 5800 Forest
        Isle  Drive,  Apt. #575,  New Orleans,  Louisiana 70131
        with James  H. Perdue.   I resided at this  location at
        the discretion  of Mr.  Perdue who  fulfilled financial
        obligations  such as rent,  utility use, and  phone.  I
        was listed as 'roommate' on the original lease, so that
        the  apartment  complex would  have me  on record  as a
        resident for security purposes.
   Copies of checks showed that claimant alone had paid  the rent on
   the apartment in New Orleans from April 30, 1989, through May 23,
   1994.  Claimant  also paid the lease termination fee of $703.  In
   addition,  copies of checks from  the period May 9, 1994, through
   October 25, 1994, indicated  that claimant alone had  paid credit
   and appraisal fees,  the escrow for the  North Carolina property,
   closing  costs, wiring costs, propane fill-up costs, power bills,
   and the mortgage.
 
   The Common Law Marriage
        Documentation   submitted   by  claimant   es**************************erence System 80        Semi-major_Axis: 6378137.000000        Denominator_of_Flattening_Ratio: 298.257222  Entity_and_Attribute_Information:    Detailed_Description:      Entity_Type:        Entity_Type_Label: SSFB05_zones        Entity_Type_Definition: Shapefile attribute table        Entity_Type_Definition_Source: NOAA/NOS      Attribute:        Attribute_Label: ZONE        Attribute_Definition: zone used for tidal reduction        Attribute_Definition_Source: CO-OPS        Attribute_Domain_Values:          Unrepresentable_Domain: text      Attribute:        Attribute_Label: TIME_COR        Attribute_Definition: time corrector (in minutes) relative to an operating water level gauge for reducing soundings in this zone to MLLW        Attribute_Definition_Source: CO-OPS        Attribute_Domain_Values:          Unrepresentable_Domain: Positive and negative numbers (in minutes).      Attribute:        Attribute_Label: RANGE_COR        Attribute_Definition: range corrector relative to an operating water level gauge for reducing soundings in this zone to MLLW        Attribute_Definition_Source: CO-OPS        Attribute_Domain_Values:          Unrepresentable_Domain: Positive numbers.      Attribute:        Attribute_Label: STATION        Attribute_Definition: reference tide station for reducing soundings in this zone to MLLW        Attribute_Definition_Source: CO-OPS        Attribute_Domain_Values:          Unrepresentable_Domain: number representing tide station ID      Attribute:        Attribute_Label: dtm_chg_cm        Attribute_Definition: offset between MLLW and NAVD88 (in cm).        Attribute_Definition_Source: CO-OPS        Attribute_Domain_Values:          Unrepresentable_Domain: Positive numbers (in cm).      Attribute:        Attribute_Label: dtm_chg_ft        Attribute_Definition: offset between MLLW and NAVD88 (in ft).        Attribute_Definition_Source: CO-O**************************tablishes   the
   following    facts.[foot #] 1        As    of    the   time    of
 
                                                                    
                   ----------- FOOTNOTE BEGINS ---------
        [foot #] 1 At the  request of  the Board,  claimant and  Ms.
   Roetman submitted  additional  evidence regarding  the fact  that
   they entered into  a common law marriage in the state of Alabama.
   This evidence was submitted on February 25, 1998.
 
                   ----------- FOOTNOTE ENDS -----------
 
 
   claimant's  transfer in  May 1994,  he and  Ms. Roetman had  been
   living  together continuously for  almost eight years.   Claimant
   and Ms.  Roetman began  co-habitation  in Alabama,  a state  that
   recognizes common law marriage,  in 1987 in a  residence owned by
   claimant.  Both  claimant and  Ms. Roetman were  of legal age  to
   consent to  marriage and both were single  at the time they began
   the  co-habitation.  They  continuously have held  themselves out
   publicly as husband and wife since 1987.  Each has worn a wedding
   ring, and  the couple  has maintained  a monogamous  relationship
   since 1987.   In 1989,  claimant was transferred from  Alabama to
   New Orleans and was accompanied by Ms. Roetman.
 
        In  a subsequent permanent  change of station,  claimant was
   transferred from Asheville, North  Carolina, to Atlanta, Georgia,
   and  Ms.  Roetman  was  listed   as  his  spouse  on  the  travel
   authorization.    F**************************PS        Attribute_Domain_Values:          Unrepresentable_Domain: Positive numbers (in ft).      Attribute:        Attribute_Label: FID        Attribute_Definition: Internal feat**************************ull  relocation  expenses  were  approved  for
   claimant and  Ms. Roetman  as his spouse  when he  relocated from
   Asheville to Atlanta in November 1995.
 
                               Discussion
 
        The authority to reimburse federal employees for real estate
   expenses incurred incident to a transfer is contained in 5 U.S.C.
      5724a(a)(4)  (1994),  which  sets  forth  certain requirements
   relating  to the  title of  property  sold or  purchased.   These
   requirements are  incorporated in  the FTR,  which provides  that
   real estate expenses may be reimbursed so long as:
        The title  to the residence  or dwelling at the  old or
        new official  station  . .  .  is in  the  name of  the
        employee alone, or in the  joint names of the  employee
        and one  or more  members of  his immediate  family, or
        solely  in the  name  of  one or  more  members of  his
        immediate family.
 
   41 CFR 302-6.1(c) (1996).   The FTR defines "immediate family" as
   an employee's spouse,  children, and certain  dependent relatives
   who  are members  of  the  employee's household  at  the time  he
   reports to his new duty station.  Id. 302-1.4(f). 
 
        Here, title to the residence at the new duty station was  in
   the name of  claimant and Ms. Roetman.  Under  FTR 302-6.1(c), if
   Ms. Roetman  is  legally claimant's  spouse  under a  common  law
   marriage, he is entitled to full reimbursement of  his reasonable
   real estate exp**************************ure number.        Attribute_Definition_Source: ESRI        Attribute_Domain_Values:          Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.      Attribute:        Attribute_Label: Shape        Attribute_Definition: Feature geometry.        Attribute_Definition_Source: ESRI        Attribute_Domain_Values:          Unrepresentable_Domain: Coordinates defining the features.      Attribute:        Attribute_Label: AREA        Attribute_Definition: Area of feature in internal units squared.        Attribute_Definition_Source: ESRI        Attribute_Domain_Values:          Unrepresentable_Domain: Positive real numbers that are automatically generated.      Attribute:        Attribute_Label: PERIMETER        Attribute_Definition: Perimeter of feature in internal units.        Attribute_Definition_Source: ESRI        Attribute_Domain_Values:          Unrepresentable_Domain: Positive real numbers that are automatically generated.  Distribution_Information:    Distributor:      Contact_Information:        Contact_Organization_Primary:          Contact_Organization: U.S. Geological Survey, Coastal and Marine Geology          Contact_Person: Bruce Jaffe      **************************enses.  The burden of  proof is on the claimant to
   establish his  common law marriage.   As the  Comptroller General
   has recognized,  issues of marital status are determined by state
   law.  E.g., Stephen P. Atkinson, B-260688 (Oct. 23, 1995); Connie
   P. Isaac, B-247541 (June 19, 1992).  The  Comptroller General has
   found that the relationship of spouse exists if there is a common
   law  marriage recognized  under the  law of  the state  where the
   parties  entered into  such a  marriage.   E.g., Susan  L. Marsh,
   B-212900 (Nov. 18,  1983);  James R.  Murphy, B-186179  (June 30,
   1976).
 
        Claimant contends  that he entered  into a valid  common law
   marriage in Alabama prior to his transfer to New Orleans.  It has
   long been  recognized that  a marriage at  common law is  a valid
   marriage in the  state of Alabama.  Campbell  v. Gullatt, 43 Ala.
   57  (1869).  A valid common law  marriage exists in Alabama where
   there is capacity to enter  into a marriage, present agreement or
   consent  to  be  husband  and  wife,  public  recognition of  the
   existence of the  marriage and consummation.   Waller v.  Waller,
   567 So. 2d 869  (Ala. Civ. App. 1990); Hudson v.  Hudson, 404 So.
   2d 82 (Ala. Civ. App. 1981).
 
        Applying  this  standard,  we  conclude  that  claimant  has
   established that he  and Ms. Roetman entered into  a valid common
   law  marriage in  the  state  of Alabama.    Through his  written
   statements  and exhibits, claim**************************  Contact_Address:          Address_Type: mailing and physical address          Address: 400 Natural Bridges Dr          City: Santa Cruz          State_or_Province: CA          Postal_Code: 95060-5792          Country: USA        Contact_Voice_Telephone: (831) 427-4742    Distribution_Liability:      These data not intended for navigational purposes.      Although these data have been used by the      U.S. Geological Survey, U.S. Department of the Interior,      these data and information are provided      with the understanding that they are not guaranteed      to be usable, timely, accurate, or complete.      Users are cautioned to consider carefully      the provisional nature of these data and information      before using them for decisions that concern personal or      public safety or the conduct of business that involves      substantial monetary or operational consequences.      Conclusions drawn from, or actions undertaken      on the basis of, such data and information are      the sole responsibility of the user.      Neither the U.S. Government nor any agency thereof,      nor any of their employees, contractors, or subcontractors,      make any warranty, express or implied,      nor assume any legal liability or responsibility      for the accuracy, completeness, or usefulness      of any data, software, information, apparatus, product, or      process disclosed, nor represent that its use      would not infringe on privately owned rights.      Trade, firm, or product names and other references      to non-USGS products and services are provided      for information only and do not constitute      endorsement or warranty, express or implied,      by the USGS, USDOI, or U.S. Government,      as to their suitability, content, usefulness,      functioning, completeness,**************************ant  demonstrated that in  1987 he
   and Ms. Roetman began living together  in the state of Alabama in
   a residence owned by claimant, held themselves out as husband and
   wife, and  consummated the  marriage, and that  there was  public
   recognition of the marriage.
 
        The record  also demonstrates that  claimant and Ms. Roetman
   have continued  their  relationship, holding  themselves  out  as
   husband and wife  in the other states in  which they subsequently
   resided.  Although common law marriages cannot legally be entered
   into in the state of  Louisiana, that state does recognize common
   law  marriages  which  were effected  legally  in  another state.
   Honore   v.   Jones,  180   La.   109,   156   So.  191   (1934).
   North Carolina,  like Louisiana,  does  not consider  common  law
   marriages  arising  in that  state  to be  valid,  but recognizes
   common law marriage if  the act alleged  to have created it  took
   place in a state  in which such  a marriage is  valid.  State  v.
   Alfred, 298 N.C. 465, 259 S.E.2d 242 (1979).
        Because  claimant has demonstrated  that he and  Ms. Roetman
   were husband and wife through common law marriage  at the time of
   his relocation  to Asheville,  and that they  held the  purchased
   property  as joint  tenants  by  the entirety,  he  may be  fully
   reimbursed  for  reasonable  real  estate  expenses  incurred  in
   connection with his transfer.
 
                                Decision
 
   ************************** or accuracy.  Metadata_Reference_Information:    Metadata_Date: 20070511    Metadata_Contact:      Contact_Information:        Contact_Person_Primary:          Contact_Person: Amy Foxgrover          Contact_Organization: U.S. Geological Survey, Coastal and Marine Geology        Contact_Position: Geographer        Contact_Address:          Address_Type: mailing and physical address          Address: 400 Natural Bridges Dr          City: Santa Cruz          State_or_Province: CA          Postal_Code: 95060-5792          Country: USA        Contact_Voice_Telephone: (831) 427-4743        Contact_Facsimile_Telephone: (831) 427-4748        Contact_Electronic_Mail_Address: afoxgrover@usgs.gov    Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata    Metadata_Standard_Version: FGDC-STD-001-1998    Metadata_Time_Convention: local time    Metadata_Extensions:      Online_Linkage: http