PDS_VERSION_ID                    = PDS3                              
LABEL_REVISION_NOTE               = "R. SIMPSON  1999-08-23"          
RECORD_TYPE                       = FIXED_LENGTH                      
RECORD_BYTES                      = 72                                
                                                                      
OBJECT                            = DATA_SET                          
 DATA_SET_ID                      = "VG1-SSA-RSS-1-ROCC-V1.0"         
                                                                      
 OBJECT                           = DATA_SET_INFORMATION              
  DATA_SET_NAME                   = "VOYAGER 1 TITAN RADIO            
                                      OCCULTATION RAW DATA V1.0"      
  DATA_SET_COLLECTION_MEMBER_FLG  = "N"                               
  DATA_OBJECT_TYPE                = TABLE                             
  START_TIME                      = 1980-11-12T00:00:00Z              
  STOP_TIME                       = 1980-11-12T23:59:59Z              
  DATA_SET_RELEASE_DATE           = 1999-12-31                        
  PRODUCER_FULL_NAME              = "RICHARD A. SIMPSON"              
  **************************ADDRESS

BY

C, EVERETT KOOP, M,D,, Sc,D,

    SURGEON GENERAL

         OF THE

     UA PUBLIC HEALTH SERVICE

U,S, DEPARTMENT OF HEALTH AND HUMAN SERVICES

PRESENTED TO THE METRO NEW YORK CHAPTER OF THE

     YOUNG PRESIDENTS' ASSOCIATION
        NEW YORK, NEW YORK
         MARCH 7, 1989


1

(GREETINGS TO HOSTS, GUESTS, FRIENDS, ETC.>

  I'M DELIGHTED TO BE HERE TO SHARE WITH YOU MY OBSERVATIONS

ABOUT TWO KEY ISSUES IN PUBLIC HEALTH TODAY, OF COURSE, YOU HAVE

ME AT A GREAT DISADVANTAGE, WHEN MS, FAYE WATTLETON EXTENDS THE

INVITATION ON YOUR BEHALF,

  MS WATTLETON AND I SHARE A RARE AND EXCEEDINGLY STRONG

BOND, WE HAVE BOTH BEEN UNMERCIFULLY BADGERED BY ONE OF THE

SHARPEST LEGAL MINDS IN THE COUNTRY, PROFESSOR ARTHUR MILLER OF

HARVARD LAW SCHOOL,


2

  THOSE OF YOU WHO MAY HAVE WATCHED **************************DETAILED_CATALOG_FLAG           = "N"                               
  DATA_SET_DESC                   = "                                 
           **************************FRED FRIENDLY'S SERIES ON

ETHICS, THAT HAS BEEN SHOWN ON PUBLIC BROADCASTING STATIONS THIS

WINTER, WILL KNOW WHAT I MEAN AND, THEREFORE, YOU WILL UNDERSTAND

WHY IT'S A MATTER OF HONOR FOR VETERANS OF THAT PROGRAM TO COME

TO EACH OTHER'S AID,

  I ALSO FIND IT VERY DIFFICULT TO TURN ASIDE AN INVITATION TO

SPEAK ABOUT TWO UNCONNECTED MATTERS -- SMOKING AND AIDS --

MATTERS THAT HAVE SHADOWED ME THROUGHOUT MY 8 YEARS AS YOUR

SURGEON GENERAL,


  A MEMBER OF MY STAFF SAID JUST THE OTHER DAY -- A BIT

WISTFULLY, I THINK -- THAT HE WAS SORRY THAT SOMEHOW, DURING THE

LAST FEW YEARS, OUR SCIENTISTS DID NOT DISCOVER THAT SMOKING

CIGARETTES CAUSES AIDS, HE THOUGHT SUCH A DISCOVERY WOULD HAVE

HELPED ME A GREAT DEAL IN MY DAY-TO-DAY JOB,

  SUCH A DISCOVERY HAS ND BEEN MADE AND I SERIOUSLY DOUBT

THAT IT WILL, NE**************************                                                           
    Data Set Overview                                                 
    =================                                                 
      This data set consists of raw data collected during the Titan   
      radio occultation of Voyager 1 in November 1980 plus ancillary  
      files that might be useful in analysis of those data.  The raw  
      data are sampled voltage outputs from receivers tuned to the    
      Voyager carrier frequencies at both S-band and X-band during    
      the occultations.  The data have been reduced to give profiles  
      of atmospheric temperature and pressure as a function of        
      height above the surface on both the ingress and egress sides   
      of Titan [LINDALETAL1983] and to make a marginal detection of   
      an ionosphere  [BIRDETAL1997].                                  
                                                                      
      During the Titan occultation, the Voyager 1 spacecraft          
      provided a coherent, dual-frequency microwave radio signal      
      source.  The signal frequency was derived from a precision,     
      onboard Ultra-Stable Oscillator (USO).  The spacecraft          
      high-gain antenna (HGA) beamed that signal through the          
      atmosphere of Titan.  As the spacecraft moved on its        **************************VERTHELESS, THEY ARE THE TWO PARAMOUNT ISSUES ON

THIS SURGEON GENERAL'S AGENDA -- AND I'M AFRAID THEY WILL BE ON

MY SUCCESSORS' AGENDA AS WELL FOR THE NEXT DECADE OR TWO,


4

  LET ME BEGIN BY AT LEAST CLEARING,UP A MATTER OF HISTORY,

CONTRARY TO POPULAR BELIEF, J- DID NOT INVENT THE ISSUE OF

SMOKING,

  IN FACT, JUST RECENTLY, ON JANUARY 11, WE MARKED THE 25TH

ANN.IVERSARY OF THE FIRST SURGEON GENERAL'S REPORT ON SMOKING AND

HEALTH, IT WAS ISSUED IN 1964 BY THE LATE DRn LUTHER TERRY, A

TRUE AMERICAN HERO, HE IS, BY THE WAY, THE ONLY SURGEON GENERAL

TO BE BURIED IN ARLINGTON CEMETERY, AN HONOR GIVEN HIM BY

PRESIDENTIAL ORDER,

WHEN THAT FIRST REPORT WAS RELEASED, 50 PERCENT OF AMERICAN

MEN AND 32 PERCENT OF AMERICAN WOMEN SMOKED CIGARETTES.


5

  TODAY, LESS THAN 32 PERCENT OF MEN AND LESS THAN**************************    
      trajectory, the radio signal probed different levels in the     
      atmosphere.  An hour later the signals were received by         
      antennas of the NASA Deep Space Network (DSN) on Earth.         
                                                                      
      Because the density of Titan's atmosphere was so poorly known   
      prior to the Voyager encounter, experiment planners did not     
      know how much refractive bending to expect during the           
      observations.  Models predicted a range of behaviors from very  
      little bending to so much that the narrow beam from the         
      spacecraft high-gain antenna (HGA) would be deflected away from 
      Earth and the surface occultation would not be seen.  Timing    
      uncertainties in the motion of the spacecraft with respect to   
      Titan only complicated the problem.  The experiment was         
      implemented with a very small (0.11 deg) fixed HGA offset       
      during the ingress occultation and a large (2.36 deg) offset    
      during egress.  These choices, in retrospect, were very good    
      given the atmosphere that was found.                            
                                                                      
                                                                      
    Parameters                                                        
    ==========                                                        
      The output of the S-band receiver was a sinusoidal carrier      
      signal embedded in noise -- a voltage with bandwidth            
      approximately 50 kHz and sampled at 300000 samples per second.  
      The X-band receiver output was similar; but, because of greater 
      potential for Doppler drift and prediction uncertainty, its     
      bandwidth was 150 kHz and sampling rate was 300000 samples per  
      second.  Voltages typically were in the range +/- 10 volts;     
      but the absolute levels were not calibrated.  In fact, they     
      are generally not needed since it is the frequency (or phase)   
      of the signal (rather than amplitude) that is most useful in    
      inferring properties of a neutral atmosphere or ionosphere.     
                                                                      
      The frequency of the USO was known from monitoring during the   
      Jupiter-Saturn cruise (and from post-Saturn observations).      
      Doppler contributions from motions of the spacecraft, Earth,    
      Titan, and other bodies of the solar system were determined     
      jointly with the Voyager Navigation Team.  Relativistic         
      Doppler contributions could be estimated from proximity to      
      large masses.  Receiver tuning was recorded in POCA             
      (Programmable Oscillator Control Assembly) files, which are     
      included with this archive.                                     
                                                                      
                                                                      
    Processing                                                        
    ==========                                                        
      No processing per se has been carried out on these data.        
      However, because of the high sampling rate, the 8-bit samples   
      were recorded originally on wide-bandwidth analog video tape.   
      The analog tapes were then replayed later at slower speeds and  
      the digital data were extracted and separated onto computer     
      compatible tapes (CCTs) with S-band and X-band data on          
      different sets of tapes.  Because the S-band data had been      
      oversampled originally (300 ksps for a 50 kHz bandwidth), only  
      one of every three samples was saved ************************** 27 PERCENT

OF WOMEN SMOKE CIGARETTES, IN FACT, FOR EACH OF THE PAST 14

YEARS, PER CAPITA CIGARETTE CONSUMPTION -- WHICH JS THE KEY

NUMBER --- HAS STEADILY DECLINED, YEAR BY YEAR,

WE STILL HAVE ALMOST 50 MILLION AMERICANS WHO SMOKE -- FAR

TOO MANY, IN MY BOOK -- BUT HAD THERE BEEN FIQ ANTI-SMOKING

CAMPAIGN OVER THE PAST 25 YEARS, WE WOULD HAVE HAD OVER 100

MILLION SMOKERS TODAY maa AND ALL THE MEDICAL AND PUBLIC HEALTH

CHAOS THAT WOULD GO WITH THEM,   SO WE'VE MADE SOME REAL

PROGRESS,


6

  IN ADDITION, YEAR AFTER YEAR, WE'VE LAID OUT BEFORE THE

AMERICAN PEOPLE -- AND THE PEOPLE OF THE WORLD -- THE MOUNTING

AND CONCLUSIVE EVIDENCE AGAJNST CIGARETTE SMOKING, DURING MY

TENURE ALONE WE'VE ISSUED SEVEN LANDMARK REPORTS,

  IN 1982, WE CLEARLY LINKED SMOKING TO CANCER, AND I DON'T

BELIEVE THE TOBACC**************************during the transfer of     
      S-band data to CCTs.  This process, known as 'decimation', meant
      that 300 seconds of data could be stored on an S-band CCT       
      whereas only 100 seconds of X-band data would fit.              
                                                                      
      Because analog recording technology was required to save the    
      high data rate digital samples, there are occasional dropouts   
      in the sample stream.  These can be detected by paying special  
      attention to counter fields in data record headers.             
                                                                      
      Two analog recorders (A and B) were available at each DSN       
      complex.   Because a single recorder could not capture the      
      entire set of Titan occultation activities, the two were run    
      in parallel with staggered start/stop times.  Most data were    
      collected using Recorder A; but Recorder B was used to          
      capture the samples while Recorder A was being reloaded.        
                                                                      
                                                                      
    Data                                                              
    ====                                                              
      Primary data were delivered to Voyager Radio Science Team       
      members in the form of 30 megabyte (MB) CCTs covering           
      300 s (S-band) or 100 s (X-band).  Each tape had  6000          
      records of 5056 bytes (56 bytes of header information           
      and 5000 8-bit samples of receiver output voltage).  Tapes      
      were numbered sequentially as CCTs were generated from the      
      high density video originals.  Tapes with Titan data from       
      Recorder A were numbered VJ6281 through VJ6360; tapes           
      from Recorder B were numbered VJ6361 through VJ6380.  Test      
      and calibration data after the Titan encounter were collected   
      on Recorder A and have numbers VJ6589 through VJ6594.           
                                                                      
      The original tape numbering has been preserved in the current   
      file names, which have the form VJnnnnCC.ODR.  On tapes where   
      one or more records could not be read, the original has been    
      separated into two or more files.  The character 'C' indicates  
      the ordering of these file fragments with 'A' being first (and  
      the default with no tape reading errors), 'B' next, etc.        
                                                                      
      Each Original Data Record (ODR) file is accompanied by a        
      minimal PDS label briefly describing the contents and referring 
      the user to detailed documentation on file format.  The label   
      file has name  VJnnnnCC.LBL.                                    
                                                                      
                                                                      
    Ancillary Data                                                    
    ==============                                                    
      Geometry Data - The raw radio data were originally reduced by   
      the Voyager Radio Science Team using ephemerides in Celestial   
      Reference Set (CRS) format -- state vectors at regular          
      intervals.  The Titan CRS file has been converted to ASCII and  
      is archived as file CRS009AA.CRS in the GEOMETRY directory.     
                                                                      
      The current version of the NAIF SPK file for the Voyager Saturn 
      encounter is also provided; it is in the NAIF 'transfer' format **************************O INDUSTRY HAS EVER QUITE RECOVERED FROM THAT

ONE, THE RESEARCH IN THAT REPORT HAS CONTRIBUTED SUBSTANTIALLY

TO THE HUNDREDS OF LIABILITY SUITS BROUGHT AGAINST CIGARETTE

MANUFACTURERS

  IN SUBSEQUENT REPORTS WE DEALT WITH SMOKING AND HEART

DISEASE, STROKE, AND CHRONIC OBSTRUCTIVE LUNG DISEASE, AGAIN,

THE EVIDENCE HAS BEEN OVERWHELMING AND VERY DAMAGING TO TOBACCO,


7

I AM ESPECIALLY PLEASED, HOWEVER, TO HAVE RELEASED REPORTS

ON SMOKING AND THE WORKPLACE AND ON INVOLUNTARY SMOKING,

TOGETHER, THESE REPORTS HAVE BECOME THE BASIS FOR AN

EXTRAORDINARY NUMBER OF NEW ANTI-SMOKING LAWS AND POLICIES FOR

RETAIL ESTABLISHMENTS, MANUFACTURING, BUSINESS OFFICES, AND

GOVERNMENT BUILDINGS,

AND THE 1987 REPORT PRESENTED CONVINCING EVIDENCE THAT

CIGARETTES AND OTHER TOBACCO PRODUCTS ARE CLINICALLY ADDICTING,

**************************
      and is archived under the name VG1_SAT.SPK in the GEOMETRY      
      directory.                                                      
                                                                      
      HGA Pointing Data - High-Gain Antenna (HGA) pointing information
      was delivered to the Voyager Radio Science Team as binary files 
      on computer tape.  The original file is included in the GEOMETRY
      directory under the name VH009.DAT; an ASCII table containing   
      the same information is stored in VH009T.TAB.                   
                                                                      
      POCA Data - The Programmable Oscillator Control Assembly (POCA) 
      set the (tunable) local oscillator in the DSN rece**************************
8

  THE NICOTINE IN TOBACCO DOES CAUSE ADDICTION, AND WE'VE

FOUND THAT THE PHARMACOLOGIC AND BEHAVIORAL PROCESSES THAT

DETERMINE TOBACCO ADDICTION ARE THE SAME AS THE PROCESSES THAT

MAKE COCAINE AND HEROIN ADDICTIVE,

PEOPLE DON'T LIKE TO HEAR THAT, I SUSPECT THAT SOME OF THE

SMOKERS HERE OR SOME OF THE PEOPLE WHO ARE CONNECTED WITH

CIGARETTE ADVERTISING OR PUBLIC RELATIONS ESPECIALLY DON'T LIKE

TO HEAR THAT,

BUT IT'S TRUE,


9

  I SHOULD ADD THAT THE DEFINITIONS USED IN THAT REPORT ARE

NOT MINE, TOBACCO IS AN ADDICTIVE DRUG, NOT JUST BECAUSE Cm

EVERETT KOOP SAYS SO, BUT BECAUSE THE WORLD HEALTH ORGANIZATION,

THE AMERICAN PSYCHIATRIC ASSOCIATION, AND THE AMERICAN MEDICAL

ASSOCIATION SAY SO,

ACCORDING TO THESE ORGANIZATIONS ,,m

+

TOBACCO IS A "MOOD-ALTERING" SUBSTANCE . , ,

9

+
**************************ivers.  To    
      recover Doppler shifts resulting from gravitational forces on   
      the spacecraft or propagation through media with varying index  
      of refraction, the receiver tuning must be known precisely.     
      The VG1TPOC1.DAT file in the CALIB directory contains binary    
      POCA data; file VG1TPOC2.TAB holds the same data in ASCII       
      format.                                                         
                                                                      
                                                                      
    Coordinate System                                                 
    =================                                                 
      Original files (CRS files and HGA pointing files) were defined  
      using the  EME-1950 coordinates system.  NAIF files, accessed   
      with NAIF Toolkit software, allow extractions of positions and  
      velocities in many coordinate systems.  The basic radio data    
      (ODR files) are independent of coordinate system.               
                                                                      
                                                                      
    Software                                                          
    ========                                                          
      The following main prog**************************
SMOKERS ARE COMPULSIVE IN THEIR USE OF TOBACCO , ma

TOBACCO REWARDS THE USER -- IT IS, THEREFORE, A

  "REINFORCING" SUBSTANCE . , n


10

SMOKERS BUILD UP A TOLERANCE TO NICOTINE AND, FROM TIME TO

  TIME, WILL REQUIRE HIGHER DOSE LEVELS TO GET THEIR

   NICOTINE "HIGH" an,

PHYSICAL DEPENDENCE CAN OCCUR, WHICH MEANS A WITHDRAWAL

  SYNDROME FOR THOSE WHO QUIT , t u

AND -- AS WITH HEROIN, COCAINE, AND OTHER ADDICTIVE DRUGS --

  THE USER WILL VERY LIKELY RELAPSE AND RETURN TO THE USE

   OF THE DRUG,

I STRONGLY BELIEVE THAT YOUNG PEOPLE NEED TO BE WARNED ABOUT

THE ADDICTIVE NATURE OF TOBACCO, BECAUSE -- LET'S NOT KID OUR-

SELVES -- RIGHT NOW, YOUNG PEOPLE ARE THE PREFERRED TARGET OF

TOBACCO ADVERTISING AND PUBLIC RELATIONS,


11

THAT'S NOTHING LESS THAN A CYNICAL, DESPERATION STRATEGY BY

AN I**************************rams are included in the archive.  All   
      were written in FORTRAN 77; all have been tested and used on    
      a Sun ULTRA-5 running Solaris 2.5.1.  The SOFTWARE directory    
      includes source code for these programs (and their subroutines) 
      and a Unix Makefile which can be used to generate binary        
      executables.  For non-Sun/Solaris systems, the listings         
      may serve as a starting point for versions which will run on    
      the local machine.                        **************************NDUSTRY WHOSE DAYS ARE NUMBERED IN THIS COUNTRY,

  PEOPLE OFTEN ASK ME HOW THE SMOKING ISSUE COMPARES IN

GRAVITY TO THE ISSUE OF AIDS THAT'S A LITTLE LIKE COMPARING

APPLES AND ORANGES, BUT OVER THE PAST SEVERAL MONTHS I'VE WORKED

OUT AN ANSWER, AND I WILL SHARE IT WITH YOU NOW,

SMOKING AS A HEALTH ISSUE HAS BEEN ON OUR PUBLIC HEALTH

AGENDA FOR 25 YEAR AT LEAST,


12

  AIDS, ON THE OTHER HAND, HAS NOT YET PASSED ITS FIRST DECADE

AS AN JDENTIFIABLE DISEASE, AND ITS RESEARCH ARCHIVE, WHILE

QUITE LARGE, IS STILL MODEST BY COMPARISON TO THE 60,000 OR SO

STUDIES THAT HAVE BEEN DONE ON SMOKING,

   AND -- SO FAR, AT LEAST -- THE MORTALITY AMONG SMOKERS STILL

FAR EXCEEDS THAT OF AIDS: WELL OVER 390,000 DEATHS A YEAR ARE

SMOKING-RELATED, RUT ONLY 11,200 AIDS-RELATED DEATHS WERE

REPORTED TO US LAST YEAR,
**************************                      
                                                                      
      RDHDR: Reads and displays contents of individual ODR record     
             headers.                                                 
                                                                      
      UNPK: Separates header and data components of records in        
             an ODR file.                                             
                                                                      
      CRS2ASC.F: Converts Univac binary CRS file to ASCII. Included   
             only for historical purposes since the binary CRS file   
             has not been included with this archive.                 
                                                                      
      CRS2LBL.F: Extracts information from ASCII CRS file useful in   
             creating a PDS label.  Included only for historical      
             purposes.                                                
                                     **************************
  HERE'S ANOTHER WAY OF PUTTING IT: THE NUMBER OF PEOPLE WHO

HAVE DIED OF AIDS IN THE PAST 8 YEARS EQUALS THE NUMBER OF

PEOPLE WHO DIE OF SMOKING-RELATED CAUSES EVERY 7 WEEKS,


13

SO THERE'S QUITE A DIFFERENCE IN THE ORDER OF MAGNITUDE,

  BUT I SHOULD ADD THAT THE MORTALITY RATE FOR AIDS IS

VIRTUALLY 100 PERCENT, \lJHICH TS HIGHER THAN THE MORTALITY RATE

FOR SMOKERS, AND THE KEY DIFFERENCE, OF COURSE, IS THAT YOU

CAN'T PREDICT WHICH SMOKERS ARE GOING TO DIE; WHEREAS, YOUR

PREDICTIONS FOR PERSONS WITH AIDS ARE VIRTUALLY 100 PERCENT

ACCURATE,

   BUT EVEN THAT NEEDS SOME QUALIFICATIONS
       LET'S LOOK, FOR

EXAMPLE, AT TWO YOUNG MEN, EACH 22 YEARS OF AGE, BOTH MEN AT

THAT AGE HAVE A STATISTICAL LIFE EXPECTANCY OF ABOUT 74 YEARS ,,a

IN OTHER WORDS, THEY CAN ANTICIPATE ANOTHER 52 YEARS OF LIFE

AHE**************************                                 
      PREP_11_6.F: Program reformats Saturn data for use with         
             Stanford quick-look and other processing software.       
             Converts 8-**************************AD OF THEM,


14

  NOW LET'S SAY THAT ONE YOUNG MAN BECOMES INFECTED TODAY WITH
THE HUMAN IMMUNODEFICIENCY VIRUS, OR H,I,V, HE WILL VERY LIKELY

DIE OF AIDS AND ITS COMPLICATIONS BEFORE HE TURNS 30,

  WE SAY, THEREFORE, THAT HE WILL DIE PREMATURELY BY ABOUT 44

YEARS,

  THE SECOND YOUNG MAN OF 22 BEGINS TO SMOKE CIGARETTES TODAY
AND CONTINUES TO SMOKE THEM FOR THE REST OF HIS LIFE, HE WILL
VERY LIKELY DIE OF HEART DISEASE OR LUNG CANCER AROUND THE AGE OF

56, ALL OTHER THINGS BEING EQUAL,

HE ALSO WILL DIE PREMATURELY, BUT BY ABOUT 18 YEARS,


                   15

   so  I I I YES, THE AIDS VIRUS, COMPARED TO CIGARETTE SMOKING,

DOES SHORTEN PEOPLE'S LIVES MORE QUICKLY THAN TOBACCO DOES,
BUT
THE QUALITY OF LIFE FOR BOTH VICTIMS IS GREATLY DIMINISHED,

REGARDLESS OF THE NUMBER OF YEARS THEY HAVE,

AND F**************************bit samples in 5056-byte records to 16-bit    
             samples in 1024-byte records, optionally corrects for    
             missing or extra samples (analog tape dropout            
             artifacts), and creates header record.                   
                                                                      
                                                                      
    Media/Format                                                      
    ============                                                      
      The archival data set is written on CD-WO media using GEAR      
      software and a Yamaha writer.  The CD-WO volumes conform to     
      ISO 9660 standards."                                            
                                                                      
                                                                      
  CONFIDENCE_LEVEL_NOTE           = "                                 
                                                                      
    Confidence Level Overview                                         
    =========================                                         
      This is a good data set.  Known problems are minor.             
                                                                      
                                                                      
    Review                                                            
    ======                                                            
      This archival data set was examined by a peer review panel      
      prior to its acceptance by the Planetary Data System (PDS).     
      The peer review was conducted in accordance with PDS            
      procedures.                                                     
                                                                      
                                                                      
    Data Coverage and Quality                                         
    =========================                                         
      This data set covers both the ingress and egress Voyager 1      
      radio occultations at Titan.                                    
                                                                      
      Quality issues include (1) the occasional loss of digital       
      samples resulting from use of analog recording technology       
      (dropouts), (2) the loss of records on VJ6363 from              
      deterioration of the CCT, (3) less than 8-bit accuracy in       
      the analog to digital conversion, and (4) spurs and other       
      anomalous signals in addition to the carrier.  Items (1)        
      and (2) have been discussed above; items (3) and (4) are        
      simply limitations in working at the technological              
      frontier.                                                       
                     **************************OR BOTH, PREMATURE DEATH IS PREMATURE DEATH, THE

VICTIM DISAPPEARS EARLY wan AND FOREVER,

  SO, ESSENTIALLY, THE OUTCOME OF A LIFE OF CIGARETTE SMOKING

IS NOT VERY DIFFERENT FROM THE OUTCOME OF AN ADMITTEDLY SHORTER

LIFE SPENT ENGAGING IN THE HIGH-RISK BEHAVIOR THAT LEADS TO AIDS:

YOU'LL BE DEAD a,, AND DEAD TOO SOON,


                   16
  AND BOTH CONDITIONS -- THAT IS, BEING A CIGARETTE SMOKER AND

TESTING POSITIVE FOR AIDS -- ARE THE RESULTS OF WILLFUL PERSONAL

BEHAVIOR: IN OTHER WORDS, YOU DON'T "CATCH" AN ADDICTION TO

TOBACCO AS YOU DON'T "CATCH" AIDS, YOU HAVE TO DO SOMETHING IN

BOTH INSTANCES,

  HENCE, THE VERY BEST WEAPON WE HAVE TO FIGHT BOTH DISEASE

CONDITIONS -- TOBACCO ADDICTION AND H,I,V, INFECTION -- IS

EDUCATION ,a, EDUCATION .,, AND MORE EDUCATION,


17

  THERE IS, HOWEVER, O**************************                                                 
      Buffering: There were several points where buffering of data    
      (momentary storage) may be important to the user.  (1) Time     
      tags in ODR data records were buffered.  The first sample       
      in an ODR file was taken on an integer second, but the time     
      tag is slightly (a few microseconds) earlier.  (2) The          
      data samples themselves were buffered, by an amount between     
      1 and 2 sample periods.  (3) POCA frequencies were              
      buffered, so that the frequency in the POCA file should         
      be associated with the previous second.  (4) The frequency      
      rate in the POCA was double buffered (offset by 2 seconds).     
      The POCA buffering varied among data acquisition systems;       
      the amounts indicated by (3) and (4) are the extremes.  Users   
      should conduct self-consistency checks to determine the         
      correct POCA buffering.  The buffering determined by the        
      Voyager Radio Science Team has not been recorded.               
                                                                      
                                                                      
    Limitations                                                       
    =====**************************NE KEY DIFFERENCE BETWEEN THE TWO:

CIGARETTE SMOKING IS ACTIVELY PROMOTED BY THE CIGARETTE INDUSTRY

ITSELF, WHICH IS THE SOLE BENEFICIARY OF THIS PUBLIC ADDICTION,

SINCE IT ENGAGES IN INTERSTATE COMMERCE, THE CIGARETTE INDUSTRY

CAN BE REGULATED BY THE PUBLIC AND BY GOVERNMENT,

BUT AIDS IS A DIFFERENT MATTER,

  THERE IS NO AIDS "INDUSTRY," ANALOGOUS TO THE TOBACCO

INDUSTRY, THEREFORE, ANY ACTION BY THE PUBLIC AND THE GOVERNMENT

AGAINST AIDS FALLS INTO THE CATEGORY OF EDUCATION 11, OF

PERSUASION , , , OF INFLUENCING HUMAN BEHAVIOR nm, AND SO ON,


18

  WE MUST DO THE KIND OF THING WE'VE DONE IN REGARD TO THE

BATTLES AGAINST HYPERTENSION, DRUG ABUSE, TEENAGE PREGNANCY, OR

DRUNK DRIVING,

  WE CAN PASS LAWS TO PROHIBIT THE SALE OF CIGARETTES TO YOUNG

PEOPLE OR TO MANDATE CERTAIN WARNING LABELS FOR CIG**************************======                                                       
      None."                                                          
                                                                      
                                                                      
 END_OBJECT                       = DATA_SET_INFORMATION              
                             **************************ARETTE
PACKAGES OR TO LEVY HIGH TAXES ON EVERY PACKAGE SOLD, AND THOSE

LAWS SEEM TO HAVE AN EFFECT,

  BUT WE HAVE A MUCH MORE DIFFICULT TIME PASSING LAWS -- AND

ENFORCING THEM -- TO PROHIBIT CONSENSUAL SODOMY WITHOUT A CONDOM




I I I OR PROMISCUOUS HETEROSEXUAL INTERCOURSE ,, , OR THE USE OF

CONTAMINATED NEEDLES WHILE "SHOOTING UP" WITH DANGEROUS DRUGS


19

  NOR IS IT A SIMPLE MATTER TO KEEP RECORDS ON PEOPLE WITH

AIDS, IF THOSE RECORDS CAN EVER BE SOMEHOW USED AGAINST THOSE

PEOPLE IN SOME WAY,

   SO THERE ARE MANY THINGS ABOUT SMOKING AND AIDS THAT MAKE

THOSE HEALTH THREATS QUITE DIFFERENT FROM EACH OTHER, HOWEVER,

THEY DO HAVE ONE ASPECT IN COMMON: AND THAT IS THEIR INTER-

NATIONAL
CHARACTER,

   TOBACCO AND AIDS NOW SHARE TOP BILLING AT THE WORLD HEALTH

ORGANIZATION IN GENEVA, AND I HAVE**************************                                         
 OBJECT                           = DATA_SET_TARGET                   
  TARGET_NAME                     = TITAN                             
 END_OBJECT                       = DATA_SET_TARGET                   
                                                                      
 OBJECT                           = DATA_SET_HOST                     
  INSTRUMENT_HOST_ID              = VG1                               
  INSTRUMENT_ID                   = "RSS-VG1S"                        
 END_OBJECT                       = DATA_SET_HOST                     
                                                                      
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION    
  REFERENCE_KEY_ID                = "BI************************** TO SAY THAT THE AMERICAN

CIGARETTE INDUSTRY WORKED VERY HARD TO EARN THAT TOP POSITION,


20

  FOR EXAMPLE, MR, J,Tm BUNN OF THE,LEAF TOBACCO EXPORTERS

ASSOCIATION TOLD THE INTERAGENCY COMMITTEE ON SMOKING AND HEALTH

-- WHICH I CHAIR -- THAT IN 1987 "at ,THE VALUE OF US, EXPORTS OF

LEAF TOBACCO AND TOBACCO PRODUCTS TOTALLED $383 BILLION t THE

VALUE OF US, TOBACCO IMPORTS TOTALLED ABOUT $705 MILLION/'

   MRn BUNN THEN PROUDLY POINTED OUT THAT AMERICA'S "NET

FAVORABLE BALANCE OF TOBACCO TRADE WAS $2,6 BILLION, THIS IS AN

IMPORTANT CONTRIBUTION TO OUR BALANCE OF PAYMENTS," MRa BUNN

SAID,


21

WELL, MAYBE IT IS, BUT OTHERS DON'T QUITE SEE IT THAT WAY,

  IN 1987 IN TOKYO, REPRESENTATIVES OF 15 ASIAN COUNTRIES

ATTENDED A WmHnO, "REGIONAL WORKING GROUP ON TOBACCO OIJ HEALTH,"

HERE ARE SOME OF THE T**************************RDETAL1997"                    
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION    
                                                                      
 OBJECT                 **************************HINGS REPORTED AT THAT MEETING BY THE TOP

HEALTH EXPERTS FROM THOSE 15 ASIAN COUNTRIES:


22

  FIRST, THEY SAID THAT CIGARETTE CONSUMPTION EVERYWHERE IN

ASIA WAS RISING FASTER THAN THE OVERALL RISE IN POPULATION, THE

PEOPLE'S REPUBLIC OF CHINA, FOR EXAMPLE, REPORTED THAT 90 PERCENT

OF ITS MEN SMOKE a,, PAPUA NElJ GUINEA REPORTED THAT 85 PERCENT OF

ITS MEN NOW SMOKE ,,a THE PHILIPPINES, 78 PERCENT 0.1 AND SO ON,

  AND LISTEN CAREFULLY TO THIS: IN CHINA, WHERE COUPLES ARE

SUPPOSED TO HAVE ONLY 1 CHILD PER FAMILY, THERE ARE AT THIS

MOMENT AN ESTIMATED 50,000,000 CHILDREN WHO b/ILL DIE PREMATURELY

FROM SMOKING,


                   23

   SECOND -- AND HERE'S WHERE WE DESERVE TO SQUIRM IN SHAME --

IN 10 OF THOSE 15 ASIAN COUNTRIES, AMERICAN CIGARETTES WERE THE

MOST COMMON KIND IMPORTED,

   BUT THO**************************   **************************SE AMERICAN CIGARETTES ARE A LITTLE DIFFERENT

OVERSEAS: FOR ONE THING, THEY DON'T CARRY THE SURGEON GENERAL'S

WARNING, AND FOR ANOTHER, MANY AMERICAN CIGARETTES MANUFACTURED

FOR EXPORT HAVE A HIGHER TAR CONTENT AND ARE, THEREFORE, EVEN

MORE DANGEROUS THAN THE LOWER-TAR, FULLY-LABELLED PRODUCTS SOLD

HERE IN THE UNITED STATES,


24

  NOW, LET ME MAKE SURE YOU UNDERSTAND WHAT I JUST SAID, I

SAID THAT SOME AMERICAN CIGARETTE MANUFACTURERS -- AS KNOWLEDGE-

ABLE AS I AM, CONCERNING THE HEALTH RISKS OF SMOKING -- KNOWINGLY

PRODUCE A MORE HARMFUL CIGARETTE FOR EXPORT THAN THEY PRODUCE FOR

DOMESTIC CONSUMPTION,

  WHAT DO YOU MAKE OF THAT? HOW DO YOU EXPLAIN SUCH

UNFORGIVABLE CORPORATE CONDUCT? MAYBE YOU, WHO ARE IN LEADERSHIP

POSITIONS IN THE PRIVATE SECTOR, HAVE SOME WAY OF EXPLAINING IT.

I CERTAINLY DON'T,


25**************************       = DATA_SET_REFERENCE_INFORMATION    
  REFERENCE_KEY_ID                = "LINDALETAL1983"                  
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION    
                                                                      
END_OBJECT                        = DATA_SET                          
                                