Identification_Information: 
  Citation: 
    Citation_Information: 
      Originator: Benthic Habitat Mapping Group, CRED, PIFSC, NOAA
      Publication_Date: 20040610
      Title: CRED Gridded bathymetry of Marpi Bank, Commonwealth of Northern Mariana
        Islands
      Geospatial_Data_Presentation_Form: raster digital data
      Online_Linkage: ftp://ftp.soest.hawaii.edu/pibhmc/data/marianas/marpi-5.asc.zip
      Online_Linkage: ftp://ftp.soest.hawaii.edu/pibhmc/data/marianas/marpi-5.grd.zip
  Description: 
    Abstract: Gridded bathymetry of Marpi Bank, Commonwealth of Northern Mariana
      Islands.  This survey achieved approximately 90% bottom coverage down to
      200 meters.
    Purpose: This grid was created using data gathered from multibeam soundings
      for use as a planning and reference document.  Refer to supplemental
      information for description of instrument and survey.
    Supplemental_Information: Data were collected aboard the R/V AHI (Acoustic Habitat Investigator),
      a 25' survey launch owned and operated by the NOAA Pacific Islands
      Fisheries Science Center in Honolulu, HI.  The R/V AHI's survey sensors
      include a 240 kHz RESON 8101-ER sonar providing bathymetry and imagery
      data, a TSS/Applanix POS/MV Model 320 which measures position, velocity,
      attitude and heading, and a Seabird SBE 19 CTD used to measure sound
      velocity profiles.
      
      Equipment serial numbers and software versions are as follows:
      
      RESON 8101-ER multibeam echosounder
      DOC inventory #:  CD0000537418
      Firmware, dry: 8101-2.07-2D4D
      Firmware, wet: 8101-1.06-2F6B
      
      POS/MV Model 320, version 3
      DOC inventory #: CD0000476647
      PCS serial #:**************************ACUS71 KAKQ 250306 AAB
PSHAKQ
VAZ0048-049-060>100-MDZ021>025-NCZ012>017-030>032-102-251600-

PRELIMINARY POST STORM REPORT...HURRICANE ISABEL...UPDATE WIND DATA
NATIONAL WEATHER SERVICE WAKEFIELD VA
1105 PM EDT WED SEP 24 2003 

...GENERAL INFORMATION...
ISABEL BECAME A TROPICAL STORM ON SEPTEMBER 6...EAST OF THE LEEWARD 
ISLANDS...STRENGTHENING TO A HURRICANE ON SEPTEMBER 7.  ISABEL 
INCREASED TO A CATEGORY 5 HURRICANE ON SEPTEMBER 11...NORTHEAST OF 
THE LEEWARD ISLANDS...PEAKING IN STRENGTH ON SEPTEMBER 12...WITH 
160 MPH WINDS.  ISABEL WEAKENED TO A CATEGORY 2 HURRICANE ON 
SEPTEMBER 18...WHEN LANDFALL OCCURRED NEAR OCRACOKE INLET IN NORTH 
CAROLINA.

STRONG HIGH PRESSURE OVER NEW ENGLAND AND SOUTHEAST CANADA... 
PREVENTED ISABEL FROM TAKING THE TYPICAL NORTH TO NORTHEAST TRACK 
THAT PARALLELS THE EAST COAST OF THE UNITED STATES.  INSTEAD THE 
HIGH PRESSURE SYSTEM DEFLECTED ISABEL TO THE NORTHWEST...THROUGH 
EASTERN NORTH CAROLINA AND CENTRAL VIRGINIA.  BY MIDDAY SEPTEMBER 
19...ISABEL HAD TRACKED INTO WESTERN PENNSYLVANIA.

THE WIND FIELD OF ISABEL EXPANDED WELL NORTHWARD AS IT TRACKED 
THROUGH NORTH CAROLINA AND VIRGINIA...DUE TO THE PRESSURE GRADIENT 
BETWEEN ISABEL AND THE STRONG HIGH PRESSURE TO THE NORTH.  SUSTAINED 
TROPICAL STORM FORCE WINDS...WITH FREQUENT WIND GUSTS APPROACHING 
AND EXCEEDING HURRICANE FORCE...WERE OBSERVED OVER AN UNUSUALLY 
EXTENSIVE AREA OF NORTH CAROLINA...VIRGINIA AND MARYLAND.

THE WINDS ALSO CONTRIBUTED TO THE MOST SIGNIFICANT TROPICAL CYCLONE 
RELATED STORM SURGE ON THE OUTER BANKS OF NORTH CAROLINA...HAMPTON 
ROADS...AND THE MAIN STEM RIVERS FEEDING INTO THE CHESAPEAKE 
BAY...SINCE THE 1933 CHESAPEAKE-POTOMAC HURRICANE.  

HEAVY RAIN CAUSED FLOODING OVER CENTRAL AND SOUTHERN VIRGINIA... 
CAUSING HIGH WATER ON MANY ROADS UNTIL LATE ON FRIDAY...SEPTEMBER 19.

ISABEL WILL BE REMEMBERED FOR THE GREATEST WIND...AND STORM SURGE IN 
THE REGION...SINCE HAZEL IN 1954...AND THE 1933 CHESAPEAKE-POTOMAC 
HURRICANE.  ISABEL WILL ALSO BE REMEMBERED FOR THE MOST EXTENSIVE 
POWER OUTAGES EVER IN VIRGINIA...AND PERMANENT CHANGE TO THE 
LANDSCAPE FROM ALL THE FALLEN TREES...AND STORM SURGE.

A.  HIGHEST WINDS...ALL WINDS IN MPH AND TIMES IN UTC
ANEMOMETER AT CHESAPEAKE BAY BRIDGE TUNNEL AND CHESAPEAKE LIGHT
ARE AT ROUGHLY 90 FEET ABOVE THE WATER.

     LOCATION       SUSTAINED WIND   MAX GUST   MAX GUST TIME
DUCK NC (DUCN7)          73             92         1834 UTC 
ELIZABETH CITY NC**      59             74         1543 UTC (KECG) 
ROANOKE RAPIDS NC**      37             63         2147 UTC (KRZZ) 
BAY BRIDGE TUNNEL (CBBT) 61             74         2048 UTC 
CHESAPEAKE LIGHT (CHLV2) 72             93         2137 UTC 
KIPTOPEKE VA             45             68         2218 UTC
LANGLEY AFB VA           53             76         1808 UTC (KLFI) 
LEWISETTA VA             53             68         2300 UTC   
NEWPORT NEWS INTL ARPT** 44             65         1756 UTC (KPHF) 
NORFOLK INTL AIRPORT VA**47             74         2049 UTC (KORF) 
NORFOLK NAVAL STATION    69             83         2110 UTC (KNGU) 
OCEANA NAVAL STATION     58             69         2056 UTC (KNTU) 
RICHMOND INTL ARPT       38             73         0013 UTC (KRIC) 
SEWELLS POINT VA         57             73         1954 UTC
WALLOPS ISLAND VA        50             62         1747 UTC (KWAL) 
CAMBRIDGE MD             45             57         2055 UTC
OCEAN CITY MD            41             53         2252 UTC (KOXB) 
SALISBURY MD             37             51         2009 UTC (KSBY)

** - OBSERVATIONS AT THESE LOCATIONS AR************************** 474
      IMU serial #: 203
      Controller software: v 1.0.5.0
      
      Seabird SBE19 CTD:
      Serial #: 3029
      
      R/V AHI Lever Arm Distances and Alignment Offsets
      The R/V AHI Reference Point (RP) is defined to be the intersection of
      the vessel's centerline, the cabin deck and the bulkhead immediately aft
      of the transducer.  This is marked by a punch in the deck weld at that
      location.  Positive X means the point is forward of the RP, positive Y
      means the point is to starboard of the RP, positive Z means the point is
      below the RP.  The loaded waterline is defined as the intersection of
      the vessel's performance wing with the hull at the transom.
      
      Antenna Baseline Distance, m: 1.229
      Transducer depth below waterline, m 0.62
      
      RP to IMU                            0.80  0.00  0.08
      RP to Primary GPS Antenna           -3.55 -0.61 -1.88
      RP to Vessel                         0.16  0.00  0.77
      RP to Sensor 1(MB transducer)        0.16  0.00  0.77
      RP to Sensor 2                       0     0     0
      RP to Aux. GPS Antenna               0     0     0
      RP to Heave lever arm(deg)          -0.67  0.00  0.00
      IMU rotation Ref. Frame, deg         0     0     0
      Sensor 1 rotation Ref. Frame, deg    0     0     0
      Sensor 2 rotation Ref. Frame, deg    0     0     0
      
      Roll offset:    +0.5 deg
      Pitch offset:    0.0 deg
      Gyro offset:     0.0 deg
  Time_Period_of_Content: 
    Time_Period_Information: 
      Range_of_Dates/Times: 
        Beginning_Date: 20030828
        Ending_Date: 20030828
    Currentness_Reference: ground condition
  Status: 
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain: 
    Bounding_Coordinates: 
      West_Bounding_Coordinate: 145.836493
      East_Bounding_Coordinate: 145.891634
      North_Bounding_Coordinate: 15.450298
      South_Bounding_Coordinate: 15.394246
  Keywords: 
    Theme: 
      Theme_Keyword_Thesaurus: CoRIS Theme Thesaurus
      Theme_Keyword: EARTH SCIENCE > Oceans > Bathymetry/Seafloor Topography > Bathymetry
    Theme: 
      Theme_Keyword_Thesaurus: CoRIS Discovery Thesaurus
      Theme_Keyword: Numeric Data Set**************************E BASED UPON ALL AVAILABLE 
DATA...AS THESE LOCATIONS LOST POWER AND WERE POTENTIALLY UNAVAILABLE
WHEN THE HIGHEST WIND GUSTS OCCURRED.

OTHER WIND GUSTS (ONLY GUSTS AVAILABLE)
ANEMOMETERS AT MOST OF THESE LOCATIONS ARE NOT AT THE STANDARD 33 
FOOT LEVEL.  ANEMOMETERS AT HAMPTON AND GWYNNS ISLAND ARE AT
THE TOP OF BUILDINGS...POSSIBLY ABOVE THE STANDARD 33 FOOT LEVEL.

LOCATION                    GUST SPEED      TIME OF GUST
ELIZABETH CITY NC              97 MPH            1900-2000 UTC   
(FROM CLEMSON UNIVERSITY OBSERVATION SITE IN ELIZ. CITY)
HAMPTON VA (SPOTTER)           92 MPH            2130 UTC
(SUSTAINED 67 MPH)
RICHMOND VA (WWBT-TV)          63 MPH            UNKNOWN
PORTSMOUTH VA (SPOTTER)        55 MPH            1944 UTC
CHASE CITY VA (SPOTTER)        53 MPH            2010 UTC
RICHMOND COUNTY (SPOTTER)      65 MPH (ESTD)     UNKNOWN
(SUSTAINED 48 MPH)
CHINCOTEAGUE VA                47 MPH            2315 UTC
SMITH ISLAND VA                83 MPH            UNKNOWN 
HURLOCK MD (DORCHESTER CO.)    62 MPH
OAK HALL VA (ACCOMACK CO.)     57 MPH
OCEAN PINES MD (WORCESTER CO.) 60 MPH
ONLEY VA (ACCOMACK CO.)        62 MPH
PARKSLEY VA (ACCOMACK CO.)     65 MPH
POCOMOKE MD (WORCESTER CO.)    50 MPH
GWYNNS ISLAND VA (MATHEWS CO.)107 MPH            0042 9/19

B.  PRESSURE DATA...ALL TIMES IN UTC (SUBTRACT 4 HOURS FOR EDT)

NORFOLK VA (ORF)                             990 MB/2151 9/18 
                                           29.24 INCHES
OCEANA NAVAL STATION (NTU)                   991 MB/2056 9/18
                                            29.26 INCHES
NEWPORT NEWS VA (PHF)                        990 MB/2237 9/18
                                            29.24 INCHES
HAMPTON VA (LFI)                             992 MB/2348 9/18
                                            29.29 INCHES
MELFA VA (MFV)                              1000 MB/2102 9/18
                                            29.53 INCHES 
WALLOPS ISLAND VA (WAL)                     1003 MB/0012 9/19
                                            29.62 INCHES
OCEAN CITY MD (OXB)                         1006 MB/2257 9/18
                                            29.71 INCHES
SALISBURY MD (SBY)                          1005 MB/0331 9/19
                                            29.68 INCHES
DUCK NC (DUCN7)                              984 MB/1900 9/18
                                            29.06 INCHES
DUCK NC (ARMY COE FIELD RESEARCH FACILITY)   984 MB/1734 9/18
                                            29.06 INCHES
CHESAPEAKE LIGHT (CHLV2)                     991 MB/2100 9/18
                                            29.26 INCHES
FALSE CAPE (44014)                           996 MB/1900 9/18
                                            29.41 INCHES
DELAWARE BAY BUOY (44009)                   1007 MB/0000 9/19
                                            29.74 INCHES 
PORTSMOUTH VA                                987 MB/2225 9/18
                                            29.15 INCHES
CHESAPEAKE BAY BRIDGE TUNNEL VA              992 MB/2154 9/18
                                            29.29 INCHES
SEWELLS POINT                                991 MB/2200 9/18
                                            29.26 INCHES
LEWISETTA VA                                 997 MB/0012 9/19
                                            29.44 INCHES 
RAPPAHANNOCK LIGHT HOUSE VA                  995 MB/0000 9/19
                                            29.38 INCHES 
WACHAPREAGUE VA                             1002 MB/2300 9/18
                             **************************s > Bathymetry
    Theme: 
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Gridded Bathymetry
    Theme: 
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: elevation
      Theme_Keyword: 006
    Place: 
      Place_Keyword_Thesaurus: None
      Place_Keyword: Marpi Bank
      Place_Keyword: Saipan
      Place_Keyword: Commonwealth of Northern Mariana Islands
    Place: 
      Place_Keyword_Thesaurus: CoRIS Place Thesaurus
      Place_Keyword: OCEAN BASIN > Pacific Ocean > Western Pacific Ocean > Saipan Island > Marpi Point (15N145E0015)
      Place_Keyword: COUNTRY/TERRITORY > Northern Mariana Islands > Saipan > Marpi Point (15N145E0015)
  Access_Constraints: None
  Use_Constraints: These data are not to be used for navigation purposes.
    Please acknowledge the NOAA Coral Reef Ecosystem Division,
    Pacific Islands Fisheries Science Center as the source of this information.
  Point_of_Contact: 
    Contact_Information: 
      Contact_Organization_Primary: 
        Contact_Organization: Benthic Habitat Mapping Group,
          Coral Reef Ecosystem Division, PIFSC,NOAA
        Contact_Person: Joyce Miller
      Contact_Address: 
        Address_Type: mailing and physical address
        Address: 1125B Ala Moana Blvd
        City: Honolulu
        State_or_Province: HI
        Postal_Code: 96814
        Country: USA
      Contact_Voice_Telephone: 808-592-8303
      Contact_Electronic_Mail_Address: joyce.miller@noaa.gov
  Browse_Graphic: 
    Browse_Graphic_File_Name: http://www.pifsc.noaa.gov/cred/hmapping/img/original/06a-marpi-5.jpg
    Browse_Graphic_File_Description: Gridded Bathymetry
    Browse_Graphic_File_Type: JPEG
  Data_Set_Credit: Benthic Habitat Mapping Group, Coral Reef Ecosystem Division
    (CRED), Pacific Islands Fisheries Science Center (PIFSC), NOAA
Data_Quality_Information: 
  Attribute_Accuracy: 
    Attribute_Accuracy_Report: Data are collected for resource management
      and research purposes and are tested for internal consistency; however,
      no effort is made to compare these data to external references or to
      other published data.
  Logical_Consistency_Report: Unspecified
  Completeness_Report: Complete
  Posit**************************               29.59 INCHES 
CAMBRIDGE MD                                1003 MB/0400 9/19
                                            29.62 INCHES



C.  RAINFALL...STORM TOTALS IN INCHES

                  ...RAINFALL...

LOCATION (COUNTY OR SITE ID)    AMOUNT (INCHES)
ELIZABETH CITY NC (KECG)            2.72
AMELIA VA (AMELIA)                  5.50
ASHLAND VA (HANOVER)                5.20
BLACKSTONE VA (NOTTOWAY)            7.00
BOWLING GREEN VA (CAROLINE)         4.22
BUMPASS VA (LOUISA)                 5.45
CARSON VA (DINWIDDIE)               6.20
CARTERSVILLE VA (GOOCHLAND)         4.91
CHARLES CITY VA                     4.90
CHESTER VA (CHESTERFIELD)           5.50
CHESTERFIELD VA (CHESTERFIELD)      5.80
CHINCOTEAGUE VA                     1.50
CREWE VA (NOTTOWAY)                 5.10
EASTVILLE VA (NORTHAMPTON)          1.52
EMPORIA VA (DOWNTOWN)               6.41
EMPORIA VA (WATER TREATMENT PLANT)  5.53
FARMVILLE VA (PRINCE EDWARD)        5.00
GLENN ALLEN VA (HENRICO)            5.50
GREEN BAY VA (PRINCE EDWARD)        4.76
HEATHSVILLE VA (NORTHUMBERLAND)     2.00
HOPEWELL VA                         6.00
HOMEVILLE VA (SUSSEX)               7.10
JORDANS POINT VA (PRINCE GEORGE)    5.67
LANGLEY AFB VA                      2.67
MECHANICSVILLE VA (HANOVER)         4.50
MONTPELIER VA                       4.00
NEWLAND VA (RICHMOND COUNTY)        3.50
NEWPORT NEWS VA                     3.70
NEWPORT NEWS INTL ARPT (KPHF)       3.16
NORFOLK INTL AIRPORT (KORF)         2.50
NORFOLK NAVAL STATION               4.21
ONLEY VA (ACCOMACK COUNTY)          1.25
PARKSLEY VA (ACCOMACK COUNTY)       1.40
PETERSBURG VA                       5.59
PORTSMOUTH VA (WEST CRADDOCK)       4.04
POWHATAN VA (POWHATAN)              5.00
PRINCE GEORGE VA (PRINCE GEORGE)    6.00
REEDVILLE VA                        1.00
RICHMOND VA (WBBT-TV/MIDLOTHIAN)    6.88
RICHMOND VA (WTVR-TV)               4.01
RICHMOND INTL AIRPORT (KRIC)        4.32
RUTHER GLENN VA (CAROLINE)          4.22
SANDSTON VA (HENRICO)               5.08
SHORT PUMP VA (HENRICO)             3.78     
SUFFOLK VA                          4.79
TOANO VA (JAMES CITY)              10.60
URBANNA VA (MIDDLESEX)              7.00
WAKEFIELD VA (NWS OFFICE)           5.76
WALLOPS ISLAND VA (KWAL)            0.80
WATKINS LANDING VA (POWHATAN)       4.00
WESTMORELAND COUNTY VA              3-5 INCHES COUNTY WIDE 
WILLIAMSBURG VA (DOWNTOWN)          4.50
WILLIMASBURG VA (RT 199 AND RT 5)   4.78
WEST POINT VA (KING WILLIAM)        3.86
CAMBRIDGE MD (DORCHESTER)           2.20
OCEAN CITY MD (KOXB)                1.97
OCEAN PINES MD (WORCESTER)          2.66
POCOMOKE MD (WICOMICO)              0.96
SALISBURY MD (WBOC-TV)              2.66
SALISBURY AIRPORT MD (KSBY)         2.08
STEELES NECK MD (VIENNA MD)         3.20



D.  STORM TIDES

STORM SURGE VARIED SIGNIFICANTLY ACROSS THE REGION. AT SEWELLS POINT 
VA...THE MAXIMUM WATER LEVEL WAS 7.9 FEET ABOVE MEAN LOWER LOW WATER 
(MLLW). THIS REPRESENTED A 5 FOOT STORM SURGE. 5 FOOT SURGE LEVELS 
WERE ALSO SEEN AT CAMBRIDGE MD (6.2 MLLW)...WITH NEARLY 5 FOOT 
SURGES REPORTED AT THE CHESAPEAKE BAY BRIDGE TUNNEL (4.6 FOOT SURGE, 
7.3 MLLW). MONEY POINT VIRGINIA RECORDED A MAXIMUM WATER LEVEL AT 
8.3 FEET MLLW.  BEFORE DATA WAS LOST...MAXIMUM WATER LEVELS AT 
SCOTLAND AND KINGSMILL WERE 6.5 MLLW AND 6.8 FEET 
MLLW...RESPECTIVELY.  OCEAN CITY MARYLAND WATER LEVELS PEAKED AT 
AROUND 6.5 FEET MLLW...WHILE KIPTOPEKE VIRGINIA PEAKED AT 6.5 FEET 
MLLW.  DUCK PEAKED AT 7.8 FEET MLLW BEFORE DATA WAS LOST.  SOME OF 
THE MAIN STEM RIVERS THAT EMPTY INTO THE **************************ional_Accuracy: 
    Horizontal_Positional_Accuracy: 
      Horizontal_Positional_Accuracy_Report: Horizontal positioning system: GPS SPS
        
        Horizontal position accuracy: 5
    Vertical_Positional_Accuracy: 
      Vertical_Positional_Accuracy_Report: Range resolution of sonar ~ 1.25 cm
        Raw sounding resolution: 1 cm
        Vertical accuracy of gridded product ~ 1 meter
  Lineage: 
    Process_Step: 
      Process_Description: Science Applications International Corporation&oacute;s
        (SAIC) ISS-2000 acquires, processes and records data, provides survey
        control and underway quality control displays.  SAIC&oacute;s SABER processing
        software is used to process the raw soundings, analyze the results,
        manually edit the sounding data to remove outliers and derive average
        gridded data values.  GMT was then used to reformat the grid into final
        
        form.  Interactive Visualization System&oacute;s Fledermaus and ESRI ArcGIS
        were used for viewing results and creating browse objects.
        
        The data have been corrected for observed tides from Guam tide gauge
        1630000 with a time corrector of 18 minutes and a tide height multiplier
        of 0.94 using SABER postprocessing software.  The data were also
        recorrected for observed sound velocities in postprocessing.
        
        Software used:
        SAIC ISS-2000 Acquisition Software, v 3.4 (20030610)
        SAIC SABER Processing Software, v 3.4 (20030610)
        GMT Generic Mapping Tools, v 3.4.2 (20021002)
      Process_Date: 20040610
Spatial_Data_Organization_Information: 
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information: 
    Raster_Object_Type: Grid Cell
    Row_Count: 1234
    Column_Count: 1177
    Vertical_Count: 1
Spatial_Reference_Information: 
  Horizontal_Coordinate_System_Definition: 
    Planar: 
      Grid_Coordinate_System: 
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator: 
          UTM_Zone_Number: 55
          Transverse_Mercator: 
            Scale_Factor_at_Central_Meridian: 0.9996
            Longitude_of_Central_Meridian: 147
            Latitude_of_Projection_Origin: 0
            False_Easting: 500000
            False_Northing: 0
      Planar_Coordinate_Information: 
        Planar_Coordinate_Encoding_Method: Row and Column
        Coordinate_Representation: 
          Abscissa_Resolution: 5
          Ordinate_Resolution: 5
        Planar_Distance_Units: meters
    Geodetic_Model: 
      Horizontal_Datum_Name: D_WGS_1984
      Ellipsoid_Name: WGS_1984
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257224
  Vertical_Coordinate_System_Definition: 
    Depth_System_Definition: 
      Depth_Datum_Name: mean lower low water
      Depth_Resolution: 0.01
      Depth_Distance_Units: meters
      Depth_Encoding_Method: Attribute Values
Entity_and_Attribute_Information: 
  Overview_Description: 
    Entity_and_Attribute_Overview: Depth values are real values based on the average of the
      soundings that fell within the extracted grid cells.  Number of
      soundings per grid cell range from >1000 soundings in shallow depths
      to as few as 20 soundings in deeper areas.  A total error budget for
      this survey has not been developed, therefore the accuracy of depth
      measurements should be considered to be within 1 meter.
    Entity_and_Attribute_Detail_Citation: none
Distribution_Information: 
  Distributor: 
    Contact_Information: 
      Contact_Organization_Primary: 
        Contact_Organization: Benthic Habitat Mapping Group, CRED, PIFSC, NOAA
        Contact_Person: Joyce E. Miller
      Contact_Position: Oceanographer
      Contact_Address: 
        Address_Type: mailing and physical address
        Address: 1125 'B' Ala Moana Blvd
        City: Honolulu
        State_or_Province: Hawaii
        Postal_Code: 96814
        Country: USA
      Contact_Voice_Telephone: 808-592-8303
      Contact_Electronic_Mail_Address: joyce.miller@noaa.gov
  Resource_Description: Downloadable Data
  Distribution_Liability: These data are not to be used for navigational purposes.
    NOAA makes no warranty regarding these data, expressed or implied, nor
    does the fact of distribution constitute such a warranty. NOAA cannot
    assume liability for any damages caused by any errors or omissions in
    these data, nor as a result of the failure of these data to function
    on a particular system.
  Standard_Order_Process: 
    Digital_Form: 
      Digital_Transfer_Information: 
        Format_Name: netCDF
        Format_Information_Content: Binary netCDF Grid:
          This file is formatted as a 2-D binary netCDF grid file.  This is the default
          grid file format**************************CHESAPEAKE BAY EXPERIENCED 
SIGNIFICANT SURGES AS WELL.  EVEN HIGHER SURGE VALUES WERE NOTED UP 
THE RIVERS IN EASTERN VIRGINIA...SUCH AS THE JAMES...YORK AND 
RAPPAHANNOCK.  AT RICHMOND CITY LOCKS...A MORE THAN 8 FOOT SURGE WAS 
NOTED (12.1 FOOT RIVER LEVEL VS. 3.5 FOOT EXPECTED LEVEL).  AN 
ESTIMATED 8 FOOT SURGE ALSO OCCURRED NEAR THE INTERSECTION OF THE 
JAMES AND APPOMATTOX RIVERS IN HOPEWELL.  LEWISETTA AND WINDMILL 
POINT VIRGINIA RECORDED MAXIMUM WATER LEVELS AROUND 3.5 TO 3.8 FEET 
MLLW.  COLONIAL BEACH LOST DATA JUST AS WATER LEVELS ROSE TO 5.4 
FEET MLLW.

E.  BEACH EROSION

SIGNIFICANT EROSION OCCURRED FROM OUTER BANKS CURRITUCK COUNTY 
THROUGH NEWPORT NEWS AND HAMPTON.  IN VIRGINIA BEACH...15TH STREET 
FISHING PIER WAS SIGNIFICANTLY DAMAGED...AND BUCKROE AND LYNNHAVEN 
PIERS WERE DESTROYED.  SIGNIFICANT EROSION WAS OBSERVED AS FAR NORTH 
AS THE MIDDLE PENINSULA AND NORTHERN NECK. IN ADDITION...MANY 
PRIVATELY OWNED PIERS...AS WELL AS SOME PUBLIC PIERS WERE DAMAGED OR 
DESTROYED BY STORM SURGE AND/OR WAVE IMPACTS IN THIS REGION. WAVE 
HEIGHTS PEAKED AT 21 TO 22 FEET AT CHESAPEAKE LIGHT AND THE DELAWARE 
BAY BUOY...RESPECTIVELY.  PEAK WAVES AT THE ARMY COE FIELD RESEARCH 
FACILITY IN DUCK NORTH CAROLINA PEAKED AT 11 TO 12 FEET ON THE 
BEACH...BUT 30 TO 35 FEET 2 MILES OFFSHORE.

F.  FLOODING

INLAND FLOODING DUE TO HEAVY RAINFALL OCCURRED OVER PARTS OF CENTRAL 
AND SOUTHERN VIRGINIA.  HIGH WATER WAS REPORTED ON ROUTE 460 IN 
PRINCE GEORGE AND RT 40 IN SUSSEX COUNTY.  SOME AREAS IN COLONIAL 
HEIGHTS AROUND SWIFT CREEK ALSO REPORTED HIGH WATER...SUCH AS AROUND 
PINEHURST DRIVE.  SOME AREAS IN CHESTERFIELD COUNTY...SUCH AS BEACH 
ROAD ALSO HAD HIGH WATER.  MINOR TO MODERATE FLOODING WAS OBSERVED 
ON THE RIVANNA AND JAMES RIVERS.  MODERATE FLOODING WAS OBSERVED ON 
THE APPOMATTOX RIVER...AND MODERATE TO MAJOR FLOODING OCCURRED AND 
IS OCCURRING IN THE MEHERRIN...NOTTOWAY AND BLACKWATER RIVERS.  THE 
JAMES RIVER AT WESTHAM PEAKED AT 17.1 FEET...WHILE THE CITY LOCKS 
PEAKED AT 15.15 FEET.  THE RIVANNA RIVER AT PALMYRA PEAKED AT 25.92 
FEET.  THE MEHERRIN RIVER AT EMPORIA PEAKED AT 25.09 FEET...WHILE 
LAWRENCEVILLE PEAKED AT 28.67 FEET.  THE APPOMATTOX RIVER AT MATOACA 
PEAKED AT 12.86 FEET.  THE BLACKWATER RIVER AT FRANKLIN PEAKED AT 
16.8 FEET.  THE NOTTOWAY RIVER AT STONY CREEK PEAKED AT 20.36 FEET. 

G.  TORNADOES

ONLY ONE TORNADO HAS BEEN CONFIRMED TO OCCUR DURING ISABEL...IN THE 
OCEANVIEW SECTION OF NORFOLK AROUND 6 PM ON THE 18TH.  THIS TORNADO 
HAS BEEN VERIFIED ONLY BY VISUAL CONFIRMATION FROM LAW ENFORCEMENT...
SINCE THERE IS SUCH EXTENSIVE HURRICANE RELATED WIND DAMAGE.

H.  STORM EFFECTS

3 DEATHS CAN BE DIRECTLY ATTRIBUTED TO HURRICANE ISABEL IN THE 
NWS WAKEFIELD VIRGINIA AREA OF RESPONSIBILITY. ALTHOUGH...THERE
WERE MULTIPLE OTHER DEATHS INDIRECTLY ATTRIBUTED TO THE STORM.  
OVER 2 MILLION CUSTOMERS OF DOMINION VIRGINIA POWER WERE WITHOUT 
ELECTRICITY.  ADDITIONAL CUSTOMERS OF LOCAL ELECTRICAL COOPERATIVES 
WERE ALSO WITHOUT POWER.   THE UNUSUALLY LARGE WIND FIELD UPROOTED 
THOUSANDS OF TREES...DOWNED MANY POWER LINES...DAMAGED HUNDREDS OF 
HOUSES...AND SNAPPED THOUSANDS OF TELEPHONE POLES AND CROSS ARMS. 
POWER OUTAGES EXCEEDED 2 MILLION CUSTOMERS AS A RESULT...AND MANY 
ROADS...INCLUDING MAJOR HIGHWAYS...WERE BLOCKED BY FALLEN TREES.  
VERY PRELIMINARY ESTIMATES INDICATE $329.3 MILLION IN DAMAGE IN 
VIRGINIA...WITH DAMAGE FIGURES FOR MARYLAND AND NORTH CAROLINA YET 
TO BE DETERMINED.  DAMAGE DUE TO STORM SURGE WAS NOTED AS FAR INLAND 
AS COLONIAL BEACH...WEST POINT AND HOPEWELL...WHERE MANY BOATS************************** used by GMT (Generic Mapping Tools), which created this file.
          
          More information can be be located at http://gmt.soest.hawaii.edu and
          http://unidata.ucar.edu/packages/netcdf/index.html
        File_Decompression_Technique: Zip file
        Transfer_Size: 1.9
      Digital_Transfer_Option: 
        Online_Option: 
          Computer_Contact_Information: 
            Network_Address: 
              Network_Resource_Name: ftp://ftp.soest.hawaii.edu/pibhmc/data/marianas/marpi-5.grd.zip
    Digital_Form: 
      Digital_Transfer_Information: 
        Format_Name: ASCII ARC/INFO Grid
        Format_Information_Content: ASCII ARC/INFO grid
          Files of this type can be imported with ArcToolbox 8.3 using the
          following path: Conversion Tools;Import to Raster;ASCII to Grid
          (Float).
          
          These data as having the following header format and description
          
          NCOLS xxx
          NROWS xxx
          XLLCORNER xxx
          YLLCORNER xxx
          CELLSIZE xxx
          NODATA_VALUE xxx
          ROW 1
          ROW 2
          .
          .
          .
          ROW n
          where:
          
          NCOLS is the number of columns in the ASCII file.
          NROWS is the number of rows in the ASCII file.
          XLLCORNER is the x coordinate for lower left corner of the
          lower left most cell in the grid.
          YLLCORNER is the x coordinate for the lower left corner
          of the lower left most cell in the grid.
          CELLSIZE is the length of a cell&oacute;s edge.
          NODATA_VALUE is the value in the ASCII file representing
          unknown values.
          xxx are numbers, and the cell values are space delimited
        File_Decompression_Technique: Zip file
        Transfer_Size: 2.4
      Digital_Transfer_Option: 
        Online_Option: 
          Computer_Contact_Information: 
            Network_Address: 
              Network_Resource_Name: ftp://ftp.soest.hawaii.edu/pibhmc/data/marianas/marpi-5.asc.zip
    Fees: None
Metadata_Reference_Information: 
  Metadata_Date: 20080812
  Metadata_Contact: 
    Contact_Information: 
      Contact_Organization_Primary: 
        Contact_Organization: Benthic Habitat Mapping Group, CRED, PIFSC, NOAA
        Contact_Person: Dr. Michael Parke
      Contact_Position: Research Biologist
      Contact_Address: 
        Address_Type: mailing and physical address
        Address: 1125 'B' Ala Moana Blvd
        City: Honolulu
        State_or_Province: Hawaii
        Postal_Code: 96814
        Country: USA
      Contact_Voice_Telephone: 808-592-7025
      Contact_Electronic_Mail_Address: michael.parke@noaa.gov
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: Local Time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
CoRIS: 