 the dried citrus pulp shall not exceed 50 parts per million.
    (b) A tolerance of 10 parts per million is established for malathion in nonmedicated cattle feed concentrate blocks resulting from its application as a pesticide to paper used in packaging the nonmedicated cattle feed concentrate blocks.


186.4000  Metalaxyl.

    (a) A regulation is established permitting the combined residues of the fungicide metalaxyl [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester] and its metabolites containing the 2,6-dimethylaniline moiety, and N-(2-hydroxymethyl-6-methyl)-N-(methoxyacetyl)-alanine methylester, each expressed as metalaxyl, in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple, pomace (dry)................................................        2.0
Apple, pomace (wet)................................................        0.4
Citrus, molasses...................................................        7.0
Citrus, pulp.......................................................        7.0
Hops, dry..........................................................        2.0
Legume vegetable, cannery waste....................................        5.0
Peanut, meal.......................................................        1.0
Peanut, soapstock..................................................        2.0
Potato waste, dried, processed.....................................        4.0
Soybean, hulls.....................................................        2.0
Soybean, meal......................................................        2.0
Soybean, soapstock.................................................        2.0
Sugar beet molasses................................................        1.0
Tomato pomace (dry and wet)........................................       20.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) Indirect or inadvertent tolerances. Tolerances are established for indirect or inadvertent residues of metalaxyl in the food commodities when present therein as a result of the application of metalaxyl to growing crops listed in 40 CFR 180.408(a) and other non-food crops as listed below:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milling fractions...........................................       1.0
Oat milling fractions...............................................       1.0
Sugar beet molasses.................................................       5.0
Wheat, milling fractions............................................       1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (c) [Reserved]
    (d) A feed additive regulation is established for residues of the fungicide metalaxyl, [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester], and its metabolites containing the 2,6-dimethylaniline moiety, and N-[2-hydroxymethyl-6-methylphenyl)-N-(methoxyacetyl) alanine methyl ester, each expressed as metalaxyl, in or on the following processed feeds when present therein as a result of application to growning hops.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent........................................................         20
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 3587, Jan. 26, 1983, as amended at 50 FR 49688, Dec. 4, 1985; 52 FR 41418, Oct. 28, 1987; 53 FR 8874, Mar. 18, 1988. Redesignated at 53 FR 24668, June 29, 1988, and amended at 54 FR 12445, Mar. 27, 1989; 54 FR 15874, Apr. 19, 1989; 56 FR 2442, Jan. 23, 1991; 56 FR 40259, Aug. 14, 1991; 56 FR 65003, Dec. 13, 1991]


186.4050   Methanearsonic acid.

    (a) A tolerance of 0.9 part per million (expressed as As2O3) is established for residues of the herbicide methanearsonic acid in cottonseed hulls from application of the disodium and monosodium salts of methanearsonic acid in the production of cotton.
 