PART 186--TOLERANCES FOR PESTICIDES IN ANIMAL FEEDS

Subpart A--[Reserved]

Subpart B--Feed Additives Permitted in Animal Feed

Sec.
186.100  Acephate.
186.150  Aldicarb.
186.200  Aluminum phosphide.
186.250  4-Amino-6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-triazin-5(4H)-one.
186.300  Avermectin B1 and its delta-8,9-isomer; tolerances for residues.
186.350  Benomyl.
186.375  Bentazon.
186.400  3,6-Bis(2-chlorophenyl)-1,2,4,5-tetrazine.
186.450  sec-Butylamine.
186.500  Captan.
186.550  Carbaryl.
186.600  Carbofuran.
186.700  Carbophenothion.
186.750  Chlordimeform.
186.800  1-(4-Chlorophenoxy)-3,3-dimethyl-1-(1H-1,2,4-triazol-1-yl)-2-butanone.
186.850  2-(m-Chlorophenoxy)propionic acid.
186.950  2-Chloro-1-(2,4,5-trichlorophenyl)vinyl dimethyl phosphate.
186.1000  Chlorpyrifos.
186.1050  Chlorpyrifos-methyl.
186.1075  Clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexen-1-one); tolerances for residues.
186.1100  Clopyralid.
186.1250  Cyfluthrin.
186.1300  Cyano(3-phenoxyphenyl)methyl 4-chloro-alpha-(1-methyl-ethyl)benzeneacetate.
186.1350  Cyhexatin.
186.1400  Cyromazine.
186.1450  2,4-D.
186.1500  Dalapon.
186.1600  Demeton.
186.1650  Dialifor.
186.1700  Diatomaceous earth.
186.1750  Diazinon.
186.1800  Dicamba.
186.1850  3-(3,5-Dichlorophenyl)-5-ethenyl-5-methyl-2,4-oxazolidinedione.
186.1875  Propanil.
186.1950  O,O-Diethyl S-2(ethylthio)ethyl phosphorodithioate.
186.2000  Diflubenzuron.
186.2050  Dimethipin.
186.2100  Dimethoate including its oxygen analog.
186.2150  2,2-Dimethyl-1,3-benzodioxol-4-o1 methylcarbamate.
186.2225  O,O-Dimethyl S-[4-oxo-1,2,3-benzotriazin-3(4H)-yl methyl]phosphorodithioate.
186.2275  N,N-Dimethylpiperidinium chloride.
186.2325  O,O-Dimethyl 2,2,2-trichloro-1-hydroxyethyl phosphonate.
186.2400  2,4-Dinitro-6-octylphenyl crotonate and 2,6-dinitro-4-octylphenyl crotonate.
186.2450  Dioxathion.
186.2500  Diquat.
186.2550  Diuron.
186.2700  Ethephon.
186.2750  Ethion.
186.2775  Ethofumesate.
186.2800  2-[1-(Ethoxyimino)butyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexene-1-one.
186.2950  Ethyl 3-methyl-4-(methylthio)phenyl (1-methylethyl)-phosphoramidate.
186.3000  O-Ethyl O-[4-(methylthio)phenyl] S-propyl phosphorodithioate.
186.3050  S-[2-(Ethylsulfinyl)ethyl] O,O-dimethyl phosphorothioate.
186.3200  Fenarimol.
186.3250  Fluazifop-butyl.
186.3300  Flucythrinate.
186.3350  Fluometuron.
186.3400  (alpha RS,2R)-Fluvalinate [(RS)-alpha-cyano-3-phenoxbenzyl(R)-2-[2-chloro-4-(trifluoromethyl) anilino]-3-methylbutanoate].
186.3415  Fluzilazol.
186.3450  Formetanate hydrochloride.
186.3500  Glyphosate.
186.3550  Hexakis (2-methyl-2-phenylpropyl)distannoxane.
186.3650  Imazalil.
186.3700  Inorganic bromides.
186.3750  Iprodione.
186.3800  Magnesium phosphide.
186.3850  Malathion.
186.4000  Metalaxyl.
186.4050  Methanearsonic acid.
186.4150  Methoprene.
186.4350  Myclobutanil.
186.4450  Norflurazon.
186.4575  Oxamyl.
186.4700  Paraquat.
186.4750  Phorate.
186.4800  Phosalone.
186.4850  Picloram.
186.4900  Piperonyl butoxide.
186.4950  Pirimiphos-methyl
186.4975  Profenofos.
186.5000  Propargite.
186.5100  Propetamphos.
186.5200  Pyrethrins.
186.5225  Quinclorac.
186.5250  Quizalofop ethyl.
186.5350  Simazine.
186.5400  Synthetic isoparaffinic petroleum hydrocarbons.
186.5550  Thiabendazole.
186.5600  Thidiazuron.
186.5650  Thiodicarb.
186.5700  Thiophanate-methyl.
186.5800  S,S,S-Tributyl phosphorotrithioate.
186.5850  Triflumizole.
186.5950  Triforine.
186.6300  Zinc ion and maneb coordination product.

    Authority: 21 U.S.C. 348.

    Source: 40 FR 14161, Mar. 28, 1975, unless otherwise noted. Redesignated at 53 FR 24668, June 29, 1988.

    Editorial Note: The text of Part 186 set forth below was transferred and recodified at 53 FR 24668, June 29, 1988. New part 186 formerly appeared in 21 CFR part 561. A Redesignation Table appears in the Finding Aids section of this volume.

Subpart A--[Reserved]

Subpart B--Feed Additives Permitted in Animal Feed


186.100   Acephate.

    (a) Tolerances are established for combined residues of acephate (O,S-dimethyl acetylphosphramidothioate) and its cholinesterase-inhibiting metabilite O,S-dimethyl phosphoramidothioate in the following processed feeds, when present as a result of the application of this insecticide to growing crops:
    (1) 8 parts per million in cottonseed meal.
    (2) 4 parts per million in cottonseed hulls and soybean meal.
    (b) [Reserved]

[40 FR 14161, Mar. 28, 1975, as amended at 41 FR 28952, July 14, 1976; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.150   Aldicarb.

    Tolerances are established for combined residues of the insecticide and nematocide aldicarb (2-methyl-2-(methylthio)-propionaldehyde O-(methylcarbamoyl)oxime) and its cholinesterase-inhibiting metabolites 2-methyl-2-(methylsulfinyl) propionaldehyde O-(methylcarbamoyl)oxime and 2-methyl-2-(methylsulfonyl)-propionaldehyde O-(methylcarbamoyl)-oxime in the following processed feeds when present therein as a result of the application of this pesticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Citrus pulp, dried..................................................       0.6
Cottonseed, hulls...................................................       0.3
Sorghum, bran.......................................................       0.5
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[42 FR 15409, Mar. 22, 1977, as amended at 47 FR 14898, Apr. 7, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.200   Aluminum phosphide.

    The food additive aluminum phosphide may be safely used in accordance with the following prescribed conditions:
    (a) It is used to generate phosphine in the fumigation of animal feeds.
    (b) To assure safe use of the additive, it is used in compliance with label and labeling conforming to that registered with the U.S. Environmental Protection Agency. Labeling shall bear a warning to aerate the finished feed for 48 hours before use.
    (c) Residues of phosphine in or on animal feeds do not exceed 0.1 part per million.

[42 FR 12427, Mar. 4, 1977. Redesignated at 53 FR 24668, June 29, 1988]


186.250  4-Amino-6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-triazin-5(4H)-one.

    Tolerances are established for combined residues of the herbicide 4-amino-6-(1,1-dimethylethyl)-3(methyl-thio)-1,2,4-triazin-5(4H)-one and its triazinone metabolites in the following processed feeds when present therein as a result of application of this herbicide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milled fractions (except four)..............................         3
Potato waste, processed (dried).....................................         3
Sugarcane bagasse...................................................       0.5
Sugarcane molassses.................................................       0.3
Tomato pomace, dried................................................         2
Wheat, milled fractions (except flour)..............................         3
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[43 FR 41386, Sept. 18, 1978, as amended at 44 FR 40283, July 10, 1979. Redesignated at 53 FR 24668, June 29, 1988]


186.300   Avermectin B1 and its delta-8,9-isomer; tolerances for residues.

    (a) Tolerances, to expire March 31, 1993, are established for the combined residues of the insecticide avermectin B1 and its delta-8,9-isomer [a mixture of avermectins containing   80 percent avermectin B1a (5-O-demethyl avermectin A1a) and &lt; 20 percent avermectin B1b (5-O-demethyl-25-di(1-methylpropyl)-25-(1-methylethyl) avermectin A1a)] in or on the following commodity: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                      Commodity                         million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Dried citrus pulp...................................         0.10     Mar. 31,
                                                                         1993.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





    (b) A tolerance is established for the combined residues of the insecticide avermectin B1 and its delta-8,9-isomer [a mixture of avermectins containing   80 percent avermectin B1a (5-O-demethyl avermectin A1a) and &lt; 20 percent avermectin B1b (5-O-demethyl-25-di(1-methylpropyl)-25-(1-methylethyl)avermectin A1a)] in or on the following commodity:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                            Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Tomato pomace....................................................         0.07
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[56 FR 65004, Dec. 13, 1991]


186.350   Benomyl.

    Tolerances are established for combined residues of the fungicide benomyl (methyl-1-(butylcarbamoyl)-2-benzimidazolecarbamate) and its metabolites containing the benzimidazole moiety (calculated as benomyl) as follows:
    125 parts per million in dried grape pomace and raisin waste when present therein as a result of application of the fungicide to growing grapes.
    70 parts per million in dried apple pomace when present therein as a result of application (preharvest and/or postharvest) of the fungicide to the raw agricultural commodity apples.
    50 parts per million in dried citrus pulp when present therein as a result of application (preharvest and/or postharvest) of the fungicide to the raw agricultural commodity citrus fruits.
    20 parts per million in or on rice hulls when present therein as a result of preharvest application of the fungicide to the raw agricultural commodity rice.

[40 FR 14161, Mar. 28, 1975, as amended at 41 FR 11286, Mar. 18, 1976; 44 FR 40283, July 10, 1979. Redesignated at 53 FR 24668, June 29, 1988]


186.375  Bentazon; tolerances for residues.

    A tolerance of 4 parts per million is established for combined residues of the herbicide bentazon (3 - isopropyl - 1H - 2,1,3 - benzothiadiazin - 4(3H) - one - 2,2 - dioxide) and its 6- and 8-hydroxy metabolites in or on spent mint hay resulting from application of the herbicide to growing mint.

[43 FR 44838, Sept. 29, 1978. Redesignated at 53 FR 24668, June 29, 1988. Correctly redesignated at 53 FR 28383, July 28, 1988]


186.400  3,6-Bis(2-chlorophenyl)-1,2,4,5-tetrazine.

    A tolerance of 20.0 parts per million is established for residues of the acaricide 3,6-Bis(2-chlorophenyl)-1,2,4,5-tetrazine in apple pomace resulting from application of the acaricide to apples. Such residues may be present therein only as a result of the application of the acaricide in accordance with the provisions of the experimental use permit number 45639 - EUP - 14 that expires March 15, 1987.

[50 FR 9439, Mar. 19, 1986; 51 FR 12138, Apr. 9, 1986. Redesignated at 53 FR 24668, June 29, 1988. Correctly redesignated at 53 FR 28383, July 28, 1988]


186.450  sec-Butylamine.

    A tolerance of 90 parts per million is established for residues of the fungicide sec-butylamine in citrus molasses and dried citrus pulp for cattle feed when present therein as a result of postharvest application of the fungicide to citrus fruit.


186.500  Captan.

    A regulation permitting residues of the fungicide captan (N-trichloromethylthio-4-cyclohexene-1,2-dicarboximide) at 100 ppm remaining on corn seed from its intended use as a seed protectant after detreatment is established. Detreated corn can be used only as feed for cattle and hogs up to 14 days prior to slaughter.

[46 FR 55092, Nov. 6, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.550  Carbaryl.

    A tolerance is established for residues of the insecticide carbaryl (1-napthyl N-methyl carbamate) in or on the feed commodity pineapple bran (wet and dry) at 20 parts per million.

[50 FR 37847, Sept. 18, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.600  Carbofuran.

    Tolerances are established for the combined residues of the insecticide carbofuran (2,3-dihydro-2,2-dimethyl-7-benzofuranyl-N-methylcarbamate), its carbamate metabolite 2,3-dihydro-2,2-dimethyl-3-hydroxy-7-benzofuranyl-N-methylcarbamate, and the phenolic metabolites 2,3-dihydro-2,2-dimethyl-7-benzofuranol, 2,3-dihydro-2,2-dimethyl-3-oxo-7-benzofuranol, and 2,3-dihydro-2,2-dimethyl-3,7-benzofurandiol in or on the following animal feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Grape pomace, dried (of which not more than 1.5 ppm are carbamates)        2.0
Peanut soapstock, fatty acids (of which not more than 3.0 ppm are
 carbamates, reflecting residues of 8.0 ppm phenolic metabolite and
 1.0 ppm alkaline soapstock).......................................       24.0
Raisin waste (of which not more than 3.0 ppm are carbamates).......        6.0
Soybean soapstock, fatty acids (of which not more than 1.0 ppm is
 carbamates, reflecting residues of 2.0 ppm phenolic metabolites
 and 0.33 ppm carbamates in alkaline soapstock)....................        6.0
Sunflower seed hulls (of which not more than 0.6 ppm is carbamates)        1.4
Sunflower seed meal (of which not more than 0.6 ppm is carbamates).        1.4
Sunflower seed soapstock (of which not more than 0.5 ppm is
 carbamates, reflecting residues of 1.25 ppm phenolic metabolites
 and potential residues of 0.25 ppm carbamates in alkaline
 soapstock)........................................................        3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[49 FR 5750, Feb. 15, 1984. Redesignated at 53 FR 24668, June 29, 1988]


186.700   Carbophenothion.

    A tolerance of 10 parts per million is established for residues of the insecticide carbophenothion (S-(p-chlorophenylthiomethyl) O,O-diethyl phosphorodithioate) in or on dehydrated citrus pulp and citrus meal for cattle feed when present therein as a result of the application of this insecticide in the production of grapefruit, lemons, limes, oranges, tangelos, and tangerines.


186.750  Chlordimeform.

    Tolerances, to expire on December 31, 1991, are established for combined residues of the insecticide chlordimeform [N'-(4-chloro-o-tolyl)-N,N-dimethyl formamidine] and its metabolites containing the 4-chloro-o-toluidine moiety (calculated as the insecticide) in or on the following processed animal feeds, resulting from carryover and concentration after application of the pesticide to the growing crops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed hulls...................................................         10
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 43425, Oct. 25, 1989, as amended at 56 FR 51842, Oct. 16, 1991]


186.800  1-(4-Chlorophenoxy)-3,3-dimethyl-1-(1H-1,2,4-triazol-1-yl)-2-butanone.

    Tolerances are established for the combined residues of the fungicide 1-(4-chlorophenoxy)-3,3-dimethyl-1-(1H-1,2,4-triazol-1-yl)-2-butanone and its metabolite beta-(4-chlorophenoxy)-alpha-(1,1-dimethylethyl)-1H-1,2,4-triazole-1-ethanol in or on the following feed commodities: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (wet and dry).........................................        4.0
Grape pomace (wet and dry).........................................        3.0
Raisin waste.......................................................        7.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 5901, Feb. 9, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.850  2-(m-Chlorophenoxy) propionic acid.

    A feed additive regulation is established for residues of the plant growth regulator 2-(m-chlorophenoxy) propionic acid in or on the following commodity:


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                   Part(s) per
                            Commodity                                million
                                                                      (ppm)
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Pineapple bran...................................................          3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[46 FR 57479, Nov. 24, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.950   2-Chloro-1-(2,4,5-trichloro-phenyl)vinyl dimethyl phosphate.

    The additive 2-chloro-1-(2,4,5-tri-chlorophenyl)vinyl dimethyl phosphate may be safely used in accordance with the following prescribed conditions:
    (a) It is used as a feed additive in the feed of beef, dairy cattle, and horses at a rate of 0.00015 pound (0.07 gram) and swine at the rate of 0.00011 pound (0.05 gram) per 100 pounds of body weight per day.
    (b) It is used for control of fecal flies in manure of treated cattle, horses, and swine.
    (c) To assure safe use of the additive, the label and labeling of the pesticide formulation containing the feed additive shall conform to the label and labeling registered by the United States Environmental Protection Agency.

[40 FR 21028, May 15, 1975, as amended at 47 FR 28368, June 30, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.1000  Chlorpyrifos.

    (a) Tolerances are established for combined residues of the insecticide chlorpyrifos (O,O-diethyl O-(3,5,6-trichloro-2-pyridyl) phosphorothioate) and its metabolite 3,5,6-trichloro-2-pyridinol in the following processed feeds when present therein as a result of application of this insecticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried.................................................      12.0
Beets, sugar, molasses..............................................      15.0
Beets, sugar, pulp (dried)..........................................       5.0
Citrus pulp, dried..................................................       5.0
Corn soapstock......................................................       1.0
Grape, pomace, dried................................................       2.0
Sorghum milling fractions...........................................       1.5
Sunflower seed hulls................................................       0.5
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[44 FR 35212, June 19, 1979, as amended at 45 FR 26696, Apr. 21, 1980; 47 FR 19322, May 5, 1982; 47 FR 25955, June 16, 1982; 47 FR 30480, July 14, 1982; 47 FR 49840, Nov. 3, 1982; 48 FR 6894, Feb. 16, 1983; 48 FR 15623, Apr. 12, 1983; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.1050  Chlorpyrifos-methyl.

    Tolerances are established for the combined residues of the insecticide chlorpyrifos-methyl (O,-O-dimethyl-O-(3,5,6-trichloro-2-pyridyl) phosphorothioate and its metabolite (3,5,6-trichloro-2-pyridinol) in or on the following processed foods when present therein as a result of application to stored grains:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley milling fractions (except flour)............................         90
Oats milling fractions (except flour)..............................        130
Sorghum milling fractions (except flour)...........................         90
Rice milling fractions (except flour)..............................         30
Wheat milling fractions (except flour).............................         30
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[50 FR 26682, June 27, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.1075   Clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexen-1-one); tolerances for residues.

    Interim tolerances that expire on January 31, 1994 are established for residues of the herbicide clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)-propyl]-3-hydroxy-2-cyclohexen-1-one) and its metabolites containing the 2-cyclohexen-1-one moiety in or on the following feeds.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                               Feed                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed meal..................................................          2.0
Soybean soapstock................................................         15.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[57 FR 3298, Jan. 29, 1992]


186.1100  Clopyralid.

    (a) Tolerances are established for residues of the herbicide clopyralid (3,6-dichloro-2-pyridinecarb-ox-ylic acid), in or on the following feeds: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milled fractions (except flour)............................       12.0
Oats, milled fractions (except flour)..............................       12.0
Sugar beet molasses................................................        7.0
Wheat, milled fractions (except flour).............................       12.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) An interim tolerance is established for residues of the herbicide clopyralid (3,6-dichloro-2-pyridinecarboxylic acid), in or on the following feeds:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                        Food                            million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Field corn, milling fractions.......................          0.6     June 15,
                                                                          1991

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[52 FR 10563, Apr. 2, 1987. Redesignated at 53 FR 24668, June 29, 1988, and amended at 53 FR 33490, Aug. 31, 1988; 55 FR 31183, Aug. 1, 1990]


186.1250  Cyfluthrin.

    (a) A tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in cottonseed hulls resulting from application of the insecticide to cottonseed.
    (b) A temporary tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in tomato pomace (wet) and 5.0 parts per million in tomato pomace (dry) resulting from application of the insecticide to tomatoes. Such residues may be present therein only as a result of the application of the insecticide in accordance with the provisions of the experimental use permit number 3125 - EUP - 194.
    (c) A tolerance of 0.05 part per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in feed commodities exposed to the insecticide during treatment of feed-handling establishments where feed and feed products are held, processed, prepared, or served. Treatments may be made by general surface, spot, and/or crack and crevice applications.
    (1) General surface treatments shall be limited to a maximum of 3.8 grams of active ingredient perpermit residues of the fungicide triflumizole (1-(1-((4-chloro-2-(trifluoromethyl)phenyl)imino)2-propoxyethyl)-1H-imidazole) and its metabolites containing the 4-chloro-2-trifluoromethyl-aniline moiety (calculated as triflumizole) in or on the following processed feeds when present therein as a result of application to grapes and apples in connection with an experimental use program which expires on April 12, 1990.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace.......................................................        2.0
Grape pomace.......................................................       25.0
Raisin waste.......................................................        8.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 23212, May 31, 1989]


186.5950  Triforine.

    A feed additive regulation is established to permit residues of the fungicide triforine (N,N-[1,4-piperazinediylbis(2,2,2-trichloroethylidene)]bis[formamide]) in or on processed feeds when present therein as a result of application to growing hops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                               Food                                   million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent.......................................................          60
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[52 FR 39222, Oct. 21, 1987. Redesignated at 53 FR 24668, June 29, 1988]


186.6300   Zinc ion and maneb coordination product.

    Tolerances are established for residues of a fungicide which is a coordination product of zinc ion and maneb (manganous ethylenebisdithiocarba- mate) containing 20 percent manganese, 2.5 percent zinc, and 77.5 percent ethylenebisdithiocarbamate (the whole product calculated as zinc ethylenebisdithiocarbamate) in or on the following processed feed, when present therein as a result of the application of this fungicide to growing crops: 20 parts per million in the milled feed fractions of barley, oats, rye, and wheat.
