p shall not exceed 50 parts per million.
    (b) A tolerance of 10 parts per million is established for malathion in nonmedicated cattle feed concentrate blocks resulting from its application as a pesticide to paper used in packaging the nonmedicated cattle feed concentrate blocks.


186.4000  Metalaxyl.

    (a) A regulation is established permitting the combined residues of the fungicide metalaxyl [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester] and its metabolites containing the 2,6-dimethylaniline moiety, and N-(2-hydroxymethyl-6-methyl)-N-(methoxyacetyl)-alanine methylester, each expressed as metalaxyl, in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple, pomace (dry)................................................        2.0
Apple, pomace (wet)................................................        0.4
Citrus, molasses...................................................        7.0
Citrus, pulp.......................................................        7.0
Hops, dry..........................................................        2.0
Legume vegetable, cannery waste....................................        5.0
Peanut, meal.......................................................        1.0
Peanut, soapstock..................................................        2.0
Potato waste, dried, processed.....................................        4.0
Soybean, hulls.....................................................        2.0
Soybean, meal......................................................        2.0
Soybean, soapstock.................................................        2.0
Sugar beet molasses................................................        1.0
Tomato pomace (dry and wet)........................................       20.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) Indirect or inadvertent tolerances. Tolerances are established for indirect or inadvertent residues of metalaxyl in the food commodities when present therein as a result of the application of metalaxyl to growing crops listed in 40 CFR 180.408(a) and other non-food crops as listed below:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milling fractions...........................................       1.0
Oat milling fractions...............................................       1.0
Sugar beet molasses.................................................       5.0
Wheat, milling fractions............................................       1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (c) [Reserved]
    (d) A feed additive regulation is established for residues of the fungicide metalaxyl, [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester], and its metabolites containing the 2,6-dimethylaniline moiety, and N-[2-hydroxymethyl-6-methylphenyl)-N-(methoxyacetyl) alanine methyl ester, each expressed as metalaxyl, in or on the following processed feeds when present therein as a result of application to growning hops.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent........................................................         20
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 3587, Jan. 26, 1983, as amended at 50 FR 49688, Dec. 4, 1985; 52 FR 41418, Oct. 28, 1987; 53 FR 8874, Mar. 18, 1988. Redesignated at 53 FR 24668, June 29, 1988, and amended at 54 FR 12445, Mar. 27, 1989; 54 FR 15874, Apr. 19, 1989; 56 FR 2442, Jan. 23, 1991; 56 FR 40259, Aug. 14, 1991; 56 FR 65003, Dec. 13, 1991]


186.4050   Methanearsonic acid.

    (a) A tolerance of 0.9 part per million (expressed as As2O3) is established for residues of the herbicide methanearsonic acid in cottonseed hulls from application of the disodium and monosodium salts of methanearsonic acid in the production of cotton.
    (b) [Reserved]

[40 FR 22132, May 21, 1975, as amended at 41 FR 31530, July 29, 1976; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.4150   Methoprene.

    The feed additive methoprene (isopropyl (E,E)-11-methoxy-3,7,11-trimethyl-2,4-dodecadienoate) may be safely used in accordance with the following prescribed conditions:
    (a) It is used as a feed additive in the form of mineral and/or protein blocks or other feed supplements in the feed of cattle at the rate of 22.7 to 45.4 milligrams per 100 pounds of body weight per month.
    (b) It is used to prevent the breeding of hornflies in the manure of treated cattle.
    (c) To ensure safe use of the additive, the label and labeling of the pesticide formulation containing this additive shall conform to the label and labeling registered by the U.S. Environmental Protection Agency.

[42 FR 22363, May 3, 1977. Redesignated at 53 FR 24668, June 29, 1988]


186.4350  Myclobutanil.

    Tolerances are established for combined residues of the fungicide myclobutanil [alpha-butyl-alpha-(4-chlorophenyl)-1H-1,2,4-triazole-1-propanenitrile] and its metabolite alpha-(3-hydroxybutyl)-alpha-(4-chlorophenyl)-1H-1,2,4-triazole-1-propanenitrile (free and bound) in or on the following feed additive commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (wet and dry).........................................        5.0
Grape pomace (wet and dry).........................................       10.0
Raisin waste.......................................................       25.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 6131, Feb. 8, 1989]


186.4450  Norflurazon.

    A regulation is established for the combined residues of the herbicide norflurazon (4-chloro-5-(methylamino)-2-(alpha, alpha, alpha-trifluoro-m-tolyl)-3(2H)-pyridazinone) and its desmethyl metabolite (4-chloro-5-amino-2-(alpha, alpha, alpha-trifluoro-m-tolyl)-3(2H)-pyridazinone) in citrus molasses at 1.0 part per million (ppm) and dried citrus pulp at 0.4 ppm when present therein as a result of the application of the pesticide to the growing crop.

[47 FR 14897, Apr. 7, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.4575  Oxamyl.

    A tolerance of 6 parts per million is established for residues of the insecticide oxamyl (methyl N',N'-dimethyl-N-[(methylcarbamoyl)oxy]-1-thiooxami-midate) in pineapple bran as a result of application of the insecticide to growing pineapples.

[43 FR 41386, Sept. 18, 1978. Redesignated at 53 FR 24668, June 29, 1988]


186.4700  Paraquat.

    Tolerances are established for residues of the defoliant, desiccant, and herbicide paraquat (1,1'-dimethyl-4,4'-bipyridinium ion) derived from the application of either the bis(methyl sulfate) or dichloride salt (both calculated as the cation) in the following processed feeds when present therein as a result of application of paraquat to the growing crops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Mint, hay, spent...................................................        3.0
Sunflower, seed hulls..............................................        6.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 7331, Feb. 24, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.4750   Phorate.

    A tolerance of 1 part per million is established for residues of the insecticide phorate (O,O-diethyl S-(ethylthiomethyl) phosphorodithioate) in or on dried sugarbeet pulp for cattle feed when present therein as a result of application of the insecticide to the growing agricultural crop.


186.4800   Phosalone.

    Tolerances are established for residues of the insecticide phosalone (S-(6-chloro-3-(mercaptomethyl)-2-benzoxazolinone)O,O,-diethyl phosphorodithioate) in or on the following processed foods, when present therein as a result of the application of this insecticide to growing crops:

    85 parts per million in or on dried apple pomace.
    45 parts per million in or on dried grape pomace.
    12 parts per million in or on dried citrus pulp.


186.4850   Picloram.

    Tolerances are established for residues of picloram [4-amino-3,5,6-trichloro-picolinic acid] resulting from the application of the pesticide to growin