ished under sections 408 and 409 of the Act on both raw agricultural commodities and processed foods made therefrom, the total residues of pyrethrins in or on the processed food shall not be greater than that permitted by the larger of the two tolerances.


186.5225   Quinclorac.

    (a) A feed additive regulation is established permitting residues of the herbicide quinclorac (3,7-dichloro-8-quinoline carboxylic acid) in or on the following feed resulting from application of the herbicide to rice in accordance with an experimental program. The conditions set forth in this section shall be met.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                        Feed                            million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Rice bran...........................................  