컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Field corn, milling fractions.......................          0.6     June 15,
                                                                          1991

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[52 FR 10563, Apr. 2, 1987. Redesignated at 53 FR 24668, June 29, 1988, and amended at 53 FR 33490, Aug. 31, 1988; 55 FR 31183, Aug. 1, 1990]


186.1250  Cyfluthrin.

    (a) A tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in cottonseed hulls resulting from application of the insecticide to cottonseed.
    (b) A temporary tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in tomato pomace (wet) and 5.0 parts per million in tomato pomace (dry) resulting from application of the insecticide to tomatoes. Such residues may be present therein only as a result of the application of the insecticide in accordance with the provisions of the experimental use permit number 3125 - EUP - 194.
    (c) A tolerance of 0.05 part per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in feed commodities exposed to the insecticide during treatment of feed-handling establishments where feed and feed products are held, processed, prepared, or served. Treatments may be made by general surface, spot, and/or crack and crevice applications.
    (1) General surface treatments shall be limited to a maximum of 3.8 grams of active ingredient per 1,000 squ