PART 186--TOLERANCES FOR PESTICIDES IN ANIMAL FEEDS

Subpart A--[Reserved]

Subpart B--Feed Additives Permitted in Animal Feed

Sec.
186.100  Acephate.
186.150  Aldicarb.
186.200  Aluminum phosphide.
186.250  4-Amino-6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-triazin-5(4H)-one.
186.300  Avermectin B1 and its delta-8,9-isomer; tolerances for residues.
186.350  Benomyl.
186.375  Bentazon.
186.400  3,6-Bis(2-chlorophenyl)-1,2,4,5-tetrazine.
186.450  sec-Butylamine.
186.500  Captan.
186.550  Carbaryl.
186.600  Carbofuran.
186.700  Carbophenothion.
186.750  Chlordimeform.
186.800  1-(4-Chlorophenoxy)-3,3-dimethyl-1-(1H-1,2,4-triazol-1-yl)-2-butanone.
186.850  2-(m-Chlorophenoxy)propionic acid.
186.950  2-Chloro-1-(2,4,5-trichlorophenyl)vinyl dimethyl phosphate.
186.1000  Chlorpyrifos.
186.1050  Chlorpyrifos-methyl.
186.1075  Clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexen-1-one); tolerances for residues.
186.1100  Clopyralid.
186.1250  Cyfluthrin.
186.1300  Cyano(3-phenoxyphenyl)methyl 4-chloro-alpha-(1-methyl-ethyl)benzeneacetate.
186컴컴컴컴컴컴컴컴컴컴컴
Apple pomace.......................................................        2.0
Grape pomace.......................................................       25.0
Raisin waste.......................................................        8.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 23212, May 31, 1989]


186.5950  Triforine.

    A feed additive regulation is established to permit residues of the fungicide triforine (N,N-[1,4-piperazinediylbis(2,2,2-trichloroethylidene)]bis[formamide]) in or on processed feeds when present therein as a result of application to growing hops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                               Food                                   million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent.......................................................          60
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[52 FR 39222, Oct. 21, 1987. Redesignated at 53 FR 24668, June 29, 1988]


186.6300   Zinc ion and maneb coordination product.

    Tolerances are established for residues of a fungicide which is a coordination product of zinc ion and maneb (manganous ethylenebisdithiocarba- mate) containing 20 percent manganese, 2.5 percent zinc, and 77.5 percent ethylenebisdithiocarbamate (the whole product calculated as zinc ethylenebisdithiocarbamate) in or on the following processed feed, when present therein as a result of the application of this fungicide to growing crops: 20 parts per million in the milled feed fractions of barley, oats, rye, and wheat.
