idues of the insecticide hexakis (2-methyl-2-phenylpropyl) distannoxane and its organotin metabolites calculated as hexakis (2-methyl-2-phenylpropyl) distannoxane in the following processed feeds when present therein as a result of application of the insecticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried.................................................      75.0
Citrus pulp, dried..................................................      35.0
Grape pomace, dried.................................................       100
Raisin waste........................................................        20
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[45 FR 62979, Sept. 23, 1980, as amended at 48 FR 37204, Aug. 17, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.3650  Imazalil.

    A tolerance is established for the combined residues of the fungicide imazalil 1-[2-(2,4-dichlorophenyl)-2-(2-propenyloxy)ethyl]-1H-imidazole and its metabolite 1-(2,4-dichlorophenyl)-2-(1H-imidazole-1-yl)-1-ethanol in or on the following feed commodity:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                 Food                                    per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Citrus pulp (dried)..................................................     25.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 28433, June 22, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.3700   Inorganic bromides.

    Tolerances are established for residues of inorganic bromides (calculated as Br) as follows:
    (a) 400 parts per million for residues in or on dog food, resulting from fumigation with methyl bromide.
    (b) 125 parts per million for residues in or on milled fractions for animal feed from barley, corn, grain sorghum (milo), oats, rice, rye, and wheat, resulting directly from fumigation with methyl bromide or from carryover and concentration of residues of inorganic bromides from fumigation of the grains with methyl bromide.

[40 FR 14161, Mar. 28, 1975, as amended at 49 FR 17150, Apr. 23, 1984; 51 FR 1785, Jan. 15, 1986. Redesignated at 53 FR 24668, June 29, 1988]


186.3750  Iprodione.

    Tolerances are established for combined residues of the fungicide iprodione [3 - (3,5 - dichlorophenyl) - N - (1 - methylethyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide], its isomer [3 - (1 - methyl-ethyl) - N - (3,5 - dichlorophenyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide], and its metabolite [3 - (3,5 - dichlorophenyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide] in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Grape, pomace, dry.................................................      225.0
Raisin waste.......................................................      300.0
Rice bran..........................................................       30.0
Rice hulls.........................................................       50.0
Soapstock..........................................................       10.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[50 FR 4208, Jan. 30, 1985, as amended at 50 FR 23676, June 5, 1985. Redesignated at 53 FR 24668, June 29, 1988; 54 FR 31833, Aug. 2, 1989]


186.3800  Magnesium phosphide.

    The feed additive magnesium phosphide may be safely used in accordance with the following prescribed conditions:
    (a) It is used to generate phosphine in the fumigation of animal feeds.
    (b) To assure safe use of the additive, it is used in compliance with the label and labeling conforming to that registered with the U.S. Environmental Protection Agency. The labeling shall bear a warning to aerate the finished feed for 48 hours before use. A further warning shall state that under no condition should the formulation containing magnesium phosphide be used so that it or its unreacted residues will come in contact with any processed feed.
    (c) Residues of phosphine in or on animal feeds do not exceed 0.1 part per million.

[43 FR 56040, Nov. 30, 1978; 44 FR 12031, Mar. 5, 1979. Redesignated at 53 FR 24668, June 29, 1988]


186.3850   Malathion.

    Malathion (O,O-dimethyl dithiophosphate of diethyl mercaptosuccinate) may be safely used in feed in accordance with the following conditions.
    (a) A tolerance of 50 parts per million is established for residues of malathion in dehydrated citrus pulp for cattle feed, when present as the result of the application of the pesticide to bagged citrus pulp during storage. Whether or not tolerances for residues of malathion on the fresh fruit have been established under section 408 of the Act, the total residue of malathion in the dried citrus pulp shall not exceed 50 parts per million.
    (b) A tolerance of 10 parts per million is established for malathion in nonmedicated cattle feed concentrate blocks resulting from its application as a pesticide to paper used in packaging the nonmedicated cattle feed concentrate blocks.


186.4000  Metalaxyl.

    (a) A regulation is established permitting the combined residues of the fungicide metalaxyl [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester] and its metabolites containing the 2,6-dimethylaniline moiety, and N-(2-hydroxymethyl-6-methyl)-N-(methoxyacetyl)-alanine methylester, each expressed as metalaxyl, in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple, pomace (dry)................................................        2.0
Apple, pomace (wet)................................................        0.4
Citrus, molasses...................................................        7.0
Citrus, pulp.......................................................        7.0
Hops, dry..........................................................        2.0
Legume vegetable, cannery waste....................................        5.0
Peanut, meal.......................................................        1.0
Peanut, soapstock..................................................        2.0
Potato waste, dried, processed.....................................        4.0
Soybean, hulls.....................................................        2.0
Soybean, meal......................................................        2.0
Soybean, soapstock.................................................        2.0
Sugar beet molasses................................................        1.0
Tomato pomace (dry and wet)........................................       20.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) Indirect or inadvertent tolerances. Tolerances are established for indirect or inadvertent residues of metalaxyl in the food commodities when present therein as a result of the application of metalaxyl to growing crops listed in 40 CFR 180.408(a) and other non-food crops as listed below:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milling fractions...........................................       1.0
Oat milling fractions...............................................       1.0
Sugar beet molasses.................................................       5.0
Wheat, milling fractions............................................       1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (c) [Reserved]
    (d) A feed additive regulation is established for residues of the fungicide metalaxyl, [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester], and its metabolites containing the 2,6-dimethylaniline moiety, and N-[2-hydroxymethyl-6-methylphenyl)-N-(methoxyacetyl) alanine methyl ester, each expressed as metalaxyl, in or on the following processed feeds when present therein as a result of application to growning hops.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent........................................................         20
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 3587, Jan. 26, 1983, as amended at 50 FR 49688, Dec. 4, 1985; 52 FR 41418, Oct. 28, 1987; 53 FR 8874, Mar. 18, 1988. Redesignated at 53 FR 24668, June 29, 1988, and amended at 54 FR 12445, Mar. 27, 1989; 54 FR 15874, Apr. 19, 1989; 56 FR 2442, Jan. 23, 1991; 56 FR 40259, Aug. 14, 1991; 56 FR 65003, Dec. 13, 1991]


186.4050   Methanearsonic acid.

    (a) A tolerance of 0.9 part per million (expressed as As2O3) is established for residues of the herbicide methanearsonic acid in cottonseed hulls from application of the disodium and monosodium salts of methanearsonic acid in the production of cotton.
    (b) [Reserved]

[40 FR 22132, May 21, 1975, as amended at 41 FR 31530, July 29, 1976; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.4150   Methoprene.

    The feed additive methoprene (isopropyl (E,E)-11-methoxy-3,7,11-trimethyl-2,4-dodecadienoate) may be safely used in accordance with the following prescribed conditions:
    (a) It is used as a feed additive in the form of mineral and/or protein blocks or other feed supplements in the feed of cattle at the rate of 22.7 to 45.4 milligrams per 100 pounds of body weight per month.
    (b) It is used to prevent the breeding of hornflies in the manure of treated cattle.
    (c) To ensure safe use of the additive, the label and labeling of the pesticide formulation containing this additive shall conform to the label and labeling registered by the U.S. Environmental Protection Agency.

[42 FR 22363, May 3, 1977. Redesignated at 53 FR 24668, June 29, 1988]


186.4350  Myclobutanil.

    Tolerances are established for combined residues of the fungicide myclobutanil [alpha-butyl-alpha-(4-chlorophenyl)-1H-1,2,4-triazole-1-propanenitrile] and its metabolite alpha-(3-hydroxybutyl)-alpha-(4-chlorophenyl)-1H-1,2,4-triazole-1-propanenitrile (free and bound) in or on the following feed additive commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (wet and dry).........................................        5.0
Grape pomace (wet and dry).........................................       10.0
Raisin waste.......................................................       25.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 6131, Feb. 8, 1989]


186.4450  Norflurazon.

    A regulation is established for the combined residues of the herbicide norflurazon (4-chloro-5-(methylamino)-2-(alpha, alpha, alpha-trifluoro-m-tolyl)-3(2H)-pyridazinone) and its desmethyl metabolite (4-chloro-5-amino-2-(alpha, alpha, alpha-trifluoro-m-tolyl)-3(2H)-pyridazinone) in citrus molasses at 1.0 part per million (ppm) and dried citrus pulp at 0.4 ppm when present therein as a result of the application of the pesticide to the growing crop.

[47 FR 14897, Apr. 7, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.4575  Oxamyl.

    A tolerance of 6 parts per million is established for residues of the insecticide oxamyl (methyl N',N'-dimethyl-N-[(methylcarbamoyl)oxy]-1-thiooxami-midate) in pineapple bran as a result of application of the insecticide to growing pineapples.

[43 FR 41386, Sept. 18, 1978. Redesignated at 53 FR 24668, June 29, 1988]


186.4700  Paraquat.

    Tolerances are established for residues of the defoliant, desiccant, and herbicide paraquat (1,1'-dimethyl-4,4'-bipyridinium ion) derived from the application of either the bis(methyl sulfate) or dichloride salt (both calculated as the cation) in the following processed feeds when present therein as a result of application of paraquat to the growing crops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Mint, hay, spent...................................................        3.0
Sunflower, seed hulls..............................................        6.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 7331, Feb. 24, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.4750   Phorate.

    A tolerance of 1 part per million is established for residues of the insecticide phorate (O,O-diethyl S-(ethylthiomethyl) phosphorodithioate) in or on dried sugarbeet pulp for cattle feed when present therein as a result of application of the insecticide to the growing agricultural crop.


186.4800   Phosalone.

    Tolerances are established for residues of the insecticide phosalone (S-(6-chloro-3-(mercaptomethyl)-2-benzoxazolinone)O,O,-diethyl phosphorodithioate) in or on the following processed foods, when present therein as a result of the application of this insecticide to growing crops:

    85 parts per million in or on dried apple pomace.
    45 parts per million in or on dried grape pomace.
    12 parts per million in or on dried citrus pulp.


186.4850   Picloram.

    Tolerances are established for residues of picloram [4-amino-3,5,6-trichloro-picolinic acid] resulting from the application of the pesticide to growing crops in the following:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milled fractions (exc flour)................................         3
Oats, milled fractions (exc flour)..................................         3
Wheat, milled fractions (exc flour).................................         3
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[41 FR 19211, May 11, 1976. Redesignated at 53 FR 24668, June 29, 1988]


186.4900   Piperonyl butoxide.

    The food additive piperonyl butoxide may be safely used in accordance with the following prescribed conditions:
    (a) It is used or intended for use in combination with pyrethrins for control of insects:
    (1) On the outer ply of multiwall paper bags of 50 pounds or more capacity in amounts not exceeding 60 milligrams per square foot.
    (2) On cotton bags of 50 pounds or more capacity in amounts not exceeding 55 milligrams per square foot of cloth. Such treated bags are constructed with waxed paper liners and are to be used only for dried feeds that contain 4 percent fat or less.
    (b) It is used in combination with pyrethrins, whereby the amount of piperonyl butoxide is equal to 10 times the amount of pyrethrins in the formulation. Such treated bags are to be used only for dried feeds.
    (c) A tolerance of 10 parts per million is established for residues of piperonyl butoxide when present as the result of migration:
    (1) In or on dried feeds from its use on the outer ply of multiwall paper bags of 50 pounds or more capacity.
    (2) In or on dried feeds that contain 4 percent fat, or less, from its use on cotton bags of 50 pounds or more capacity constructed with waxed paper liners.
    (d) To assure safe use of the additive, its label and labeling shall conform to that registered with the U.S. Environmental Protection Agency.
    (e) Where tolerances are established under sections 408 and 409 of the Act on both raw agricultural commodities and processed foods made therefrom, the total residues of piperonyl butoxide in or on the processed food shall not be greater than that permitted by the larger of the two tolerances.


186.4950  Pirimiphos-methyl.

    (a) Tolerances are established for the combined residues of the insecticide pirimiphos-methyl (O-[2-diethylamino-6-methyl-4-pyrimidinyl] O,O-dimethyl phosphorothioate) and its metabolite O-(2-ethylamino-6-methyl-pyrimidin-4-yl) O,O-dimethyl phosphorothioate and, in free and conjugated forms, the metabolites 2-diethylamino-6-methyl-pyrimidin-4-ol, 2-ethylamino-6-methyl-pyrimidin-4-ol, and 2-amino-6-methyl-pyrimidin-4-ol in or on the following processed feeds when present therein as a result of application to stored grains:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                 Food                                    per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Corn milling fractions (except flour)................................       40
Sorghum milling fractions (except flour).............................       40
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[53 FR 8874, Mar. 18, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.4975  Profenofos.

    A regulation is established permitting residues of the insecticide profenofos [O-(4-bromo-2-chlorophenyl)-O-ethyl-S-propyl phosphorothioate] and its metabolites converted to 