컴컴컴컴컴컴컴컴컴컴컴컴




[50 FR 26682, June 27, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.1075   Clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexen-1-one); tolerances for residues.

    Interim tolerances that expire on January 31, 1994 are established for residues of the herbicide clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)-propyl]-3-hydroxy-2-cyclohexen-1-one) and its metabolites containing the 2-cyclohexen-1-one moiety in or on the following feeds.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                               Feed                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed meal..................................................          2.0
Soybean soapstock................................................         15.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[57 FR 3298, Jan. 29, 1992]


186.1100  Clopyralid.

    (a) Tolerances are established for residues of the herbicide clopyralid (3,6-dichloro-2-pyridinecarb-ox-ylic acid), in or on the following feeds: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milled fractions (except flour)............................       12.0
Oats, milled fractions (except flour)..............................       12.0
Sugar beet molasses................................................        7.0
Wheat, milled fractions (except flour).............................       12.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) An interim tolerance is established for residues of the herbicide clopyralid (3,6-dichloro-2-pyridinecarboxylic acid), in or on the following feeds:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                        Food                            million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Field corn, milling fractions.......................          0.6     June 15,
                                                                          1991

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[52 FR 10563, Apr. 2, 1987. Redesignated at 53 FR 24668, June 29, 1988, and amended at 53 FR 33490, Aug. 31, 1988; 55 FR 31183, Aug. 1, 1990]


186.1250  Cyfluthrin.

    (a) A tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in cottonseed hulls resulting from application of the insecticide to cottonseed.
    (b) A temporary tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in tomato pomace (wet) and 5.0 parts per million in tomato pomace (dry) resulting from application of the insecticide to tomatoes. Such residues may be present therein only as a result of the application of the insecticide in accordance with the provisions of the experimental use permit number 3125 - EUP - 194.
    (c) A tolerance of 0.05 part per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in feed commodities exposed to the insecticide during treatment of feed-handling establishments where feed and feed products are held, processed, prepared, or served. Treatments may be made by general surface, spot, and/or crack and crevice applications.
    (1) General surface treatments shall be limited to a maximum of 3.8 grams of active ingredient per 1,000 square feet, applying to walls, floors, and ceilings with a low-pressure system. Cover or remove all feed processing and/or handling equipment during application. Do not apply directly to feed products. Reapplications may be made at 10-day intervals.
    (2) Crack and crevice or spot treatments shall be limited to a maximum of 0.1 percent of the active ingredient by weight, applied with a low-pressure system with a pinpoint or variable pattern nozzle. Cover exposed food or remove from premises. Do not apply directly to feed. Reapplications may be made at 10-day intervals.
    (3) To ensure safe use of the insecticide, its label and labeling shall conform to that registered by EPA, and it shall be used in accordance with such label and labeling.

[52 FR 29009, Aug. 5, 1987, as amended at 53 FR 1916, Jan. 25, 1988; 53 FR 18837, May 25, 1988. Redesignated at 53 FR 24668, June 29, 1988; 54 FR 27643, June 30, 1989]


186.1300  Cyano(3-phenoxyphenyl)methyl 4-chloro-alpha-(1-methylethyl)benzeneacetate.

    A regulation is established permitting residues of the insecticide cyano(3-phenoxyphenyl)methyl 4-chloro-alpha-(1-methylethyl)benzeneacetate in or on the following commodities:


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Dried apple pomace.................................................         20
Dried tomato pomace................................................         10
Soybean hulls......................................................        1.0
Sugarcane bagasse..................................................       20.0
Sunflower hulls....................................................        2.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[47 FR 14897, Apr. 7, 1982, as amended at 49 FR 42700, Oct. 24, 1984; 50 FR 2284, Jan. 16, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.1350   Cyhexatin.

    Tolerances are established for combined residues of the insecticide cyhexatin (tricyclohexylhydroxystannane; CAS Reg. No. 13121 - 70 - 5) and its organotin metabolites (calculated as cyhexatin) in or on the following processed foods when present therein as a result of application of the insecticide to the growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried................................................          8
Citrus pulp, dried.................................................          8
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[53 FR 23389, June 22, 1989. Redesignated at 53 FR 24668, June 29, 1988]


186.1400  Cyromazine.

    The additive cyromazine (N-cyclopropyl-1,3,5-triazine-2,4,6-triamine) may be safety used in accordance with the following prescribed conditions:
    (a) It is used as a feed additive only in the feed for chicken layer hens and chicken breeder hens at the rate of not more than 0.01 pound of cyromazine per ton of poultry feed.
    (b) It is used for control of flies in manure of treated chicken layer hens and chicken breeder hens.
    (c) Feeding of cyromazine-treated feed must stop at least 3 days (72 hours) before slaughter. If the feed is formulated by any person other than the end user, the formulator must inform the end user, in writing, of the 3-day (72 hours) preslaughter interval.
    (d) To ensure safe use of the additive, the labeling of the pesticide formulation containing the feed additive shall conform to the labeling which is registered by the U.S. Environmental Protection Agency, and the additive shall be used in accordance with this registered labeling.
    (e) Residues of cyromazine are not to exceed 5.0 parts per million (ppm) in poultry feed.

[52 FR 27545, July 22, 1987. Redesignated at 53 FR 24668, June 29, 1988]


186.1450   2,4-D.

    The following tolerances are established for residues of 2,4-D (2,4-dichloro-phenoxyacetic acid) in the following processed feeds. Such residues may be present therein only as a result of application to the growing crop of the herbicides identified in 40 CFR 180.142:
    5 parts per million in sugarcane bagasse and sugarcane molasses.
    2 parts per million in the milled fractions derived from barley, oats, rye, and wheat to be ingested as animal feed or converted into animal feed.

[41 FR 11483, Mar. 19, 1976. Redesignated at 53 FR 24668, June 29, 1988]


186.1500   Dalapon.

    A tolerance of 20 parts per million is established for residues of the herbicide dalapon (calculated as 2,2-dichloropropionic acid) in dehydrated citrus pulp for cattle feed, when present therein as a result of the application of dalapon sodium salt or dalapon sodium-magnesium salt mixtures during the growing of citrus fruit.


186.1600   Demeton.

    A tolerance of 5 parts per million is established for residues of demeton (a mixture of O,O-diethyl O(and S)-2-(ethylthio)ethyl phosphorothioates) in dehydrated sugar beet pulp for livestock feed when present therein as a result of the application of the pesticide in the production of sugar beets, provided that if residues of O,O-diethyl S-2-(ethylthio)ethyl phosphorodithioate are also present, the total of both residues shall not exceed 5 parts per million.


186.1650   Dialifor.

    Tolerances are established for combined residues of the insecticide dialifor (S-(2-chloro-1-phthalimidoethyl) O,O-diethyl phosphorodithioate) and its oxygen analog S-(2-chloro-1-phthalimido-ethyl) O,O-diethyl phosphorothioate in or on the following processed foods when present therein as a result of application to growing apples, citrus, and grapes:
    40 parts per million in dried apple pomace.
    20 parts per million in dried grape pomace.
    15 parts per million in dried citrus pulp.
    10 parts per million in or on raisin waste.


186.1700  Diatomaceous earth.

    The feed additive diatomaceous earth may be safely used in accordance with the following conditions. Application shall be limited solely to spot and/or crack and crevice treatments in feed processing and feed storage areas in accordance with the prescribed conditions:
    (a) It is used or intended for use for control of insects in feed processing and feed storage areas: Provided, That the feed is removed or covered prior to such use.
    (b) To assure safe use of the insecticide, its label and labeling shall conform to that registered by the U.S. Environmental Protection Agency, and it shall be used in accordance with such label and labeling.

[46 FR 55512, Nov. 10, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.1750  Diazinon.

    A regulation is established permitting the use of the insecticide diazinon (O,O-diethyl O-[6-methyl-2-(1-methylethyl)-4-pyrimidinyl] phosphorothioate; CAS Reg. No. 333 - 41 - 5) in animal feed-handling establishments in accordance with the following prescribed conditions:
    (a) Application shall be limited solely to spot and/or crack and crevice treatment in animal feed handling establishments, including feed manufacturing and processing establishments such as stores, supermarkets, dairies, meat slaughtering and packing plants, and canneries, where feed and feed products are held, processed, and sold.
    (1) Spray and dust concentrations shall be limited to a maximum of 1 percent and 2 percent, respectively, of active ingredient by weight. The spray concentration limit of 1 percent shall include, but not be limited to, encapsulated formulations of the additive utilizing the encapsulating polymer formed from the reaction of sebacoyl chloride, polymethylene polyphenylisocyanate, ethylenediamine and/or diethylenetriamine.
    (2) Application to areas, surfaces, or utensils contacted by feed, contamination of feed or feed contact surfaces, and the introduction of spray or dust into the air is to be avoided.
    (3) For spot treatment, a coarse, low-pressure spray shall be used. Application is limited to floor surfaces only and to 20 percent of the surface area. Any individual spot treatment shall not exceed 2 square feet.
    (4) For crack and crevice treatment, equipment capable of delivering dust or a pin stream of spray directly into cracks and crevices shall be used.
    (b) To assure safe use of the insecticide, its label and labeling shall conform to that registered by the U.S. Environmental Protection Agency, and it shall be used in accordance with such label and labeling.

[46 FR 12701, Feb. 18, 1981, as amended at 47 FR 25953, June 16, 1982; 52 FR 32293, Aug. 27, 1987; 53 FR 23389, June 22, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.1800  Dicamba.

    Tolerances are established for the combined residues of the herbicide dicamba (3,6-dichloro-o-anisic acid) and its metabolite 3,6-dichloro-5-hydroxy-o-anisic acid in or on the following processed feeds when present therein as a result of application of this herbicide growing crops.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Sugarcane molasses.................................................        2.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 11114, Mar. 16, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.1850  3-(3,5-Dichlorophenyl)-5-ethenyl-5-methyl-2,4-oxazolidinedione.

    A feed additive regulation is established for the combined residues o