nyl) - N - (1 - methylethyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide], its isomer [3 - (1 - methyl-ethyl) - N - (3,5 - dichlorophenyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide], and its metabolite [3 - (3,5 - dichlorophenyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide] in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Grape, pomace, dry.................................................      225.0
Raisin waste.......................................................      300.0
Rice bran..........................................................       30.0
Rice hulls.........................................................       50.0
Soapstock..........................................................       10.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[50 FR 4208, Jan. 30, 1985, as amended at 50 FR 23676, June 5, 1985. Redesignated at 53 FR 24668, June 29, 1988; 54 FR 31833, Aug. 2, 1989]


186.3800  Magnesium phosphide.

    The feed additive magnesium phosphide may be safely used in accordance with the following prescribed conditions:
    (a) It is used to generate phosphine in the fumigation of animal feeds.
    (b) To assure safe use of the additive, it is used in compliance with the label and labeling conforming to that registered with the U.S. Environmental Protection Agency. The labeling shall bear a warning to aerate the finished feed for 48 hours before use. A further warning shall state that under no condition should the formulation containing magnesium phosphide be used so that it or its unreacted residues will come in contact with any processed feed.
    (c) Residues of phosphine in or on animal feeds do not exceed 0.1 part per million.

[43 FR 56040, Nov. 30, 1978; 44 FR 12031, Mar. 5, 1979. Redesignated at 53 FR 24668, June 29, 1988]


186.3850   Malathion.

    Malathion (O,O-dimethyl dithiophosphate of diethyl mercaptosuccinate) may be safely used in feed in accordance with the following conditions.
    (a) A tolerance of 50 parts per million is established for residues of malathion in dehydrated citrus pulp for cattle feed, when present as the result of the application of the pesticide to bagged citrus pulp during storage. Whether or not tolerances for residues of malathion on the fresh fruit have been established under section 408 of the Act, the total residue of malathion in the dried citrus pulp shall not exceed 50 parts per million.
    (b) A tolerance of 10 parts per million is established for malathion in nonmedicated cattle feed concentrate blocks resulting from its application as a pesticide to paper used in packaging the nonmedicated cattle feed concentrate blocks.


186.4000  Metalaxyl.

    (a) A regulation is established permitting the combined residues of the fungicide metalaxyl [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester] and its metabolites containing the 2,6-dimethylaniline moiety, and N-(2-hydroxymethyl-6-methyl)-N-(methoxyacetyl)-alanine methylester, each expressed as metalaxyl, in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple, pomace (dry)................................................        2.0
Apple, pomace (wet)................................................        0.4
Citrus, mol